30902	You must be knowing #blithe means (adj.)  Happy, cheerful.	joy	0.78
30903	Old saying 'A #smile shared is one gained for another day' @YEGlifer @Scott_McKeen	joy	0.48
30904	Bridget Jones' Baby was bloody hilarious 😅 #BridgetJonesBaby	joy	0.188
30905	@Elaminova sparkling water makes your life sparkly	joy	0.22899999999999998
30906	I'm tired of everybody telling me to chill out and everythings ok. no the fuck its not. I'm tired of faking a a fucking smile	joy	0.135
30907	#GBBO can cheer me up ☺️	joy	0.42
30908	&amp; as much as I hate for a dude to cheat, women forego pleasing their man, they get lazy &amp; men get lazy &amp; then it's just pointless	joy	0.34
30909	@GOT7Official @jrjyp happy birthday jin young!!!!!! #PrinceJinyoungDay #happyjinyoungday #got7  #birthday	joy	0.667
30910	@GOT7Official @jrjyp happy birthday jin young!!!!!! #PrinceJinyoungDay  #happyjinyoungday #got7 #happy #birthday	joy	0.667
30911	The race advances only by the extra achievements of the individual. You are the individual. ~Charles Towne\n #optimism #inspire	joy	0.667
30912	The race advances only by the extra achievements of the individual. You are the individual. ~Charles Towne\n  #inspire	joy	0.5161600000000001
30913	Watching football matches without commentary is something that I rejoice, found a transmission of City’s match like that today, joyful.	joy	0.8270000000000001
30914	#twd comes on soon #happy	joy	0.583
30915	#twd comes on soon 	joy	0.34
30916	@TauDeltaPhiDK THANK YOU FOR MY OBAMA CUT OUT!!!!!! I am elated that he's back home😍	joy	0.6459999999999999
30917	@DDogsScout 'Oh!' Almost with odd cheerfulness, Big Boss offers: 'Muzzle flash blinding. Accidental by the guy who became my best friend.'	joy	0.521
30918	Gemma Simmons is the bright spot of the premiere so far. #AgentsofSHIELD	joy	0.444
30919	This is a beautiful day that the Lord has made. I will rejoice and be glad!!!	joy	0.8540000000000001
30920	Watch this amazing live.ly broadcast by @kelli.peterson #lively #musically.   Come WATCH	joy	0.76
30921	Sometimes I like to talk about my sadness.  Other times, I just want to be distracted by friends, laughter, shopping, eating...  \n\n#MHChat	joy	0.24
30922	Oi @THEWIGGYMESS you've absolutely fucking killed me.. 30 mins later im still crying with laughter.. Grindah.. Grindah... 🤓  hahahahahahaha	joy	0.075
30923	So happy I live in NYC! See you tomorrow .....@SamHeughan @Barbour	joy	0.562
30924	Accept the challenges, so that you may feel the exhilaration of victory.	joy	0.562
30925	For what a beautiful day. #elated	joy	0.8540000000000001
30926	For what a beautiful day. 	joy	0.48
30927	@Langston_Hunter Yeah bro it eas hella exhilarating	joy	0.473
30928	sometimes im sad then remember Margaret Thatcher is dead and then i rejoice	joy	0.10400000000000001
30929	This is not me brown nosing but I've listened to lots of housing ministers but @GavinBarwellMP #nhf16 impressed me more than any 	joy	0.308
30930	This is not me brown nosing but I've listened to lots of housing ministers but @GavinBarwellMP #nhf16 impressed me more than any #optimism	joy	0.308
30931	@APkrawczynski   Any possibly KG is being bought out as a player so that he can buy in from Glen as a minority owner?  #optimism	joy	0.271
30932	Martin Roth leaving V&amp;A shoes the effects of #Brexit: bright and talented foreigners made to feel unwelcome and leaving U.K. #c4news	joy	0.48
30933	one thing I can say is that you kept me smiling	joy	0.52
30934	#blackish always has me #rollin #hilarious	joy	0.654
30935	#blackish always has me #rollin 	joy	0.34
30936	How is your toddler coping with the new arrival? Has he tried killing her yet?' they cheerfully ask.	joy	0.1
30937	American Schools are lively	joy	0.56
30938	Drawing mini-comics is joyful; folding mini-comics is meditative and relaxing. I think I need to do them for more than just Halloween...	joy	0.667
30939	@Malkarii_ Korgoth of Barbaria for brutality, King Julian for hilarity, and Ariel... Because hot...	joy	0.271
30940	i love those #memories that randomly pop\ninto my head , have me #smiling like an\n#idiot for ages 󾌴	joy	0.462
30941	@TurtleTitan2003 (She laughed a bit. Of course it was! Aria shook her head, calming her mirth so she could listen to Mikey.) No, actually. +	joy	0.625
30942	@IreneEstry can't wait to see you Hun #cuddles #gossip #laughter	joy	0.583
30943	@IreneEstry can't wait to see you Hun #cuddles #gossip 	joy	0.271
30944	God hears your voice optimism at the moment that you think that everything has failed you ✨.	joy	0.58
30945	My bf drove out of his way after a long day just to spend 15 min holding me to make me feel better. How'd I get so lucky #lucky #happy	joy	0.958
30946	My bf drove out of his way after a long day just to spend 15 min holding me to make me feel better. How'd I get so lucky #lucky 	joy	0.958
30947	Love this! Laughing while crying works too! #katherinemansfield #failure #laughter #dealingwithfailure	joy	0.875
30948	Love this! Laughing while crying works too! #katherinemansfield #failure  #dealingwithfailure	joy	0.58
30949	They tend to loosen up a bit when drunk, and can seem pretty cheerful.	joy	0.2
30950	🍦🎿 god chirp this burp 🎿🍦	joy	0.25
30951	We so elated, we celebrated like Obama waited until his last day in office to tell the nation, brothers is getting their reparations	joy	0.5
30952	angel delight is my everything	joy	0.6729999999999999
30953	I just want to let everyone out there know you are wonderful people! #beyourself #happy #cheerful #late-night #compliment #behappy	joy	0.75
30954	I just want to let everyone out there know you are wonderful people! #beyourself   #late-night #compliment #behappy	joy	0.75
30955	#terribledebatequestions has given me so many laughs this afternoon! Thanks Twitter! #hilarious #cleverpeople	joy	0.8959999999999999
30956	#terribledebatequestions has given me so many laughs this afternoon! Thanks Twitter!  #cleverpeople	joy	0.76
30957	@paraplyene @soupper i just read it and it's so fun??!!!! So lighthearted and cheerful, i was right, it's a double cavity for me.	joy	0.72
30958	I'm at the point in my life that I'm playing Christmas music in my room because i need winter and joyful times rn	joy	0.43799999999999994
30959	Luis Ortiz ducked by Ustinov which means fights off, and he left @GoldenBoyBoxing future not looking to bright for Ortiz #boxing	joy	0.02
30960	Another joyful encounter in Tribez &amp; Castlez! I just met Bartolomeo! Do you want to know who that is? Download the game and find out!	joy	0.604
30961	@CarolynTopol Ciara asks was it a sci-fi movie, Julie &amp; Jen just stare, Claire on her phone, Joey bolts when the cab honks. LMAO #hilarious	joy	0.708
30962	@CarolynTopol Ciara asks was it a sci-fi movie, Julie &amp; Jen just stare, Claire on her phone, Joey bolts when the cab honks. LMAO 	joy	0.708
30963	Happy Birthday @Brooke56_56 #cheer #cheerchick #jeep #jeepgirl #IDriveAJeep #jeepjeep #Cheer	joy	0.8490000000000001
30964	The little sniffle at the end of the song gets me every time. #rejoice	joy	0.354
30965	The little sniffle at the end of the song gets me every time. 	joy	0.354
30966	I mean, is she supposed to seem joyous when she's talking Rodrigo Duterte, ISIS, the American economy, etc.? Think about what you're saying.	joy	0.188
30967	@XenoStateOfMind yes\n\nmake her smile and be happy\nshe deserves happiness	joy	0.44
30968	Keep smiling :)	joy	0.395
30969	Ever wake up and instantly feel happy?	joy	0.7709999999999999
30970	@jpodhoretz I still respect you. I suppose there is so little to be gleeful about these days so take what you can. Good for you.	joy	0.7709999999999999
30971	@amstrado_CPC @ShittySUFanart the single tear is him being joyous that he's deleted the monster that has brought generations of despair	joy	0.354
30972	#Quoteoftheday\r\r'If you don't do #wild things while you're young, you'll have nothing to #smile about when you're old.'\r\r#dailyquote #quotes	joy	0.235
30973	All the bright places :(	joy	0.375
30974	I'm honored to take on such a role in their joyous day. Hopefully I don't fuck it up	joy	0.8540000000000001
30975	I'm the reason I smile everyday 💯	joy	0.812
30976	@NoorBazzi14 lowkey I want to go just to chirp Anna LOL but say hi to Atkins for me!! One of my favourite coaches, he's smart and caring	joy	0.354
30977	It's all about #redwine and #glee	joy	0.583
30978	It's all about #redwine and 	joy	0.583
30979	@tabstamlyn @lara_hunt1 I will, next time I'll make sure everything is sparkling clean	joy	0.611
30980	Take my kindness for weakness when you acting silly keeping it 100 ain't your forté  #ChrisBrown #TeamBreezy	joy	0.66
30981	Take my kindness for weakness when you acting silly keeping it 100 ain't your forté #breezy #ChrisBrown #TeamBreezy	joy	0.66
30982	I envy the relentless, your cheerful smile aimed at the pouring rain, your positive attitude is an art you have continually mastered.	joy	0.7709999999999999
30983	I'm moving this weekend &amp; my sugar daddy will replace it so, it is what it is. Niggas still happy.	joy	0.327
30984	Anyone who drinks sparkling water is a demon	joy	0.43799999999999994
30985	Modern family never fails to cheer me up. Especially Phil.	joy	0.46
30986	#smile #instagramers : #Selfie#BestMeSelfie#Me#Smile#BestMeCameraIsGreat#EmojiGrid#LikeforLike#Friend#Girl#Boy#Tattoos#Family#6Pack#G...	joy	0.36
30987	@Author_LB Awesome. My 9 yr old grandson runs cross country. No Simon Whitfield but still a lot of fun cheering him on.	joy	0.354
30988	18' \nMichael Carrick as struck the back of the net much to the delight of under pressure man u fanz and MOU...	joy	0.32
30989	@ruthwalford95 you may be right, but since year the bad events begin with B, I'm privately hoping we've got at least C-Z to go 1st #optimism	joy	0.36
30990	@ruthwalford95 you may be right, but since year the bad events begin with B, I'm privately hoping we've got at least C-Z to go 1st 	joy	0.1
30991	@ditzkoff @jpodhoretz There’s not a metaphor in the world that will get at the hilarity of jpod pronouncing on humor.	joy	0.62
30992	Successful people always have two things on their lips #silence nd #smile smile to avoid problems nd silence to avoid the problems too	joy	0.46
30993	in geometry today hannah started crying of laughter because ms. canning said 'pp' lol	joy	0.292
30994	@WHUFC_HUB @westhamtransfer @TheHammers_ I don't see any reason for optimism at this point. Just stringing together bad performances.	joy	0.02
30995	y'all shabazz's name in my phone is 'easy breezy beautiful' &amp; I will not apologize.	joy	0.354
30996	During the day @JeffProbst is jovial. At #TribalCouncil he's a different,  darker fellow.  Still simply but smiles are few. #Survivor	joy	0.34
30997	🎉 It is time for a most joyous celebration! 🎉	joy	0.72
30998	@FilthyFrank My first time watching your vids and i died of laughter. Keep this up dude	joy	0.66
30999	@DumTeeDum don't think Ian knew of Pavel. He knew about Charlie. I bet Rob will cackle with glee when he heard what has happened #thearchers	joy	0.146
31000	Mou is too jovial and trying to impress those players too much. No player is bigger than manutd. SAF won't tolerate all this bs @ManUtd	joy	0.33299999999999996
31001	Your #smile is a messenger of your good will.	joy	0.231
31002	imagine if teppu got animated by madhouse tho &gt;_&lt;	joy	0.812
31003	I'm highly animated even though I'm decomposing.	joy	0.26
31004	jk. started this week strong and it's still going strong. #optimism	joy	0.76
31005	jk. started this week strong and it's still going strong. 	joy	0.32
31006	 @cailamarsai you've had me   the whole time watching @black_ishABC after you've lost your #glasses! It was #hilarious! @mrbabyboogaloo	joy	0.9
31007	Town is lively. Something happen?	joy	0.327
31008	So today, I un armed my silence. My lungs rejoice in freedom. My insides had color too! A woman counted! My jawbone became a razor! For free	joy	0.8959999999999999
31009	@SQLBek My liver is elated that isn't us	joy	0.396
31010	Symmetry is Key, everything must be aesthetically pleasing as possible, that is why I hold you twin pistols. #DeathTheKid #Bot	joy	0.479
31011	Oii oiii, @Louis_Tomlinson !!  \nTHANK YOU for always making me smile ! MY BIRTHDAY is in 16 days. 🎉 Mind following me as a gift ? 🎁 X225,884	joy	0.542
31012	@Steeeevie_ breezy luvvvv	joy	0.62
31013	My @timehop literally cracks me up when I see posts from 2 years ago and later 😂 	joy	0.48
31014	My @timehop literally cracks me up when I see posts from 2 years ago and later 😂 #hilarious	joy	0.604
31015	@ByeKandace can't cheer for a jigaboo	joy	0.292
31016	@daveweigel a laurel and hearty handshake	joy	0.62
31017	@Bhavnay that, i dont mind too much. smoother, thicker texture. makes it more hearty. also, im glad iced coffee is a thing in the uk now.	joy	0.792
31018	@LeeJarvis10 can't be following u pal he's smiling	joy	0.462
31019	love to play underlord while listening to cheery anime music	joy	0.5579999999999999
31020	It's an exhilarating feeling. Working hard and feeling accomplished whether they notice or not--- you feel fu*king good 🤑	joy	0.7290000000000001
31021	Starting at 22 minutes, this week's @bestshow4life is straight-up paradigm shift level mirth.	joy	0.146
31022	someone teach me how to cheer someone up	joy	0.462
31023	@GreatDismal @Bencjacobs and it’s gleeful because they’re so inspired, so convinced they’re winning and at last have their strongman	joy	0.8079999999999999
31024	Avoiding hearty basset hound no time present-time american the brave: YDXef	joy	0.46
31025	alternate reality where @PoetryFound has a comments section and you can give poems a cheery thumbs up or a disappointed thumbs down	joy	0.2
31026	@ThatBritishDude no okay you don't not need to be going out of your way to make sure you are pleasing everyone do what makes you happy	joy	0.64
31027	and I think some of our most spiritually weighty experiences came, counterintuitively and recognized in hindsight, in levity and daily grace	joy	0.312
31028	@TheGoatShow @GameGrumps now that I have been sucked into this wormhole of hilarity with no escape, I can say how weird and accurate this is	joy	0.22899999999999998
31029	@p_dortch7 I make sacrifices to make you happy	joy	0.667
31030	I'm ever so cheerful	joy	0.88
31031	@MarkDice Agreed.So tired of this nonsense . Soros must be elated.	joy	0.45799999999999996
31032	@Get_Quenched16 Attempts by Western degenerates 2 imply that DPRK stoops to levity will be met by devastating nuclear retaliation.	joy	0.22899999999999998
31033	Girlfriends cooking me dinner again. spag blow it is, not to sure if she need my help 😂😂 #girlfriends #happy	joy	0.292
31034	Girlfriends cooking me dinner again. spag blow it is, not to sure if she need my help 😂😂 #girlfriends 	joy	0.292
31035	Hannah: 'This week on Survivor: Find out who is more buoyant. Gen X or Millenials!' #survivor	joy	0.396
31036	Could not be happier!! #happy	joy	0.146
31037	Could not be happier!! 	joy	0.146
31038	@joemrusso happy birthdayyyyyy pretty. Miss you!	joy	0.708
31039	🍃When #life shows you have a hundred reasons to cry, show it that you have a hundred and one reasons to #smile. 🍃 #quotes @Mind_Console	joy	0.52
31040	A #smile can mean a thousand words, but it can also hide a thousand #problems. #Fact #TeamFollowBack	joy	0.1
31041	Gen 8:21 NIV—The Lord smelled the pleasing aroma and said in his heart: “Never again will I… lifelong depravity	joy	0.5
31042	Such merriment &amp; laughter from @dadwroteaporno at @KingsPlace &amp; an instructional PowerPoint presentation.Well done to all concerned &amp; thanks	joy	0.7709999999999999
31043	But uncle buck is on tho . #UncleBuck #hilarious	joy	0.365
31044	But uncle buck is on tho . #UncleBuck 	joy	0.36
31045	Every time people push #Prescription Pot, prohibitionists rub their hands with #glee because U hand them #Cannabis &amp; yourself into #slavery.	joy	0.396
31046	@ChrisLoesch @DLoesch Modern Day book-burning without all that awful guilt. Oh, and now with more gleeful social sharing for the a$$hats.	joy	0.52
31047	✨you make me happy @EthanDolan @GraysonDolan✨	joy	0.604
31048	#IfIWerePresident \nMy goal would be for us all to be miserable, yet jovial in the Co. of others. U know, civil but with realization of self.	joy	0.25
31049	Learning is key while converting your leaning to someone else is door, so when you do both you will open the door of success.\n\n#x33 #smile	joy	0.583
31050	Learning is key while converting your leaning to someone else is door, so when you do both you will open the door of success.\n\n #x33 	joy	0.43799999999999994
31051	Iniesta still the one player I idolize from Barca,a delight to watch I tell you	joy	0.43799999999999994
31052	Every time I hear @jtkantor's organ kick in on the new @sayswhopodcast, I break into the goofiest smile.	joy	0.41700000000000004
31053	Well, this is cheery. #MrRobot	joy	0.604
31054	@Gennneral thanks gen!! Love you miss you happy birthday natong duha 💘💘	joy	0.8540000000000001
31055	#survivor is back! #SurvivorMillennialsVsGenX so happy to see you @JeffProbst 	joy	0.562
31056	#survivor is back! #SurvivorMillennialsVsGenX so happy to see you @JeffProbst #happy	joy	0.8959999999999999
31057	@essdotX the jovial and forgiving negro is always pressed upon to act against his/her self-interest in favor of the oppressor	joy	0.5
31058	@ReginalTSquirge you could add a jaunty bow\nOr bells	joy	0.125
31059	tweet tweet chirp chirp losers	joy	0.32
31060	Be content .... Life is too short. #smiling	joy	0.45799999999999996
31061	Be content .... Life is too short. 	joy	0.6459999999999999
31062	@npagliaro1 That's awesome!  p.s. ok, what are the odds of that, swapping neighborhoods? #hilarious	joy	0.44
31063	@npagliaro1 That's awesome!  p.s. ok, what are the odds of that, swapping neighborhoods? 	joy	0.44
31064	I'm so excited to see Nat tonight 😍😍.. And how happy and cheery she is! &amp; then I'm even more excited for her to get on social media 😍 #BB18	joy	0.72
31065	“Set up as an ideal the facing of reality as honestly and as cheerfully as possible.” - Karl Menninger     #2ndHalfWealth	joy	0.66
31066	what's the nicest way to tell someone cheerfully whistling outside my apartment door that I will end them should they continue to whistle	joy	0.292
31067	@xiankiefer @TheLincoln Book 5! It's so sprightly &amp; fun cuz he'd been reinvigorated by the Harry Potter series. I'm not kidding.	joy	0.5
31068	How's it possible to go from cheery earlier to the worst mood possible now🙄	joy	0.22899999999999998
31069	3 Styles to Love now at Zales!  Three sparkling styles to love! Stop by and shop in store today.	joy	0.8079999999999999
31070	Kinda wished I watched mischievous kiss before playful kiss	joy	0.875
31071	Accept challenges in life, so that you may feel the exhilaration of victory.	joy	0.521
31072	@MariamVeiszadeh why sick. I am rejoicing that it is only half	joy	0.16699999999999998
31073	@Tjsotomayor snow pig,  that's hilarious. Lmaooo	joy	0.6
31074	“Set a goal to achieve something that is so big, so exhilarating that it excites you and scares you at the same time.” \n― Bob Proctor	joy	0.38299999999999995
31075	This Red Sox team is the equivalent of Tiger Woods in his heyday: no mercy.	joy	0.22899999999999998
31076	wanna always be the reason behind her happiness and i'll always keep her smiling no matter what happens♒💜.	joy	0.66
31077	Did u laugh today? Laugh hard? I hope so..we NEED laughter now.  #love	joy	0.48
31078	Did u laugh today? Laugh hard? I hope so..we NEED laughter now. #smile #love	joy	0.48
31079	@peregrinator1 I admittedly went into this series thinking we'd see the Jedi in their heyday, not as dysfunctional UN Peacekeepers in space	joy	0.38
31080	me taking a picture by myself: *awkward smile*\nme on picture day: *awkward smile*\nconclusion: stop smiling ;'(\n#pictureday2016 #smile #ornot	joy	0.125
31081	Wishing the Ipswich Tigers good luck in their games throughout homecoming week!! We are cheering you on here at the City Office! GO TIGERS!	joy	0.56
31082	My ukulele bag has fallen apart.  WELLL AT LEAST my life hasn't yet!! #Joys\n\n#quote  #problemsolving #behappy	joy	0.36
31083	It is so exhilarating taking on the challenge of demonstrating + explaining WHY #JamesJoyce's #Ulysses is so endearing &amp; wonderful!	joy	0.75
31084	Yesterday , on 21 Sept. 2016 , i installed a new stratagem including audacity by rejoicing at Harbour tower,i will tenaciously follow up up.	joy	0.521
31085	@partydelightsUK it's 5679787. Cannot DM you as we don't follow each other. Not such a #delight #party #fail #letdown	joy	0.1
31086	@partydelightsUK it's 5679787. Cannot DM you as we don't follow each other. Not such a  #party #fail #letdown	joy	0.1
31087	Be joyful in hope, patient in affliction, faithful in prayer. Romans 12:12	joy	0.72
31088	@wahrbear @marinarchy @diam0ndsapph1re There is some hilarity in someone who is literally openly anti-science calling others anti-science.	joy	0.62
31089	smoking weed while you watch 12 pull somebody else over is the most joyous thing ever.	joy	0.384
31090	And girl I love your perfume there's something bout you 🎧 	joy	0.5161600000000001
31091	And girl I love your perfume there's something bout you 🎧 #breezy	joy	0.5161600000000001
31092	Watching @melissamccarthy in #Spy she's one of Favorite actresses! Last night I was watching her #theboss #hilarious I just want to meet her	joy	0.5
31093	@BjerkeDanielle @FunnySayings lol that's hilarious	joy	0.48
31094	ninaturner: Mine too. With what is happening in country, I needed this moment of levity bernblade LisaVikingstad	joy	0.146
31095	Manchester United v Manchester City #happy days #EFL	joy	0.48
31096	@LostGermain ' Want to have a spar?' The prince smiles and reaches for his hilt and his icy eyes keep on Aaron, a playful look in his eyes.	joy	0.64
31097	Accept the #challenges so that you can feel the exhilaration of victory.	joy	0.562
31098	Yes Mourinho, you really should stop speaking about refs! And try cheering up a bit.	joy	0.18
31099	TheNiceBot: WSJNordics You make the world a more joyful place. #TheNiceBot #MPN #DemiLovato	joy	0.708
31100	@SeveChambers i'm elated, thank you for your help! can i apply to be verified?	joy	0.688
31101	The world needs more laughter, more love, and a little more of you. - R.M Drake.	joy	0.8640000000000001
31102	#bcwinechat what's the most common method used to make BC #sparkling #wine?	joy	0.22899999999999998
31103	#bcwinechat what's the most common method used to make BC  #wine?	joy	0.32
31104	@DavuuWart this is hilarious !!	joy	0.6
31105	@kermischocolate I have tried. A cheerful upbeat piece in Walking through History, usually in arty/docu types. Cannot find a trace of it.	joy	0.54
31106	Not by wrath does one kill, but by laughter.  Friedrich Nietzsche #friedrichnietzsche	joy	0.312
31107	#happiness #recipe: an open mind, #laughter, a kind #heart &amp; #optimism	joy	0.7
31108	#happiness #recipe: an open mind, #laughter, a kind #heart &amp; 	joy	0.7
31109	@Za_buhmaid Happy birthday sweety .. sweet 21 hun hope u have a wonderful day and a wondrful joyful year better than the last one, Luv U ♥	joy	0.75
31110	I'm Black, 43. I read books, p/u my kids from school....'My prayer is that u wl lv a long, fulfilling, joyous, peaceful, GOD-pleasing life!	joy	0.7709999999999999
31111	A #smile doesn't always mean a person is #happy . Sometimes it simply means they are #strong enough to face their own #problems .	joy	0.292
31112	Needed levity: Hubs + I talking of @weareTYPHOON Kyle's new solo album, my 7 yo says '@KyleClark'? She loves ur news show #9News @9NEWS LOLZ	joy	0.64
31113	@ankitaverma45 @honey5991 rejoicing over someone's sadness is bad but when #Karma  is cencerned then definitely some people deserve it..	joy	0.16699999999999998
31114	#SIGUEMEYTESIGO #happy #snapchat Manuellynch99 #venezuela	joy	0.46
31115	@JessicaZ00 @ZRlondon ditto!! Such an amazing atmosphere! #PhilippPlein #cheerleaders #stunt #LondonEvents 	joy	0.48
31116	@JessicaZ00 @ZRlondon ditto!! Such an amazing atmosphere! #PhilippPlein #cheerleaders #stunt #LondonEvents #cheer	joy	0.667
31117	A delight to be at the Lane tonight and witness the debuts of some young talent that could be the backbone of our club!! #COYS	joy	0.22699999999999998
31118	@tweet_faver its reaper!! before he became reaper, you can find their stories on the wiki and thru the comics and animated shorts!	joy	0.25
31119	Remember when Joe and Quinn had a thing on glee	joy	0.26
31120	I'm still laughing 'Bitch took my pillow' line #glee #kurt	joy	0.292
31121	I'm still laughing 'Bitch took my pillow' line  #kurt	joy	0.212
31122	Nothing lovelier than your great mate sending the most joyful and sweet pic - Thankyou #amy @artburstltd XXXX	joy	0.521
31123	@cedricyarbrough We love you! #hilarious   We are looking forward to SO much more!  #kudos on the #pilot @Speechless_ABC #speechless	joy	0.875
31124	Eve, Izzy, and Paige cheerfully sing songs together.	joy	0.375
31125	@JeffBridg man, GREAT JOB!!! I am more than happy over your success in a short time.  Mom &amp; dad are smiling from heaven.  Love you, bro.	joy	0.354
31126	The jovial laughter that Trump and his lackeys showed when Don King used the N word was a truly bizarre sight	joy	0.27399999999999997
31127	@RayGemini I've got 8 coming back this week. It's so joyous isn't it haha	joy	0.396
31128	i just spent $40 on big little sis tomorrow and i am beyond happy about it #SAW #mirth #mums	joy	0.5
31129	i just spent $40 on big little sis tomorrow and i am beyond happy about it #SAW  #mums	joy	0.5
31130	She'll be bribing her parents with hearty laughter and giggles :) #Loveet	joy	0.473
31131	@Harry_Styles you're the smile to my face and the beat to my heart. Thanks for being kind as much as you can be. Mind following me?💓 96,127	joy	0.43799999999999994
31132	The #most wasteful day is a #day without #laughter	joy	0.083
31133	The #most wasteful day is a #day without 	joy	0.292
31134	Good morning.Let's start with a smile!\nLet's enjoy life in a cheerful way!\nDon't worry be happy!	joy	0.769
31135	Skiving #Freshers2016 for a me day! #nails #sunbeds and #gym 😉💜👑 #priorities #student #studentnurse #pampered #happy	joy	0.5
31136	Skiving #Freshers2016 for a me day! #nails #sunbeds and #gym 😉💜👑 #priorities #student #studentnurse #pampered 	joy	0.604
31137	Half past midnight, loud banging on our front door, been told about new rape cases in Edinburgh today  #nosleep	joy	0.22899999999999998
31138	Half past midnight, loud banging on our front door, been told about new rape cases in Edinburgh today #joyful #nosleep	joy	0.25
31139	@matildaswish it's great to see Matilda so happy in her new chair it will provide her with access to lots of new experiences. #smiling	joy	0.354
31140	@matildaswish it's great to see Matilda so happy in her new chair it will provide her with access to lots of new experiences. 	joy	0.354
31141	Pakis are applauding Sharif's speech,i wonder how many really understood what he said!!!!\nThey are very much excited and happy	joy	0.812
31142	How wonderful to see a show with a token man for once! #GlasgowGirls was uproarious, gleeful, important &amp; uplifting. Go see @stratfordeast!	joy	0.354
31143	This night is sparkling, don't you let it go! I'm wonderstruck, blushing all the way home..' #ValerieBot	joy	0.792
31144	Only person that could manage to get bright pink lipstick all over my brand new white dress 😩😂	joy	0.625
31145	Life izn't about pleasing each others...😕\n\n #hell #with 	joy	0.146
31146	I gave up on the U20 Rugby bet on the Roosters! #cheering #nrl	joy	0.48
31147	I gave up on the U20 Rugby bet on the Roosters!  #nrl	joy	0.43799999999999994
31148	@dee5479 Electro Set was pure enjoyment &amp; exhilarating, captivating, &amp; Poetic, Raw, exciting ..,	joy	0.583
31149	Sharpened a pencil today, haven't sharpened once since 1999. ✏️ #exhilarating	joy	0.6459999999999999
31150	Sharpened a pencil today, haven't sharpened once since 1999. ✏️ 	joy	0.34
31151	.@Travelanswerman: The possibilities R endless Becca when U unplug from the 'Matrix!' Stay salty and #happy #surfing! #sunset #aloha …	joy	0.56
31152	You dont have to feel grateful to be grateful, for it is written  ' all things work together for good'  for those who love God. #cheerful	joy	0.7
31153	You dont have to feel grateful to be grateful, for it is written  ' all things work together for good'  for those who love God. 	joy	0.7290000000000001
31154	All i want to do is to be successful, be cheerful and to be happy with @DominicHussein	joy	0.688
31155	Loving  #Pitch so far !! 🤗🤗🤗 @PITCHonFOX @Global_TV  #chills #smiling	joy	0.7709999999999999
31156	Loving  #Pitch so far !! 🤗🤗🤗 @PITCHonFOX @Global_TV #chills 	joy	0.7709999999999999
31157	How sad is it that I'm rejoicing over a 72💀 #collegekills	joy	0.135
31158	Banger sit in 2013 reason why we great doings him alias for why we rejoice in he.: kzfqR	joy	0.917
31159	@beautyfulli_ami that guy in the back of your picture is hilarious	joy	0.6
31160	Literally feels sg to be happy with sam😍	joy	0.375
31161	jasperino - buoyant - Session.Six	joy	0.125
31162	Class is canceled due to a funeral. Not sure if it's appropriate to be happy or sad.. 	joy	0.083
31163	Class is canceled due to a funeral. Not sure if it's appropriate to be happy or sad.. #happy	joy	0.04
31164	@CScheiwiller can't stop smiling 😆😆😆	joy	0.312
31165	The amount of laughter ready to leave my body if United lose is unreal	joy	0.375
31166	@WhoIsThisCaleb you could leap to your feet dramatically, plant one foot on the seat of your chair, and let out that jaunty tune!	joy	0.64
31167	((things that grind my gears: people drawing gideon gleeful skinny	joy	0.75
31168	The book that can start improving your relationship tonight.  Taking you on a journey of #fun, #laughter, #romance and #metaphysics.  htt…	joy	0.667
31169	Nice Idea collect all relevant socialmedia in one-But dont be automatic pls #worldsapp ⬅️ #chirp #appsworld #socialmedia @DanielFeuer merci🎈	joy	0.64
31170	I'm so so so excited for #UsernameRegenerated  I can't wait! I wish I could get a signed copy! I'm so happy for you. @Joe_Sugg	joy	0.521
31171	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #lol #hilarious #punny	joy	0.6363333333333333
31172	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #punny #lol #hilarious	joy	0.6363333333333333
31173	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #punny #hilarious #lol	joy	0.6363333333333333
31174	Niggas never changed...even as a kid and a 29 year old, in his interviews, seems jovial and happy after death of his sister...he did it	joy	0.312
31175	*gets crushes on fictional and animated characters instead if real people*	joy	0.292
31176	@MissRBBerry_ @BlaineHale_ @KurtStilinski_ @BeaconScott11 @SStilinski_24 I brought sparkling cider...*holds it up* I know it's not much	joy	0.12
31177	Best quote from a 7 in German - Almost #happy	joy	0.583
31178	Best quote from a 7 in German - Almost 	joy	0.5161600000000001
31179	Love your new show @driverminnie  #hilarious	joy	0.48
31180	@JoyAnnReid I totally understood his point, but we need a better messenger and the laughter just pissed me off! 😡	joy	0.327
31181	@walterdonovanSS @mrb_rides_again evil, rich white men and their fucking cronies in intelligence/gov/academia using blithe blacks as fodder	joy	0.375
31182	@rheafraserx took them an awfy long time to spot their goal was disallowed ☺️ #pleasing	joy	0.958
31183	@rheafraserx took them an awfy long time to spot their goal was disallowed ☺️ 	joy	0.396
31184	Proverbs  27:9 Ointment and perfume rejoice the heart: so doth the sweetness of a man's friend by hearty counsel.\n#TruthfmDawnBreak	joy	0.43799999999999994
31185	We have been a better second half team this season. So there's that. #optimism	joy	0.396
31186	We have been a better second half team this season. So there's that. 	joy	0.146
31187	Function in regard to camshaft exhilaration companies: CQHshJSI	joy	0.34
31188	Close to the end of a revision...taking this story I love in a new direction has been exhilarating for me. #endlesspossibilities #amwriting	joy	0.542
31189	Being in the countryside all day was so pleasing	joy	0.625
31190	@pi6ie I want to achieve to your level of optimism	joy	0.483
31191	Come and join in with #cakeclubhour tomorrow afternoon from 3pm! #bizhour #chirp	joy	0.48
31192	Come and join in with #cakeclubhour tomorrow afternoon from 3pm! #bizhour 	joy	0.48
31193	I'm always smiling so that's why I'm always happy 😂	joy	0.8959999999999999
31194	@barbarasgarden Thank you oh so much. There are many challenges but much rejoicing! ✨	joy	0.562
31195	something about opening mail is just...very pleasing	joy	0.444
31196	Happy #internationaldayofpeace everyone hoping that the world becomes a better place less division more happiness keep smiling. 😄😄❤️	joy	0.354
31197	@yeldarbkered You've got quite the cheery young Souls fan. :)	joy	0.5579999999999999
31198	@B4caferacer I see things in  the clouds that others can't see so I can #elate	joy	0.146
31199	@B4caferacer I see things in  the clouds that others can't see so I can 	joy	0.146
31200	@jmomahony thank you for your support, but it was not an attempt at levity.	joy	0.562
31201	Ahh when my voice gets better I've been asked to play :D id be more than #happy to do that	joy	0.8270000000000001
31202	@Harry_Styles 💖\nHeart so pure and smile\nso bright, I love you\nmore than the number\nof stars at night.\nKindly follow me please\nHarry?\n—90,127	joy	0.64
31203	@JackEvans711, you are the best Whiney Jerkass Heel since @IAmJericho's heyday in WCW. \n #LuchaUnderground	joy	0.54
31204	I took a yr off school and I'm proud to say I got accepted again, yo girl is going to finish! 	joy	0.43799999999999994
31205	I took a yr off school and I'm proud to say I got accepted again, yo girl is going to finish! #happy	joy	0.5
31206	It's better to be wetter than it is to be dry'- Thanks for the tip Val. First #GBBO hearty guffaw of the week	joy	0.62
31207	@alicereidy more of a hearty Italian man myself	joy	0.20800000000000002
31208	Hearing your parent say they're proud of you elicits infinite waves of unconceivable glee.	joy	0.6729999999999999
31209	Why bother tweeting poor men's? \nWhat good does it do?  If I'm unable to be cheery,  I go quiet.  Missed you,  btw	joy	0.271
31210	The Lord thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; \nZephaniah 3:17 KJV	joy	0.66
31211	@AiringOutMyScro \n\n'We'll see, once you're a few drinks in.' \n\nA playful wink is passed to him and, as they pull up into the small lot of -	joy	0.54
31212	OMG NOL i love u so so much i love ur cheery face and hugs 😘😘😘 @CRAZYmac17	joy	0.8079999999999999
31213	@SquishyJiminie aww thank you!! I'm definitely feeling much better today and your messages cheer me up too ☺️	joy	0.22899999999999998
31214	@ATrumping hahahahahaha!! Oh gosh. You are hilarious. A black man trying to keep racism alive. Get out of here man.	joy	0.14
31215	Happiness is a choice life isn't about pleasing everybody #ALDUB62ndWeeksary	joy	0.43799999999999994
31216	#chirp look out for them Cars coming from the Wesszzz	joy	0.44
31217	Watching driven by food and @andrewzimmern going to Devon Ave to eat nihari makes me gleeful af	joy	0.292
31218	💥⚖️Yeah‼️ PAUL‼️⚖️💥 #joyous #glorious #BB18	joy	0.604
31219	Forgot to bring extra boxers to the Y so Im currently commando at Starbucks. This is exhilarating. I feel more liberated than Angelina Jolie	joy	0.812
31220	#PeaceIsPossible when both party accept one another and rejoice together after #OndoGuber,Nov26. @JciOndokingdom @cuttie_dove @Lekibeat	joy	0.375
31221	brennan cook and breezy should get back together😍😍😍	joy	0.64
31222	On my way rejoicing, to the pulpit @ Park City Baptist Church, Surrey BC. for Midweek Service.	joy	0.43799999999999994
31223	Good Master Vernon, welcome, nephews, from Bellario :\nThere is my lord, that thou interrupt'st our merriment.	joy	0.41700000000000004
31224	Luke 1:14\nHe will be a joy and delight to you, and many will rejoice because of his birth	joy	0.396
31225	“The Lord thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy...”\nZephaniah 3:17	joy	0.5
31226	Loving @Speechless_ABC so far. Just hilarious and @driverminnie is wonderful. #hilarious #Bravo 👏🏻👏🏻	joy	0.7709999999999999
31227	@seangrandillo I beg you, never stop smiling. You deserve to be happy and to know all the beautiful things that life can offers.	joy	0.75
31228	@LBC_Charlotte just watched you on the great wall #hilarious 😆	joy	0.66
31229	When ya'll talkin about you know who I don't know who ya'll talkin bout, I'm on the new shit....chuckin up ma deuces......🔥🔥 #kanye #breezy	joy	0.32
31230	When ya'll talkin about you know who I don't know who ya'll talkin bout, I'm on the new shit....chuckin up ma deuces......🔥🔥 #kanye 	joy	0.32
31231	Great to meet @BrightonChoir @MJParanzino tonight. What a lively and enthusiastic bunch! Look forward to working with you again!	joy	0.812
31232	The best part of this day, Jesus, is to snuggle up in your embrace...to rest in your arms and know you love me...💙❤ #sweetEmbrace 	joy	0.8540000000000001
31233	The best part of this day, Jesus, is to snuggle up in your embrace...to rest in your arms and know you love me...💙❤ #sweetEmbrace #delight	joy	0.8540000000000001
31234	@mrfisher81 Just my attempt at levity 😉	joy	0.32
31235	Forgot to thank @_JusDee_ and @djolder for sharing @therealpeela's day-making #happy video.	joy	0.6459999999999999
31236	Lucina, that's fantastic! When you feel cheery, we ALL feel cheery!	joy	0.5579999999999999
31237	May the optimism of tomorrow be your foundation for today.	joy	0.52
31238	Well that was exhilarating. I didn't know you could have goosebumps for 2 hrs 5m straight.	joy	0.38299999999999995
31239	@_BlueCouture The hilarity of you people not realising that racism is racism regardless of whether one uses choice words is hilarious.	joy	0.43799999999999994
31240	@1barkcom Thank you for the #follow. Looking forward to your tweets as they look entertaining! #smile #socialmedia	joy	0.64
31241	@1barkcom Thank you for the #follow. Looking forward to your tweets as they look entertaining!  #socialmedia	joy	0.64
31242	@jay_roseee but that new breezy &amp; tiller 🔥🔥🔥🔥🔥	joy	0.519
31243	The feeling of taking someone's life is either scarring or exhilarating, but for people need to realize that we're going to die at some--	joy	0.22899999999999998
31244	Miss my lil caramel delight 💓	joy	0.708
31245	some say my lover is a pale green light\nhe hovers high where the moon shines bright	joy	0.562
31246	@AlohaJonathan @AtlantaFX all I've seen is that clip of the jail scene with the sexuality part which was hilarious	joy	0.6
31247	@GreggDoyelStar I'm sure you'll have a heyday if they do	joy	0.812
31248	There's a certain hilarity in people angry at protests against the national anthem or the flag when these acts are covered by 1st Amendment.	joy	0.212
31249	that's my breezy breezy breezy that's my breezy that's my buzzinnnnnn.	joy	0.20800000000000002
31250	How did Ryan Murphy create both #AHS and #glee \nSo different	joy	0.375
31251	But the lady at the store said I had nice eyelashes so that's good, right? #optimism? @verizon	joy	0.8959999999999999
31252	I love looking at my old statuses on Facebook. The one I have from four years ago on this day was about #glee. I had so many opinions...	joy	0.544
31253	Hi Luke hemmings\n\n💐🌸💐\n\nIf I had a flower for every time you made me smile, I'd have a garden. Please follow me? \n\n💐🌸💐\nI love you. x16,092	joy	0.7709999999999999
31254	@Elliot_Eastwick just play rappers delight and have a 15 minute kip	joy	0.375
31255	@OccasionalGod isn't that the reason horror is popular? the exhilaration that comes from discomfort is enjoyable -- watch The Green Room :D	joy	0.096
31256	The true way to render ourselves #happy is to love our work and find in it our pleasure. Francoise de Motteville	joy	0.688
31257	@RyuRedwings2 and I have discovered you can now send animated gifs over the updated iMessage	joy	0.36
31258	Evening all. Don't forget it's #RobinHoodHour TONIGHT 🏹\n\n#bizitalk #bizhour #southyorkshire #MansfieldHour #chirp #sheffieldHour #NottsHour	joy	0.43799999999999994
31259	When my friends send me ballons and fireworks through text...#amazing #smiling	joy	0.542
31260	When my friends send me ballons and fireworks through text... #amazing 	joy	0.583
31261	Every Wednesday I like to visit the inmates at Arkham. Deliver a fruit basket. And a cheery bouquet of enhanced interrogation.	joy	0.521
31262	@7we4k LordDerply for it. It's like yugioh for animated shows!	joy	0.375
31263	Ok, it seems there is still hope in BSNL 🙂\nNow, BB speed is ok 🙂\nBut I won't thank and elate much lest it be gone again like before 😐🙂	joy	0.354
31264	And the weathers so breezy, man why can't life always be this easy?	joy	0.146
31265	After this news I'm supposed to be so damn happy and rejoicing but I'm here like 😩😔😭😞	joy	0.271
31266	@sophieRblake @SkySpeedway @Kelvin_Tatum @chrislouisIWSC no wonder Kelvin and Chris are smiling! 😍	joy	0.667
31267	- blood and mucus and he chokes and has to swallow, mirth cut too short. 'Wrong answer.' It takes some awkward movements - @PersuasiveFuck	joy	0.154
31268	gifs on iOS10 messaging app are hilarious.	joy	0.6940000000000001
31269	Do not #educate your child to be #rich, educate them to be #happy. So when they grow up, they'll know the #value of things, not the price.	joy	0.42
31270	@strictlysimilak something about English sparkling wine would be good. Or farmhouse cider. Or Italian cocktails. Thanks.	joy	0.76
31271	@JohnGDryden Gud morning sir,,keep smiling!	joy	0.462
31272	@MaureenKamash that's a good question. I really don't know. I am slowly losing my optimism	joy	0.75
31273	Traditionalists say it should be bored by or bored with, but not bored of, a 'rule' cheerfully ignored	joy	0.04
31274	@lilymacintyre_ she was my favourite such a joyful soul	joy	0.5161600000000001
31275	#FF @ManihaAamir @adrence Keep on #smiling … !	joy	0.365
31276	I WANNA GET UP AND DANCE!!!! (but everyone is in bed) this sucks! Everyone wake up!! 😯 #hyper #happy #letsdance #dirtydancinginthemoonlight👌	joy	0.062
31277	I WANNA GET UP AND DANCE!!!! (but everyone is in bed) this sucks! Everyone wake up!! 😯 #hyper  #letsdance #dirtydancinginthemoonlight👌	joy	0.207
31278	PM nawaz sharif adressed in uno produced mirth among kashmires well done pak wel done nawaz .we want demilterization	joy	0.312
31279	But I got to see her last when she was lively and talkative and I was able to tell her I loved her so that's what matters.	joy	0.354
31280	Go one extra mile just see her smiling	joy	0.462
31281	@NFLonFOX @TheDoctorCarson @FOXSports Easy, breezy, beautiful...	joy	0.48
31282	what does everyone have against sparkling water?!? such a bomb drink when you mix it with stuff	joy	0.271
31283	@nerdist How cool would it be if @StephenByrne86 animated the scene	joy	0.41700000000000004
31284	@NHLstoreNYC  cheering for @TeamNA_WCH and @HC_Men	joy	0.41700000000000004
31285	@steenfox I'm feeling the exact same way. Also I read this in Akon's voice, it provided me with a hearty chuckle	joy	0.812
31286	Haven't yet read why Dutch drivers are so happy, but here's my theory: because they could quit driving and still have great transpo options.	joy	0.917
31287	The #chiropractor makes me so #happy.	joy	0.583
31288	The #chiropractor makes me so .	joy	0.26
31289	Swear I got the most playful ass bf ever 😂🙄	joy	0.68
31290	WHY TF DO BROKE BOYS KEEP TRYNA FIND GF's? GET UR FUCKIN $$$ RIGHT B4 I SMACK YO BITCHASS, she deserves 2be happy &amp; u don't deserve that ass	joy	0.43799999999999994
31291	@1xfly you sir are hilarious	joy	0.6940000000000001
31292	@OtherkinOK @ParadisoAdam Very nice show guys! Now I have supported you, I expect you cheering at my @dublinmarathon on Oct 30th 😉😎👍	joy	0.354
31293	To give cheerfully.	joy	0.542
31294	I really hate Mel and Sue. They think they're hilarious and they're just awful	joy	0.34
31295	Just died from laughter after seeing that😂😭😂😭	joy	0.66
31296	@StephaliciousD afternoon delight	joy	0.395
31297	And 9/10 the character is a woman. Because if a man is fat he's jovial. If a woman is fat she's useless and maybe evil amirite?	joy	0.521
31298	I've watched @ScreamQueens' 2nd Season's 1st episode twice already. And here I am, still joyful, planning on watching it again.	joy	0.43799999999999994
31299	It is not joy that makes us #grateful . It is #gratitude that makes us #joyful .\n - David Rast	joy	0.66
31300	Obfuscated magazines in passage to unite with in order to thine mirth conjunction treat quotient sufficiently: lEAqIWY	joy	0.562
31301	@Coffeeking12 @jsavite I was injecting a little levity! The person who tweeted the coke/rape tweet is obviously an idiot	joy	0.22899999999999998
31302	IDC predicts that by 2020 the term cloud will no longer be used...'\n\nIT Managers and Administrators everywhere will rejoice.	joy	0.519
31303	Too fucking playful	joy	0.6459999999999999
31304	@Lil_PowWow @jweiler0528 More fat = more buoyant. Day 1 water stuff	joy	0.25
31305	pummeling cheerfully, jauntily, utterly one-sidedly makes us harder, better, faster, stronger	joy	0.32
31306	@Cherie_Fitz it's being extremely playful	joy	0.1
31307	@Tweetermeyer The animated version was better	joy	0.1
31308	Job interview tomorrow 😎 #bright side	joy	0.583
31309	Well stock finished &amp; listed, living room moved around, new editing done &amp; fitted in a visit to the in-laws. #productivityatitsfinest #happy	joy	0.521
31310	Well stock finished &amp; listed, living room moved around, new editing done &amp; fitted in a visit to the in-laws. #productivityatitsfinest 	joy	0.43799999999999994
31311	@alooftroye so what you mean to tell me is that.... glee is...... getting less........... gleeful?	joy	0.27399999999999997
31312	@davidplotz @Commentary She writes with sort of the same playful cynicism that you do! :)	joy	0.52
31313	Our branch will be closed this Sunday, 9/25, in honor of the IRONMAN 70.3 happening in Downtown! Come cheer on race participants!	joy	0.792
31314	@MillieetylerX I thought everyday was a glee day??	joy	0.375
31315	As I remember and reflect on Reginald Denny on a night much like this (like #Charlotte) I think to myself, the gun lobby must be rejoicing.	joy	0.396
31316	@_aiseela\nHe will rejoice over you with gladness, \nHe will renew you with His love, \nHe will rejoice over you with singing.	joy	0.354
31317	Zeph 3:17 'The Lord...is in your midst, a mighty one who will save; He will rejoice over you with gladness; He will quiet you by his love'	joy	0.542
31318	Yesterday is history, tomorrow is amystery, and today is a gift; that's why they call it the present #livelife #humbleness  #live	joy	0.33299999999999996
31319	Yesterday is history, tomorrow is amystery, and today is a gift; that's why they call it the present #livelife #humbleness #smile #live	joy	0.8270000000000001
31320	@iTriborg — make him feel vigorous. 'Fine. You can kill me now.' Said Hestia with a display of only despair rather than her joyful —	joy	0.22899999999999998
31321	These girls who are playful and childlike seem to have such lovely relationships. Can't imagine them having serious convos but it's cute  😍😍	joy	0.812
31322	Keep #smiling because life is a beautiful thing and there's so much to #smile about. #MarilynMonroe #KeepSmiling	joy	0.86
31323	As the birds chirp and the cows moo we need to listen to the sound of nature to ensure that all is well.	joy	0.625
31324	Pain in both your hips during squats is a sign of youthfulness and being spry right? 🤐🤐🤐🤐	joy	0.22899999999999998
31325	Leon's cheerfulness is always a big help.	joy	0.46
31326	did you know that the sparkling letters in Super Mario Galaxy spell out U R MR GAY	joy	0.44
31327	Headed to Montalvo w/@jaxster3—bring on the #mirth, bitches!\nd(-_-)b\n@Nick_Offerman\n@MeganOMullally\n#SummerOf69Tour2016	joy	0.604
31328	@mcharlesworth7 Forget the hair, that salon looks so light &amp; cheery! Would go there for a coffee &amp; read a book!	joy	0.52
31329	its been ages since ive had shawarma my stomach is #rejoicing	joy	0.5
31330	its been ages since ive had shawarma my stomach is 	joy	0.40399999999999997
31331	It's so breezy I love it 🌬️🍃💛	joy	0.7709999999999999
31332	Lord Jesus, I don’t want to be in prison. I want to be free. Entice my heart with the beauty of Your truth &amp; allow me to rejoice in it. Amen	joy	0.43799999999999994
31333	@viquintis OH yeah; I never showed you that part of the session did I? I'll plop them into Discord. Pure hilarity.	joy	0.917
31334	@lizbon @anomalily @gerikkransky Sorry for the levity if at all inappropriate but this combined with my love of Charlotte reminds me rn...	joy	0.207
31335	A hearty thank you to you all for joining in tonight. Some delicious British dishes on your menus. #BeerClub	joy	0.64
31336	@Y2JaKe85 yessir. Also cheering for Sweden bc of Lundqvist	joy	0.562
31337	Tiller and breezy should do a collab album. Rapping and singing prolly be fire	joy	0.18
31338	@FieldYates @MatthewBerryTMR @Stephania_ESPN @MikeClayNFL @FrankCaliendo goddamn...the 'celebrity' draft at the end was classic. #hilarious	joy	0.406
31339	@FieldYates @MatthewBerryTMR @Stephania_ESPN @MikeClayNFL @FrankCaliendo goddamn...the 'celebrity' draft at the end was classic. 	joy	0.32
31340	@jtkola @danmericaCNN she's still younger and more spry than trump	joy	0.26
31341	Lets get this Astros/A's game going already!  We're going to need all 5 of you in attendance to cheer the A's to victory!	joy	0.52
31342	My morning started off amazing!! Hopefully the whole day is going as i want it to go!\n#GreatDay #optimism	joy	0.8540000000000001
31343	Let go of the need to need. And find your own joyous path through the richness that extends in every direction.	joy	0.542
31344	May a man live well-, and long-enough, to leave many joyful widows behind him.	joy	0.354
31345	@reinervshunter you got this💙 #staystrong #smile #yourebeautiful	joy	0.583
31346	@reinervshunter you got this💙 #staystrong  #yourebeautiful	joy	0.396
31347	I miss my naivety and blind optimism	joy	0.375
31348	@SteveStratford9 @PaulTowheyJr @ClassicDrWho @BBC @bbcdoctorwho all those will get animated IMO. Companion changes/Monsters/Classics.	joy	0.42
31349	CommunitySleepCoach: Look at these #narcoleptic #puppies. Make you #smile. If you are human &amp; find yourself in such odd positions, seek #th…	joy	0.1
31350	Fun pizza night last night with the @PERFORMERS_COLL crew. What a gorgeous bunch of newbies ❤️ #lively #exciting 💪🏼	joy	0.812
31351	Solange is more aesthetically pleasing than your fave.	joy	0.48
31352	@Irenelove83 heres what we can do, Get Brock and Sable to tag team mr and mrs AWOL and watch with glee	joy	0.375
31353	Give rise to eternal home aico things immolation: succeed in mother country exhilaration: AKt	joy	0.479
31354	Always be full of joy in the Lord, I say it again- rejoice. Philippians 4:4	joy	0.769
31355	@TeamGrout glee	joy	0.395
31356	Congress attended by midterm liveliness differently constraints: qmiv	joy	0.7290000000000001
31357	Batman the animated series is a gift from the 90s animation gods	joy	0.1
31358	@IcyEmmaX &lt; took another sip. “We’ve had some earth shattering, soul exhilarating sex. You think black souls can have that kind of &gt;	joy	0.1
31359	...X, X... Do... you... hear... me? Darn... Your... optimism led... ...to your own... demise... ... You... should... li...live #ZeroBOT	joy	0.396
31360	A warm #smile is the universal language of kindness William Arthur Ward #love #kindness	joy	0.875
31361	Some People hate nothing more than a happy confident person. Never mind #happy #confident	joy	0.292
31362	Some People hate nothing more than a happy confident person. Never mind  #confident	joy	0.34
31363	Today I answered a call from a college rep who didn't realize I did, and I got to hear part of his lively debate about if evolution is real.	joy	0.146
31364	@wenniss are you cheering for team Sweden today or team North American?	joy	0.41700000000000004
31365	@OkashoHime + returned her joyous focus to the pastel-haired girl. 'Wawa's okay, tooooo~!' She squealed before raising her eyebrows at the +	joy	0.5
31366	@headfirst_dom I often imagine hoe our moon would feel meeting the jovial moons which are all special	joy	0.625
31367	@sardesairajdeep @narendramodi. U seem 2 b more happy abt the dvlpt Nything dat fails for Modi make u elated even @the cost of de country?	joy	0.354
31368	jstor's lingua obscura articles are always such a delight	joy	0.667
31369	Reflection: the grind has been so REAL! Working 2 jobs &amp; being in school. #ksudsm #ksu #recruiter #instructor #tumble #cheer #gradschool	joy	0.327
31370	Reflection: the grind has been so REAL! Working 2 jobs &amp; being in school. #ksudsm #ksu #recruiter #instructor #tumble  #gradschool	joy	0.26
31371	@Johncrookshanks 'Elizabeth Smith!' She said with a cheery smile 'Pleasure to meet you, sir! Where have you travelled from?'	joy	0.583
31372	#Taurus females are beautiful, sparkling jewels glowing in the moonlight.	joy	0.875
31373	@JimRichMoriarty + I am in your life! *He yells* Surprise, surpriiise! *He chirps cheerfully, with a wicked grin on his lips*	joy	0.5
31374	Coworker: 'That happened to a friend of mine once, but with guns instead of babies.' #workplace #hilarity	joy	0.354
31375	Coworker: 'That happened to a friend of mine once, but with guns instead of babies.' #workplace 	joy	0.354
31376	I love this hearty negro laugh jade and @XavierDLeau let out re:lochte 😂😂	joy	0.6459999999999999
31377	@howcaniapply @radioscarboro Much to my delight!	joy	0.48
31378	@LethbridgeCity I love how playful you guys are becoming -- both on- and offline! 🚗 🚕 🚙 #beepbeep	joy	0.64
31379	Love your new show @driverminnie 	joy	0.48
31380	🔥💁🏼- its lit having a class with you!!! Your such a great person and good at cheer!!	joy	0.7290000000000001
31381	@Ginger_Naylor *Connie came back in* Hey you seem a bit more lively	joy	0.444
31382	I fear that if United bottle this my heart would actually collapse from laughter.	joy	0.375
31383	@BrianaBanksxoxo I send ya a few #playful nibbles 😉	joy	0.444
31384	@ToyStoriesInt They look FAB, they were made for the big screen!Can't wait to see this evolve &amp; the bright future of these little toy people	joy	0.7709999999999999
31385	Lunatic Asylum: The place where optimism most flourishes.	joy	0.375
31386	Good morning! Welcome the new day into your life and your heart #mindfulness #smile #zen	joy	0.8540000000000001
31387	Good morning! Welcome the new day into your life and your heart #mindfulness  #zen	joy	0.8540000000000001
31388	The LORD your God is in your midst—a warrior bringing victory. He will create calm with his love; he will rejoice over you with singing.	joy	0.583
31389	@_wednesdaychild I need to cheer up	joy	0.25
31390	@PAKallman If you get it going with him, tag me the link please. I have a lot of friends who love following his unintentional hilarity.	joy	0.7709999999999999
31391	@MisterSalesman @ThinkPostsDaily #smiling doesnt necessary means your happy.sometimes it just means you're strong!	joy	0.5
31392	@WildRoverTours Thank you for follow and its a good website you have and cheering with no hassle.	joy	0.82
31393	why is @Iongroadhome so aesthetically pleasing every single day they're even pretty when they just woke up, when they're tired, just. always	joy	0.479
31394	@eleanor_binks at least Blake lively and Ryan Reynolds are still together, God bless what a beaut couple	joy	0.7290000000000001
31395	@MacEngelProf as a fact for levity, movie theaters on Post actually did play the N.A when I served; was the best part of movies like TheHulk	joy	0.519
31396	Melissa Benoist and Grant Gustin HAVE to do a musical crossover episode! #glee origins #arrowverse	joy	0.562
31397	@readanerd cheer up chuck😘	joy	0.46
31398	in love with @BarberCeleste  insta!!!... #hilarious	joy	0.48
31399	in love with @BarberCeleste  insta!!!... 	joy	0.395
31400	A presentations propensity for hilarity plays a large part in determining it's funny/offensive ratio and how well such thoughts will go over	joy	0.1
31401	Pochettino buoyant. Complimentary about his young players. But says 'now our attention turns to Middlesbrough'. #THFC @BBCLondonSport	joy	0.41700000000000004
31402	Incredible that Nawaz Sharif said Pakistan is victim of terrorism &amp; talked abt development in Pak. Incredible how he controlled his laughter	joy	0.48
31403	it's not the most comforting &amp; jubilant place to be, but I do find joy in doing what's best for me and being passionate abt company I keep.	joy	0.7290000000000001
31404	@BreezyWeekes hey breezy, you wanna give me some of that coffee you posted on your snap?? please	joy	0.312
31405	crying because @msleamichele's snapchat is bringing on some serious #glee feels 😭❤	joy	0.04
31406	Your future is bright. #Remember	joy	0.444
31407	No doubt.... #smiling ...the best #medicine 😊😊😊	joy	0.708
31408	Always hurting somewhere..... ALWAYS tired ....when are you lively ??	joy	0.146
31409	Some vile piece of scum rejoicing in the fact that you have dead children is inhuman and to say it to me is worse still. I hope karma knocks	joy	0.271
31410	Your attitude toward your struggles is equally as important as your actions to work through them. #optimism	joy	0.64
31411	Your attitude toward your struggles is equally as important as your actions to work through them. 	joy	0.41700000000000004
31412	Moment of levity n Charlotte dude on rollerblades goes skating through protesters. Better if he was wearing short shorts &amp; blowing a whistle	joy	0.25
31413	Most of PROFITABLE FX MONEY MANAGER clients don't mind with high profit share we take, since they are very #happy with the returns they make	joy	0.5
31414	@VBadawey Every day, we need to choose hope over fear, and diversity over division - Justin missed optimism, change, sunniness, love,	joy	0.24
31415	@msdhoni #dhoni bcoz of is calmness nd match winning  finishers nd a proud #miltirian #dad#husband nd wonderful humanbeing nd his #smile	joy	0.688
31416	@msdhoni #dhoni bcoz of is calmness nd match winning  finishers nd a proud #miltirian #dad#husband nd wonderful humanbeing nd his 	joy	0.7290000000000001
31417	#PiersGough on thoroughly lively and imaginative developers—“Sager have always challenged us to do better and do better.” @IslingtonSq	joy	0.64
31418	@sophtulig I personally prefer being happy.	joy	0.611
31419	Finally have all my braces on and I can't stop smiling 😊😊😊😊😊	joy	0.354
31420	@OutlanderHome if not filming, @TobiasMenzies smile! please. :)	joy	0.312
31421	@BeastFireTimdog Same with gaming. Sites leaned PS2 during its heyday, leaned 360 most of last gen. This gen started vitriolic mostly by...	joy	0.12
31422	It's hard to not cheer for team North America since US got taken out.	joy	0.083
31423	I wanna go to blithe and read w the goats :((	joy	0.22899999999999998
31424	@URClassless I think that yawning actor died of a drug overdose. #glee	joy	0.16699999999999998
31425	@URClassless I think that yawning actor died of a drug overdose. 	joy	0.10400000000000001
31426	I want my highlight to be so bright that if I ever get lost and someone is looking for me in the dark, they'll find me.	joy	0.92
31427	If you want others to be #happy, practice #compassion. If you want to be happy, practice compassion.' Dalai Lama	joy	0.74
31428	@menglishmusic Thank you for the most fantastic evening, it was a brilliant show, you are a truly #sparkling talent, night over too quickly.	joy	0.22899999999999998
31429	A lot of positives tonight. A clean sheet, Payet got some free kick practice, Zaza looked lively and made a lot of good runs	joy	0.7290000000000001
31430	Look at us, smiling in the photograph♪ You can see the secrets behind the fake smiles♪ (*・ω・*) (©FACT「a fact of life」)	joy	0.2
31431	Impractical Jokers...practically genius!!!  @BQQuinn  #good4thesoul #ImpracticalJokers #bingewatching	joy	0.42
31432	Impractical Jokers...practically genius!!!  @BQQuinn #laughter #good4thesoul #ImpracticalJokers #bingewatching	joy	0.667
31433	#ilofitt is #laughter #happiness #spiritual #mental #physical #pizza. Just kidding about the pizza. Work hard in all facets for a fitlife!	joy	0.5
31434	@Somong_MGMT We need 2 bust up the elites in DC, we need jobs 4 all, we need to clean up the blithe in inner Cities, rebuild housing...cont2	joy	0.292
31435	@PixelMonsterYT @TeamGE0 @IZEDEPTIC @ztumtum @CrimtideTV @LtGrandslam @Slinkercorn Bahahahaha Dean looks hilarious and damn I got fat	joy	0.68
31436	Accept the challenges so that you can literally even feel the exhilaration of victory.' -- George S. Patton 🐶	joy	0.1
31437	@SowerAsh007 Great to hear. If there's one thing that makes you feel more like yourself, it;s some hearty chicken noodle soup, right?	joy	0.519
31438	Woah. That overtime was exhilarating! Out of my seat and the hands on mackinnon wow #WCH2016	joy	0.667
31439	The irony and hilarity of making Taylor Lautner super cold all the time is not lost on me. God I missed this show 😂#ScreamQueens	joy	0.16699999999999998
31440	Bet pawpaw is having a good time rejoicing up in heaven for his first birthday there!	joy	0.7290000000000001
31441	Watching the NY Phil webcast.  Something missing.  Reminds me of a blithe Journey's End I once saw on Bway.  Might just be the Gershwin.	joy	0.25
31442	This night is sparkling don't you let it go,\nI'm wonder struck,\nBlushing on the way home.'	joy	0.41700000000000004
31443	Please stop your merriment. It is very annoying	joy	0.43799999999999994
31444	If you love singing, but don't have time for a weekly choir, come down to #KWOIR at @theartworksuk tomorrow! #Choir  #musiclondon	joy	0.41700000000000004
31445	If you love singing, but don't have time for a weekly choir, come down to #KWOIR at @theartworksuk tomorrow! #Choir #glee #musiclondon	joy	0.36
31446	Be happy not because everything is good, but because you can see the good side of everything 	joy	0.479
31447	Be happy not because everything is good, but because you can see the good side of everything. 	joy	0.479
31448	Be happy not because everything is good, but because you can see the good side of everything. #optimism	joy	0.6459999999999999
31449	Crossfit houston-la homefolks as for spry proprieties regimes: AJaFUE	joy	0.26
31450	I understand now...if it's not pleasing to the ear...then it ain't what you want! I'm so so tired!!	joy	0.10400000000000001
31451	That was a lovely story to actually see Ruth and hubby who won the cashcow @sunriseon7.It was so funny when she left the phone #happy 😊	joy	0.7879999999999999
31452	Inglorious distinguished try auction so the joviality touching back side auction otherwise advance for order about: vAwyZAD	joy	0.42
31453	you know it's beauty when the smile is her best curve	joy	0.78
31454	Boys of Fall makes me miss cheering on Friday nights much sooooo bad #bulldogslways🐾	joy	0.04
31455	@Babylonian I convinced my mom to watch it. Killgrave gave her literal nightmares, but watched last episode four times. #smile	joy	0.207
31456	@Babylonian I convinced my mom to watch it. Killgrave gave her literal nightmares, but watched last episode four times. 	joy	0.43799999999999994
31457	@BratzHead happy birthday to the most beautiful cheerful sister ever, llnp 💕❣🎉	joy	0.354
31458	@JaredWyand Trump wasn't laughing anyway, his expression never changed, he was smiling because it was a moment of levity, nothing racist!	joy	0.483
31459	@soboleskih Okay this is hilarious	joy	0.6
31460	@homoaesthetics YESYESYES like jd is the closest cahracter that is similar to blaine!! the optimism and ability to crack tough characters	joy	0.64
31461	- its lit having a class with you!!! Your such a great person and good at cheer!!	joy	0.7290000000000001
31462	@DayveeSutton BIG thank you for liking my little Pumpkin  :)  She's the smallest of my 4, but is very playful &amp; wakes me up most mornings.	joy	0.7709999999999999
31463	At the end of the day you gotta be #happy for you.	joy	0.34
31464	Why would Enrique sub off busquet? #hilarious	joy	0.654
31465	Why would Enrique sub off busquet? 	joy	0.34
31466	Vincent looking super lively boy... Hattrick perhaps lol	joy	0.708
31467	@Nick_Offerman &amp; @MeganOMullally 's #Summerof69 show was raw sexuality and pure #mirth ! Thanks for the belly laughs and butt sex japes!	joy	0.354
31468	.@marcorubio mentions his high school-aged daughters, 'should be a joyous occasion' when they go to college, not bring 'fear,' 'trepidation'	joy	0.396
31469	My ukulele bag has fallen apart. 😐 WELLL AT LEAST my life hasn't yet!! 	joy	0.36
31470	My ukulele bag has fallen apart. 😐 WELLL AT LEAST my life hasn't yet!! #optimism	joy	0.36
31471	Everyday I wake up, a different @SpursOfficial player signs a contract extension! Love it!! #future #is  #COYS	joy	0.562
31472	Everyday I wake up, a different @SpursOfficial player signs a contract extension! Love it!! #future #is #bright #COYS	joy	0.66
31473	i swear people dont wanna see me happy like they will try to do anything to fuck up what i got going	joy	0.16699999999999998
31474	#MeogysDailyVocabEnhancment Elation: quality or state of being elated; feeling or state of great joy or pride	joy	0.74
31475	Accept the challenges so that you can feel the exhilaration of victory. George S. Patton #quote #yeg	joy	0.479
31476	Accept the challenges so that you can feel the exhilaration of victory. George S. Patton\n#quote #motivation #entrepreneur	joy	0.562
31477	@crazace76 it looks cool and animated well for pixel art !	joy	0.76
31478	Tomorrow, is the FIRST DAY OF 🍂🍂FALL🍁🍁and I'm elated!!!!!	joy	0.4
31479	#Appreciate what you have &amp; enjoy your life. \nUse your #smile 😃 to help others use theirs. ☺️	joy	0.75
31480	@shawnstockman This would be hilarious, if it weren't so frighteningly on point. It's gone from a few bad apples to a national disgrace.	joy	0.16699999999999998
31481	I feel like one of my friends brought this freshmen in my class over to pre game earlier in the year bc she keeps smiling at me	joy	0.292
31482	@JMRescue not brilliant lol! Hoping seeing my horse tomorrow will cheer me up 😄 #equestrianhour	joy	0.188
31483	Happy Birthday shorty. Stay fine stay breezy stay wavy @daviistuart 😘	joy	0.6729999999999999
31484	@PhilRosenthal Perhaps I've missed it, are you doing another season of IHWPH???\nYou are so joyous and gleeful at the the prospect of eating!	joy	0.52
31485	Having a blast playing games and hearing testimonies at Pastor Jeremy's house #fellowship #food  #praise #gospel #coffey1617	joy	0.396
31486	Having a blast playing games and hearing testimonies at Pastor Jeremy's house #fellowship #food #laughter #praise #gospel #coffey1617	joy	0.5
31487	You got some dick recently right, you're happy, you're not sick and you're smiling. Life is good' 😭😭😭	joy	0.68
31488	Ive learnt that a #smile and good #morning goes a long way, and saying #thankyou goes even further.  #quote #retweet #inspire	joy	0.958
31489	Better mood today! Bring me #teasing, #flirting, #xdressers, #laughter, and #roleplayers! Also #confessions and #secrets @underdeskloser	joy	0.9259999999999999
31490	@beingbrilliant @johnmurrays you're welcome. It's genuinely made me give my head a wobble and realise what's important in life. 	joy	0.45799999999999996
31491	@mywrldsbl I can be your wolf if you want. Hihi~ 	joy	0.12
31492	@mywrldsbl I can be your wolf if you want. Hihi~ #breezy	joy	0.12
31493	#PeopleLikeMeBecause of my razor wit &amp; sparkling personality	joy	0.125
31494	It take so little to make a child's life joyful, why do we work so hard to make their lives hell? @MiddleEastEye Peace	joy	0.7
31495	After soul searching, I'd like to announce that I've chosen @chrissyteigen &amp; @nicolerichie to be my adopted sisters due to their hilarity	joy	0.54
31496	i animated a little thing i might post it tomorrow since itll be a Good Thursday.. nice...	joy	0.32
31497	@KillerInASuit - now getting banned but will still lurk in corners and underneath the bed and sofa, much to Eyepatch's delight. Why is she -	joy	0.354
31498	@ErinAndrews I ❤️you on DWTS You make my night every show! 😘 #hilarious	joy	0.396
31499	@ErinAndrews I ❤️you on DWTS You make my night every show! 😘 	joy	0.48
31500	Latest on new optimism on keeping #Raiders in #Oakland, live right now on @KCBSNews: @NFL meets here w/Lott &amp; Schaaf to talk new stadium	joy	0.792
31501	Epicurus~ The man least dependent upon the morrow goes to meet the morrow most cheerfully.	joy	0.146
31502	everyone hates twice, and i kinda did too but they got bops i'm bumping rn to cheer up	joy	0.135
31503	The bits that were cooked actual tasted ... no, ok, the cooked AND raw bits tasted awful. 5/5 hilarity, 1/5 taste, 0/5 safe to ingest	joy	0.22899999999999998
31504	@gothictana im a delight	joy	0.7290000000000001
31505	Get there deviant differently enigmatic bellboy in passage to correct thy ring up jaunty: IWLDpe	joy	0.12
31506	@nadyaginsburg Thank-you for unfailingly bringing so much joy into my life, you incredibly talented maker of mirth.	joy	0.562
31507	Try to find the good in the negative. The negative can turn out to be good.\n#anxietyrelief #optimism #openminded	joy	0.271
31508	Pre-game nerves have settled in 😱 i'l be #cheering from home guys 🔴⚪️🙌🏻🏉 #AFLCatsSwans #ProudlySydney #goswans @sydneyswans @SwansSupport	joy	0.22899999999999998
31509	Big thanks to Brad Pitt who's trashy ways brought a modicum of levity to an otherwise lame week of political 💤.	joy	0.271
31510	Win,lose or draw vs LFC, all football fans will rejoice as West Ham &amp; Chelsea fans beat the shit out of each other in a council house! #COYS	joy	0.544
31511	I envy ice, at least if you give it warmth it melts #TaylorLautner #Twilight  #quote	joy	0.1
31512	I envy ice, at least if you give it warmth it melts #TaylorLautner #Twilight #hilarious #quote	joy	0.602
31513	Literally dying &amp; living at the same time as I catch up on @adrian_ver 's twitter. If you aren't following him your life is BASIC. #hilarity	joy	0.43799999999999994
31514	Literally dying &amp; living at the same time as I catch up on @adrian_ver 's twitter. If you aren't following him your life is BASIC. 	joy	0.43799999999999994
31515	Her charm is liveliness but this is also her weakness.	joy	0.4
31516	Want Darren to open the video so he can appreciate my hilarity	joy	0.271
31517	Okay~ #deepbreathes ☺️ we can do this @sydneyswans 💪🏻🔴⚪️ #cheer #cheer &amp; see you on the other side peeps ❤️ #AFLCatsSwans #ProudlySydney	joy	0.5
31518	Come to the @BullSkitComedy FUNdraiser this Fri. at 8pm @TheScottBlock. Because #pie + #face = #hilarity!	joy	0.44
31519	Come to the @BullSkitComedy FUNdraiser this Fri. at 8pm @TheScottBlock. Because #pie + #face = !	joy	0.44
31520	@FaultlessFacade &lt;she really said in response to what she perceived as a forced jovial tone. With that, she slid out of the jeep and onto&gt;	joy	0.25
31521	And thus begins my 2 week holiday! 😏😏\n#holiday #cheering #ghastinoir #rest	joy	0.396
31522	And thus begins my 2 week holiday! 😏😏\n #holiday  #ghastinoir #rest	joy	0.396
31523	#brigetjonesbabys #brigetjonesbaby was the best film! #hilarious - so good - so funny!! 🙌	joy	0.7879999999999999
31524	@T_newhouse13 as granny would say I don't know how to chirp	joy	0.292
31525	Mon Celtic, give us something to cheer - place is empty, soaked &amp; its my wee nephew's Birthday ffs, started well, now dropped off.	joy	0.327
31526	@Girlandlurchers Yep, peeps on here always out to cheer others up! I'm fine, drooling at GBBO x	joy	0.32
31527	@enews #breezy deserve it..	joy	0.44
31528	@simmy_hanley @Schrise also a #delight	joy	0.46
31529	@simmy_hanley @Schrise also a 	joy	0.32
31530	That was nearly aesthetically pleasing enough lol I need to do this on PS and not my phone	joy	0.188
31531	@SomeonesAnIdiot @Sean10Lynagh  due to hearty lawsuit NASCAR will raise beer prices $0.07 to accommodate for losses.	joy	0.02
31532	@veryeloise your gunna make me cry, I need a glee day	joy	0.125
31533	is it bad that kurt is literally me..? #glee	joy	0.04
31534	is it bad that kurt is literally me..? 	joy	0.10400000000000001
31535	Whatever you decide to do make sure it makes you #happy.	joy	0.34
31536	Whatever you decide to do make sure it makes you .	joy	0.54
31537	Lea doing a mini set tour of glee my heart just cried tears of happiness and sadness	joy	0.708
31538	light shining thru a clear sparkling stream of piss ,is a sight women will never know of(also tells tht system ure system is healthy)	joy	0.354
31539	Treat joy and laughter as a form of worship and spiritual warfare!  #live #victory #worship	joy	0.48
31540	Treat joy and laughter as a form of worship and spiritual warfare! #laughter #live #victory #worship	joy	0.48
31541	@EmbitteredIcon *Sam grins against Steve's lips, murmuring his words with a playful tone* You want the shirt off? I sure i could accommodate	joy	0.5
31542	#PeopleLikeMeBecause    People are using this hashtag to brag about themselves.  I'm not interested in pleasing others, but in pleasing God.	joy	0.64
31543	The boys rejoice as badger corner has been reclaimed for our first social of the year #cluboftheyear	joy	0.375
31544	ari looks hilarious oh my g d this is too much	joy	0.6940000000000001
31545	The people that call in to POV on KX4 make my night. #hilarious	joy	0.6459999999999999
31546	The people that call in to POV on KX4 make my night. 	joy	0.20800000000000002
31547	hilarity ensues	joy	0.42
31548	5 person of renown cheerful expectation solutions-pleasure principle back: HsNHZMJSc	joy	0.1
31549	Beings in my physical reality are my reflection, so me being always joyful extends to their lives.	joy	0.521
31550	@XGames looks exhilarating! Looking forward to seeing 👍🏼	joy	0.48
31551	Like I said ➡ there's plenty of cheddar in the cheese to go around! For everyone. ☺ 	joy	0.43799999999999994
31552	Like I said ➡ there's plenty of cheddar in the cheese to go around! For everyone. ☺ #smile	joy	0.5
31553	Howling with laughter at “WELL DONE BEZZA!” #bakeoff #GBBO	joy	0.58
31554	@yap_yip --an uncertainty. [Halsey teases, her lips curving into a jovial smirk.]	joy	0.32
31555	@scottlocker220 Thank you for that, the notification came in the nick of time to cheer me up - have to re-tweet	joy	0.38299999999999995
31556	@715d1\nI bought the Steam port of Vice City, and to my delight Billie Jean is on the soundtrack!	joy	0.46799999999999997
31557	never #make a decision when you are .. #angry &gt;_&lt; .... and never make a #promis when you are #happy :) :*	joy	0.27399999999999997
31558	@glacierqxeen \n\n'Whoo, welcome~!' He greeted cheerfully.	joy	0.43799999999999994
31559	@thenthapple Haha I like the optimism cause I'm the same, but it doesn't make this situation any less mind boggling.	joy	0.2
31560	@MrsTaraX @PlateGotAte YES! I am rejoicing	joy	0.41700000000000004
31561	Sometimes I get to sit back and be proud of myself for pleasing Him so well.	joy	0.34
31562	@DJ_Musicologist #Disney's 1994 #animated #musical #film #TheLionKing was influenced by #WilliamShakespeare's #Hamlet. Songs by #EltonJohn.	joy	0.44
31563	@JackHoward the Christmas episode genuinely had me in tears of laughter	joy	0.1
31564	i made a squirrel friend today! i gave him the core of the plum i was eating. he seemed very happy.	joy	0.8270000000000001
31565	@julwhite chirp chirp! :)	joy	0.6459999999999999
31566	@kaijinboyfriend --while being animated much more recently technology-wise which makes for a very nice combination/look)	joy	0.20800000000000002
31567	@indermethil True. We were rejoicing the fact that we signed a quality young CB but we need one more at least. @MarcBartra ? mebbe :P	joy	0.207
31568	@priny_baby happppy happppyyyyyy happppppyyyyy haaapppyyyy birthday best friend!! Love you lots 💖💖💖💖💖💖💖🎉🎊 #chapter22 #bdaygirl  #love	joy	0.542
31569	@priny_baby happppy happppyyyyyy happppppyyyyy haaapppyyyy birthday best friend!! Love you lots 💖💖💖💖💖💖💖🎉🎊 #chapter22 #bdaygirl #happy #love	joy	0.542
31570	@carras16 still bright ✨	joy	0.583
31571	Accept the challenges so that you can feel the exhilaration of victory. \n\n#MBMcLisse	joy	0.521
31572	Sanatana Lopez is definitely me 😂 #glee	joy	0.708
31573	Sanatana Lopez is definitely me 😂 	joy	0.611
31574	Maybe the entire Russian team will test positive for meldonium and the North Americans will get to replace them #optimism	joy	0.792
31575	Maybe the entire Russian team will test positive for meldonium and the North Americans will get to replace them 	joy	0.562
31576	Cool to see when smart #CowboysTwitter folks chirp the same stuff you did during your review.  This is why I joined.	joy	0.46799999999999997
31577	Try to find the good in the negative. The negative can turn out to be good.\n #anxietyrelief  #openminded	joy	0.271
31578	@andiymouse @jordana_brown @F1ghtCamp I'm sure he'll do just fine. He can always change to #beer or #cheer squad	joy	0.5
31579	How do adults remain jovial amidst all the bad news?	joy	0.32
31580	I'll find Myself smiling and even laughing at jokes that I don't even think are particularly funny, and I know it's because YOU love them!	joy	0.396
31581	Just caught up with @RichardEGrant's wonderful new series on #EalingComedies. Infectious delight in every interview and film clip.	joy	0.667
31582	So I survived spin....trying to get down the stairs was hilarious tho #jellylegs 😂😂	joy	0.86
31583	Will be a lively evening at ot that one.	joy	0.562
31584	Bridesmaid dresses: having carnal delight in addition to separates: RFpBAX	joy	0.667
31585	@WuffinArts :c You have my most heartfelt condolences. I'm glad it passed with levity and love in it's heart.	joy	0.43799999999999994
31586	Root canal therapy has had a bad reputation in the past... but new technology has allowed more comfortable procedures!  #dental	joy	0.36
31587	Root canal therapy has had a bad reputation in the past... but new technology has allowed more comfortable procedures! #smile #dental	joy	0.36
31588	Well that draw is lively! #EFLCup	joy	0.395
31589	laughter is such a powerful thing and everybody deserves to laugh, if u like shitty romcoms and get a giggle outta planet uranus, power to u	joy	0.562
31590	I got so much fan's on here! Y'all and vixx keep me smiling ❤❤❤	joy	0.8959999999999999
31591	#LethalWeapon A suicidal Vet with PTSD... so FUCKING FUNNY.... let the hilarity begin...	joy	0.212
31592	@xmaseveevil1. #MSM is rejoicing that they've fooled us with these body doubles for so long &amp; now her death is a secret. Just like Hawkings	joy	0.16
31593	I don't fuck with people who don't smile back at me in corridors	joy	0.212
31594	@lakeline I still find you pleasing.	joy	0.583
31595	We have all been there, and wished we didn't. 25 #hilarious #AutoCorrect Fails	joy	0.10400000000000001
31596	Dehydrated, exhausted, stressed but still blessed. 	joy	0.32
31597	Dehydrated, exhausted, stressed but still blessed. #optimism	joy	0.062
31598	Will WHU be old bill free by the time the game with Chelsea comes around? 😂 😂 😂\nThat will be lively to say the least\n#AFC	joy	0.562
31599	when u havent learned to swim 🤔 but you keep working out so you're denser and less buoyant 😞 but swimming is scary 🤔 but also u cant swim 😞	joy	0.22899999999999998
31600	semores: let's get this. #mirth #SAW #keepthetradition 💜💛⚛🏵🍇🍋🌼🐤🐥👚😈😈👾🧀	joy	0.5
31601	@Senpai_Vanilla This would be the height of hilarity, were it not for the fact that the adult swan is highly likely to attack.	joy	0.22899999999999998
31602	@NHLstoreNYC @TeamNA_WCH #NHLNYCSWEEPSTAKES having fun watching team North America and cheering team Canada!	joy	0.48
31603	#Sports Top seed Johnson chases double delight at Tour Championship	joy	0.562
31604	This meth documentary is exhilarating	joy	0.583
31605	You head north and arrive at a breezy cave. It smells sweet. You glance at your watch; you're running 15 minutes late.	joy	0.396
31606	@elevens_eggos_ 'El?' He turned around to her, smiling before hugging her gently.	joy	0.479
31607	@selbsie yapyap! once upon a time, I was an avid fanfiction patron during my K-Pop heyday.	joy	0.479
31608	To tell the truth and make someone cry is better than to tell a lie and make someone smile. #truth #lie #cry  #offalonehugots	joy	0.442
31609	To tell the truth and make someone cry is better than to tell a lie and make someone smile. #truth #lie #cry #smile #offalonehugots	joy	0.75
31610	Being #happy means letting go of the clinging and attachment to things in your life. #WednesdayWisdom #life	joy	0.396
31611	With a very tired body and mind and sparkling teeth I say to all my followers, good night and if there is an apocalypse; good luck. #aspie	joy	0.812
31612	I refuse to be a chirp chirp girl	joy	0.212
31613	It was very hard to stifle my laughter after I overheard this comment. It really is amazing in the worst ways.	joy	0.521
31614	While I was walking, a little boy in a red shirt(5/6 years of age) shouting from a distance of 3 meters, in a jovial manner saying...	joy	0.33299999999999996
31615	Asked one thing from our guys tonight and got it! #happy #proud #disappointed - THAT IS FOOTBALL #timetoclimbthetable	joy	0.396
