IN+PPO  Precision:0.3333  Recall:0.3333  F1:0.3333
JJ-TL  Precision:0.5548  Recall:0.5188  F1:0.5361
RB$  Precision:0.6667  Recall:0.6667  F1:0.6667
HVZ-NC  Precision:0.0  Recall:0.0  F1:0.0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.998  Recall:0.4086  F1:0.5798
WPS+HVZ  Precision:0.0667  Recall:0.1667  F1:0.0952
PPSS+VB  Precision:0.6667  Recall:0.6667  F1:0.6667
NP$  Precision:0.9863  Recall:0.9517  F1:0.9687
RB-HL  Precision:0.0068  Recall:0.358  F1:0.0133
FW-PP$  Precision:0.6667  Recall:0.5  F1:0.5556
JJ-HL  Precision:0.0403  Recall:0.5064  F1:0.0745
PPSS+BER-TL  Precision:0.0  Recall:0.0  F1:0.0
NP-TL  Precision:0.3422  Recall:0.5843  F1:0.4316
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0.0003  Recall:0.0667  F1:0.0006
FW-RB-TL  Precision:0.0003  Recall:0.6667  F1:0.0007
FW-JJ-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
NP+HVZ-NC  Precision:0.0  Recall:0.0  F1:0.0
RB-NC  Precision:0.0034  Recall:0.2761  F1:0.0066
--  Precision:0.9907  Recall:0.467  F1:0.6347
JJS-HL  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOZ  Precision:0.1667  Recall:0.3333  F1:0.2222
CC-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
DTI-TL  Precision:0.0018  Recall:0.1667  F1:0.0035
JJ+JJ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
VB  Precision:0.5002  Recall:0.5874  F1:0.5403
NNS$-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
WRB+BER  Precision:0.3333  Recall:0.3333  F1:0.3333
NR-TL  Precision:0.3403  Recall:0.2513  F1:0.2886
HVD-HL  Precision:0.0005  Recall:0.3333  F1:0.001
FW-NN  Precision:0.5096  Recall:0.9091  F1:0.6527
CD-NC  Precision:0.0026  Recall:0.1667  F1:0.0051
FW-NR-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:0.0024  Recall:0.1151  F1:0.0048
CC-NC  Precision:0.0002  Recall:0.6667  F1:0.0004
FW-VB-NC  Precision:0.3333  Recall:0.2222  F1:0.2667
JJ-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
PPS  Precision:0.9668  Recall:0.3966  F1:0.5625
PN+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
HV-HL  Precision:0.0  Recall:0.0  F1:0.0
NN+HVZ  Precision:0.3611  Recall:0.8333  F1:0.5
MD  Precision:0.9811  Recall:0.3373  F1:0.502
EX-HL  Precision:0.0  Recall:0.0  F1:0.0
BEDZ-NC  Precision:0.0005  Recall:0.1667  F1:0.001
FW-JJT  Precision:0.3333  Recall:0.3333  F1:0.3333
)-HL  Precision:0.0677  Recall:0.2881  F1:0.1091
NP-TL-HL  Precision:0.0425  Recall:0.6667  F1:0.0787
FW-PN  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT+BER  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT+BEZ  Precision:0.9213  Recall:0.4926  F1:0.6395
HVG-HL  Precision:0.0063  Recall:0.3333  F1:0.0123
VBZ-NC  Precision:0.4  Recall:0.3  F1:0.2857
PPO  Precision:0.7242  Recall:0.4013  F1:0.5164
FW-NP-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
NN$  Precision:0.9774  Recall:0.9649  F1:0.9711
DTI  Precision:0.9697  Recall:0.0888  F1:0.1627
PN-HL  Precision:0.0196  Recall:0.1667  F1:0.0351
NIL  Precision:0.0015  Recall:0.3455  F1:0.003
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:0.6667  Recall:0.6667  F1:0.6667
NPS$-TL  Precision:0.8333  Recall:1.0  F1:0.8889
UH-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
DTX  Precision:0.05  Recall:0.5451  F1:0.0915
WPS-HL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+HV-TL  Precision:0.0556  Recall:0.3333  F1:0.0952
FW-NN-TL-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
NP  Precision:0.858  Recall:0.7423  F1:0.796
PPSS  Precision:0.9468  Recall:0.2746  F1:0.4257
FW-NN-NC  Precision:0.9167  Recall:1.0  F1:0.9524
VBG-NC  Precision:0.0469  Recall:0.25  F1:0.0788
PPSS+BER-NC  Precision:0.0  Recall:0.0  F1:0.0
TO-HL  Precision:0.0043  Recall:0.1043  F1:0.0082
IN+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-UH  Precision:0.75  Recall:0.9167  F1:0.8056
PPSS-HL  Precision:0.0045  Recall:0.8069  F1:0.009
FW-AT-HL  Precision:0.1667  Recall:0.3333  F1:0.2222
JJR-TL  Precision:0.627  Recall:0.4944  F1:0.5136
JJR  Precision:0.7406  Recall:0.6793  F1:0.7086
IN  Precision:0.8476  Recall:0.2494  F1:0.3853
FW-IN+NP-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-NPS-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
DOZ  Precision:0.9737  Recall:0.3351  F1:0.4954
FW-*-TL  Precision:0.0  Recall:0.0  F1:0.0
TO-NC  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOD  Precision:0.5556  Recall:0.5833  F1:0.5524
PN+HVZ  Precision:0.0525  Recall:0.5  F1:0.0948
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOD*  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-UH-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
BE  Precision:0.9966  Recall:0.5191  F1:0.6826
HVZ-TL  Precision:0.1667  Recall:0.3333  F1:0.2222
BER-NC  Precision:0.0009  Recall:0.2778  F1:0.0018
MD*-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT-NC  Precision:0.0  Recall:0.0  F1:0.0
DTS  Precision:0.8265  Recall:0.8337  F1:0.8301
ABN-TL  Precision:0.0238  Recall:0.2222  F1:0.043
PPS-TL  Precision:0.0022  Recall:0.2222  F1:0.0044
DOZ-HL  Precision:0.0394  Recall:0.8095  F1:0.0749
VB+RP  Precision:0.1111  Recall:0.3333  F1:0.1667
NNS-TL-HL  Precision:0.0404  Recall:0.5  F1:0.0736
DT-TL  Precision:0.0085  Recall:0.5333  F1:0.0167
DOD*-TL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+BER-N  Precision:0.0476  Recall:0.3333  F1:0.0833
NN-NC  Precision:0.0173  Recall:0.2542  F1:0.0324
BEZ-NC  Precision:0.0014  Recall:0.5556  F1:0.0029
FW-WPS  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-DT  Precision:0.6667  Recall:0.6667  F1:0.6667
VBD  Precision:0.5787  Recall:0.5543  F1:0.5662
FW-IN+AT-T  Precision:0.1667  Recall:0.2222  F1:0.1905
PPSS+MD-NC  Precision:0.0123  Recall:0.1667  F1:0.023
FW-PP$-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
,  Precision:0.9839  Recall:0.3304  F1:0.4946
PPL-HL  Precision:0.0  Recall:0.0  F1:0.0
WPS+HVD  Precision:0.6667  Recall:0.5833  F1:0.619
DO*  Precision:0.9812  Recall:0.2104  F1:0.3465
BEG  Precision:0.9671  Recall:0.3333  F1:0.4947
CD-TL  Precision:0.2963  Recall:0.4461  F1:0.3554
PPSS+BEZ*  Precision:0.3333  Recall:0.3333  F1:0.3333
JJS  Precision:0.3347  Recall:0.3789  F1:0.355
CC  Precision:0.7294  Recall:0.1712  F1:0.2774
*-HL  Precision:0.0015  Recall:0.2778  F1:0.003
WPO  Precision:0.04  Recall:0.2629  F1:0.0694
HVG  Precision:1.0  Recall:0.4206  F1:0.5919
JJ$-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
HV-TL  Precision:0.0256  Recall:0.1111  F1:0.0417
FW-AT  Precision:0.5515  Recall:0.7477  F1:0.6277
PPO-NC  Precision:0.0  Recall:0.0  F1:0.0
RB+CS  Precision:0.6667  Recall:0.6667  F1:0.6667
WPO-TL  Precision:0.0115  Recall:0.1667  F1:0.0215
BE-TL  Precision:0.0  Recall:0.0  F1:0.0
HVN  Precision:0.0231  Recall:0.1431  F1:0.0398
VBZ-TL  Precision:0.6233  Recall:0.7778  F1:0.6818
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0.0  Recall:0.0  F1:0.0
RP-TL  Precision:0.1162  Recall:0.6667  F1:0.1978
IN-HL  Precision:0.0041  Recall:0.0985  F1:0.0078
FW-NNS-TL  Precision:0.7754  Recall:0.9683  F1:0.8593
VBD-TL  Precision:0.7222  Recall:0.7778  F1:0.7333
BEZ-HL  Precision:0.0077  Recall:0.4444  F1:0.0151
PPL-NC  Precision:0.006  Recall:0.1667  F1:0.0115
VBZ  Precision:0.5933  Recall:0.8006  F1:0.6815
NR-TL-HL  Precision:0.0101  Recall:0.1667  F1:0.019
BER*  Precision:0.6484  Recall:0.4615  F1:0.5362
JJR-HL  Precision:0.0439  Recall:0.6444  F1:0.0815
VBN-NC  Precision:0.0156  Recall:0.5556  F1:0.0303
,-NC  Precision:0.0003  Recall:0.6667  F1:0.0006
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT+DO+PPS  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-NR  Precision:0.3333  Recall:0.3333  F1:0.3333
NN+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
DOD  Precision:0.8048  Recall:0.3216  F1:0.4593
CD$  Precision:0.6667  Recall:0.6667  F1:0.6667
VB-HL  Precision:0.0141  Recall:0.3394  F1:0.0271
PPS+HVD  Precision:0.4511  Recall:0.5283  F1:0.4815
DO-TL  Precision:0.0556  Recall:0.1667  F1:0.0833
PPSS+BEZ  Precision:0.3333  Recall:0.3333  F1:0.3333
NP+BEZ  Precision:0.7037  Recall:0.7639  F1:0.732
NR-HL  Precision:0.0137  Recall:0.2778  F1:0.026
NN+NN-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS$-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-NNS-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-NNS  Precision:0.856  Recall:0.9185  F1:0.8854
IN-NC  Precision:0.0006  Recall:0.2354  F1:0.0011
PP$-TL  Precision:0.0132  Recall:0.497  F1:0.0257
FW-IN+AT  Precision:0.5  Recall:0.5556  F1:0.4889
WDT-HL  Precision:0.0051  Recall:0.2998  F1:0.0101
BEM*  Precision:0.1111  Recall:0.0667  F1:0.0833
EX+BEZ  Precision:0.9778  Recall:0.3833  F1:0.5485
FW-PPS  Precision:0.0  Recall:0.0  F1:0.0
PPS+BEZ  Precision:0.9098  Recall:0.3303  F1:0.4843
AT-HL  Precision:0.0096  Recall:0.2351  F1:0.0184
NP$-HL  Precision:0.4667  Recall:1.0  F1:0.6349
PP$-NC  Precision:0.0016  Recall:0.4583  F1:0.0031
WPS+BEZ  Precision:0.2436  Recall:0.4074  F1:0.2948
PPL  Precision:0.9977  Recall:0.6991  F1:0.8221
WDT+DOD  Precision:0.3333  Recall:0.3333  F1:0.3333
BEM-NC  Precision:0.0155  Recall:0.3333  F1:0.0296
DT+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
NPS$  Precision:1.0  Recall:0.9804  F1:0.9899
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0.0283  Recall:0.7917  F1:0.0538
:-HL  Precision:0.0938  Recall:0.088  F1:0.0897
PPS-NC  Precision:0.0014  Recall:0.4667  F1:0.0027
BER-TL  Precision:0.0  Recall:0.0  F1:0.0
JJS-TL  Precision:0.5101  Recall:0.7852  F1:0.6088
WRB+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
PPS-HL  Precision:0.0008  Recall:0.0972  F1:0.0017
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:0.9515  Recall:0.971  F1:0.9602
BEM  Precision:1.0  Recall:0.4822  F1:0.6502
PPS+BEZ-HL  Precision:0.0159  Recall:0.3333  F1:0.0303
MD-HL  Precision:0.0025  Recall:0.4251  F1:0.005
FW-RB  Precision:0.9434  Recall:0.9328  F1:0.9351
WRB+MD  Precision:0.0  Recall:0.0  F1:0.0
BER*-NC  Precision:0.0  Recall:0.0  F1:0.0
HV+TO  Precision:0.6667  Recall:0.6667  F1:0.6667
NNS  Precision:0.9598  Recall:0.7554  F1:0.8454
VB+JJ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
PPL-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
BE-HL  Precision:0.001  Recall:0.125  F1:0.0019
QL  Precision:0.2139  Recall:0.3911  F1:0.2765
QL-HL  Precision:0.0  Recall:0.0  F1:0.0
NN  Precision:0.756  Recall:0.7754  F1:0.7656
PP$  Precision:0.9087  Recall:0.3903  F1:0.546
FW-PPO  Precision:0.0084  Recall:1.0  F1:0.0167
RP-NC  Precision:0.0  Recall:0.0  F1:0.0
AP-NC  Precision:0.002  Recall:0.3333  F1:0.004
NN+BEZ  Precision:0.4619  Recall:0.7431  F1:0.5645
VB+TO  Precision:0.6667  Recall:0.6667  F1:0.6667
WRB+DO  Precision:0.3333  Recall:0.3333  F1:0.3333
HVD  Precision:0.9255  Recall:0.1855  F1:0.309
PPO-HL  Precision:0.0  Recall:0.0  F1:0.0
:-TL  Precision:0.0316  Recall:0.1944  F1:0.0535
PN-TL  Precision:0.0833  Recall:0.25  F1:0.125
NPS-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
.-TL  Precision:0.0  Recall:0.0  F1:0.0
VBN  Precision:0.6479  Recall:0.5596  F1:0.6005
FW-IN+NN-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
NN+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
RBR  Precision:0.2469  Recall:0.3859  F1:0.3009
VBG  Precision:0.9004  Recall:0.6988  F1:0.7869
PPSS+HVD  Precision:0.3058  Recall:0.2654  F1:0.2828
PPSS+HV  Precision:1.0  Recall:0.9248  F1:0.9609
NNS$-HL  Precision:0.5  Recall:0.6667  F1:0.5556
,-TL  Precision:0.0002  Recall:0.8333  F1:0.0005
FW-DTS  Precision:0.3333  Recall:0.3333  F1:0.3333
RB+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
*-NC  Precision:0.0008  Recall:0.3333  F1:0.0015
CD  Precision:0.934  Recall:0.5268  F1:0.6736
JJT-TL  Precision:0.5  Recall:0.5556  F1:0.4889
AT  Precision:0.9846  Recall:0.2401  F1:0.3861
WPS-NC  Precision:0.0  Recall:0.0  F1:0.0
NN+HVD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
CC-TL  Precision:0.0081  Recall:0.0845  F1:0.0148
WRB-NC  Precision:0.0028  Recall:0.3667  F1:0.0055
EX+HVZ  Precision:0.0667  Recall:0.1667  F1:0.0952
TO  Precision:0.5848  Recall:0.0811  F1:0.1425
DT  Precision:0.6932  Recall:0.2347  F1:0.3506
DO*-HL  Precision:0.0305  Recall:0.6667  F1:0.0583
FW-AT-TL  Precision:0.5873  Recall:0.2486  F1:0.3421
NN$-TL  Precision:0.9696  Recall:0.9608  F1:0.9651
FW-VBG-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
MD+PPSS  Precision:0.3333  Recall:0.3333  F1:0.3333
IN-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
BER  Precision:0.9524  Recall:0.3232  F1:0.4826
RB+BEZ-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
EX  Precision:0.7822  Recall:0.2062  F1:0.3263
DTI-HL  Precision:0.0017  Recall:0.2778  F1:0.0034
PN$  Precision:1.0  Recall:0.5  F1:0.6646
TO+VB  Precision:0.3333  Recall:0.3333  F1:0.3333
JJT-HL  Precision:0.097  Recall:0.3889  F1:0.1538
VBZ-HL  Precision:0.1067  Recall:0.6664  F1:0.1827
FW-UH-TL  Precision:0.0  Recall:0.0  F1:0.0
OD-HL  Precision:0.0099  Recall:0.6111  F1:0.0194
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0.0833  Recall:0.1667  F1:0.1111
PPSS+BER  Precision:0.9965  Recall:0.8113  F1:0.8933
PPS+MD  Precision:0.6871  Recall:0.6072  F1:0.6413
FW-CD-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
NP-HL  Precision:0.0639  Recall:0.4196  F1:0.1109
FW-AT+NP-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
EX+HVD  Precision:0.6667  Recall:0.6667  F1:0.6667
AP-TL  Precision:0.0954  Recall:0.3056  F1:0.1427
BEZ  Precision:0.9965  Recall:0.1984  F1:0.3309
OD  Precision:0.8316  Recall:0.3318  F1:0.4741
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
CS  Precision:0.6507  Recall:0.2767  F1:0.3883
NR  Precision:0.6711  Recall:0.4568  F1:0.5435
CC-HL  Precision:0.0029  Recall:0.1063  F1:0.0057
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0.0273  Recall:0.3929  F1:0.051
MD-TL  Precision:0.0501  Recall:0.5278  F1:0.09
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:0.3333  Recall:0.3333  F1:0.3333
VBD-HL  Precision:0.0153  Recall:0.3111  F1:0.0291
FW-QL  Precision:0.0  Recall:0.0  F1:0.0
RB  Precision:0.6315  Recall:0.5341  F1:0.5788
VBD-NC  Precision:0.0056  Recall:0.3333  F1:0.011
FW-WPO  Precision:0.3333  Recall:0.3333  F1:0.3333
(  Precision:0.9249  Recall:0.4106  F1:0.5685
NR$-TL  Precision:0.8667  Recall:0.8056  F1:0.8222
*  Precision:0.9968  Recall:0.4141  F1:0.585
WQL  Precision:0.1247  Recall:0.2485  F1:0.1648
WDT+HVZ  Precision:0.0  Recall:0.0  F1:0.0
HV*  Precision:0.9005  Recall:0.9  F1:0.8997
RBR-NC  Precision:0.0  Recall:0.0  F1:0.0
DOZ*  Precision:0.225  Recall:0.967  F1:0.365
BEDZ  Precision:0.9987  Recall:0.4612  F1:0.6309
VBN-TL  Precision:0.9189  Recall:0.3806  F1:0.5362
WRB+BEZ  Precision:0.5833  Recall:0.4222  F1:0.4889
FW-HV  Precision:0.3333  Recall:0.3333  F1:0.3333
(-HL  Precision:0.0855  Recall:0.3505  F1:0.1373
FW-*  Precision:0.5  Recall:0.3889  F1:0.4333
DOD-NC  Precision:0.0014  Recall:0.3333  F1:0.0028
FW-BEZ  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-IN+AT-TL  Precision:0.2477  Recall:0.8  F1:0.3704
BEDZ-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-CC-TL  Precision:0.2071  Recall:0.3333  F1:0.2516
HV  Precision:0.9875  Recall:0.3619  F1:0.5296
PP$-HL  Precision:0.001  Recall:0.0667  F1:0.002
DO-HL  Precision:0.0025  Recall:0.1111  F1:0.0048
NPS-HL  Precision:0.083  Recall:0.6  F1:0.1451
EX-NC  Precision:0.0  Recall:0.0  F1:0.0
PPS+BEZ-NC  Precision:0.0128  Recall:0.3333  F1:0.0247
NN$-HL  Precision:0.6  Recall:1.0  F1:0.7486
WDT+BER+PP  Precision:0.3333  Recall:0.3333  F1:0.3333
PN  Precision:0.8828  Recall:0.7976  F1:0.8378
ABL  Precision:0.0954  Recall:0.219  F1:0.1328
FW-OD-TL  Precision:0.25  Recall:0.3333  F1:0.2857
FW-CD  Precision:0.6667  Recall:0.6667  F1:0.6667
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0.0476  Recall:0.1111  F1:0.0667
HV-NC  Precision:0.0  Recall:0.0  F1:0.0
PPSS-NC  Precision:0.0012  Recall:0.1111  F1:0.0024
PPSS+MD  Precision:0.8448  Recall:0.6994  F1:0.7649
WDT  Precision:0.9858  Recall:0.2891  F1:0.447
FW-JJ-TL  Precision:0.7578  Recall:0.9658  F1:0.8472
DTS-HL  Precision:0.0024  Recall:0.3333  F1:0.0047
RN  Precision:0.0091  Recall:0.3333  F1:0.0178
DO-NC  Precision:0.0  Recall:0.0  F1:0.0
NP+HVZ  Precision:0.5  Recall:0.5  F1:0.5
DT-NC  Precision:0.0004  Recall:0.0833  F1:0.0007
WPS+BEZ-TL  Precision:0.1111  Recall:0.3333  F1:0.1667
NNS$-TL  Precision:0.972  Recall:0.8918  F1:0.9298
FW-TO+VB  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS-NC  Precision:0.0174  Recall:0.3667  F1:0.0324
FW-NN$-TL  Precision:0.6667  Recall:0.5556  F1:0.6
EX+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0.0  Recall:0.0  F1:0.0
WPS+MD  Precision:0.7222  Recall:1.0  F1:0.8381
JJR+CS  Precision:0.3333  Recall:0.3333  F1:0.3333
WPO-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-VBD  Precision:0.3333  Recall:0.3333  F1:0.3333
OD-TL  Precision:0.545  Recall:0.7702  F1:0.6358
FW-VBN  Precision:0.8381  Recall:0.8889  F1:0.8407
FW-DT+BEZ  Precision:0.3333  Recall:0.3333  F1:0.3333
NR+MD  Precision:0.3333  Recall:0.3333  F1:0.3333
WPS  Precision:0.7631  Recall:0.3346  F1:0.4651
FW-NPS  Precision:0.6667  Recall:0.6667  F1:0.6667
VBN-TL-NC  Precision:0.0104  Recall:0.3333  F1:0.0202
NN+BEZ-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
MD*  Precision:1.0  Recall:0.9976  F1:0.9988
DT+BEZ  Precision:0.9674  Recall:0.6549  F1:0.7793
ABN-HL  Precision:0.002  Recall:0.1111  F1:0.0039
DOZ*-TL  Precision:0.0  Recall:0.0  F1:0.0
PN+HVD  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-PPO+IN  Precision:0.6667  Recall:0.6667  F1:0.6667
NN-HL  Precision:0.0382  Recall:0.3637  F1:0.0691
CD-HL  Precision:0.0178  Recall:0.1503  F1:0.0318
---HL  Precision:0.0044  Recall:0.1964  F1:0.0085
CS-HL  Precision:0.0017  Recall:0.3095  F1:0.0035
VBN+TO  Precision:0.3333  Recall:0.3333  F1:0.3333
NPS$-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
RB+BEZ  Precision:0.1087  Recall:0.2889  F1:0.1576
RP  Precision:0.3097  Recall:0.2373  F1:0.2687
MD-NC  Precision:0.0  Recall:0.0  F1:0.0
NNS$  Precision:0.9962  Recall:0.9962  F1:0.9962
WDT+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-VBG  Precision:0.6667  Recall:0.6667  F1:0.6667
VBN-HL  Precision:0.0204  Recall:0.3112  F1:0.0382
VBN-TL-HL  Precision:0.0042  Recall:0.0833  F1:0.0079
VBG-TL  Precision:0.6707  Recall:0.6629  F1:0.6659
VB-NC  Precision:0.0048  Recall:0.1296  F1:0.0092
NPS  Precision:0.1576  Recall:0.8005  F1:0.2633
FW-RB+CC  Precision:0.3333  Recall:0.3333  F1:0.3333
RBR+CS  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS-TL  Precision:0.8793  Recall:0.6908  F1:0.7736
JJ-NC  Precision:0.0107  Recall:0.2076  F1:0.0203
AP-HL  Precision:0.0023  Recall:0.1292  F1:0.0044
BED-NC  Precision:0.0013  Recall:0.3333  F1:0.0027
UH  Precision:0.1212  Recall:0.657  F1:0.2046
PPSS-TL  Precision:0.006  Recall:0.3667  F1:0.0119
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0.5833  Recall:0.6667  F1:0.619
NNS-TL-NC  Precision:0.0137  Recall:0.6667  F1:0.0268
:  Precision:0.9651  Recall:0.3893  F1:0.5544
.-HL  Precision:0.0342  Recall:0.3688  F1:0.0625
FW-CS  Precision:0.5  Recall:0.6667  F1:0.5556
JJR-NC  Precision:0.0389  Recall:0.5  F1:0.072
QL-TL  Precision:0.0071  Recall:0.1667  F1:0.0136
BER-HL  Precision:0.0  Recall:0.0  F1:0.0
QLP  Precision:0.2968  Recall:0.3024  F1:0.2991
PP$$  Precision:0.2774  Recall:0.6513  F1:0.3885
NN+HVZ-TL  Precision:0.0  Recall:0.0  F1:0.0
DO+PPSS  Precision:0.3333  Recall:0.3333  F1:0.3333
,-HL  Precision:0.0074  Recall:0.3274  F1:0.0144
PPS+HVZ  Precision:0.1298  Recall:0.5425  F1:0.2084
NP+BEZ-NC  Precision:0.2444  Recall:0.6667  F1:0.3571
FW-JJ  Precision:0.1724  Recall:0.9608  F1:0.2922
IN-TL  Precision:0.0131  Recall:0.2751  F1:0.025
BEN-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
VB+VB-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:0.6667  Recall:0.6667  F1:0.6667
WRB  Precision:0.8587  Recall:0.2087  F1:0.3356
FW-NN-TL  Precision:0.5957  Recall:0.8879  F1:0.7115
WRB+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9845  Recall:0.3239  F1:0.4871
FW-VB-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-OD-NC  Precision:0.0  Recall:0.0  F1:0.0
WQL-TL  Precision:0.0159  Recall:0.1111  F1:0.0278
DT$  Precision:0.6667  Recall:0.6667  F1:0.6667
NN-TL-HL  Precision:0.0538  Recall:0.4419  F1:0.0956
WPS+BEZ-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
BED  Precision:0.9995  Recall:0.5495  F1:0.7087
NPS-TL  Precision:0.2764  Recall:0.6949  F1:0.3947
CS-TL  Precision:0.0  Recall:0.0  F1:0.0
TO-TL  Precision:0.0  Recall:0.0  F1:0.0
DT+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
NP+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
JJ  Precision:0.8488  Recall:0.6116  F1:0.7109
NRS-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.0018  Recall:0.5296  F1:0.0035
AT-NC  Precision:0.002  Recall:0.2361  F1:0.004
FW-VBZ  Precision:0.6667  Recall:0.6667  F1:0.6667
BEZ-TL  Precision:0.001  Recall:0.2778  F1:0.002
PPO-TL  Precision:0.0063  Recall:0.3778  F1:0.0124
WRB-HL  Precision:0.0106  Recall:0.4767  F1:0.0208
BEZ*  Precision:0.9737  Recall:0.9121  F1:0.9416
NP-NC  Precision:0.0569  Recall:0.4881  F1:0.1018
CS-NC  Precision:0.0  Recall:0.0  F1:0.0
UH-TL  Precision:0.2215  Recall:0.5278  F1:0.2927
*-TL  Precision:0.0  Recall:0.0  F1:0.0
NN-TL  Precision:0.7513  Recall:0.6008  F1:0.6676
FW-BE  Precision:0.0  Recall:0.0  F1:0.0
WRB-TL  Precision:0.0037  Recall:0.0556  F1:0.0069
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:0.0509  Recall:0.3294  F1:0.0873
QL-NC  Precision:0.0043  Recall:0.1667  F1:0.0084
HVZ*  Precision:0.7635  Recall:0.9167  F1:0.8197
AP  Precision:0.7263  Recall:0.3984  F1:0.5145
VBG-HL  Precision:0.1253  Recall:0.5967  F1:0.2065
FW-CC  Precision:0.7667  Recall:0.4815  F1:0.5912
)  Precision:0.9314  Recall:0.4659  F1:0.6204
FW-VB  Precision:0.3178  Recall:1.0  F1:0.4755
DOD*  Precision:0.9975  Recall:0.9928  F1:0.9951
FW-PP$-NC  Precision:0.1667  Recall:0.3333  F1:0.2222
FW-PPSS+HV  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-VBD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
VB-TL  Precision:0.4145  Recall:0.7405  F1:0.5305
WDT+BEZ-HL  Precision:0.0  Recall:0.0  F1:0.0
RB-TL  Precision:0.0953  Recall:0.494  F1:0.1571
AP+AP-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
DT-HL  Precision:0.0015  Recall:0.3333  F1:0.003
FW-PPL+VBZ  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-IN  Precision:0.0094  Recall:0.317  F1:0.0183
PN+BEZ  Precision:1.0  Recall:0.8333  F1:0.8889
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.0454  Recall:0.6248  F1:0.0846
ABN  Precision:0.7353  Recall:0.312  F1:0.438
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0.0197  Recall:0.2639  F1:0.0364
NNS+MD  Precision:0.3333  Recall:0.3333  F1:0.3333
NN-TL-NC  Precision:0.0733  Recall:0.6667  F1:0.131
.  Precision:0.9912  Recall:0.8899  F1:0.9378
FW-BER  Precision:0.6667  Recall:0.6667  F1:0.6667
NP$-TL  Precision:0.5731  Recall:0.8231  F1:0.6739
MD+TO  Precision:0.6667  Recall:0.6667  F1:0.6667
.-NC  Precision:0.0722  Recall:0.3611  F1:0.1164
DTS+BEZ  Precision:0.6667  Recall:0.6667  F1:0.6667
JJT  Precision:0.9666  Recall:0.6859  F1:0.8024
