IN+PPO  Precision:0  Recall:0  F1:0
JJ-TL  Precision:0.5542  Recall:0.5327  F1:0.5433
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0.0  Recall:0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.9971  Recall:0.4144  F1:0.5855
WPS+HVZ  Precision:0.2  Recall:0.5  F1:0.2857
PPSS+VB  Precision:1.0  Recall:1.0  F1:1.0
NP$  Precision:0.9838  Recall:0.9444  F1:0.9637
RB-HL  Precision:0.0088  Recall:0.4375  F1:0.0173
FW-PP$  Precision:1.0  Recall:0.5  F1:0.6667
JJ-HL  Precision:0.0482  Recall:0.5674  F1:0.0888
PPSS+BER-TL  Precision:0.0  Recall:0.0  F1:0
NP-TL  Precision:0.3351  Recall:0.5814  F1:0.4251
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0.0  Recall:0.0  F1:0
FW-RB-TL  Precision:0.0003  Recall:1.0  F1:0.0007
FW-JJ-NC  Precision:0  Recall:0  F1:0
NP+HVZ-NC  Precision:0.0  Recall:0.0  F1:0
RB-NC  Precision:0.0029  Recall:0.3333  F1:0.0057
--  Precision:0.989  Recall:0.4752  F1:0.642
JJS-HL  Precision:0  Recall:0.0  F1:0
WRB+DOZ  Precision:0.0  Recall:0  F1:0
CC-TL-HL  Precision:0.0  Recall:0.0  F1:0
DTI-TL  Precision:0.0  Recall:0  F1:0
JJ+JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
VB  Precision:0.4947  Recall:0.5859  F1:0.5364
NNS$-NC  Precision:0  Recall:0  F1:0
WRB+BER  Precision:1.0  Recall:1.0  F1:1.0
NR-TL  Precision:0.3973  Recall:0.2736  F1:0.324
HVD-HL  Precision:0.0  Recall:0  F1:0
FW-NN  Precision:0.4667  Recall:0.8936  F1:0.6131
CD-NC  Precision:0.0  Recall:0.0  F1:0
FW-NR-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:0.0031  Recall:0.1331  F1:0.0061
CC-NC  Precision:0.0  Recall:0.0  F1:0
FW-VB-NC  Precision:0  Recall:0  F1:0
JJ-TL-NC  Precision:0  Recall:0  F1:0
PPS  Precision:0.9652  Recall:0.3929  F1:0.5585
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0.0  Recall:0.0  F1:0
NN+HVZ  Precision:0.5  Recall:1.0  F1:0.6667
MD  Precision:0.9886  Recall:0.3353  F1:0.5007
EX-HL  Precision:0.0  Recall:0.0  F1:0
BEDZ-NC  Precision:0.0  Recall:0.0  F1:0
FW-JJT  Precision:0  Recall:0  F1:0
)-HL  Precision:0.0788  Recall:0.3167  F1:0.1262
NP-TL-HL  Precision:0.0541  Recall:0.5  F1:0.0976
FW-PN  Precision:0  Recall:0  F1:0
WDT+BER  Precision:0  Recall:0  F1:0
WDT+BEZ  Precision:0.8889  Recall:0.5333  F1:0.6667
HVG-HL  Precision:0.0  Recall:0  F1:0
VBZ-NC  Precision:0.0  Recall:0  F1:0
PPO  Precision:0.7179  Recall:0.3912  F1:0.5064
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.9711  Recall:0.9611  F1:0.9661
DTI  Precision:0.9677  Recall:0.0963  F1:0.1751
PN-HL  Precision:0.0  Recall:0  F1:0
NIL  Precision:0.002  Recall:0.3871  F1:0.0039
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:1.0  Recall:1.0  F1:1.0
NPS$-TL  Precision:0.5  Recall:1.0  F1:0.6667
UH-HL  Precision:1.0  Recall:1.0  F1:1.0
DTX  Precision:0.0393  Recall:0.5  F1:0.0728
WPS-HL  Precision:0.0  Recall:0  F1:0
PPSS+HV-TL  Precision:0.1667  Recall:1.0  F1:0.2857
FW-NN-TL-NC  Precision:1.0  Recall:1.0  F1:1.0
NP  Precision:0.8595  Recall:0.7441  F1:0.7976
PPSS  Precision:0.941  Recall:0.2752  F1:0.4259
FW-NN-NC  Precision:1.0  Recall:1.0  F1:1.0
VBG-NC  Precision:0.0851  Recall:0.5  F1:0.1455
PPSS+BER-NC  Precision:0.0  Recall:0.0  F1:0
TO-HL  Precision:0.0042  Recall:0.1111  F1:0.0081
IN+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-UH  Precision:1.0  Recall:1.0  F1:1.0
PPSS-HL  Precision:0.0053  Recall:0.7778  F1:0.0105
FW-AT-HL  Precision:0.0  Recall:0  F1:0
JJR-TL  Precision:0.1667  Recall:0.25  F1:0.2
JJR  Precision:0.7496  Recall:0.6767  F1:0.7113
IN  Precision:0.8426  Recall:0.2467  F1:0.3816
FW-IN+NP-TL  Precision:0  Recall:0  F1:0
FW-NPS-TL  Precision:1.0  Recall:1.0  F1:1.0
DOZ  Precision:1.0  Recall:0.2583  F1:0.4105
FW-*-TL  Precision:0.0  Recall:0.0  F1:0
TO-NC  Precision:0.0  Recall:0.0  F1:0
WRB+DOD  Precision:0.6667  Recall:1.0  F1:0.8
PN+HVZ  Precision:0.0909  Recall:1.0  F1:0.1667
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0.0  Recall:0  F1:0
WRB+DOD*  Precision:0  Recall:0  F1:0
FW-UH-NC  Precision:0  Recall:0  F1:0
BE  Precision:0.9944  Recall:0.5038  F1:0.6688
HVZ-TL  Precision:0  Recall:0.0  F1:0
BER-NC  Precision:0.0  Recall:0  F1:0
MD*-HL  Precision:0.0  Recall:0  F1:0
WDT-NC  Precision:0.0  Recall:0.0  F1:0
DTS  Precision:0.8346  Recall:0.8274  F1:0.831
ABN-TL  Precision:0.0  Recall:0.0  F1:0
PPS-TL  Precision:0.0  Recall:0  F1:0
DOZ-HL  Precision:0.0374  Recall:1.0  F1:0.0721
VB+RP  Precision:0.3333  Recall:1.0  F1:0.5
NNS-TL-HL  Precision:0.0678  Recall:0.5  F1:0.1194
DT-TL  Precision:0.0052  Recall:0.5  F1:0.0104
DOD*-TL  Precision:0.0  Recall:0  F1:0
PPSS+BER-N  Precision:0.0  Recall:0  F1:0
NN-NC  Precision:0.0152  Recall:0.1702  F1:0.0279
BEZ-NC  Precision:0.0014  Recall:1.0  F1:0.0028
FW-WPS  Precision:1.0  Recall:1.0  F1:1.0
FW-DT  Precision:0  Recall:0  F1:0
VBD  Precision:0.5767  Recall:0.5588  F1:0.5676
FW-IN+AT-T  Precision:0  Recall:0  F1:0
PPSS+MD-NC  Precision:0.0  Recall:0  F1:0
FW-PP$-TL  Precision:1.0  Recall:1.0  F1:1.0
,  Precision:0.9816  Recall:0.3281  F1:0.4919
PPL-HL  Precision:0.0  Recall:0  F1:0
WPS+HVD  Precision:0  Recall:0.0  F1:0
DO*  Precision:0.9706  Recall:0.205  F1:0.3385
BEG  Precision:0.9605  Recall:0.3017  F1:0.4591
CD-TL  Precision:0.2929  Recall:0.4156  F1:0.3436
PPSS+BEZ*  Precision:1.0  Recall:1.0  F1:1.0
JJS  Precision:0.3333  Recall:0.371  F1:0.3511
CC  Precision:0.7307  Recall:0.1705  F1:0.2764
*-HL  Precision:0.0022  Recall:0.5  F1:0.0045
WPO  Precision:0.0366  Recall:0.2316  F1:0.0632
HVG  Precision:1.0  Recall:0.3939  F1:0.5652
JJ$-TL  Precision:0  Recall:0  F1:0
HV-TL  Precision:0.0  Recall:0  F1:0
FW-AT  Precision:0.625  Recall:0.625  F1:0.625
PPO-NC  Precision:0.0  Recall:0.0  F1:0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0.0  Recall:0  F1:0
BE-TL  Precision:0.0  Recall:0  F1:0
HVN  Precision:0.0228  Recall:0.1392  F1:0.0391
VBZ-TL  Precision:0.5556  Recall:0.8333  F1:0.6667
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0.0  Recall:0  F1:0
RP-TL  Precision:0.1818  Recall:1.0  F1:0.3077
IN-HL  Precision:0.0037  Recall:0.0898  F1:0.007
FW-NNS-TL  Precision:0.75  Recall:1.0  F1:0.8571
VBD-TL  Precision:1.0  Recall:1.0  F1:1.0
BEZ-HL  Precision:0.0056  Recall:0.3333  F1:0.0111
PPL-NC  Precision:0.0  Recall:0  F1:0
VBZ  Precision:0.5999  Recall:0.8055  F1:0.6876
NR-TL-HL  Precision:0.0  Recall:0.0  F1:0
BER*  Precision:0.8182  Recall:0.5  F1:0.6207
JJR-HL  Precision:0.0385  Recall:0.3333  F1:0.069
VBN-NC  Precision:0.009  Recall:0.5  F1:0.0177
,-NC  Precision:0.0003  Recall:0.5  F1:0.0006
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0.0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0  Recall:0  F1:0
WDT+DO+PPS  Precision:1.0  Recall:1.0  F1:1.0
FW-NR  Precision:0  Recall:0  F1:0
NN+IN  Precision:0  Recall:0  F1:0
DOD  Precision:0.8065  Recall:0.3324  F1:0.4708
CD$  Precision:0  Recall:0.0  F1:0
VB-HL  Precision:0.0104  Recall:0.2564  F1:0.0199
PPS+HVD  Precision:0.52  Recall:0.4643  F1:0.4906
DO-TL  Precision:0.1667  Recall:0.5  F1:0.25
PPSS+BEZ  Precision:0  Recall:0  F1:0
NP+BEZ  Precision:0.6667  Recall:0.6667  F1:0.6667
NR-HL  Precision:0.0185  Recall:0.3333  F1:0.0351
NN+NN-NC  Precision:1.0  Recall:1.0  F1:1.0
NNS$-TL-HL  Precision:0.0  Recall:0  F1:0
FW-NNS-NC  Precision:0  Recall:0  F1:0
FW-NNS  Precision:0.8667  Recall:1.0  F1:0.9286
IN-NC  Precision:0.0002  Recall:0.1111  F1:0.0003
PP$-TL  Precision:0.0091  Recall:0.3077  F1:0.0177
FW-IN+AT  Precision:0  Recall:0  F1:0
WDT-HL  Precision:0.0053  Recall:0.25  F1:0.0105
BEM*  Precision:0.0  Recall:0.0  F1:0
EX+BEZ  Precision:0.9333  Recall:0.3784  F1:0.5385
FW-PPS  Precision:0  Recall:0  F1:0
PPS+BEZ  Precision:0.9091  Recall:0.3472  F1:0.5025
AT-HL  Precision:0.0092  Recall:0.2193  F1:0.0176
NP$-HL  Precision:0.4  Recall:1.0  F1:0.5714
PP$-NC  Precision:0.0029  Recall:1.0  F1:0.0058
WPS+BEZ  Precision:0.2308  Recall:0.5  F1:0.3158
PPL  Precision:1.0  Recall:0.6965  F1:0.8211
WDT+DOD  Precision:1.0  Recall:1.0  F1:1.0
BEM-NC  Precision:0.0  Recall:0  F1:0
DT+MD  Precision:1.0  Recall:1.0  F1:1.0
NPS$  Precision:1.0  Recall:0.9412  F1:0.9697
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0.0247  Recall:1.0  F1:0.0482
:-HL  Precision:0.1053  Recall:0.087  F1:0.0952
PPS-NC  Precision:0.002  Recall:1.0  F1:0.0041
BER-TL  Precision:0.0  Recall:0.0  F1:0
JJS-TL  Precision:0.3636  Recall:0.8  F1:0.5
WRB+IN  Precision:0  Recall:0  F1:0
PPS-HL  Precision:0.0  Recall:0.0  F1:0
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:0.9  Recall:1.0  F1:0.9474
BEM  Precision:1.0  Recall:0.5135  F1:0.6786
PPS+BEZ-HL  Precision:0.0  Recall:0  F1:0
MD-HL  Precision:0.003  Recall:0.4444  F1:0.0059
FW-RB  Precision:0.9412  Recall:0.9412  F1:0.9412
WRB+MD  Precision:0  Recall:0.0  F1:0
BER*-NC  Precision:0.0  Recall:0  F1:0
HV+TO  Precision:0  Recall:0  F1:0
NNS  Precision:0.9612  Recall:0.7604  F1:0.8491
VB+JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
PPL-TL  Precision:1.0  Recall:1.0  F1:1.0
BE-HL  Precision:0.0015  Recall:0.125  F1:0.0029
QL  Precision:0.2176  Recall:0.3976  F1:0.2813
QL-HL  Precision:0.0  Recall:0  F1:0
NN  Precision:0.7547  Recall:0.7744  F1:0.7644
PP$  Precision:0.9023  Recall:0.3925  F1:0.547
FW-PPO  Precision:0.0076  Recall:1.0  F1:0.0152
RP-NC  Precision:0.0  Recall:0  F1:0
AP-NC  Precision:0.0  Recall:0  F1:0
NN+BEZ  Precision:0.5238  Recall:0.9167  F1:0.6667
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:1.0  Recall:1.0  F1:1.0
HVD  Precision:0.9309  Recall:0.1903  F1:0.316
PPO-HL  Precision:0.0  Recall:0.0  F1:0
:-TL  Precision:0.025  Recall:0.25  F1:0.0455
PN-TL  Precision:0.25  Recall:0.75  F1:0.375
NPS-NC  Precision:0.0  Recall:0  F1:0
.-TL  Precision:0.0  Recall:0  F1:0
VBN  Precision:0.6542  Recall:0.5548  F1:0.6004
FW-IN+NN-TL  Precision:0  Recall:0  F1:0
NN+MD  Precision:0  Recall:0  F1:0
RBR  Precision:0.2217  Recall:0.3309  F1:0.2655
VBG  Precision:0.8977  Recall:0.6964  F1:0.7843
PPSS+HVD  Precision:0.3226  Recall:0.3333  F1:0.3279
PPSS+HV  Precision:1.0  Recall:0.9265  F1:0.9618
NNS$-HL  Precision:0.5  Recall:1.0  F1:0.6667
,-TL  Precision:0.0002  Recall:0.5  F1:0.0005
FW-DTS  Precision:1.0  Recall:1.0  F1:1.0
RB+BEZ-NC  Precision:0.0  Recall:0.0  F1:0
*-NC  Precision:0.0  Recall:0  F1:0
CD  Precision:0.9298  Recall:0.5311  F1:0.676
JJT-TL  Precision:1.0  Recall:0.6667  F1:0.8
AT  Precision:0.9824  Recall:0.2373  F1:0.3823
WPS-NC  Precision:0.0  Recall:0  F1:0
NN+HVD-TL  Precision:1.0  Recall:1.0  F1:1.0
CC-TL  Precision:0.0075  Recall:0.0816  F1:0.0137
WRB-NC  Precision:0.0021  Recall:0.5  F1:0.0042
EX+HVZ  Precision:0.0  Recall:0  F1:0
TO  Precision:0.591  Recall:0.0829  F1:0.1454
DT  Precision:0.6998  Recall:0.2288  F1:0.3449
DO*-HL  Precision:0.0571  Recall:1.0  F1:0.1081
FW-AT-TL  Precision:0.3333  Recall:0.0909  F1:0.1429
NN$-TL  Precision:0.9612  Recall:0.9764  F1:0.9688
FW-VBG-TL  Precision:1.0  Recall:1.0  F1:1.0
MD+PPSS  Precision:1.0  Recall:1.0  F1:1.0
IN-TL-HL  Precision:0.0  Recall:0.0  F1:0
BER  Precision:0.9327  Recall:0.3219  F1:0.4787
RB+BEZ-HL  Precision:0.0  Recall:0  F1:0
EX  Precision:0.7879  Recall:0.217  F1:0.3402
DTI-HL  Precision:0.0026  Recall:0.3333  F1:0.0051
PN$  Precision:1.0  Recall:0.5714  F1:0.7273
TO+VB  Precision:1.0  Recall:1.0  F1:1.0
JJT-HL  Precision:0.0  Recall:0.0  F1:0
VBZ-HL  Precision:0.0725  Recall:0.6667  F1:0.1307
FW-UH-TL  Precision:0.0  Recall:0  F1:0
OD-HL  Precision:0.014  Recall:0.5  F1:0.0272
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0.0  Recall:0  F1:0
PPSS+BER  Precision:0.9895  Recall:0.8868  F1:0.9353
PPS+MD  Precision:0.7222  Recall:0.7647  F1:0.7429
FW-CD-TL  Precision:0  Recall:0  F1:0
NP-HL  Precision:0.0649  Recall:0.4545  F1:0.1136
FW-AT+NP-TL  Precision:0  Recall:0  F1:0
EX+HVD  Precision:0  Recall:0  F1:0
AP-TL  Precision:0.2  Recall:0.5  F1:0.2857
BEZ  Precision:0.994  Recall:0.1936  F1:0.3241
OD  Precision:0.8502  Recall:0.3159  F1:0.4606
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0.0  Recall:0.0  F1:0
CS  Precision:0.6519  Recall:0.279  F1:0.3908
NR  Precision:0.6218  Recall:0.4263  F1:0.5058
CC-HL  Precision:0.0041  Recall:0.1463  F1:0.0079
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0.0337  Recall:0.4286  F1:0.0625
MD-TL  Precision:0.0556  Recall:0.3333  F1:0.0952
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:0  Recall:0  F1:0
VBD-HL  Precision:0.0349  Recall:0.6  F1:0.0659
FW-QL  Precision:0  Recall:0.0  F1:0
RB  Precision:0.6304  Recall:0.5322  F1:0.5772
VBD-NC  Precision:0.0032  Recall:0.5  F1:0.0064
FW-WPO  Precision:0  Recall:0  F1:0
(  Precision:0.9164  Recall:0.3805  F1:0.5377
NR$-TL  Precision:1.0  Recall:0.6667  F1:0.8
*  Precision:0.9985  Recall:0.436  F1:0.607
WQL  Precision:0.1261  Recall:0.2308  F1:0.163
WDT+HVZ  Precision:0.0  Recall:0  F1:0
HV*  Precision:0.8125  Recall:0.8667  F1:0.8387
RBR-NC  Precision:0.0  Recall:0  F1:0
DOZ*  Precision:0.24  Recall:0.9677  F1:0.3846
BEDZ  Precision:0.9993  Recall:0.4549  F1:0.6252
VBN-TL  Precision:0.9213  Recall:0.41  F1:0.5675
WRB+BEZ  Precision:1.0  Recall:0.6667  F1:0.8
FW-HV  Precision:0  Recall:0  F1:0
(-HL  Precision:0.0977  Recall:0.3962  F1:0.1567
FW-*  Precision:1.0  Recall:0.6667  F1:0.8
DOD-NC  Precision:0.0  Recall:0  F1:0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:0.2353  Recall:1.0  F1:0.381
BEDZ-HL  Precision:0.0  Recall:0  F1:0
FW-CC-TL  Precision:0.4545  Recall:0.8333  F1:0.5882
HV  Precision:0.9956  Recall:0.3519  F1:0.52
PP$-HL  Precision:0.003  Recall:0.2  F1:0.0059
DO-HL  Precision:0.0074  Recall:0.3333  F1:0.0145
NPS-HL  Precision:0.1111  Recall:1.0  F1:0.2
EX-NC  Precision:0.0  Recall:0  F1:0
PPS+BEZ-NC  Precision:0.0385  Recall:1.0  F1:0.0741
NN$-HL  Precision:0.6  Recall:1.0  F1:0.75
WDT+BER+PP  Precision:0  Recall:0  F1:0
PN  Precision:0.8827  Recall:0.8228  F1:0.8517
ABL  Precision:0.0887  Recall:0.2  F1:0.1229
FW-OD-TL  Precision:0  Recall:0  F1:0
FW-CD  Precision:1.0  Recall:1.0  F1:1.0
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0.0  Recall:0.0  F1:0
HV-NC  Precision:0.0  Recall:0  F1:0
PPSS-NC  Precision:0.0  Recall:0.0  F1:0
PPSS+MD  Precision:0.845  Recall:0.6646  F1:0.744
WDT  Precision:0.9873  Recall:0.2901  F1:0.4485
FW-JJ-TL  Precision:0.68  Recall:1.0  F1:0.8095
DTS-HL  Precision:0.0071  Recall:1.0  F1:0.0142
RN  Precision:0.0183  Recall:0.5  F1:0.0354
DO-NC  Precision:0.0  Recall:0  F1:0
NP+HVZ  Precision:0.5  Recall:0.5  F1:0.5
DT-NC  Precision:0.0  Recall:0.0  F1:0
WPS+BEZ-TL  Precision:0  Recall:0  F1:0
NNS$-TL  Precision:0.9615  Recall:0.8929  F1:0.9259
FW-TO+VB  Precision:0  Recall:0  F1:0
NNS-NC  Precision:0.0065  Recall:0.5  F1:0.0128
FW-NN$-TL  Precision:1.0  Recall:0.6667  F1:0.8
EX+MD  Precision:0  Recall:0  F1:0
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0.0  Recall:0  F1:0
WPS+MD  Precision:0.6667  Recall:1.0  F1:0.8
JJR+CS  Precision:0  Recall:0  F1:0
WPO-NC  Precision:0.0  Recall:0  F1:0
FW-VBD  Precision:0  Recall:0  F1:0
OD-TL  Precision:0.5591  Recall:0.6842  F1:0.6154
FW-VBN  Precision:0.8  Recall:1.0  F1:0.8889
FW-DT+BEZ  Precision:0  Recall:0  F1:0
NR+MD  Precision:0  Recall:0  F1:0
WPS  Precision:0.7828  Recall:0.3318  F1:0.4661
FW-NPS  Precision:1.0  Recall:1.0  F1:1.0
VBN-TL-NC  Precision:0.0  Recall:0.0  F1:0
NN+BEZ-TL  Precision:1.0  Recall:1.0  F1:1.0
MD*  Precision:1.0  Recall:0.9961  F1:0.9981
DT+BEZ  Precision:0.9545  Recall:0.6562  F1:0.7778
ABN-HL  Precision:0.0059  Recall:0.3333  F1:0.0116
DOZ*-TL  Precision:0  Recall:0  F1:0
PN+HVD  Precision:0  Recall:0  F1:0
FW-PPO+IN  Precision:0  Recall:0  F1:0
NN-HL  Precision:0.0374  Recall:0.3644  F1:0.0678
CD-HL  Precision:0.0209  Recall:0.1595  F1:0.037
---HL  Precision:0.0079  Recall:0.2143  F1:0.0152
CS-HL  Precision:0.0007  Recall:0.1429  F1:0.0015
VBN+TO  Precision:0  Recall:0  F1:0
NPS$-HL  Precision:0  Recall:0  F1:0
RB+BEZ  Precision:0.0909  Recall:0.2  F1:0.125
RP  Precision:0.2972  Recall:0.2301  F1:0.2594
MD-NC  Precision:0.0  Recall:0.0  F1:0
NNS$  Precision:0.9885  Recall:0.9885  F1:0.9885
WDT+BEZ-TL  Precision:0.0  Recall:0  F1:0
FW-VBG  Precision:0  Recall:0  F1:0
VBN-HL  Precision:0.0213  Recall:0.3125  F1:0.0399
VBN-TL-HL  Precision:0.0125  Recall:0.25  F1:0.0238
VBG-TL  Precision:0.6136  Recall:0.6585  F1:0.6353
VB-NC  Precision:0.0068  Recall:0.2308  F1:0.0132
NPS  Precision:0.1564  Recall:0.7962  F1:0.2614
FW-RB+CC  Precision:0  Recall:0  F1:0
RBR+CS  Precision:1.0  Recall:1.0  F1:1.0
NNS-TL  Precision:0.8765  Recall:0.6908  F1:0.7726
JJ-NC  Precision:0.0115  Recall:0.2727  F1:0.0221
AP-HL  Precision:0.0  Recall:0.0  F1:0
BED-NC  Precision:0.004  Recall:1.0  F1:0.008
UH  Precision:0.1122  Recall:0.6237  F1:0.1903
PPSS-TL  Precision:0.008  Recall:0.5  F1:0.0157
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0.0  Recall:0  F1:0
NNS-TL-NC  Precision:0.0192  Recall:1.0  F1:0.0377
:  Precision:0.9596  Recall:0.374  F1:0.5382
.-HL  Precision:0.0349  Recall:0.3769  F1:0.064
FW-CS  Precision:0.5  Recall:1.0  F1:0.6667
JJR-NC  Precision:0.0667  Recall:1.0  F1:0.125
QL-TL  Precision:0.0213  Recall:0.5  F1:0.0408
BER-HL  Precision:0.0  Recall:0.0  F1:0
QLP  Precision:0.325  Recall:0.3171  F1:0.321
PP$$  Precision:0.2696  Recall:0.6327  F1:0.378
NN+HVZ-TL  Precision:0  Recall:0  F1:0
DO+PPSS  Precision:1.0  Recall:1.0  F1:1.0
,-HL  Precision:0.0083  Recall:0.3231  F1:0.0162
PPS+HVZ  Precision:0.1613  Recall:0.5882  F1:0.2532
NP+BEZ-NC  Precision:0.4  Recall:1.0  F1:0.5714
FW-JJ  Precision:0.1869  Recall:1.0  F1:0.315
IN-TL  Precision:0.014  Recall:0.2863  F1:0.0266
BEN-TL  Precision:0  Recall:0  F1:0
VB+VB-NC  Precision:1.0  Recall:1.0  F1:1.0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:0  Recall:0  F1:0
WRB  Precision:0.8703  Recall:0.2195  F1:0.3506
FW-NN-TL  Precision:0.52  Recall:0.8864  F1:0.6555
WRB+BEZ-TL  Precision:0  Recall:0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.981  Recall:0.3468  F1:0.5124
FW-VB-TL  Precision:0  Recall:0  F1:0
FW-OD-NC  Precision:0  Recall:0  F1:0
WQL-TL  Precision:0.0  Recall:0  F1:0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:0.0653  Recall:0.4423  F1:0.1139
WPS+BEZ-NC  Precision:1.0  Recall:1.0  F1:1.0
BED  Precision:1.0  Recall:0.518  F1:0.6825
NPS-TL  Precision:0.2727  Recall:0.6  F1:0.375
CS-TL  Precision:0.0  Recall:0.0  F1:0
TO-TL  Precision:0.0  Recall:0.0  F1:0
DT+BEZ-NC  Precision:0.0  Recall:0.0  F1:0
NP+MD  Precision:0  Recall:0  F1:0
JJ  Precision:0.8489  Recall:0.6098  F1:0.7097
NRS-TL  Precision:0  Recall:0  F1:0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.0012  Recall:0.5556  F1:0.0025
AT-NC  Precision:0.0018  Recall:0.375  F1:0.0036
FW-VBZ  Precision:0  Recall:0  F1:0
BEZ-TL  Precision:0.002  Recall:0.5  F1:0.004
PPO-TL  Precision:0.0038  Recall:0.3333  F1:0.0075
WRB-HL  Precision:0.0115  Recall:0.5  F1:0.0226
BEZ*  Precision:0.9524  Recall:0.8511  F1:0.8989
NP-NC  Precision:0.0  Recall:0  F1:0
CS-NC  Precision:0.0  Recall:0.0  F1:0
UH-TL  Precision:0.0588  Recall:0.5  F1:0.1053
*-TL  Precision:0.0  Recall:0  F1:0
NN-TL  Precision:0.762  Recall:0.5954  F1:0.6685
FW-BE  Precision:0.0  Recall:0.0  F1:0
WRB-TL  Precision:0.0111  Recall:0.1667  F1:0.0208
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:0.0691  Recall:0.3409  F1:0.1149
QL-NC  Precision:0.0  Recall:0  F1:0
HVZ*  Precision:0.6  Recall:1.0  F1:0.75
AP  Precision:0.7261  Recall:0.4024  F1:0.5178
VBG-HL  Precision:0.1528  Recall:0.6364  F1:0.2465
FW-CC  Precision:0.8  Recall:0.5  F1:0.6154
)  Precision:0.9299  Recall:0.4812  F1:0.6342
FW-VB  Precision:0.4348  Recall:1.0  F1:0.6061
DOD*  Precision:1.0  Recall:0.9865  F1:0.9932
FW-PP$-NC  Precision:0.5  Recall:1.0  F1:0.6667
FW-PPSS+HV  Precision:1.0  Recall:1.0  F1:1.0
FW-VBD-TL  Precision:0  Recall:0  F1:0
VB-TL  Precision:0.4444  Recall:0.7059  F1:0.5455
WDT+BEZ-HL  Precision:0.0  Recall:0  F1:0
RB-TL  Precision:0.0847  Recall:0.3571  F1:0.137
AP+AP-NC  Precision:1.0  Recall:1.0  F1:1.0
DT-HL  Precision:0.0  Recall:0  F1:0
FW-PPL+VBZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN  Precision:0.0066  Recall:0.2222  F1:0.0128
PN+BEZ  Precision:1.0  Recall:0.5  F1:0.6667
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.0474  Recall:0.6515  F1:0.0884
ABN  Precision:0.7494  Recall:0.3105  F1:0.4391
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0.0168  Recall:0.3333  F1:0.032
NNS+MD  Precision:0  Recall:0  F1:0
NN-TL-NC  Precision:0.1429  Recall:1.0  F1:0.25
.  Precision:0.9917  Recall:0.8893  F1:0.9377
FW-BER  Precision:1.0  Recall:1.0  F1:1.0
NP$-TL  Precision:0.5541  Recall:0.82  F1:0.6613
MD+TO  Precision:1.0  Recall:1.0  F1:1.0
.-NC  Precision:0.05  Recall:0.5  F1:0.0909
DTS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
JJT  Precision:0.9506  Recall:0.6715  F1:0.7871
