IN+PPO  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL  Precision:0.5536  Recall:0.5252  F1:0.539
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0.0  Recall:0.0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:1.0  Recall:0.4077  F1:0.5792
WPS+HVZ  Precision:0.0  Recall:0  F1:0
PPSS+VB  Precision:1.0  Recall:1.0  F1:1.0
NP$  Precision:0.9869  Recall:0.9628  F1:0.9747
RB-HL  Precision:0.007  Recall:0.2727  F1:0.0136
FW-PP$  Precision:1.0  Recall:1.0  F1:1.0
JJ-HL  Precision:0.0363  Recall:0.5263  F1:0.0679
PPSS+BER-TL  Precision:0.0  Recall:0  F1:0
NP-TL  Precision:0.3303  Recall:0.5564  F1:0.4146
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0.0  Recall:0.0  F1:0
FW-RB-TL  Precision:0.0  Recall:0  F1:0
FW-JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
NP+HVZ-NC  Precision:0  Recall:0  F1:0
RB-NC  Precision:0.0029  Recall:0.2222  F1:0.0057
--  Precision:0.9868  Recall:0.4653  F1:0.6324
JJS-HL  Precision:0  Recall:0  F1:0
WRB+DOZ  Precision:0.5  Recall:1.0  F1:0.6667
CC-TL-HL  Precision:0.0  Recall:0  F1:0
DTI-TL  Precision:0.0054  Recall:0.5  F1:0.0106
JJ+JJ-NC  Precision:0  Recall:0  F1:0
VB  Precision:0.5024  Recall:0.5874  F1:0.5416
NNS$-NC  Precision:0  Recall:0  F1:0
WRB+BER  Precision:0  Recall:0  F1:0
NR-TL  Precision:0.2692  Recall:0.2258  F1:0.2456
HVD-HL  Precision:0.0015  Recall:1.0  F1:0.003
FW-NN  Precision:0.525  Recall:0.8936  F1:0.6614
CD-NC  Precision:0.0  Recall:0  F1:0
FW-NR-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:0.0017  Recall:0.0897  F1:0.0033
CC-NC  Precision:0.0003  Recall:1.0  F1:0.0006
FW-VB-NC  Precision:1.0  Recall:0.6667  F1:0.8
JJ-TL-NC  Precision:0  Recall:0.0  F1:0
PPS  Precision:0.9631  Recall:0.397  F1:0.5622
PN+MD  Precision:0  Recall:0  F1:0
HV-HL  Precision:0.0  Recall:0.0  F1:0
NN+HVZ  Precision:0.3333  Recall:1.0  F1:0.5
MD  Precision:0.9764  Recall:0.3383  F1:0.5025
EX-HL  Precision:0.0  Recall:0  F1:0
BEDZ-NC  Precision:0.0  Recall:0.0  F1:0
FW-JJT  Precision:0  Recall:0  F1:0
)-HL  Precision:0.0619  Recall:0.3333  F1:0.1043
NP-TL-HL  Precision:0.0333  Recall:1.0  F1:0.0645
FW-PN  Precision:1.0  Recall:1.0  F1:1.0
WDT+BER  Precision:0  Recall:0  F1:0
WDT+BEZ  Precision:0.875  Recall:0.5  F1:0.6364
HVG-HL  Precision:0.0189  Recall:1.0  F1:0.037
VBZ-NC  Precision:0.2  Recall:0.5  F1:0.2857
PPO  Precision:0.7371  Recall:0.4055  F1:0.5232
FW-NP-TL  Precision:0  Recall:0  F1:0
NN$  Precision:0.9817  Recall:0.9797  F1:0.9807
DTI  Precision:0.9524  Recall:0.0847  F1:0.1556
PN-HL  Precision:0.0588  Recall:0.5  F1:0.1053
NIL  Precision:0.0013  Recall:0.3902  F1:0.0027
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:1.0  Recall:1.0  F1:1.0
NPS$-TL  Precision:1.0  Recall:1.0  F1:1.0
UH-HL  Precision:0  Recall:0  F1:0
DTX  Precision:0.0702  Recall:0.6667  F1:0.127
WPS-HL  Precision:0.0  Recall:0  F1:0
PPSS+HV-TL  Precision:0.0  Recall:0  F1:0
FW-NN-TL-NC  Precision:0  Recall:0  F1:0
NP  Precision:0.8562  Recall:0.7426  F1:0.7953
PPSS  Precision:0.9402  Recall:0.2725  F1:0.4226
FW-NN-NC  Precision:1.0  Recall:1.0  F1:1.0
VBG-NC  Precision:0.0556  Recall:0.25  F1:0.0909
PPSS+BER-NC  Precision:0.0  Recall:0  F1:0
TO-HL  Precision:0.0064  Recall:0.125  F1:0.0122
IN+IN  Precision:0  Recall:0  F1:0
FW-UH  Precision:0.5  Recall:1.0  F1:0.6667
PPSS-HL  Precision:0.0067  Recall:0.6429  F1:0.0133
FW-AT-HL  Precision:0.5  Recall:1.0  F1:0.6667
JJR-TL  Precision:0.7143  Recall:0.8333  F1:0.7692
JJR  Precision:0.7441  Recall:0.6859  F1:0.7138
IN  Precision:0.8492  Recall:0.2508  F1:0.3873
FW-IN+NP-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-NPS-TL  Precision:0  Recall:0  F1:0
DOZ  Precision:0.9385  Recall:0.372  F1:0.5328
FW-*-TL  Precision:0.0  Recall:0  F1:0
TO-NC  Precision:0.0  Recall:0.0  F1:0
WRB+DOD  Precision:0  Recall:0  F1:0
PN+HVZ  Precision:0.0  Recall:0  F1:0
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0.0  Recall:0.0  F1:0
WRB+DOD*  Precision:0  Recall:0  F1:0
FW-UH-NC  Precision:0  Recall:0  F1:0
BE  Precision:0.9974  Recall:0.5309  F1:0.6929
HVZ-TL  Precision:0.5  Recall:1.0  F1:0.6667
BER-NC  Precision:0.0014  Recall:0.5  F1:0.0027
MD*-HL  Precision:0.0  Recall:0  F1:0
WDT-NC  Precision:0.0  Recall:0.0  F1:0
DTS  Precision:0.8262  Recall:0.8351  F1:0.8306
ABN-TL  Precision:0.0357  Recall:0.3333  F1:0.0645
PPS-TL  Precision:0.0  Recall:0  F1:0
DOZ-HL  Precision:0.0291  Recall:0.4286  F1:0.0545
VB+RP  Precision:0  Recall:0.0  F1:0
NNS-TL-HL  Precision:0.0156  Recall:0.3333  F1:0.0299
DT-TL  Precision:0.0052  Recall:0.5  F1:0.0104
DOD*-TL  Precision:0.0  Recall:0  F1:0
PPSS+BER-N  Precision:0.1429  Recall:1.0  F1:0.25
NN-NC  Precision:0.0188  Recall:0.2895  F1:0.0353
BEZ-NC  Precision:0.0029  Recall:0.6667  F1:0.0058
FW-WPS  Precision:0  Recall:0  F1:0
FW-DT  Precision:1.0  Recall:1.0  F1:1.0
VBD  Precision:0.5822  Recall:0.552  F1:0.5667
FW-IN+AT-T  Precision:0  Recall:0  F1:0
PPSS+MD-NC  Precision:0.0  Recall:0  F1:0
FW-PP$-TL  Precision:1.0  Recall:1.0  F1:1.0
,  Precision:0.9854  Recall:0.3395  F1:0.505
PPL-HL  Precision:0.0  Recall:0.0  F1:0
WPS+HVD  Precision:1.0  Recall:0.75  F1:0.8571
DO*  Precision:0.973  Recall:0.2105  F1:0.3462
BEG  Precision:0.9861  Recall:0.3198  F1:0.483
CD-TL  Precision:0.2739  Recall:0.4674  F1:0.3454
PPSS+BEZ*  Precision:0  Recall:0  F1:0
JJS  Precision:0.3043  Recall:0.3818  F1:0.3387
CC  Precision:0.7278  Recall:0.1727  F1:0.2792
*-HL  Precision:0.0  Recall:0.0  F1:0
WPO  Precision:0.0417  Recall:0.2475  F1:0.0713
HVG  Precision:1.0  Recall:0.4409  F1:0.6119
JJ$-TL  Precision:0  Recall:0  F1:0
HV-TL  Precision:0.0769  Recall:0.3333  F1:0.125
FW-AT  Precision:0.5294  Recall:0.8182  F1:0.6429
PPO-NC  Precision:0.0  Recall:0.0  F1:0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0.0  Recall:0.0  F1:0
BE-TL  Precision:0.0  Recall:0.0  F1:0
HVN  Precision:0.0265  Recall:0.1585  F1:0.0454
VBZ-TL  Precision:0.6  Recall:0.5  F1:0.5455
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0.0  Recall:0.0  F1:0
RP-TL  Precision:0.1667  Recall:1.0  F1:0.2857
IN-HL  Precision:0.0051  Recall:0.1243  F1:0.0098
FW-NNS-TL  Precision:0.75  Recall:1.0  F1:0.8571
VBD-TL  Precision:0.6667  Recall:1.0  F1:0.8
BEZ-HL  Precision:0.0069  Recall:0.5714  F1:0.0137
PPL-NC  Precision:0.0179  Recall:0.5  F1:0.0345
VBZ  Precision:0.5851  Recall:0.7846  F1:0.6703
NR-TL-HL  Precision:0.0  Recall:0.0  F1:0
BER*  Precision:0.5556  Recall:0.3846  F1:0.4545
JJR-HL  Precision:0.0492  Recall:0.6  F1:0.0909
VBN-NC  Precision:0.0183  Recall:0.6667  F1:0.0357
,-NC  Precision:0.0003  Recall:1.0  F1:0.0006
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0.0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0  Recall:0  F1:0
WDT+DO+PPS  Precision:0  Recall:0  F1:0
FW-NR  Precision:1.0  Recall:1.0  F1:1.0
NN+IN  Precision:1.0  Recall:1.0  F1:1.0
DOD  Precision:0.7826  Recall:0.3293  F1:0.4635
CD$  Precision:1.0  Recall:1.0  F1:1.0
VB-HL  Precision:0.0167  Recall:0.3333  F1:0.0318
PPS+HVD  Precision:0.3333  Recall:0.5  F1:0.4
DO-TL  Precision:0.0  Recall:0.0  F1:0
PPSS+BEZ  Precision:0  Recall:0  F1:0
NP+BEZ  Precision:0.6667  Recall:0.75  F1:0.7059
NR-HL  Precision:0.0  Recall:0  F1:0
NN+NN-NC  Precision:0  Recall:0  F1:0
NNS$-TL-HL  Precision:0.0  Recall:0  F1:0
FW-NNS-NC  Precision:1.0  Recall:1.0  F1:1.0
FW-NNS  Precision:0.8889  Recall:0.8889  F1:0.8889
IN-NC  Precision:0.0007  Recall:0.2105  F1:0.0014
PP$-TL  Precision:0.0141  Recall:0.6  F1:0.0275
FW-IN+AT  Precision:1.0  Recall:0.6667  F1:0.8
WDT-HL  Precision:0.0066  Recall:0.3636  F1:0.0129
BEM*  Precision:0.0  Recall:0.0  F1:0
EX+BEZ  Precision:1.0  Recall:0.3214  F1:0.4865
FW-PPS  Precision:0.0  Recall:0.0  F1:0
PPS+BEZ  Precision:0.8958  Recall:0.2986  F1:0.4479
AT-HL  Precision:0.0092  Recall:0.2404  F1:0.0177
NP$-HL  Precision:0.5  Recall:1.0  F1:0.6667
PP$-NC  Precision:0.0  Recall:0  F1:0
WPS+BEZ  Precision:0.25  Recall:0.2222  F1:0.2353
PPL  Precision:0.9931  Recall:0.6957  F1:0.8182
WDT+DOD  Precision:0  Recall:0  F1:0
BEM-NC  Precision:0.0465  Recall:1.0  F1:0.0889
DT+MD  Precision:1.0  Recall:1.0  F1:1.0
NPS$  Precision:1.0  Recall:1.0  F1:1.0
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0.025  Recall:1.0  F1:0.0488
:-HL  Precision:0.0976  Recall:0.0769  F1:0.086
PPS-NC  Precision:0.0  Recall:0.0  F1:0
BER-TL  Precision:0.0  Recall:0.0  F1:0
JJS-TL  Precision:0.5  Recall:0.5556  F1:0.5263
WRB+IN  Precision:1.0  Recall:1.0  F1:1.0
PPS-HL  Precision:0.0012  Recall:0.125  F1:0.0025
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:1.0  Recall:1.0  F1:1.0
BEM  Precision:1.0  Recall:0.4459  F1:0.6168
PPS+BEZ-HL  Precision:0.0476  Recall:1.0  F1:0.0909
MD-HL  Precision:0.0023  Recall:0.2308  F1:0.0045
FW-RB  Precision:1.0  Recall:0.8571  F1:0.9231
WRB+MD  Precision:0  Recall:0  F1:0
BER*-NC  Precision:0.0  Recall:0  F1:0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.959  Recall:0.7518  F1:0.8429
VB+JJ-NC  Precision:0  Recall:0  F1:0
PPL-TL  Precision:0  Recall:0  F1:0
BE-HL  Precision:0.0014  Recall:0.25  F1:0.0029
QL  Precision:0.2065  Recall:0.3692  F1:0.2648
QL-HL  Precision:0.0  Recall:0.0  F1:0
NN  Precision:0.7554  Recall:0.7742  F1:0.7647
PP$  Precision:0.9118  Recall:0.3936  F1:0.5498
FW-PPO  Precision:0.0118  Recall:1.0  F1:0.0234
RP-NC  Precision:0.0  Recall:0.0  F1:0
AP-NC  Precision:0.0061  Recall:1.0  F1:0.0121
NN+BEZ  Precision:0.4286  Recall:0.5  F1:0.4615
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:0  Recall:0  F1:0
HVD  Precision:0.9169  Recall:0.1835  F1:0.3058
PPO-HL  Precision:0.0  Recall:0.0  F1:0
:-TL  Precision:0.0513  Recall:0.2222  F1:0.0833
PN-TL  Precision:0.0  Recall:0  F1:0
NPS-NC  Precision:1.0  Recall:1.0  F1:1.0
.-TL  Precision:0.0  Recall:0.0  F1:0
VBN  Precision:0.6479  Recall:0.5627  F1:0.6023
FW-IN+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
NN+MD  Precision:1.0  Recall:1.0  F1:1.0
RBR  Precision:0.2393  Recall:0.4041  F1:0.3006
VBG  Precision:0.8994  Recall:0.6985  F1:0.7863
PPSS+HVD  Precision:0.1739  Recall:0.1429  F1:0.1569
PPSS+HV  Precision:1.0  Recall:0.9444  F1:0.9714
NNS$-HL  Precision:0.0  Recall:0  F1:0
,-TL  Precision:0.0002  Recall:1.0  F1:0.0005
FW-DTS  Precision:0  Recall:0  F1:0
RB+BEZ-NC  Precision:0.0  Recall:0  F1:0
*-NC  Precision:0.0  Recall:0  F1:0
CD  Precision:0.94  Recall:0.5254  F1:0.6741
JJT-TL  Precision:0  Recall:0  F1:0
AT  Precision:0.9877  Recall:0.2396  F1:0.3856
WPS-NC  Precision:0.0  Recall:0.0  F1:0
NN+HVD-TL  Precision:0  Recall:0  F1:0
CC-TL  Precision:0.0076  Recall:0.08  F1:0.0138
WRB-NC  Precision:0.0  Recall:0  F1:0
EX+HVZ  Precision:0.0  Recall:0  F1:0
TO  Precision:0.57  Recall:0.0786  F1:0.1382
DT  Precision:0.6948  Recall:0.236  F1:0.3523
DO*-HL  Precision:0.0345  Recall:1.0  F1:0.0667
FW-AT-TL  Precision:0.7143  Recall:0.2381  F1:0.3571
NN$-TL  Precision:0.9649  Recall:0.9483  F1:0.9565
FW-VBG-TL  Precision:0  Recall:0  F1:0
MD+PPSS  Precision:0  Recall:0  F1:0
IN-TL-HL  Precision:0.0  Recall:0.0  F1:0
BER  Precision:0.9654  Recall:0.3276  F1:0.4892
RB+BEZ-HL  Precision:1.0  Recall:1.0  F1:1.0
EX  Precision:0.8033  Recall:0.2159  F1:0.3403
DTI-HL  Precision:0.0025  Recall:0.5  F1:0.005
PN$  Precision:1.0  Recall:0.5  F1:0.6667
TO+VB  Precision:0  Recall:0  F1:0
JJT-HL  Precision:0.2  Recall:0.6667  F1:0.3077
VBZ-HL  Precision:0.1176  Recall:0.6429  F1:0.1989
FW-UH-TL  Precision:0.0  Recall:0.0  F1:0
OD-HL  Precision:0.0084  Recall:0.3333  F1:0.0164
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0.0  Recall:0  F1:0
PPSS+BER  Precision:1.0  Recall:0.7614  F1:0.8645
PPS+MD  Precision:0.6829  Recall:0.5185  F1:0.5895
FW-CD-TL  Precision:1.0  Recall:1.0  F1:1.0
NP-HL  Precision:0.0692  Recall:0.4247  F1:0.1191
FW-AT+NP-TL  Precision:1.0  Recall:1.0  F1:1.0
EX+HVD  Precision:1.0  Recall:1.0  F1:1.0
AP-TL  Precision:0.0385  Recall:0.1667  F1:0.0625
BEZ  Precision:0.9985  Recall:0.198  F1:0.3305
OD  Precision:0.825  Recall:0.3286  F1:0.47
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:1.0  Recall:1.0  F1:1.0
CS  Precision:0.6443  Recall:0.2727  F1:0.3832
NR  Precision:0.704  Recall:0.489  F1:0.5771
CC-HL  Precision:0.0034  Recall:0.1136  F1:0.0065
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0.0116  Recall:0.25  F1:0.0222
MD-TL  Precision:0.0323  Recall:0.25  F1:0.0571
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:1.0  Recall:1.0  F1:1.0
VBD-HL  Precision:0.0  Recall:0  F1:0
FW-QL  Precision:0  Recall:0  F1:0
RB  Precision:0.6246  Recall:0.5333  F1:0.5753
VBD-NC  Precision:0.0137  Recall:0.5  F1:0.0266
FW-WPO  Precision:0  Recall:0  F1:0
(  Precision:0.9408  Recall:0.4389  F1:0.5986
NR$-TL  Precision:1.0  Recall:1.0  F1:1.0
*  Precision:0.9934  Recall:0.3959  F1:0.5662
WQL  Precision:0.0815  Recall:0.2245  F1:0.1196
WDT+HVZ  Precision:0.0  Recall:0.0  F1:0
HV*  Precision:0.8889  Recall:0.8889  F1:0.8889
RBR-NC  Precision:0.0  Recall:0.0  F1:0
DOZ*  Precision:0.2074  Recall:0.9333  F1:0.3394
BEDZ  Precision:0.998  Recall:0.4725  F1:0.6413
VBN-TL  Precision:0.9242  Recall:0.3112  F1:0.4656
WRB+BEZ  Precision:0.75  Recall:0.6  F1:0.6667
FW-HV  Precision:0  Recall:0  F1:0
(-HL  Precision:0.081  Recall:0.3696  F1:0.1328
FW-*  Precision:0  Recall:0.0  F1:0
DOD-NC  Precision:0.0  Recall:0  F1:0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:0.2857  Recall:1.0  F1:0.4444
BEDZ-HL  Precision:0.0  Recall:0  F1:0
FW-CC-TL  Precision:0.0  Recall:0.0  F1:0
HV  Precision:0.9769  Recall:0.355  F1:0.5207
PP$-HL  Precision:0.0  Recall:0.0  F1:0
DO-HL  Precision:0.0  Recall:0.0  F1:0
NPS-HL  Precision:0.0  Recall:0.0  F1:0
EX-NC  Precision:0.0  Recall:0  F1:0
PPS+BEZ-NC  Precision:0.0  Recall:0.0  F1:0
NN$-HL  Precision:0.5333  Recall:1.0  F1:0.6957
WDT+BER+PP  Precision:1.0  Recall:1.0  F1:1.0
PN  Precision:0.8851  Recall:0.7686  F1:0.8228
ABL  Precision:0.1015  Recall:0.2288  F1:0.1406
FW-OD-TL  Precision:0  Recall:0.0  F1:0
FW-CD  Precision:1.0  Recall:1.0  F1:1.0
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0.1429  Recall:0.3333  F1:0.2
HV-NC  Precision:0.0  Recall:0.0  F1:0
PPSS-NC  Precision:0.0  Recall:0.0  F1:0
PPSS+MD  Precision:0.8209  Recall:0.6707  F1:0.7383
WDT  Precision:0.9869  Recall:0.2842  F1:0.4413
FW-JJ-TL  Precision:0.8077  Recall:0.9545  F1:0.875
DTS-HL  Precision:0.0  Recall:0  F1:0
RN  Precision:0.0  Recall:0.0  F1:0
DO-NC  Precision:0.0  Recall:0.0  F1:0
NP+HVZ  Precision:1.0  Recall:1.0  F1:1.0
DT-NC  Precision:0.0011  Recall:0.25  F1:0.0021
WPS+BEZ-TL  Precision:0.3333  Recall:1.0  F1:0.5
NNS$-TL  Precision:1.0  Recall:0.8696  F1:0.9302
FW-TO+VB  Precision:1.0  Recall:1.0  F1:1.0
NNS-NC  Precision:0.0268  Recall:0.2667  F1:0.0488
FW-NN$-TL  Precision:1.0  Recall:1.0  F1:1.0
EX+MD  Precision:1.0  Recall:1.0  F1:1.0
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0.0  Recall:0  F1:0
WPS+MD  Precision:0.75  Recall:1.0  F1:0.8571
JJR+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-NC  Precision:0.0  Recall:0.0  F1:0
FW-VBD  Precision:0  Recall:0  F1:0
OD-TL  Precision:0.5043  Recall:0.8406  F1:0.6304
FW-VBN  Precision:1.0  Recall:0.6667  F1:0.8
FW-DT+BEZ  Precision:1.0  Recall:1.0  F1:1.0
NR+MD  Precision:0  Recall:0  F1:0
WPS  Precision:0.7652  Recall:0.3453  F1:0.4758
FW-NPS  Precision:1.0  Recall:1.0  F1:1.0
VBN-TL-NC  Precision:0.0312  Recall:1.0  F1:0.0606
NN+BEZ-TL  Precision:0  Recall:0.0  F1:0
MD*  Precision:1.0  Recall:0.9966  F1:0.9983
DT+BEZ  Precision:0.9762  Recall:0.7321  F1:0.8367
ABN-HL  Precision:0.0  Recall:0  F1:0
DOZ*-TL  Precision:0.0  Recall:0  F1:0
PN+HVD  Precision:1.0  Recall:1.0  F1:1.0
FW-PPO+IN  Precision:1.0  Recall:1.0  F1:1.0
NN-HL  Precision:0.0396  Recall:0.371  F1:0.0715
CD-HL  Precision:0.0181  Recall:0.162  F1:0.0326
---HL  Precision:0.0025  Recall:0.125  F1:0.005
CS-HL  Precision:0.003  Recall:0.2857  F1:0.0059
VBN+TO  Precision:0  Recall:0  F1:0
NPS$-HL  Precision:1.0  Recall:1.0  F1:1.0
RB+BEZ  Precision:0.0  Recall:0  F1:0
RP  Precision:0.3098  Recall:0.2334  F1:0.2662
MD-NC  Precision:0.0  Recall:0  F1:0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0.0  Recall:0.0  F1:0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:0.0245  Recall:0.383  F1:0.0461
VBN-TL-HL  Precision:0.0  Recall:0.0  F1:0
VBG-TL  Precision:0.7556  Recall:0.7556  F1:0.7556
VB-NC  Precision:0.0  Recall:0.0  F1:0
NPS  Precision:0.1542  Recall:0.7937  F1:0.2582
FW-RB+CC  Precision:1.0  Recall:1.0  F1:1.0
RBR+CS  Precision:0  Recall:0  F1:0
NNS-TL  Precision:0.8843  Recall:0.7131  F1:0.7895
JJ-NC  Precision:0.0081  Recall:0.2  F1:0.0155
AP-HL  Precision:0.0034  Recall:0.2  F1:0.0067
BED-NC  Precision:0.0  Recall:0  F1:0
UH  Precision:0.1317  Recall:0.6952  F1:0.2214
PPSS-TL  Precision:0.0101  Recall:0.6  F1:0.0199
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:1.0  Recall:1.0  F1:1.0
NNS-TL-NC  Precision:0.0  Recall:0.0  F1:0
:  Precision:0.9552  Recall:0.4193  F1:0.5828
.-HL  Precision:0.0326  Recall:0.3349  F1:0.0594
FW-CS  Precision:1.0  Recall:1.0  F1:1.0
JJR-NC  Precision:0.0  Recall:0.0  F1:0
QL-TL  Precision:0.0  Recall:0.0  F1:0
BER-HL  Precision:0.0  Recall:0.0  F1:0
QLP  Precision:0.2967  Recall:0.3375  F1:0.3158
PP$$  Precision:0.3125  Recall:0.6667  F1:0.4255
NN+HVZ-TL  Precision:0  Recall:0.0  F1:0
DO+PPSS  Precision:0  Recall:0  F1:0
,-HL  Precision:0.0078  Recall:0.3455  F1:0.0152
PPS+HVZ  Precision:0.0517  Recall:0.3333  F1:0.0896
NP+BEZ-NC  Precision:0.3333  Recall:1.0  F1:0.5
FW-JJ  Precision:0.1562  Recall:0.8824  F1:0.2655
IN-TL  Precision:0.0117  Recall:0.2548  F1:0.0224
BEN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+VB-NC  Precision:0  Recall:0  F1:0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.8421  Recall:0.1874  F1:0.3065
FW-NN-TL  Precision:0.6104  Recall:0.8868  F1:0.7231
WRB+BEZ-TL  Precision:0.0  Recall:0.0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9795  Recall:0.3095  F1:0.4704
FW-VB-TL  Precision:0  Recall:0  F1:0
FW-OD-NC  Precision:0  Recall:0.0  F1:0
WQL-TL  Precision:0.0  Recall:0.0  F1:0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:0.0479  Recall:0.4474  F1:0.0865
WPS+BEZ-NC  Precision:0.0  Recall:0  F1:0
BED  Precision:1.0  Recall:0.5873  F1:0.74
NPS-TL  Precision:0.2857  Recall:0.72  F1:0.4091
CS-TL  Precision:0.0  Recall:0  F1:0
TO-TL  Precision:0.0  Recall:0.0  F1:0
DT+BEZ-NC  Precision:0.0  Recall:0  F1:0
NP+MD  Precision:1.0  Recall:1.0  F1:1.0
JJ  Precision:0.8498  Recall:0.6091  F1:0.7096
NRS-TL  Precision:1.0  Recall:1.0  F1:1.0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.002  Recall:0.5333  F1:0.004
AT-NC  Precision:0.0042  Recall:0.3333  F1:0.0082
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0.0  Recall:0.0  F1:0
PPO-TL  Precision:0.0  Recall:0.0  F1:0
WRB-HL  Precision:0.009  Recall:0.3846  F1:0.0175
BEZ*  Precision:0.9688  Recall:0.9394  F1:0.9538
NP-NC  Precision:0.0984  Recall:0.75  F1:0.1739
CS-NC  Precision:0.0  Recall:0.0  F1:0
UH-TL  Precision:0.375  Recall:0.75  F1:0.5
*-TL  Precision:0.0  Recall:0.0  F1:0
NN-TL  Precision:0.7418  Recall:0.6049  F1:0.6664
FW-BE  Precision:0.0  Recall:0  F1:0
WRB-TL  Precision:0.0  Recall:0.0  F1:0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:0.0348  Recall:0.35  F1:0.0633
QL-NC  Precision:0.013  Recall:0.5  F1:0.0253
HVZ*  Precision:0.8571  Recall:0.75  F1:0.8
AP  Precision:0.7124  Recall:0.3848  F1:0.4997
VBG-HL  Precision:0.1197  Recall:0.5385  F1:0.1958
FW-CC  Precision:0.8333  Recall:0.5  F1:0.625
)  Precision:0.9514  Recall:0.4286  F1:0.5909
FW-VB  Precision:0.3  Recall:1.0  F1:0.4615
DOD*  Precision:1.0  Recall:0.9919  F1:0.996
FW-PP$-NC  Precision:0  Recall:0  F1:0
FW-PPSS+HV  Precision:0  Recall:0  F1:0
FW-VBD-TL  Precision:0  Recall:0  F1:0
VB-TL  Precision:0.3425  Recall:0.6757  F1:0.4545
WDT+BEZ-HL  Precision:0.0  Recall:0.0  F1:0
RB-TL  Precision:0.0725  Recall:0.625  F1:0.1299
AP+AP-NC  Precision:0  Recall:0  F1:0
DT-HL  Precision:0.0015  Recall:0.3333  F1:0.0031
FW-PPL+VBZ  Precision:0  Recall:0  F1:0
FW-IN  Precision:0.0103  Recall:0.2941  F1:0.0199
PN+BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.0494  Recall:0.673  F1:0.092
ABN  Precision:0.7225  Recall:0.3038  F1:0.4278
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0.0345  Recall:0.3333  F1:0.0625
NNS+MD  Precision:0  Recall:0  F1:0
NN-TL-NC  Precision:0.0  Recall:0  F1:0
.  Precision:0.9906  Recall:0.8898  F1:0.9375
FW-BER  Precision:0  Recall:0  F1:0
NP$-TL  Precision:0.6441  Recall:0.8085  F1:0.717
MD+TO  Precision:1.0  Recall:1.0  F1:1.0
.-NC  Precision:0.0833  Recall:0.3333  F1:0.1333
DTS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
JJT  Precision:0.9769  Recall:0.6964  F1:0.8131
