IN+PPO  Precision:0  Recall:0  F1:0
JJ-TL  Precision:0.5567  Recall:0.4986  F1:0.526
RB$  Precision:0  Recall:0  F1:0
HVZ-NC  Precision:0.0  Recall:0.0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.997  Recall:0.4036  F1:0.5746
WPS+HVZ  Precision:0.0  Recall:0  F1:0
PPSS+VB  Precision:0  Recall:0  F1:0
NP$  Precision:0.9884  Recall:0.9479  F1:0.9677
RB-HL  Precision:0.0045  Recall:0.3636  F1:0.0089
FW-PP$  Precision:0  Recall:0  F1:0
JJ-HL  Precision:0.0363  Recall:0.4255  F1:0.0669
PPSS+BER-TL  Precision:0.0  Recall:0  F1:0
NP-TL  Precision:0.361  Recall:0.6151  F1:0.455
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0.0008  Recall:0.2  F1:0.0017
FW-RB-TL  Precision:0.0007  Recall:1.0  F1:0.0013
FW-JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
NP+HVZ-NC  Precision:0.0  Recall:0  F1:0
RB-NC  Precision:0.0043  Recall:0.2727  F1:0.0085
--  Precision:0.9962  Recall:0.4605  F1:0.6298
JJS-HL  Precision:0  Recall:0  F1:0
WRB+DOZ  Precision:0  Recall:0  F1:0
CC-TL-HL  Precision:0.0  Recall:0  F1:0
DTI-TL  Precision:0.0  Recall:0  F1:0
JJ+JJ-NC  Precision:0  Recall:0  F1:0
VB  Precision:0.5034  Recall:0.5889  F1:0.5428
NNS$-NC  Precision:1.0  Recall:1.0  F1:1.0
WRB+BER  Precision:0  Recall:0  F1:0
NR-TL  Precision:0.3544  Recall:0.2545  F1:0.2963
HVD-HL  Precision:0.0  Recall:0  F1:0
FW-NN  Precision:0.5371  Recall:0.94  F1:0.6836
CD-NC  Precision:0.0078  Recall:0.5  F1:0.0153
FW-NR-TL  Precision:0  Recall:0  F1:0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:0.0025  Recall:0.1224  F1:0.0049
CC-NC  Precision:0.0003  Recall:1.0  F1:0.0006
FW-VB-NC  Precision:0  Recall:0  F1:0
JJ-TL-NC  Precision:0  Recall:0  F1:0
PPS  Precision:0.972  Recall:0.4001  F1:0.5668
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0.0  Recall:0.0  F1:0
NN+HVZ  Precision:0.25  Recall:0.5  F1:0.3333
MD  Precision:0.9783  Recall:0.3383  F1:0.5028
EX-HL  Precision:0.0  Recall:0  F1:0
BEDZ-NC  Precision:0.0015  Recall:0.5  F1:0.0029
FW-JJT  Precision:1.0  Recall:1.0  F1:1.0
)-HL  Precision:0.0625  Recall:0.2143  F1:0.0968
NP-TL-HL  Precision:0.04  Recall:0.5  F1:0.0741
FW-PN  Precision:0  Recall:0  F1:0
WDT+BER  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ  Precision:1.0  Recall:0.4444  F1:0.6154
HVG-HL  Precision:0.0  Recall:0  F1:0
VBZ-NC  Precision:1.0  Recall:0.4  F1:0.5714
PPO  Precision:0.7175  Recall:0.4073  F1:0.5196
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.9794  Recall:0.9539  F1:0.9665
DTI  Precision:0.9889  Recall:0.0854  F1:0.1572
PN-HL  Precision:0.0  Recall:0  F1:0
NIL  Precision:0.0012  Recall:0.2593  F1:0.0023
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:0  Recall:0  F1:0
NPS$-TL  Precision:1.0  Recall:1.0  F1:1.0
UH-HL  Precision:0  Recall:0  F1:0
DTX  Precision:0.0405  Recall:0.4688  F1:0.0746
WPS-HL  Precision:0.0  Recall:0.0  F1:0
PPSS+HV-TL  Precision:0.0  Recall:0  F1:0
FW-NN-TL-NC  Precision:0  Recall:0  F1:0
NP  Precision:0.8583  Recall:0.7402  F1:0.7949
PPSS  Precision:0.9593  Recall:0.276  F1:0.4287
FW-NN-NC  Precision:0.75  Recall:1.0  F1:0.8571
VBG-NC  Precision:0.0  Recall:0  F1:0
PPSS+BER-NC  Precision:0.0  Recall:0  F1:0
TO-HL  Precision:0.0021  Recall:0.0769  F1:0.0042
IN+IN  Precision:0  Recall:0  F1:0
FW-UH  Precision:0.75  Recall:0.75  F1:0.75
PPSS-HL  Precision:0.0016  Recall:1.0  F1:0.0031
FW-AT-HL  Precision:0.0  Recall:0  F1:0
JJR-TL  Precision:1.0  Recall:0.4  F1:0.5714
JJR  Precision:0.7282  Recall:0.6753  F1:0.7008
IN  Precision:0.8511  Recall:0.2506  F1:0.3871
FW-IN+NP-TL  Precision:0  Recall:0  F1:0
FW-NPS-TL  Precision:0  Recall:0  F1:0
DOZ  Precision:0.9828  Recall:0.375  F1:0.5429
FW-*-TL  Precision:0  Recall:0.0  F1:0
TO-NC  Precision:0.0  Recall:0.0  F1:0
WRB+DOD  Precision:1.0  Recall:0.75  F1:0.8571
PN+HVZ  Precision:0.0667  Recall:0.5  F1:0.1176
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0.0  Recall:0  F1:0
WRB+DOD*  Precision:1.0  Recall:1.0  F1:1.0
FW-UH-NC  Precision:1.0  Recall:1.0  F1:1.0
BE  Precision:0.9982  Recall:0.5225  F1:0.6859
HVZ-TL  Precision:0.0  Recall:0.0  F1:0
BER-NC  Precision:0.0014  Recall:0.3333  F1:0.0027
MD*-HL  Precision:1.0  Recall:1.0  F1:1.0
WDT-NC  Precision:0.0  Recall:0.0  F1:0
DTS  Precision:0.8189  Recall:0.8386  F1:0.8286
ABN-TL  Precision:0.0357  Recall:0.3333  F1:0.0645
PPS-TL  Precision:0.0066  Recall:0.6667  F1:0.0131
DOZ-HL  Precision:0.0515  Recall:1.0  F1:0.098
VB+RP  Precision:0  Recall:0  F1:0
NNS-TL-HL  Precision:0.0377  Recall:0.6667  F1:0.0714
DT-TL  Precision:0.0151  Recall:0.6  F1:0.0294
DOD*-TL  Precision:0  Recall:0.0  F1:0
PPSS+BER-N  Precision:0.0  Recall:0  F1:0
NN-NC  Precision:0.0181  Recall:0.303  F1:0.0341
BEZ-NC  Precision:0.0  Recall:0.0  F1:0
FW-WPS  Precision:0  Recall:0  F1:0
FW-DT  Precision:1.0  Recall:1.0  F1:1.0
VBD  Precision:0.5771  Recall:0.5521  F1:0.5643
FW-IN+AT-T  Precision:0.5  Recall:0.6667  F1:0.5714
PPSS+MD-NC  Precision:0.037  Recall:0.5  F1:0.069
FW-PP$-TL  Precision:0  Recall:0  F1:0
,  Precision:0.9847  Recall:0.3235  F1:0.487
PPL-HL  Precision:0.0  Recall:0  F1:0
WPS+HVD  Precision:1.0  Recall:1.0  F1:1.0
DO*  Precision:1.0  Recall:0.2157  F1:0.3548
BEG  Precision:0.9545  Recall:0.3784  F1:0.5419
CD-TL  Precision:0.3221  Recall:0.4554  F1:0.3773
PPSS+BEZ*  Precision:0  Recall:0  F1:0
JJS  Precision:0.3664  Recall:0.384  F1:0.375
CC  Precision:0.7298  Recall:0.1705  F1:0.2764
*-HL  Precision:0.0023  Recall:0.3333  F1:0.0046
WPO  Precision:0.0417  Recall:0.3095  F1:0.0736
HVG  Precision:1.0  Recall:0.427  F1:0.5984
JJ$-TL  Precision:1.0  Recall:1.0  F1:1.0
HV-TL  Precision:0.0  Recall:0  F1:0
FW-AT  Precision:0.5  Recall:0.8  F1:0.6154
PPO-NC  Precision:0.0  Recall:0.0  F1:0
RB+CS  Precision:0  Recall:0  F1:0
WPO-TL  Precision:0.0345  Recall:0.5  F1:0.0645
BE-TL  Precision:0.0  Recall:0  F1:0
HVN  Precision:0.0201  Recall:0.1316  F1:0.0349
VBZ-TL  Precision:0.7143  Recall:1.0  F1:0.8333
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0.0  Recall:0.0  F1:0
RP-TL  Precision:0.0  Recall:0.0  F1:0
IN-HL  Precision:0.0035  Recall:0.0814  F1:0.0066
FW-NNS-TL  Precision:0.8261  Recall:0.9048  F1:0.8636
VBD-TL  Precision:0.5  Recall:0.3333  F1:0.4
BEZ-HL  Precision:0.0105  Recall:0.4286  F1:0.0205
PPL-NC  Precision:0.0  Recall:0  F1:0
VBZ  Precision:0.5948  Recall:0.8118  F1:0.6866
NR-TL-HL  Precision:0.0303  Recall:0.5  F1:0.0571
BER*  Precision:0.5714  Recall:0.5  F1:0.5333
JJR-HL  Precision:0.0441  Recall:1.0  F1:0.0845
VBN-NC  Precision:0.0194  Recall:0.5  F1:0.0374
,-NC  Precision:0.0003  Recall:0.5  F1:0.0006
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0.0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:1.0  Recall:1.0  F1:1.0
WDT+DO+PPS  Precision:0  Recall:0  F1:0
FW-NR  Precision:0  Recall:0  F1:0
NN+IN  Precision:0  Recall:0  F1:0
DOD  Precision:0.8254  Recall:0.3032  F1:0.4435
CD$  Precision:1.0  Recall:1.0  F1:1.0
VB-HL  Precision:0.0153  Recall:0.4286  F1:0.0295
PPS+HVD  Precision:0.5  Recall:0.6207  F1:0.5538
DO-TL  Precision:0.0  Recall:0.0  F1:0
PPSS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
NP+BEZ  Precision:0.7778  Recall:0.875  F1:0.8235
NR-HL  Precision:0.0225  Recall:0.5  F1:0.043
NN+NN-NC  Precision:0  Recall:0  F1:0
NNS$-TL-HL  Precision:0.0  Recall:0.0  F1:0
FW-NNS-NC  Precision:1.0  Recall:1.0  F1:1.0
FW-NNS  Precision:0.8125  Recall:0.8667  F1:0.8387
IN-NC  Precision:0.0009  Recall:0.3846  F1:0.0017
PP$-TL  Precision:0.0164  Recall:0.5833  F1:0.0318
FW-IN+AT  Precision:0.5  Recall:1.0  F1:0.6667
WDT-HL  Precision:0.0035  Recall:0.2857  F1:0.0068
BEM*  Precision:0.3333  Recall:0.2  F1:0.25
EX+BEZ  Precision:1.0  Recall:0.45  F1:0.6207
FW-PPS  Precision:0.0  Recall:0  F1:0
PPS+BEZ  Precision:0.9245  Recall:0.3451  F1:0.5026
AT-HL  Precision:0.0104  Recall:0.2456  F1:0.02
NP$-HL  Precision:0.5  Recall:1.0  F1:0.6667
PP$-NC  Precision:0.0018  Recall:0.375  F1:0.0035
WPS+BEZ  Precision:0.25  Recall:0.5  F1:0.3333
PPL  Precision:1.0  Recall:0.705  F1:0.827
WDT+DOD  Precision:0  Recall:0  F1:0
BEM-NC  Precision:0.0  Recall:0  F1:0
DT+MD  Precision:0  Recall:0.0  F1:0
NPS$  Precision:1.0  Recall:1.0  F1:1.0
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0.0353  Recall:0.375  F1:0.0645
:-HL  Precision:0.0784  Recall:0.1  F1:0.0879
PPS-NC  Precision:0.0021  Recall:0.4  F1:0.0041
BER-TL  Precision:0.0  Recall:0.0  F1:0
JJS-TL  Precision:0.6667  Recall:1.0  F1:0.8
WRB+IN  Precision:0  Recall:0  F1:0
PPS-HL  Precision:0.0013  Recall:0.1667  F1:0.0026
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:0.9545  Recall:0.913  F1:0.9333
BEM  Precision:1.0  Recall:0.4872  F1:0.6552
PPS+BEZ-HL  Precision:0.0  Recall:0  F1:0
MD-HL  Precision:0.0022  Recall:0.6  F1:0.0044
FW-RB  Precision:0.8889  Recall:1.0  F1:0.9412
WRB+MD  Precision:0.0  Recall:0  F1:0
BER*-NC  Precision:0.0  Recall:0.0  F1:0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.9592  Recall:0.7541  F1:0.8443
VB+JJ-NC  Precision:0  Recall:0  F1:0
PPL-TL  Precision:0  Recall:0  F1:0
BE-HL  Precision:0.0  Recall:0.0  F1:0
QL  Precision:0.2176  Recall:0.4067  F1:0.2835
QL-HL  Precision:0.0  Recall:0.0  F1:0
NN  Precision:0.758  Recall:0.7777  F1:0.7677
PP$  Precision:0.9121  Recall:0.3848  F1:0.5413
FW-PPO  Precision:0.0058  Recall:1.0  F1:0.0115
RP-NC  Precision:0.0  Recall:0.0  F1:0
AP-NC  Precision:0.0  Recall:0.0  F1:0
NN+BEZ  Precision:0.4333  Recall:0.8125  F1:0.5652
VB+TO  Precision:0  Recall:0  F1:0
WRB+DO  Precision:0  Recall:0  F1:0
HVD  Precision:0.9288  Recall:0.1827  F1:0.3053
PPO-HL  Precision:0.0  Recall:0  F1:0
:-TL  Precision:0.0185  Recall:0.1111  F1:0.0317
PN-TL  Precision:0.0  Recall:0.0  F1:0
NPS-NC  Precision:0  Recall:0  F1:0
.-TL  Precision:0.0  Recall:0  F1:0
VBN  Precision:0.6416  Recall:0.5612  F1:0.5987
FW-IN+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
NN+MD  Precision:1.0  Recall:1.0  F1:1.0
RBR  Precision:0.2799  Recall:0.4227  F1:0.3368
VBG  Precision:0.904  Recall:0.7016  F1:0.7901
PPSS+HVD  Precision:0.4211  Recall:0.32  F1:0.3636
PPSS+HV  Precision:1.0  Recall:0.9036  F1:0.9494
NNS$-HL  Precision:1.0  Recall:1.0  F1:1.0
,-TL  Precision:0.0002  Recall:1.0  F1:0.0005
FW-DTS  Precision:0  Recall:0  F1:0
RB+BEZ-NC  Precision:0.0  Recall:0  F1:0
*-NC  Precision:0.0023  Recall:1.0  F1:0.0045
CD  Precision:0.932  Recall:0.5239  F1:0.6707
JJT-TL  Precision:0.5  Recall:1.0  F1:0.6667
AT  Precision:0.9836  Recall:0.2435  F1:0.3903
WPS-NC  Precision:0.0  Recall:0.0  F1:0
NN+HVD-TL  Precision:0  Recall:0  F1:0
CC-TL  Precision:0.0092  Recall:0.0917  F1:0.0167
WRB-NC  Precision:0.0062  Recall:0.6  F1:0.0122
EX+HVZ  Precision:0.2  Recall:0.5  F1:0.2857
TO  Precision:0.5934  Recall:0.0818  F1:0.1438
DT  Precision:0.6849  Recall:0.2393  F1:0.3547
DO*-HL  Precision:0.0  Recall:0  F1:0
FW-AT-TL  Precision:0.7143  Recall:0.4167  F1:0.5263
NN$-TL  Precision:0.9826  Recall:0.9576  F1:0.97
FW-VBG-TL  Precision:0  Recall:0  F1:0
MD+PPSS  Precision:0  Recall:0  F1:0
IN-TL-HL  Precision:0.0  Recall:0  F1:0
BER  Precision:0.9592  Recall:0.3199  F1:0.4798
RB+BEZ-HL  Precision:0.0  Recall:0  F1:0
EX  Precision:0.7553  Recall:0.1859  F1:0.2983
DTI-HL  Precision:0.0  Recall:0.0  F1:0
PN$  Precision:1.0  Recall:0.4286  F1:0.6
TO+VB  Precision:0  Recall:0  F1:0
JJT-HL  Precision:0.0909  Recall:0.5  F1:0.1538
VBZ-HL  Precision:0.1299  Recall:0.6897  F1:0.2186
FW-UH-TL  Precision:0.0  Recall:0  F1:0
OD-HL  Precision:0.0073  Recall:1.0  F1:0.0145
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0.25  Recall:0.5  F1:0.3333
PPSS+BER  Precision:1.0  Recall:0.7857  F1:0.88
PPS+MD  Precision:0.6562  Recall:0.5385  F1:0.5915
FW-CD-TL  Precision:1.0  Recall:1.0  F1:1.0
NP-HL  Precision:0.0576  Recall:0.3795  F1:0.1001
FW-AT+NP-TL  Precision:0  Recall:0  F1:0
EX+HVD  Precision:1.0  Recall:1.0  F1:1.0
AP-TL  Precision:0.0476  Recall:0.25  F1:0.08
BEZ  Precision:0.9971  Recall:0.2036  F1:0.3382
OD  Precision:0.8195  Recall:0.351  F1:0.4915
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0.0  Recall:0  F1:0
CS  Precision:0.6557  Recall:0.2785  F1:0.3909
NR  Precision:0.6875  Recall:0.455  F1:0.5476
CC-HL  Precision:0.0013  Recall:0.0588  F1:0.0026
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0.0366  Recall:0.5  F1:0.0682
MD-TL  Precision:0.0625  Recall:1.0  F1:0.1176
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:0  Recall:0  F1:0
VBD-HL  Precision:0.011  Recall:0.3333  F1:0.0213
FW-QL  Precision:0  Recall:0  F1:0
RB  Precision:0.6396  Recall:0.5368  F1:0.5837
VBD-NC  Precision:0.0  Recall:0.0  F1:0
FW-WPO  Precision:1.0  Recall:1.0  F1:1.0
(  Precision:0.9174  Recall:0.4125  F1:0.5691
NR$-TL  Precision:0.6  Recall:0.75  F1:0.6667
*  Precision:0.9984  Recall:0.4104  F1:0.5817
WQL  Precision:0.1667  Recall:0.2903  F1:0.2118
WDT+HVZ  Precision:0.0  Recall:0  F1:0
HV*  Precision:1.0  Recall:0.9444  F1:0.9714
RBR-NC  Precision:0.0  Recall:0  F1:0
DOZ*  Precision:0.2276  Recall:1.0  F1:0.3709
BEDZ  Precision:0.9987  Recall:0.4562  F1:0.6263
VBN-TL  Precision:0.9111  Recall:0.4205  F1:0.5754
WRB+BEZ  Precision:0.0  Recall:0  F1:0
FW-HV  Precision:1.0  Recall:1.0  F1:1.0
(-HL  Precision:0.0779  Recall:0.2857  F1:0.1224
FW-*  Precision:0.5  Recall:0.5  F1:0.5
DOD-NC  Precision:0.0042  Recall:1.0  F1:0.0083
FW-BEZ  Precision:0  Recall:0  F1:0
FW-IN+AT-TL  Precision:0.2222  Recall:0.4  F1:0.2857
BEDZ-HL  Precision:0.0  Recall:0.0  F1:0
FW-CC-TL  Precision:0.1667  Recall:0.1667  F1:0.1667
HV  Precision:0.9901  Recall:0.379  F1:0.5481
PP$-HL  Precision:0.0  Recall:0.0  F1:0
DO-HL  Precision:0.0  Recall:0  F1:0
NPS-HL  Precision:0.1379  Recall:0.8  F1:0.2353
EX-NC  Precision:0.0  Recall:0.0  F1:0
PPS+BEZ-NC  Precision:0.0  Recall:0  F1:0
NN$-HL  Precision:0.6667  Recall:1.0  F1:0.8
WDT+BER+PP  Precision:0  Recall:0  F1:0
PN  Precision:0.8807  Recall:0.8012  F1:0.8391
ABL  Precision:0.0959  Recall:0.2281  F1:0.1351
FW-OD-TL  Precision:0.75  Recall:1.0  F1:0.8571
FW-CD  Precision:0.0  Recall:0  F1:0
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0.0  Recall:0  F1:0
HV-NC  Precision:0.0  Recall:0.0  F1:0
PPSS-NC  Precision:0.0036  Recall:0.3333  F1:0.0071
PPSS+MD  Precision:0.8686  Recall:0.7628  F1:0.8123
WDT  Precision:0.9833  Recall:0.2929  F1:0.4514
FW-JJ-TL  Precision:0.7857  Recall:0.9429  F1:0.8571
DTS-HL  Precision:0.0  Recall:0.0  F1:0
RN  Precision:0.0091  Recall:0.5  F1:0.0179
DO-NC  Precision:0.0  Recall:0  F1:0
NP+HVZ  Precision:0.0  Recall:0.0  F1:0
DT-NC  Precision:0.0  Recall:0.0  F1:0
WPS+BEZ-TL  Precision:0.0  Recall:0  F1:0
NNS$-TL  Precision:0.9545  Recall:0.913  F1:0.9333
FW-TO+VB  Precision:0  Recall:0  F1:0
NNS-NC  Precision:0.0189  Recall:0.3333  F1:0.0357
FW-NN$-TL  Precision:0  Recall:0  F1:0
EX+MD  Precision:1.0  Recall:1.0  F1:1.0
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0.0  Recall:0.0  F1:0
WPS+MD  Precision:0.75  Recall:1.0  F1:0.8571
JJR+CS  Precision:0  Recall:0  F1:0
WPO-NC  Precision:0.0  Recall:0  F1:0
FW-VBD  Precision:1.0  Recall:1.0  F1:1.0
OD-TL  Precision:0.5714  Recall:0.7857  F1:0.6617
FW-VBN  Precision:0.7143  Recall:1.0  F1:0.8333
FW-DT+BEZ  Precision:0  Recall:0  F1:0
NR+MD  Precision:1.0  Recall:1.0  F1:1.0
WPS  Precision:0.7413  Recall:0.3267  F1:0.4535
FW-NPS  Precision:0  Recall:0  F1:0
VBN-TL-NC  Precision:0.0  Recall:0.0  F1:0
NN+BEZ-TL  Precision:0.0  Recall:0  F1:0
MD*  Precision:1.0  Recall:1.0  F1:1.0
DT+BEZ  Precision:0.9714  Recall:0.5763  F1:0.7234
ABN-HL  Precision:0.0  Recall:0.0  F1:0
DOZ*-TL  Precision:0  Recall:0.0  F1:0
PN+HVD  Precision:0  Recall:0  F1:0
FW-PPO+IN  Precision:1.0  Recall:1.0  F1:1.0
NN-HL  Precision:0.0377  Recall:0.3557  F1:0.0681
CD-HL  Precision:0.0144  Recall:0.1295  F1:0.026
---HL  Precision:0.0026  Recall:0.25  F1:0.0052
CS-HL  Precision:0.0015  Recall:0.5  F1:0.003
VBN+TO  Precision:1.0  Recall:1.0  F1:1.0
NPS$-HL  Precision:0  Recall:0  F1:0
RB+BEZ  Precision:0.2353  Recall:0.6667  F1:0.3478
RP  Precision:0.3222  Recall:0.2483  F1:0.2804
MD-NC  Precision:0.0  Recall:0.0  F1:0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0  Recall:0  F1:0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:0.0152  Recall:0.2381  F1:0.0286
VBN-TL-HL  Precision:0.0  Recall:0  F1:0
VBG-TL  Precision:0.6429  Recall:0.5745  F1:0.6067
VB-NC  Precision:0.0076  Recall:0.1579  F1:0.0146
NPS  Precision:0.1622  Recall:0.8117  F1:0.2704
FW-RB+CC  Precision:0  Recall:0  F1:0
RBR+CS  Precision:0  Recall:0  F1:0
NNS-TL  Precision:0.8772  Recall:0.6684  F1:0.7587
JJ-NC  Precision:0.0126  Recall:0.15  F1:0.0233
AP-HL  Precision:0.0034  Recall:0.1875  F1:0.0066
BED-NC  Precision:0.0  Recall:0.0  F1:0
UH  Precision:0.1197  Recall:0.652  F1:0.2023
PPSS-TL  Precision:0.0  Recall:0  F1:0
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0.75  Recall:1.0  F1:0.8571
NNS-TL-NC  Precision:0.0217  Recall:1.0  F1:0.0426
:  Precision:0.9807  Recall:0.3745  F1:0.5421
.-HL  Precision:0.035  Recall:0.3947  F1:0.0642
FW-CS  Precision:0  Recall:0  F1:0
JJR-NC  Precision:0.05  Recall:0.5  F1:0.0909
QL-TL  Precision:0.0  Recall:0.0  F1:0
BER-HL  Precision:0.0  Recall:0.0  F1:0
QLP  Precision:0.2688  Recall:0.2525  F1:0.2604
PP$$  Precision:0.25  Recall:0.6545  F1:0.3618
NN+HVZ-TL  Precision:0  Recall:0  F1:0
DO+PPSS  Precision:0  Recall:0  F1:0
,-HL  Precision:0.0061  Recall:0.3137  F1:0.0119
PPS+HVZ  Precision:0.1765  Recall:0.7059  F1:0.2824
NP+BEZ-NC  Precision:0.0  Recall:0  F1:0
FW-JJ  Precision:0.1739  Recall:1.0  F1:0.2963
IN-TL  Precision:0.0136  Recall:0.2843  F1:0.0259
BEN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+VB-NC  Precision:0  Recall:0  F1:0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.8639  Recall:0.2193  F1:0.3498
FW-NN-TL  Precision:0.6566  Recall:0.8904  F1:0.7558
WRB+BEZ-TL  Precision:0  Recall:0.0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9929  Recall:0.3153  F1:0.4786
FW-VB-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-OD-NC  Precision:0  Recall:0  F1:0
WQL-TL  Precision:0.0476  Recall:0.3333  F1:0.0833
DT$  Precision:0  Recall:0  F1:0
NN-TL-HL  Precision:0.048  Recall:0.4359  F1:0.0865
WPS+BEZ-NC  Precision:1.0  Recall:1.0  F1:1.0
BED  Precision:0.9984  Recall:0.5433  F1:0.7037
NPS-TL  Precision:0.2708  Recall:0.7647  F1:0.4
CS-TL  Precision:0.0  Recall:0  F1:0
TO-TL  Precision:0.0  Recall:0.0  F1:0
DT+BEZ-NC  Precision:0.0  Recall:0  F1:0
NP+MD  Precision:1.0  Recall:1.0  F1:1.0
JJ  Precision:0.8477  Recall:0.616  F1:0.7135
NRS-TL  Precision:0  Recall:0  F1:0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.002  Recall:0.5  F1:0.004
AT-NC  Precision:0.0  Recall:0.0  F1:0
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0.0011  Recall:0.3333  F1:0.0022
PPO-TL  Precision:0.0151  Recall:0.8  F1:0.0296
WRB-HL  Precision:0.0114  Recall:0.5455  F1:0.0223
BEZ*  Precision:1.0  Recall:0.9459  F1:0.9722
NP-NC  Precision:0.0725  Recall:0.7143  F1:0.1316
CS-NC  Precision:0.0  Recall:0.0  F1:0
UH-TL  Precision:0.2308  Recall:0.3333  F1:0.2727
*-TL  Precision:0.0  Recall:0  F1:0
NN-TL  Precision:0.7501  Recall:0.602  F1:0.6679
FW-BE  Precision:0.0  Recall:0  F1:0
WRB-TL  Precision:0.0  Recall:0  F1:0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:0.0487  Recall:0.2973  F1:0.0837
QL-NC  Precision:0.0  Recall:0  F1:0
HVZ*  Precision:0.8333  Recall:1.0  F1:0.9091
AP  Precision:0.7404  Recall:0.4079  F1:0.526
VBG-HL  Precision:0.1034  Recall:0.6154  F1:0.1771
FW-CC  Precision:0.6667  Recall:0.4444  F1:0.5333
)  Precision:0.9129  Recall:0.488  F1:0.636
FW-VB  Precision:0.2188  Recall:1.0  F1:0.359
DOD*  Precision:0.9924  Recall:1.0  F1:0.9962
FW-PP$-NC  Precision:0  Recall:0  F1:0
FW-PPSS+HV  Precision:0  Recall:0  F1:0
FW-VBD-TL  Precision:1.0  Recall:1.0  F1:1.0
VB-TL  Precision:0.4565  Recall:0.84  F1:0.5915
WDT+BEZ-HL  Precision:0.0  Recall:0  F1:0
RB-TL  Precision:0.1286  Recall:0.5  F1:0.2045
AP+AP-NC  Precision:0  Recall:0  F1:0
DT-HL  Precision:0.0029  Recall:0.6667  F1:0.0059
FW-PPL+VBZ  Precision:0  Recall:0  F1:0
FW-IN  Precision:0.0114  Recall:0.4348  F1:0.0222
PN+BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.0393  Recall:0.55  F1:0.0734
ABN  Precision:0.7339  Recall:0.3216  F1:0.4472
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0.0079  Recall:0.125  F1:0.0148
NNS+MD  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-NC  Precision:0.0769  Recall:1.0  F1:0.1429
.  Precision:0.9913  Recall:0.8907  F1:0.9383
FW-BER  Precision:1.0  Recall:1.0  F1:1.0
NP$-TL  Precision:0.5211  Recall:0.8409  F1:0.6435
MD+TO  Precision:0  Recall:0  F1:0
.-NC  Precision:0.0833  Recall:0.25  F1:0.125
DTS+BEZ  Precision:0  Recall:0  F1:0
JJT  Precision:0.9724  Recall:0.6899  F1:0.8072
