Number of words for each tag.

``:2944
RB:12192
AT:32628
JJ:21227
NN:50719
IN:40061
NNS:18279
BEDZ:3249
VBN:9768
'':2974
,:19307
VBD:8799
CC:12631
DT:2932
.:20112
PPS:6116
CS:7434
VB:11224
TO:4972
NP$:860
PPSS:4612
DTS:831
MD:4165
PP$:5567
QL:2985
NP-TL:1321
NN-TL:4308
DTI:944
DO:462
NP:11346
NN$:492
NNS-TL:718
NN$-TL:116
CD:4623
HV:1310
VBZ:2414
HVD:1624
BEN:787
BE:2153
WPS:1312
HVZ:780
AP:3155
RP:1992
NR:501
--:1124
WRB:1537
EX:681
BEG:222
BEZ:3323
VBG:5914
OD:703
BER:1447
PPO:3810
(:761
):777
PN:912
DOZ:164
IN-TL:471
NR$:25
BEDZ*:46
NP-HL:186
,-HL:55
WDT:1858
CC-TL:100
MD*:296
*:1528
PPSS+BEM:98
RBR:386
JJR:640
JJ-TL:1308
BED:1134
(-HL:46
NN-HL:496
)-HL:54
MD-HL:13
VB-HL:51
VBZ-HL:28
IN-HL:169
::508
ABN:994
ABX:249
JJS:110
WPO:101
JJS-TL:9
ABL:118
NNS-HL:211
DOD:328
CD-HL:142
NPS:412
RP-HL:6
AT-HL:104
VBG-HL:52
CS-HL:14
VBN-HL:47
DT$:3
JJ-HL:114
VBN-TL:196
JJT:303
FW-IN:34
FW-NN:94
PPL:414
NNS$-TL:23
PPS+HVZ:9
RB-HL:22
PPSS+MD:164
NPS$:8
HVG:93
BEZ-HL:7
DOZ*:30
VBG-TL:45
NNS$:86
CD-TL:276
AT-TL:223
':108
NP$-TL:47
OD-HL:3
JJR-TL:6
VBD-TL:2
NPS-TL:25
EX+BEZ:28
:-HL:52
HVN:82
PPS+MD:54
DOD*:124
PPLS:116
PPSS+BER:88
.-HL:209
PPS+BEZ:144
CC-HL:44
UH:210
AP-HL:15
NN-TL-HL:38
PPS+BEZ-HL:1
RBT:20
WP$:75
JJR-HL:5
TO-HL:24
BEM:74
JJT-HL:3
HVD-HL:1
OD-TL:69
FW-AT-HL:1
FW-NN-TL:53
DTX:42
WPS+BEZ:9
DT+BEZ:56
PN-HL:2
BER*:13
FW-JJ:17
BEZ*:33
DO*:171
PPSS+HV:90
QLP:80
RB-TL:8
FW-JJ-TL:22
PP$$:60
NR-TL:93
FW-AT-TL:21
VB-TL:37
FW-VB:9
FW-VB-NC:3
NPS-HL:1
FW-WDT:4
FW-AT:11
PPO-HL:2
NPS$-HL:1
WRB-HL:13
WDT+BEZ-HL:1
NP$-HL:4
---HL:8
BE-HL:4
RB$:3
*-HL:3
FW-CC:10
FW-NNS:27
FW-PPL:3
PN$:26
NN$-HL:8
NNS-TL-HL:3
JJ-TL-HL:12
PPO-TL:5
PPSS-HL:14
AP$:6
ABN-TL:3
PP$-TL:10
FW-NP:6
PPL-HL:1
PPSS-TL:5
MD-TL:4
VBZ-TL:6
QL-HL:3
DT-TL:2
WRB+BEZ-TL:1
BED*:4
WRB-TL:3
BER-TL:1
FW-NNS-TL:9
FW-CC-TL:2
FW-AT+NP-TL:2
WQL:49
BE-TL:1
RP-TL:1
WQL-TL:2
TO-TL:4
IN-TL-HL:1
AP-TL:6
FW-CD:1
WDT+BEZ-TL:1
HVZ-TL:2
DT-HL:3
FW-JJ-NC:1
FW-JJR:1
NRS:5
:-TL:9
WPO-TL:2
BER-HL:5
HV-HL:1
,-TL:1
DO-HL:1
VB+IN:1
WDT+BER+PP:1
VBG+TO:8
QL-TL:2
FW-IN-TL:15
FW-NN$-TL:1
UH-TL:4
CD$:1
NR-TL-HL:1
DTI-HL:2
FW-PP$:1
FW-IN+AT-TL:4
RB+BEZ-HL:1
PP$-HL:3
WDT-HL:11
PPS-HL:8
DOZ-HL:7
DO*-HL:1
FW-IN+NN-TL:1
NNS-NC:15
PPSS-NC:17
WDT+BEZ:14
PN-NC:1
FW-RB:7
FW-VBN:3
WDT+HVZ:2
VB+PPO:19
NP-NC:8
FW-IN+NP-TL:2
RB-NC:9
VBN-NC:3
NN-NC:38
FW-NN-NC:2
NN+MD:1
JJR+CS:1
FW-NNS-NC:1
PPS+HVD:26
NRS-TL:1
HV*:9
FW-NR-TL:2
JJ-NC:10
FW-VBG:4
FW-CS:2
FW-VBZ:2
HVD*:32
*-TL:1
HV-TL:3
FW-PN:1
FW-PPO+IN:2
FW-*:1
NIL:41
DTI-TL:2
.-TL:2
BEN-TL:1
EX+MD:2
FW-IN+NN:1
FW-UH:2
FW-NPS:1
FW-PPSS:2
FW-PPS:1
FW-BEZ:2
FW-NR:1
FW-TO+VB:1
FW-IN+AT:3
FW-RB+CC:1
FW-CD-TL:1
FW-PPO:2
AT-TL-HL:1
NP-TL-HL:1
VBN-TL-HL:2
VBN-TL-NC:1
NNS-TL-NC:1
CD-TL-HL:4
FW-NN$:1
FW-AT+NN-TL:2
PPSS+BER-N:1
UH-NC:2
HV-NC:10
BER-NC:2
QL-NC:2
AT-NC:21
JJR-NC:2
,-NC:1
WDT+BEZ-NC:1
WDT-NC:3
BEDZ-NC:5
DT-NC:4
.-NC:6
VBZ-NC:2
VBG-NC:8
IN-NC:19
PPS-NC:2
TO-NC:5
DO-NC:2
HVZ-NC:1
PPO-NC:3
RP-NC:3
PPS+BEZ-NC:2
PPL-NC:2
RBR-NC:1
CS-NC:3
VBD-NC:8
OD-NC:1
NP+BEZ-NC:1
CC-NC:1
BEZ-NC:3
WPO-NC:1
WPS-NC:2
VB-NC:9
BEM-NC:2
NR-NC:3
NPS-NC:2
NR$-TL:1
FW-DT:1
AP-NC:1
HVZ*:8
JJ-TL-NC:1
WPS+BEZ-TL:1
WPS-TL:2
HVG-HL:1
WRB+BEZ:5
FW-DT+BEZ:2
EX+HVD:2
VB+TO:2
HV+TO:1
NN+IN:1
PPSS+HVD:28
WPS+HVD:4
NN+BEZ-TL:1
WPS+MD:3
BEM*:2
MD+HV:4
WRB+IN:1
NN+BEZ:6
NP+BEZ:8
RN:3
PN+BEZ:2
NP+HVZ:1
NN+HVZ-TL:1
NP+MD:1
IN+PPO:1
VB+AT:1
WRB+DOZ:1
NN+HVZ:1
DTS+BEZ:1
RB+CS:2
VB+RP:1
PPSS+VB:1
BEZ-TL:1
FW-OD-TL:1
FW-OD-NC:1
RP+IN:1
PN+HVD:1
NPS$-TL:1
DT+MD:1
DO-TL:1
MD+TO:1
FW-UH-TL:1
FW-PP$-TL:1

 
 Words having more than one tags 
 
Only:3a:5relative:2of:4such:3reports:3was:2received:2,:4the:4jury:2said:2considering:2interest:3in:7number:2and:4this:2.:2urged:3that:10take:2to:8remedy:2problem:2automobile:2title:2also:2recommended:2by:5The:3they:2distribution:2might:3program:3less:3we:2feel:2future:2Fulton:2County:2should:2some:3do:3will:3place:3on:6fact:2effect:2from:3costs:2appointed:2praised:2Atlanta:2Police:2Department:2Tax:2Office:2Hospital:2His:3petition:2charged:2married:2Aug.:22:4They:2have:3son:2William:2Jr.:2Mrs.:2J.:2present:5term:3Jan.:21:5had:3expected:3for:7time:2be:2succeeded:2has:3an:4assistant:2more:5than:4three:2years:3Georgia:2wind:2up:51961:2head:3home:5--:2it:4approved:2opened:2his:3race:2governor:3with:2battle:2against:2worth:2proposed:2then:4Sunday:2there:3research:2being:2done:3vote:2increase:2can:4outright:2or:3notice:2would:2first:4sought:3pointed:3out:3last:5rejected:2pay:2raises:2is:4House:3increased:3federal:2support:2public:3education:2provided:2as:5state:3year:2are:3members:2Washington:3like:4(:3):3passed:2But:2he:2added:2specifically:2asked:2offer:2Congress:3does:2State:2Board:3Education:2directed:2give:2teacher:2Davis:2got:2Ordinary:2stood:2at:3order:3marked:2phone:2calls:3There:2bit:2trouble:2Austin:2Texas:3Committee:2Price:4abandoned:2property:2act:3seemed:2certain:2protests:2led:2fight:2measure:3which:2down:4considerably:2since:3two:2previous:3hearing:2before:5Revenue:2Taxation:2Under:2rules:2one:4told:2merely:2means:3now:2because:3almost:2declared:2Bankers:2sounded:2keynote:2when:2force:4confidence:2You:3many:3dollars:2denied:2including:2Hudson:2Sherman:2B.:2Jones:2Howard:2not:2enough:3introduced:2only:5designed:2special:2age:2reduced:2cost:5Dallas:2may:2get:2debate:2between:3Red:2stake:2my:2A:8heard:2report:2faces:2hard:2later:2amended:2creation:2county:2adopted:2Without:2A.:2R.:2school:2series:2Research:2other:2Paris:3real:2own:2annual:2licensing:2Marshall:2suggested:3plan:4need:4sponsor:2idea:2further:4delay:2kill:2West:3Texan:2reported:2Bill:3set:5Feb.:222:2lost:2alleged:2water:3needs:3big:2James:2insisted:2development:2Representatives:2Fort:2cover:2places:2250:2people:3Most:3fire:2maximum:2could:2make:2project:2small-town:2W.:3De:3La:3Mission:3Sam:2Sulphur:2help:2little:3normal:2work:3college:230:2high:3least:324:2credit:2subject:3teaching:3general:2chemistry:2English:5yet:3permitted:2schools:2College:3required:2immediately:2joined:2board:2Junior:3named:2Dr.:2Charles:2Clark:2new:2Science:2&:3I:4served:2principal:2Oklahoma:2High:2associate:3U.S.:3called:2blue:2aid:2Must:3solve:2monthly:2We:3must:3forced:2upon:2extension:2Other:2made:3::6Extension:2all:3living:3any:3relatives:2family:2projects:2causes:2Bellows:2chief:2startled:2viewed:2quarrel:2request:2while:3?:4conflict:2spent:2much:5summer:2writing:2address:2White:4aids:2talked:2telephone:2after:3Chief:3Executive:2returned:2still:4quite:3way:3go:2toward:2involved:3matter:2even:550:3ruling:210:3brought:2677:2133:2Morris:2Issue:2admitted:2earlier:2court:4issued:2about:4200:2questioned:2building:2but:5them:2statements:2outside:5room:2constituted:2very:3misuse:2abuse:2process:2Cook:2function:2City:2judge:2East:3St.:4Louis:2sitting:2judges:2another:29:4Kennedy:2medical:2care:3social:2American:5raised:3Americans:2over:4covered:2programs:2sponsored:2hill:2Cost:3$37:2financed:2tax:2imposed:2under:3figures:2higher:2benefits:2systems:2stays:2days:2except:3patient:23:3diagnostic:2service:2excess:2choice:2equal:2use:3based:2per:2student:2matching:2enlarging:2ones:2states:3sum:2For:4facilities:2Congressional:2reaction:2along:2opposed:2criticized:3enacted:2fair:311:3no:4record:2scattered:2ignored:2speed:3Negro:2leader:2housing:2finance:2demand:3rule:3organization:2nature:2route:2step:3without:3changes:2In:2met:2attempt:2understanding:2avoided:3case:2few:2walk:2NATO:2alone:2somewhat:2back:5behind:2One:3described:2Secretary:2Dean:2mood:2caused:2meeting:2fewer:3Soviet:3during:2Mr.:3personal:2United:3States:3came:2frame:2mind:2firm:2scale:2individual:3surveyed:3friction:2around:2entirely:2treated:2regard:2lack:2forces:2strengthening:2most:4come:4long:3laid:2never:2completely:2Policies:2modified:2here:4de:2rather:4control:2reply:2agreed:2group:2Cuba:2part:2Aid:2plans:3early:2informed:2through:2official:2disclosed:2tougher:2Eisenhower:2test:3reviewed:2changed:2concluded:2ill:4suited:2determined:2South:4Viet:3Nam:3favor:2government:2helped:2neutralist:2spark:2fighting:2Royal:2Lao:2D:4Arkansas:2Foreign:2March:325:3erred:2half:4encouraging:2Prince:2national:2executive:2establishing:2Delinquency:2supported:2assisted:2Citizens:2recognized:2juvenile:2sense:3stems:2doubled:2showing:2Providence:2setup:2full-time:2CD:2expressed:2put:3amount:2believed:2qualified:2job:2rescue:2trucks:2area:2point:2drive-in:2what:3air:2attack:2Such:2know:3If:2call:2so:3developed:2Rhode:2Island:2going:2Governor:3Notte:2name:3study:3next:4General:3hold:2views:2labor:2affected:2wrote:2Miss:2concerned:2result:2advised:2police:3across:4line:2Massachusetts:2chance:2large:3small:2retained:2community:2according:2allowed:2business:2Socialist:2That:5studied:2party:3resources:2turned:2bearing:2Johnston:2presented:2town:2hoped:2petitions:2referred:2within:2post:4explained:2again:2July:2become:2hope:3surprised:2if:2interested:2Our:2indicated:2mean:3followed:2scheduled:2meaning:2cited:2termed:3greeted:2500:2women:2Trenton:2Now:2he's:3Republican:3remains:3launched:2into:2issues:3campaign:2uses:2New:4making:2Jersey:2industry:2questions:2saved:2looks:2saying:2you:5Ike:2deeply:2Hughes:2how:3position:3life:2bad:3ahead:2May:5run:4well:6Military:2Park:2Essex:2gathering:2level:3transfer:2glow:2ask:2voting:2machines:2man:3left:4Conservation:2Economic:2Development:2retired:236:2Michigan:2private:2Fire:2Section:2plowing:2established:2units:2liberal:2planned:2forward:2looking:4signs:2keep:2clean:3Court:2lives:3good:3representative:2Democratic:2primary:3purchase:2open:4land:3rapidly:2green:3areas:2stand:2takes:2honored:2At:2Liberal:2generally:2question:3Wagner:2rank:2file:3off:3rival:3Joseph:2Brooklyn:2replaced:2Last:3visited:2talks:2assumed:2right:5pick:2Boston:3June:216:3wave:2feeling:2revulsion:2politics:2taking:2remarks:3view:2secret:2object:2And:3attracted:2hardly:2escape:2Public:2Works:2accused:2having:2build:3Tuesday:2hopeful:2encounter:2Southern:2conservative:2however:3hopes:2pass:2clear:3About:2Peace:2carried:2corps:2church:2methods:2example:2discovered:2usual:2rate:2When:2Why:3worry:2U.:3S.:4Government:2overseas:3No:5Indonesia:2Asia:2Africa:3Latin:3America:2Union:2Communist:2military:2modest:2beginning:21954:2gain:2staff:2Nations:2past:5European:3India:2formula:2filling:3completed:2nearly:2understood:2professional:2start:2pace:3slowed:2passing:2too:4say:2decided:2agreement:2reached:2promotion:2employed:2company:21946:2commercial:2advertising:2Before:3Orleans:2Also:2located:2Hoover:2square:4stands:2Gen.:2Jackson:2Then:3union:2largely:2thus:2far:3steady:2stream:2really:2throw:2issue:3always:2relations:2badly:2equally:2divided:3Mississippi:2pull:2together:2picture:2clouded:2O.:2John:3remained:2status:2suspect:3related:3directly:2cash:2Many:3already:2block:2token:2faced:2spring:2cutting:2spending:2blocked:2trim:3either:3combat:2fully:3move:3filing:2claim:2paid:2repaired:2full:3press:3Pratt:2attended:2El:2Samuel:2Philadelphia:3boost:2rates:2major:348:2raise:2single:3account:3estimated:2house:3Home:2included:2;:2adequately:2charges:2placed:2providing:2drive:2caught:2driving:2pronounced:2warning:2started:2Would:2bar:3vehicles:2original:2center:3involving:2top:3personnel:2reward:2offered:2Kansas:2active:2threatened:2form:2failed:2sign:2announced:2trying:2kind:2By:2us:2Portland:2Los:2Angeles:2Salem:2AP:2war:2Mark:2Day:4On:3Friday:2swearing:2attend:2Central:2examined:2junior:24:3advisory:215:3date:2construction:3organized:27:4bid:3felt:2necessary:2face:2Bible:2firmly:2God:4compromise:2great:2reads:2Old:2inspired:2faith:2conduct:2points:2Lord:2Jesus:3Christ:3birth:2cross:3bodily:2hand:2Election:2opening:2show:2Church:4loses:2growth:2born:2daily:2keeping:2challenge:235:2800:2England:260:2100:2meets:3change:4her:2mature:2pioneer:2centers:2stated:2mass:3trials:2upheld:2Miami:3Fla.:217:3dropped:2straight:3score:25:3blast:2tied:2runs:2once:2performed:2blows:2pitchers:2Three:2doubles:2getting:2Breeding:2purchased:2A's:2fall:3hits:2triumph:2worked:2base:2produce:2Barker:2sharply:2Lumpe:2second:4end:2contest:2deep:2short:2rally:2shot:3beat:4grabbed:2tried:2stretch:2blow:2triple:2cut:5close:4play:2rundown:2scoring:2blasted:2toss:2ruled:2hit:4setting:2wall:2improved:3fielding:3Albany:2native:2surprise:3better:4Brown:4veteran:28:3share:2Art:3Yankee:3Petersburg:2delayed:2minor:2damage:2plane:2catching:2Md.:2Small:3downed:2promising:2won:2length:2P.:3suspended:2crossing:2gets:2win:2Better:4appeared:2reserve:2moving:3nearby:2finished:3Waters:2injured:21960:2Two:3Tony:2donated:2Chicago:3plays:2ranks:2Southwest:2clock:2kick:2quick:3I'd:2thought:3missed:2played:21959:2Once:2your:2timing:2scored:240:2total:2attempts:2tries:2Jack:2coaching:2knocked:2key:2stops:2lots:2broke:2boy:2loose:4screen:2timed:2just:3turn:2Mike:2sound:4End:2guard:2moved:2visit:2Buffalo:3found:2Cotton:2passes:2strikes:2final:2lead:2break:2Al:2claimed:2M:2combined:2whip:212:3361:2leads:2best:3continued:2pitching:2lagged:2bases:2lights:2flooded:2expanded:2dark:2Billy:2double:4drove:2Lemon:2Minnesota:2batted:2pop:2fly:2sacrifice:2Pacific:3San:2Francisco:2stopped:2bat:2warmed:2quoted:2Just:2superior:2fine:4trade:214:3remarked:2Yankees:2average:3beyond:2slump:2stayed:2Cincinnati:2Ohio:3world:2loosely:2World:2Harris:223:3works:2ends:2considered:2entry:2Four:3resigned:2Green:3With:2award:3list:2Chapter:4sports:2Pittsburgh:2Slocum:2ground:3Meadow:2lease:2signed:2Frick:2round:5Manhattan:2Writers:2held:3Pierre:2earned:2From:3fell:2evil:2achieved:2ye:2countin':2landed:2side:2picked:2handed:2lie:2sent:2alongside:2spot:2entered:2humor:2You're:2wrong:4Until:2common:3concern:2However:3fourteen:2showed:2Change:2switch:2mark:2current:3Six:4Smith:25-5:2low:2finishing:3talk:2sort:3supposed:2recalled:2accepted:2editor:2Notre:2Dame:2overcome:2Field:2Labor:3Yes:2handled:2names:2resented:2push:2saw:2kid:2wanted:2spread:4inviting:2Alvin:2Next:4Dark:2taught:2rushed:2Met:2bulletins:2Cancer:2raising:2Because:2trip:2stay:2Harvey:3Here:2Press:3George:3cocktail:2buffet:2Armed:3especially:2near:4east:2Pakistan:2Rome:2London:2look:2playing:2Europe:3graduate:2trains:2Phoenix:2She's:2fallout:2shelters:2drop:3Charley:2film:2makes:2mail:3Thomas:2People:2!:2pro:2International:3Stock:2More:6free:3awarded:2African:3struggles:2honor:4handle:2somebody:2dies:2Members:2Chase:3Guy:2Italian:26:4Life:3preceded:2covers:2closed:2pools:2risk:2comfort:2storm:3farm:2War:2marvel:2relatively:2motel:2All:3Place:3Methodist:2Parents:2Aj:2Honor:2Hand:3Mason:2Hartford:2North:4seated:2giving:2promises:2Basin:2Street:2she:2dancing:2things:2used:2condition:2equipment:2stock:2headquarters:2welcomed:2Jewish:2Some:2totals:2It's:3Big:2Chester:2headed:2camp:3love:3Women:2exhibit:2Club:2Morton:2Henry:2Edward:2entertained:2entertaining:2Vienna:2Germany:2Taylor:2Greenwich:2Drexel:2celebrated:2Queen:2following:3Lady:2Virginia:2Clayton:2decline:2loading:2due:3necessitated:2flat:3Anne:3Annapolis:2David:2argued:2Planning:3bodies:2recording:2happened:2parked:2front:2229:2north:2shape:2Baltimore:2listed:2Chesapeake:2Younger:2Franklin:2south:2Simpkins:2vacated:2Maryland:2Somerset:2resident:238:3graduated:2himself:3contracts:3totaled:2compared:2Dodge:2apartments:2shelter:2market:2enjoyed:2span:2plus:2income:2encouraged:2ordered:2British:3newly:2devoted:2Moscow:2buried:2marks:2resumed:2drawing:2printed:2bail:2grant:3am:2prepared:2Russian:2asserted:2selling:3Of:4highest:3value:2spy:2underwater:2ship:2roll:2arrested:2potential:2cleared:3ring:2watched:2supply:2complete:2submarine:2outrun:2detector:2particularly:2testified:2Bernard:2sold:2engaged:226:3mentions:2comments:2Arthur:2read:3Jeremiah:2Hope:2mentioned:2Lloyd:2Wabash:2boarded:2bound:4express:2Dunbar:2Vocational:230th:2As:3youth:2chain:2Prairie:2stop:2traveled:2Wilmette:2killed:231:2pleased:2doubt:2removed:2Grand:2burned:2release:2until:2Cash:2difference:2murder:2Eleanor:2died:2Holy:2suffered:2gas:2Mary:3rested:2Elliott:2Funeral:2escaped:2Mother:2telling:3revealed:2Elementary:2McClellan:2obtained:2identified:2Given:2Traffic:2Detroit:2attacks:2appeal:2Vietnamese:2Havana:2broadcast:2operated:2So:3swept:2Castro:2arrived:2granted:2educational:2Emory:2learning:2Christian:3influence:2color:3existence:2intellectual:2moral:2effective:2slammed:2intend:2Gather:2Student:3Black:3direct:2using:2released:2Besides:2art:2uptown:2Ball:3Blanchard's:2Lola:2Greenville:2Little:5Crawford:2assaulted:2struck:2cuts:2counts:2arrest:2After:3approximately:314th:2Expressway:2111:2flames:2An:3burst:4patrol:2reporting:2Webster:2River:2contract:2data:4processing:2planning:3operations:2task:2Rotary:2convicted:2Schuyler:2Bess:2Center:2parking:3Deputy:2owned:2Northwest:3Montgomery:2voted:2Local:3collective:2bargaining:3collapsed:2conducted:2Lake:3park:2Harmony:2lodge:2Scottish:2Wilson:3guided:2activities:2records:2barbecue:2investment:2youngsters:2product:227:2Over:2contributed:2Bond:2Young:2SW:2Nevada:2Hillsboro:2dance:2shows:2Results:2sheep:2class:2male:2female:2Strong:213:3cooked:2appeals:2review:3properties:2slightly:2damaged:2white:2gold:2brushed:2Maple:2rear:2brief:2power:2Electric:3Warwick:2finding:2represented:2Nugent:2Christmas:2check:2assist:2Jane:2designated:2Aurora:2credited:2saving:2incident:2occurred:2alternate:2formal:2filed:2Princeton:2Long:3spraying:2narrow:2training:2Society:2news:2reaches:2try:2German:4climbed:2installed:2attached:2sat:2explosive:2To:6black:3420:2beautifully:2landing:2fast:4banked:2steer:2dive:2striking:2below:2quiet:3slow:3Di:2Service:3Quaker:2march:2Square:2live:2peace:2supplies:2McCormick:2reading:4reason:2Allen:2warrant:2First:4Federal:2Loan:2payments:2attempted:2shares:2underwriting:2Letters:2French:5learned:2offering:2answer:3smaller:2export:2Moss:2Unit:2joint:2cleaner:2turns:2overhead:2piping:2that's:2above:3Stacy:2cleaning:3drying:2characterized:2cracked:2trend:2Sales:2winds:2marketing:3complex:2deal:2core:2refuted:2economy:2policies:2decisions:2strike:2Cuban:2noted:2recovery:2late:2standing:2likely:2rise:2Dillon:2advance:2lower:3advanced:2Trading:2comparatively:2throughout:2Volume:2warned:2fairly:2Nothing:2fear:3competition:2membership:2exchange:3convertible:2solid:2gained:2bought:2resulted:2corrected:2Any:2touch:2threat:2Round:3C:3B:6resistance:2buying:2narrowed:2supports:2pushing:2Farmers:2Case:2$600:2traded:2model:3Tractor:2rose:3vice:2forecast:3estimate:2exactly:2figure:2ended:2authorized:2materials:2stressed:2regarded:2My:2benefit:2pad:2though:3hands:2range:3coming:3Colorado:2applied:2subsidiary:2realized:2doing:2separate:2adjustment:2pushed:2designs:2California:2Mexico:2favorite:2dress:2postgraduate:2spotted:2Forsythe:2pretty:3ogled:2kept:3Hall:2What:4girls:2chicken:2contemporary:2approach:3warm:2arched:2mirror:2finish:2soil:2table:2brown:2aspects:2design:2Guests:2wear:2Days:2yellow:2flash:2climaxed:2baked:2finals:2dreamed:2liked:2Beverly:2Foliage:2Fall:2Swim:3don't:2walked:2Illinois:3wound:4ride:2mention:2Social:3compact:2addresses:2Connecticut:3exchanged:2delight:2shade:2sufficiently:2respect:2lacked:2literally:2Show:2flanked:2Sir:2Ballet:2Fine:2Hollywood:2relationships:2Youth:2staged:2Abolition:2Family:2particular:224th:2routine:2harder:2Coral:2Even:2Radio:2Cologne:2return:3Clay:2Guest:3Stern:2Bishop:2mine:3wonderfully:2dreams:2Mail:2fixing:2listing:2Puerto:2Rico:2master:3stuff:2Gray:2tour:3TV:3slip:2drunk:2discussed:2Johnny:2Mercer:2features:2Asked:2Gas:2plenty:2stuck:2calm:3acquired:2display:2attributed:2designing:2charge:2approached:2erected:2Marine:2mounting:2shaking:2whole:2wide:3welcome:4paused:2flow:2Carolina:2count:2noticed:2Roman:2painting:2preferred:2impressed:216th:2gathered:2register:2demanded:2discouraged:2counseling:2neither:3nearest:2divorce:2measured:2Drive:2leisurely:2colors:3wrecked:2tended:2propaganda:2split:4aims:2confronted:2inherited:2Above:2want:2ease:3elements:2reflected:2Russia:2tests:3China:2created:2emphasized:2produced:2heavily:2accord:2plain:4scope:2deeper:2wonder:2explanation:2prone:2Catholic:2Yet:2initiative:2Community:2closer:2academic:2lay:3delegate:2terms:2interests:2framed:2Word:2tightly:2profession:2Much:3guarantee:2substitute:3cause:2speaking:2larger:2campus:2implement:2type:2Neither:2Congressman:2ending:2Let:2engaging:2flex:2Uncle:2needed:3method:2extended:2Taft-Hartley:2acts:2Fisher:2Justice:3mechanics:3manufactured:2wish:2conditions:2practices:2human:2Congo:2stirred:2blunt:2limit:2aircraft:2Lexington:2Bennington:2steamed:2accompanied:2Indians:3Political:2specimen:2drops:2cold:2exposed:2terribly:2turmoil:2controlled:2permit:2Study:3fought:2treatment:2Said:2Mister:2rebels:2shouted:2raged:2numbered:2applying:2aroused:2rounded:2Since:2defeated:2harrowing:2putt:2trailed:2wait:2tie:2lean:2amateur:2refused:2let:3rivalry:2soft:2shared:2Charlie:2thinking:2birdied:2earnest:2stepped:2par:2rest:2slice:2you'd:2borrowed:2stroke:2closing:258:2flourish:2Mantle's:2cooking:2drives:229:2strikingly:2purchases:2surprising:2laying:2ties:2$1:2friendly:2moment:2winged:2fat:2plow:2crossed:2smothered:2exhaust:2racing:2frustrating:2Has:2marveled:2experiment:2captivated:2smell:2Museum:2Modern:2pleasure:2bare:2waiting:2crack:2Alabama:2dug:2interviewed:2undergraduate:2lively:2filled:2ranges:2practice:3permits:2grow:2Congolese:3truly:2instituted:2ration:2indefinite:2tackle:2Indeed:2elite:2favored:2independent:2hurry:2wished:2contained:2meant:2Katanga:2U.N.:2Great:2Britain:2obstructed:2complicated:2U.N.'s:2settled:2fired:2measures:2resort:2invited:2convinced:2longer:2touched:2Still:2consumed:2plot:2uniform:2requested:2Food:3la:2hog:2ceased:2grumble:2Higher:2toll:2Things:2Another:2Standard:2balance:2slipped:2unusually:2load:2estimates:2Net:262:2requirements:2Further:2Fiat:2plant:3supplied:2capital:2earn:2types:2protest:2Spanish:3pour:2Note:2cheap:2Wales:2wants:2markets:3seams:2nationalized:2budget:2proportionately:2fit:5joining:2cooperative:3radical:2older:2built:2central:2reach:2Times:2founding:2connected:2truck:2Schools:2documentary:2Headquarters:2purchasing:2spiritual:2procedures:2drag:2limits:2repeal:2interim:2trust:2answers:2search:2promise:2bluff:2minimum:2financing:3Somewhere:2carrying:2Power:3backs:2demands:2amounts:2allocated:2Either:2sounds:2mighty:2Dominican:2deserved:2answered:2silence:2grave:2friendship:2alternative:2twist:2Berlin:3remain:2widely:2notes:2recovered:2dispatch:2fixed:2seas:2symbolized:2Grasslands:2extend:2blame:2ethics:2backed:2calling:2match:2Sound:2revolution:2automatic:2abroad:2main:2reasonably:2editorial:2secured:2necessarily:2moon:3knock:2heads:2backward:2communism:2west:2mounted:2invoked:2holding:2iron:2please:2light:3minded:2customer:2grain:2shock:3crash:3allotted:2arranged:2Problems:2expert:2sprouting:2Do:2advocate:2concerns:2Florida:2Help:3enabled:2excuse:2hailed:2Juan:2Craft:2What's:4progress:2lists:2neck:2Well:2magic:2Against:2waged:2save:2preserves:2formidable:2cattle:2nest:2feed:4train:2Not:3Elmer:2Missouri:2analysis:2depressed:2speaker:2lent:2crisis:2Reports:2note:3Maxwell:2turning:2harvest:2prompt:2sending:2spoke:2experience:2quit:2gravest:2requires:2instructions:2mainly:2captive:2vest:2net:2spite:2correct:2Inter-american:2blankets:2Horn:2painted:2severely:2junk:2tired:3woman:2sin:3Till:2Her:2subsided:2drinking:2minute:2How:5honesty:2sure:3wonders:2Be:2contrary:2Who:2bruise:2stresses:2humble:2leave:4cool:4linking:2looked:3Where:3o':2pulled:2rubbed:2hum:2voices:2inside:5lighted:2Desegregation:3selected:2moves:2resume:2Business:2remarkable:2hell:2quote:2nailed:2minors:2Birds:2He's:2we'd:2treats:2Physical:2physical:2purple:3Oriental:2beneath:2engineering:2tremendously:2struggle:2Hungarian:3beating:2crush:2testing:2seat:2exercises:2proved:2fanning:2dear:2promised:2paper:3desired:2founded:2weekly:2format:2Will:2Rogers:2rimmed:2Sing:2Inmates:2Prisoners:2repair:2funny:2Aristotle:2Are:2hello:234:2King:2simultaneously:2publishing:2ancient:2published:2worship:2repeated:3Spirit:2spelling:2kingdom:2phrase:2interpreted:2recorded:2Don't:2crisp:2basket:2feature:2styles:2cushioning:2Designed:2seal:2safe:2cleaned:2electric:2results:2brushing:2brush:2Reply:2functional:2Brace:3sciatica:2cholesterol:2influenced:2Records:2Lincoln:2decrease:2desires:2dream:3smile:2embrace:2inquired:2Pennsylvania:2capture:2Irish:3practiced:2Bridges:2et:2defeat:2cast:3glance:2travel:2canoe:2Your:2dismissed:2Free:2supplement:2waste:2Gabrielle:2Chinese:2immensely:2Questions:2costing:2Short:2shorts:2Masaryk:2granting:2misleading:2store:2discharge:2Minneapolis:2graduates:2considerations:2totally:2distorted:2insult:2justified:2taxing:2desire:2phase:2Parkway:2courtesy:2praise:2formed:2Lower:2flowering:2Legislation:2Far:3afforded:2Jefferson:2fears:2united:2prescribed:2Connally:2consciousness:2essentially:2jurisdiction:2sums:2collected:2heat:2observed:2concrete:2wrongs:2surely:2objective:2label:2dictates:2withheld:2bridges:2dictators:2lash:2feeding:3mankind:2Me:2cry:2proceeds:2ad:2intent:2perfectly:2Manchester:2lined:2U:2hills:2Right:4committed:2hanging:2Swift:2protected:2thoroughly:2proceeding:2cardinal:2yearly:2Atomic:2imperative:2unknown:2Magazine:2gross:3yield:2equivalent:2detonated:2atmospheric:2Cold:2thrust:3wholly:2increasingly:2assured:2radically:2evaded:2Christendom:2Pope:2purely:2deficit:2Moslem:2Islamic:2functioning:2approaches:2grasp:2spirited:2focus:2practically:2smiled:2Poland:2Less:2somewhere:2fed:2instant:2rebel:2bleeding:2displayed:2Budapest:2Algerian:2criminal:2kills:2Key:3puzzles:2Best:2novel:2Death:2Hero:2Tennessee:2existed:2Greek:2Turkish:2watch:2shifts:2spare:2superbly:2continuum:2speeds:3proffered:2drinks:2bolt:2notably:2Daughter:2adolescent:2Louisville:2painfully:2stretched:2grotesquely:2devil:2lived:2obsession:2strangely:2muffled:2locked:2Program:2obscure:2Molotov:2capitalist:2shifted:2openly:2restored:2genuinely:2blowing:2surrender:2drill:2seized:2trails:2clearing:2squeezed:2smoke:2participated:2halt:2catch:2Tenure:2criterion:2reform:2rub:2increases:2merit:2Atlantic:4Common:3Market:2Join:2values:2prior:2disrupted:2Roosevelt:2analogy:2Confrontation:2SR:2comment:2blind:2fundamentalist:2fancy:2blackout:2differential:2middle:2Up:3ABC:2regarding:2Madison:2die:3various:2media:2flattered:2Communications:2Snow:3Harvard:2derived:2print:2flying:2singing:2romantic:2Bayreuth:2Danish:2indeed:2Dietrich:2Kirov:2minus:3H:4lesson:2blandly:2Piccadilly:2Spain:2rendering:2classic:2tempo:2brightly:2joke:2command:2unfortunate:2confirmed:2interaction:2blend:2NBC:2material:3wink:2photographs:2Jazz:2satisfying:2fan:2mix:2farther:2nearer:2pleasant:2surface:2noise:2Almost:2impeccably:2sketches:2compiled:2consulted:2complied:2twists:2Japanese:2fitted:2Boys:2conspicuously:2everybody:2Newport:2presents:2Anthony:2eroded:2tortured:2exciting:2Where's:2lighting:2Side:2highly:2Lauderdale:2varied:2venture:2Silence:2displays:2standard:2inserted:2Virginian:2volume:2Low:3outrage:2imports:2bullies:2theory:2influences:2persisted:2Yalta:2absolutely:2disadvantages:2happening:2pale:2senses:2vitally:2courting:2Ireland:2impress:2sings:2Beethoven:2Second:4sounding:2balanced:2resisted:2busy:2sets:2distributed:3imagined:2catches:2Early:5dates:2grace:2Le:2elaborately:2remembered:2rococo:2stress:2variable:2toast:2dared:2mm.:2extreme:2Come:2Beautiful:2throng:2lyric:2saves:2wasted:2Julie:2consisted:2Savannah:2Shearing:2Man:2arresting:2athletics:2Third:2Good:2Strike:2Got:2Really:2Victor:2scarcely:2elicited:2hinges:2dotting:2Ring:3Bright:2Water:3Gavin:2furnishing:2dare:2defended:2Wives:2deluded:2opposite:4red:2Gentleman:2plots:2asleep:2Time:2Minor:2Dance:2out-of-doors:2leaves:2danced:2accelerated:2returns:3switches:2Stuart:2Rockefeller:2trusts:2composed:2Efficiency:2portrayed:2Throughout:2pile:2Who's:2Song:2projected:2survey:2characteristics:2spur:2Advertising:2matters:2Gloucester:2penetrated:2discipline:2110:2giant:2calculated:2reverse:3energy:2atoms:2shooting:2claims:3smooth:2solace:2peer:2evoked:2sprinkle:2rain:2departed:2foreseen:2wept:2Elisabeth:2Hunter:3Clever:2threatening:2Studies:2Nice:2coin:2Violence:2wilt:2farewell:2crimson:2flame:2Canadian:2Midwest:3Wisconsin:2Upper:2Americana:2domes:2Lewis:2Du:2Books:2swing:2parades:2acting:2pills:2overweight:2cooler:2Shore:3crowded:2desert:3sea:2lakes:2dam:2Heaven:2wishes:2intensely:2intended:2Never:2relied:2dominated:2upper:2wake:2Medical:2foods:2fats:2Chevrolet:2constant:2temperature:2sleep:2controls:2frustration:2worries:2accounts:3stumbled:2responded:2populated:2dispelled:2infected:2spell:2boot:2prevented:2universally:2content:3symbols:2corresponding:2suspected:2precisely:2desperately:2richly:2Protestant:2S:2P:21861:2gray:2Birmingham:2True:2Fawkes:2falling:2increasing:2Protestantism:2Faith:3endured:2Shall:2Oxford:2Cambridge:2Sacrifice:2Mass:2formulated:2Eve:2yielding:2forfeit:2parallel:4surrounded:2causing:2addressed:2reminded:2Unitarian:2smoothed:2resolved:2salute:2Norton:2disturbed:2Criticism:2bridge:2Father:2troubled:2fool:2worried:2Read:2Practically:2Notice:2plunged:2burning:2B.C.:2spared:2destroyed:2survived:2Five:2Near:2exerted:2remarkably:2Membership:2Preparation:2assimilation:2enclosed:2History:2Duties:2Use:3Lord's:2Ask:2Means:2Reception:2congregation:2merits:2neglect:2dynamic:2uniformity:2ideal:2rooted:2rejoicing:2Israel:2harmony:2respecting:2religion:2exercise:2Everywhere:2weighed:2deliberate:2uselessly:2occupied:2stride:2steep:2draw:2bear:3Wesleyan:2professionalism:2Article:2servicing:2exercised:2Data:3securing:2pressed:2packed:2Delaware:2swallow:2faded:2stimulated:2bringing:2O:3stern:2paralleled:2cherished:2disappeared:2enrolled:2Lane:3effected:2plague:2possessed:2emerged:2Indian:3inward:2aimed:2mystic:2roaring:2shore:2beckoned:2Part:2excited:2corrupt:2assembled:2god:2Amen:2habit:2commit:2dwelling:2Son:2Being:2refuse:2spit:2curse:2tide:2witness:2Today:2easy:2handles:2suffering:2searches:2hated:2fled:2dealt:2bent:2Farm:2handling:2Too:2lift:210'':2pack:2gaining:2exercising:2bench:2stimulating:2pause:2Leg:2concentrated:2focused:2enormously:2blooming:2easier:2seed:2inches:2bloom:2thaw:2blossom:2zero:2shear:2aim:2Go:2cared:2stick:2tasted:2cooled:2lapses:2E:4trace:4comprised:2significantly:2drastically:2lowered:2ratio:2precision:2SAMOS:2Certain:2maintained:2substantially:2LP:2Westminster:2Aids:2guide:3Have:2Barcus:2Hone:2judged:2wins:2Entries:2Comes:2boating:2hauled:2Boat:2sail:2marine:2Safety:2Engine:3tool:2sparked:2dock:2overnight:3signal:2lengthwise:2partly:2Figs.:2Cap:2spacing:2Drill:2Number:2flush:3tap:2lifting:2File:2Swiss:2slide:2separated:2chart:2solved:2displacement:2liquid:3affect:2measuring:2bolted:2measurement:2168:2stable:2Light:3submitted:2Valentine:2Brief:2Worthy:2Scotland:2Rich:2rolled:2rocked:2straightened:2Scotch:2Law:2Coffee:2Duke:2Lullwater:2Victory:2trotted:2Hi:2Magnum:2tested:2faster:2saddle:2fore:2recoil:2coupled:2Vernon:2smoked:2draped:2roast:3lifted:2hunting:2boiled:2sauce:2cream:3dry:2Sherry:2amused:2Santa:2tilt:2Wright's:2admired:2apple:2pie:2Naval:2Dutch:3Northeast:2pose:2sponsors:2loom:2Start:2Mosque:2realistically:2Inside:2Bayezit:2Outside:4lasting:2Keep:2melting:2foil:2heating:2lunch:2Bologna:2cook:2sized:2relish:2mustard:2mode:2frankfurters:2sweet-sour:2pineapple:2chunks:2Mustard:2tastes:2boil:2stirring:2Frankfurter:2patties:2nuts:2beef:2grated:2cupped:2tapping:2sticks:2Back:2plaque:2lids:2antique:2sponge:2folks:2Vases:2Changing:2yarn:2purled:2armhole:2seam:2wet:2sink:2progressively:2braced:2glued:2bending:2acted:2stem:2spreading:2paint:2rises:2diameter:2paste:2dusting:2tight:2Feed:3Yale:2delivered:2Fayette:2Hampshire:2towers:2interior:2Baptist:3Confederate:2plastic:2alert:2Preserving:2bottles:2appreciated:2shut:2drain:2wash:2conditioning:2savings:2offset:2Heart:2cooling:2Separate:2besides:2pan:2Shape:2challenged:2outraged:2beset:2hunger:2conceived:2leaped:2shaped:2shifting:2compass:2Out:3bore:2medium:2freehand:2inventory:2gymnastics:2stripped:2circle:3confused:2upright:3rotating:2switched:2outlines:2Sonar:2cm.:2ringing:2advantages:2map:2anatomical:2Hans:2revel:2Copenhagen:2poorly:21800:2witnessed:2dairy:2Drug:2chemical:3Increases:2shipping:2calves:2Feeder:2Animals:22-5:2Special:2checked:2counter:2concentration:2retail:2long-term:2manufacture:2frowned:2Designers:2company's:2overtime:2shift:2Transportation:2package:2breaks:2Personnel:3shopping:2Seashore:2campers:2cares:2splits:2broadening:2Heat:2Electrical:2strictly:2senior:2satellite:2hardest:2visiting:2leases:2discount:2plastics:2Plastic:2Internal:2adhesive:2ft.:2spurred:2secure:2sprayed:2wired:2drywall:2specialized:2framing:2swell:2dried:2squat:2rental:2covering:2averaging:2rent:3charting:2weeping:2revealing:2flags:2linguist:2flag:2touching:2what's:3normally:2sailed:2seeming:2shower:2burn:2Telephone:2aboard:2he'd:2whispering:2wondered:2nod:2shiver:2upward:2snatched:2shriek:2wounded:2gaze:2memorial:2whispered:2Dreams:2classification:2sudden:2farming:3herd:3invented:2struggled:2Northfield:2counted:2Burlington:2downwind:2shattered:2Somers:2supervised:2partially:2link:2readily:2cracking:2sweet:3anxiety:2misunderstanding:2hints:2precipitated:2bump:2Grandma:2summed:2wife's:2D.A.:2Assistant:2prostitute:2escort:2X:3screamed:2favors:2distrust:2Officials:2cure:2Practices:3Rather:2patent:2substituted:2hastened:2downhill:2twisted:2blamed:2chewing:2functions:3walks:2deceased:2absent:2tabulated:2loud:2Production:2hurt:4Pond:2Eichmann:2conclusion:2abstract:3flared:2blurred:2mock:2condemned:2affirmed:2conceded:2excluding:2invite:2voyage:2hired:2Half:2Hudson's:2Greene:2hung:2Pole:2lessened:2Snelling:2refrain:2Garry:2differed:2Men:2plagued:2laundering:2dictated:2sed:2Private:2lags:2definitions:2acutely:2Publishers:2Brown's:2tenderly:2summoned:2inaugural:2behaved:2telephoned:2tapped:2hate:2boosted:2generated:2piled:2Osaka:2dwarf:2suck:2hissing:2battered:2rocks:27th:2wiped:2Captain:2Garryowen:2Martini:2pinned:2assumptions:2implied:2sake:2Polish:2misunderstood:2thumping:2Cultural:2Mekong:2daytime:2encountered:2halfway:2interfered:2teens:2appreciably:2healed:2antiseptic:2healing:2kicked:2washed:2soaked:2softened:2scraped:2washing:3barefoot:2downright:2bargains:2stored:2similarly:2Chateau:2contended:2Conscience:2extracted:2freed:2News:2Emancipation:2bribed:2Arizona:2persuaded:2select:2Winter:2topped:2Dartmouth:2kisses:2McKinley:2hacked:2Future:3barely:2coordinate:2Thayer:2Hopkins:2unlocked:2rendered:2Trustees:2objects:2paints:2predominantly:2ivory:2originated:2stray:2choked:2denoted:2'round:2discontinued:2characteristic:2Mexican:2ruin:2toe:2gallop:2lasso:2mount:2crouched:2jump:2she'd:2ecumenical:2world-wide:2poured:2preaching:2delinquent:2yes:2mounts:21912:2exploit:2eliminated:2T:3exceedingly:2doomed:2Maltese:2Via:2transport:2circular:2Apollo:2decorated:2Agnese:2Neptune:2Harlem:2loved:2Movement:2adventure:2rushes:2kiss:2complement:2peculiarly:2leap:2chase:3repeat:2surprisingly:2picking:2proclamation:2hopelessly:2harassed:2taxed:2scream:2provoked:2detached:2glowered:2Newspaper:2laissez-faire:2prejudice:2Poor:2regretted:2meddling:2Anglo-Saxon:3sovereign:2traversed:2levy:2Industrial:2ventured:2Atlas:2centered:2phones:2flashed:2transmitting:2awful:2boulder:2drifted:2Land:2flies:2Australian:2lugged:2drink:2Frankfurt:2Palestine:2Fourth:2Seven:2articulate:2forgiving:2Whigs:2agrarian:2Yankeefication:2dreaded:2fitting:2appealed:2serial:2impelled:2constricting:2sideways:2approximate:3timely:2confederacy:2drafting:2undoing:2acid:2cooperatives:2gripped:2Solar:2Godot:2alienation:2null:2Dead:2slit:3stare:2bowed:2tossed:2tilted:2thud:2dressed:2dressing:2marched:2Plato:2augmented:2grasped:2mocked:2Roger:2longing:2rallying:2Ride:2grappling:2overload:2N:3Location:2signaling:2progressed:2Figure:2Progress:2shocked:2virus:2Il:2Mars:2urge:2manifest:2evaluation:2rests:2reactionary:2Oedipus:2Horse:2rocking:2casting:2und:2smelled:2longed:2puzzling:2utopian:2Introduction:2IBM:2hoc:2sweep:2divers:2excellently:2presumed:2smashed:2goaded:2echo:2pluck:2Fifth:2non:3collaborated:2Ah:2planted:2conformed:2civilian:2embarrassed:2Gross:3Manley:2overheard:2sighted:2Bengal:2reared:2chattering:2Somewhat:2Crisis:2Hanoverian:2showered:2Friend:2demonstrated:2bankrupt:2Marvelous:2bothered:2Hearst:2rewrite:2Smithsonian:2specificity:2clustering:2indirect:2utterly:2dislike:2contrasts:2comparative:2chat:2pleading:2deserted:2cries:2Lowell:2Kehl:2Strasbourg:2volunteer:2Between:2broadside:2tangled:2traps:2whistle:2drowned:2optimum:2stiff:2Burr:2heading:2Aegean:2Artists:2printing:2Christ's:2surrendered:2samples:2self-help:2churchgoing:2severed:2sorted:2Speaking:2fiber:2urges:2hardened:2mate:2broadly:2Major:2Morgan's:2disregard:2Kingston:2Banks:2Saxons:2Saxon:2Lot:2Grande-Bretagne:2Kent:2ranking:2ascertained:2Get:2Gun:2Phedre:2haunted:2cried:2Macbeth:2attendant:2Quiney:2Marston:2Broad:2liking:2leveled:2Whitney:2Doctrine:2lectured:2Harcourt:2enjoined:2Bury:2Cromwell:2awake:2berated:2sketched:2Utopian:3composite:2conformist:2reasoning:2Blood:2Pearson:2Standing:2adjusted:2poetry-and-jazz:2Renaissance:3advocated:2revolutionary:2hunted:2pedal:2liberated:2sensed:2shivered:2Current:2SBA:2defined:2Interest:2programing:2recipient:2mobilizing:2Governments:2focusing:2Remarks:2F:4shed:2concentrates:2Fiscal:2questionnaire:2Leesona:2Methods:2mapping:3Basic:2checks:2adjustments:2Woonsocket:2Forces:2Thanksgiving:2saline:3G:3foster:2pursuant:2Support:2Agency:2Illustration:2follow-up:2Publication:3publications:2Bulletin:2thermometry:2thermometers:2thermal:2conductivity:2Administrative:2-:3terminal:2blockade:2half-way:2Financial:2computing:2allotments:2Source:2Additional:2Share:2decrees:2prohibited:2comprehensively:2v.:2Gonzales:2relinquished:2Control:3neglected:2duplicate:2radiated:2sec.:2deductions:2refund:2135:2Adjusted:2subtracted:2royalties:2Example:2Sharpe:2revolutionized:2sample:2Darling:2Uniconer:2transfers:2knot:2Carleton:2Soccer:2registered:2predicted:2Ref.:2Sheer:2decreased:2fluids:22.4:2decomposition:2spin:2advertised:2wetting:2Substances:2photochemical:2meteorites:2sampling:2Q:2R:2stained:2binding:2species:2emaciated:2Same:2iodine:2pituitary:2lb.:2staining:3antigen:2theorem:2polynomial:2constants:2mice:2dice:2binomial:2labeled:2cards:2tangent:2emotionally:2linkage:2differentiated:2relaxed:2compulsivity:2Children:2revised:2Test:2Analysis:2Evaluation:2Summary:2Particularly:2swung:2selecting:2matches:2ordering:2tune:2friendlier:2insulting:2declarative:2chimney:2Kikuyu:2Mon-Khmer:2Towards:2Lublin:2Balafrej:2maneuvering:2Smith-Hughes:2George-Barden:2vernacular:2Processing:2punch:2pupil:2Teachers:2killing:2convert:2curved:2Beyond:2ambush:2scrub:3dismounted:2stealing:2cluster:2Wiley:2Wait:3Dorset:2Londonderry:2Windham:2Utopia:2Late:3Analytical:2Cubism:2Run:2mopped:2puzzled:2nagging:2sharpened:2Boris:2Coming:2manifested:2chilled:2Beowulf:2lays:2choking:2Continuation:2Index:2BOD:2Grab:2viscoelasticity:2tektites:2Geology:2Groth:2Cury:2nomenclature:2Thermal:2molding:2cleansing:2Pressing:2flat-bed:2dryer:2tumble:2couplers:2leveling:3orange:2Scotty's:2folded:2bend:2How's:2tread:2Korean:2calmed:2pitched:2Murder:2tumbled:2Neversink:2Drew:2tucked:2Call:2whisper:2cocked:2waxed:2ain't:5damn:5humming:2Coughlin:2soaking:2knelt:2Below:2interrupted:2snoring:2Mollie:2huddled:2strained:2giggled:2robbed:2winked:2muttered:2'nuff:2lathered:2mildly:2slept:2fold:2hurried:2wrinkled:2cursed:2Hush:2scratched:2buckle:2guessed:2Please:2who'd:2gouged:2Rector:2clutched:2dragged:2crawl:2leaned:2shout:2glare:2they'd:2He'd:2curled:2You'd:2She'd:2laugh:2stroked:2cradled:2gingerly:2fuss:2lavender:2rustling:2Sands:2suffocating:2pardon:2cough:2swollen:2slashed:2bet:2breathing:2We'd:2Paxton:2clapping:2skirt:2slapped:2They'd:2Hohlbein:2Garth:2Mahzeer's:2taut:2Colored:2phoned:2Dogtown:2slick:2gang:2pip:2spat:2paw:2shaved:2engages:2Hell:2bewildered:2snapped:2pretended:2Rockfork:2scoffed:2lit:2loosened:2dived:2PM:2tickled:2commanded:2bled:2bailing:2blonde:2shine:2Kitty's:2Yiddish:2Signora:2Websterville:2Quintus:2Hanford:2That'll:2Viola:2SalFininistas:2