Number of words for each tag.

AT:32384
NN:50999
RBR:408
VBD:8633
IN:40437
NNS:18365
CS:7451
NN-TL:4647
JJ-TL:1391
,:19354
WDT:1875
HVD:1629
JJ:21430
``:2967
VBZ:2509
CC:12496
IN-TL:517
NP-TL:1321
'':2958
BEDZ:3267
VBN:9709
.:20247
NP:11766
BEN:838
TO:4898
VB:11269
PPS:6073
HV:1296
DTS:817
VBG:5883
PPO:3735
VBG-TL:41
BEZ:3399
AP:3136
MD:4128
BE:2096
NN$-TL:127
DT:3046
CD:4489
HVZ:818
ABN:1021
PN:841
RB:12004
NN$:489
PP$:5669
NR:509
*:1562
WPS:1314
NPS:417
BER:1463
JJS:124
RP:1999
EX:719
JJT:344
OD:611
::508
--:1130
NP$:899
WRB:1467
ABX:218
PPSS:4582
DTI:935
QL:2905
NNS-TL:760
AT-HL:114
VBG-HL:55
NN-HL:483
AT-TL:278
BED:1029
BEG:242
NP-HL:165
PPL:402
NNS$:87
JJR:699
CD-TL:308
,-HL:65
CD-HL:163
NNS-HL:198
BER-HL:4
VBN-HL:48
PPS+HVZ:17
VBD-HL:5
MD*:259
DOD:376
(:749
):744
HVN:79
VBN-TL:200
NR-TL:106
NNS$-TL:28
ABL:125
DOD*:148
WPO:95
VB-HL:39
CC-TL:98
HVG:99
DO:447
PPLS:122
DTX:30
NR$:18
OD-TL:76
VBZ-HL:15
BEM:74
NPS-HL:2
PPSS+MD:164
PPSS+BEM:99
WP$:91
CC-HL:41
AP-TL:8
UH-TL:2
TO-HL:18
VBN-TL-HL:4
NNS-TL-HL:8
IN-HL:167
MD-HL:9
BE-HL:8
DOZ:151
JJ-HL:141
':105
AP-HL:9
JJR-HL:9
NN-TL-HL:52
(-HL:53
)-HL:60
PPSS+HVD:30
PP$$:49
JJT-HL:1
RB-HL:16
NPS$:17
NPS-TL:25
MD+HV:2
DT+BEZ:64
QLP:82
PPSS+BER:106
PPSS+HV:68
PPS+MD:51
DO*:161
UH:194
:-HL:46
NN$-HL:6
PPS+BEZ:144
AP$:1
NP+BEZ:9
BEZ*:47
FW-AT-TL:11
VB-TL:34
RB-TL:14
MD-TL:3
PN+HVZ:1
ABN-HL:3
.-HL:199
RBT:44
NR-HL:6
RB$:6
NP$-TL:50
BEDZ*:50
FW-IN:27
FW-NN:94
DO-HL:3
PP$-TL:13
DTI-HL:3
CD$:2
DOZ*:31
BER*:18
RB+BEZ:5
VB+PPO:24
PPSS-HL:9
HVZ*:9
JJ-NC:11
NR$-TL:6
FW-PP$-NC:1
FW-NNS:26
JJR-NC:1
NPS$-TL:1
QL-TL:2
FW-NN-TL:44
FW-JJ-TL:17
FW-AT:8
FW-*:3
FW-CD:6
WQL:65
UH-HL:1
FW-VB:10
NP$-HL:2
PP$-HL:5
*-HL:2
PPO-HL:3
RN:4
WDT-HL:12
FW-IN-TL:9
EX+BEZ:37
BEZ-TL:4
WRB-HL:12
FW-WDT:8
IN-NC:9
DO-TL:2
PPSS-TL:4
WDT+BEZ:15
ABN-TL:1
DT-TL:2
BED*:6
FW-NNS-TL:6
WRB-TL:6
BER-TL:4
NN-NC:47
PPO-TL:3
VBZ-TL:6
WPS+BEZ:6
PPSS+BER-TL:1
WPS-TL:2
PN$:35
RP-TL:2
VBD-TL:1
CS-TL:2
PPSS+HV-TL:1
PN-TL:4
NRS:4
CC-TL-HL:2
IN-TL-HL:5
AT-TL-HL:2
JJ-TL-HL:6
,-TL:2
CS-HL:7
OD-HL:4
---HL:14
BEZ-HL:9
HV-HL:1
:-TL:4
HV*:15
FW-CC-TL:6
FW-*-TL:1
FW-RB-TL:1
NNS$-HL:1
NR-TL-HL:2
RP-HL:3
DO*-HL:2
CD-TL-HL:7
PPS-HL:5
FW-JJ:20
FW-PPL:4
DOZ-HL:4
JJS-HL:1
DTS-HL:1
PPSS-NC:11
PPS-NC:2
FW-CC:8
FW-RB:17
FW-VBN:4
PPL-TL:1
WRB+BEZ:6
JJR-TL:4
FW-IN+NN:1
JJS-TL:5
AT-NC:8
NNS-NC:2
NN+BEZ:12
VB+RP:1
FW-NN-NC:1
FW-BEZ:2
FW-BER:1
FW-NN$-TL:3
FW-NPS-TL:1
FW-PP$-TL:1
DT$:2
FW-PPO:1
JJT-TL:3
NIL:62
PPS+HVD:28
VBN-NC:2
HVZ-TL:1
HVD*:37
FW-BE:1
FW-PP$:2
FW-IN+AT-TL:4
FW-NN$:3
FW-NN-TL-NC:1
TO-TL:2
FW-AT+NN-TL:4
FW-NPS:1
FW-WPS:1
FW-PPL+VBZ:2
NP-TL-HL:4
NN-TL-NC:2
VBN-TL-NC:1
NNS-TL-NC:1
FW-DTS:1
FW-VBG-TL:1
EX-HL:1
FW-NP-TL:1
VB-NC:13
PPO-NC:5
TO-NC:7
NR-NC:1
WDT+BEZ-NC:1
RB-NC:6
.-NC:2
NP+HVZ-NC:1
CD-NC:3
WPS+BEZ-NC:1
PP$-NC:5
DT+BEZ-NC:1
RB+BEZ-NC:1
VBD-NC:2
WRB-NC:2
BED-NC:2
CC-NC:3
PPS+BEZ-NC:1
WDT-NC:1
DT-NC:1
MD-NC:1
PPSS+BER-NC:1
VBG-NC:8
NP+BEZ-NC:2
,-NC:2
BEZ-NC:1
BEDZ-NC:1
CS-NC:1
NN+NN-NC:1
JJ+JJ-NC:2
AP+AP-NC:1
VB+JJ-NC:1
VB+VB-NC:1
FW-QL:1
FW-CS:1
VBG+TO:1
WPS+HVZ:2
PN+MD:1
MD+TO:1
VB+IN:1
MD+PPSS:1
VB+TO:2
PN+BEZ:2
NN+HVD-TL:1
WDT+DOD:1
FW-PPSS:1
WRB+DO:1
NP+HVZ:4
WRB+DOD:2
WRB+MD:1
WPS+MD:2
FW-NR-TL:1
NN+BEZ-TL:1
PPSS+VB:1
WRB+BER:1
BEM*:2
PPSS+BEZ*:1
RBR+CS:1
TO+VB:2
IN+IN:1
DO+PPSS:1
FW-UH:2
WDT+DO+PPS:1
VB+AT:1
DT+MD:1
DTS+BEZ:1
NN+HVZ:2
RB+CS:1
WPS+HVD:1
RP+IN:1
FW-PPSS+HV:1

 
 Words having more than one tags 
 
The:3further:4said:2in:8that:6the:6City:3,:4which:2had:3charge:2of:4praise:2and:6thanks:2Atlanta:2for:6was:2conducted:2.:2term:2charged:3by:3Fulton:2Superior:2Judge:2to:8reports:2primary:2won:2Jr.:2It:2recommended:2act:2have:2studied:2revised:2end:3modernizing:2them:4Purchasing:2is:3experienced:2personnel:2as:6a:6result:2city:2policies:2urged:2next:5funds:2so:3an:4may:2be:2effected:2at:4State:4Welfare:2handling:3granted:2child:2services:2foster:2one:4major:2County:2general:3assistance:2but:4fit:4through:3all:3state:3with:3this:2money:2also:2commented:2on:5court:2under:3fire:2its:2practices:2fees:2B.:2filed:2suit:2divorce:2from:2his:3Pearl:2Friday:3listed:2age:2place:3birth:2Ala.:2not:2lived:2man:2more:4than:2year:2home:5E.:3Aj:3brief:2since:3will:3succeeded:213:3after:4announced:2he:3would:2run:3Georgia:3Republicans:2are:2getting:2strong:2race:2top:2official:2Party:2James:2added:2up:3rally:2held:28:3elected:3Texas:3John:4featured:2In:3Blue:3meeting:2warned:2governor:2force:2it:4take:2out:3into:2voting:2registered:2warning:3there:3vote:3according:3attended:2face:2says:2before:3making:2first:3alternative:2must:3::61:4Five:3sign:2allowed:3or:22:3hold:2system:2--:3party:2Sam:2public:2Tuesday:2work:4campaign:2When:3starts:2expected:2become:2Before:2study:2number:3areas:2what:3should:2made:4make:2visit:2bond:2issue:2go:2courts:2test:3then:4sales:2contracts:2let:4repair:2some:3most:3heavily:2traveled:2A:9plan:3worth:2revolving:2fund:2new:2issued:2time:2paid:2off:4tax:3told:2Constitution:3however:3consulted:3yet:3about:4plans:3roads:2were:2fully:2worked:2set:4House:3voted:2As:3Sunday:2no:4word:2being:2offered:2action:2veteran:2Jackson:2back:4aid:2education:2opposed:2past:5After:3long:4Miller:2school:2put:4I:4ever:2saw:3Being:2just:3like:5George:2P.:3shot:3death:2March:318:3four:2post:3dispute:2board:3Many:2local:2feared:2got:2permit:2promised:2But:2members:2taunted:2left:4little:4doubt:2over:4other:2property:2missing:2seven:2years:2Charles:2Hughes:2Sherman:2sponsor:2failure:3amount:3banks:2Education:2children:26:4attend:2School:2here:3estimated:3Dallas:3saving:2coming:2Austin:2live:3if:3people:2better:5informed:2question:3sought:2later:2can:4Natural:3right:5Frank:23:4El:2underground:3selected:2composed:2chief:2decided:2Thursday:2against:2taking:3kind:2taxes:2pay:3An:465:2kept:2order:34:4when:3votes:2U.S.:3All:4except:2Bill:2shouting:2ended:2passed:2114:2sending:2where:2similar:2sponsored:2construed:2help:4large:3felt:2could:2spent:2water:3Houston:224:312:3teaching:2methods:2required:2junior:3senior:2high:3Dr.:2J.:2R.:2close:5present:4holds:3earned:2Oklahoma:2report:4called:2causes:3police:2trial:2their:2arrest:2asked:2grant:2separate:2your:2honor:2replied:2Washington:3July:2Kennedy:2pushed:2White:4business:2Berlin:2address:2tomorrow:2American:5Decisions:2Asked:2elaborate:2press:2say:3it's:3doing:2involved:3rather:4last:4minute:2meet:3precipitated:2demands:2obtained:2argued:2procedure:2constituted:2denied:2used:2questioning:2Faced:2cases:2involving:2Two:3Congress:3tied:2care:2requests:2finance:2research:2defeated:2actually:2rise:2starting:2Jan.:2approved:2because:3levy:2already:2social:2costs:3Full:2payment:2following:3discharge:2Community:2own:2many:4young:2going:2schooling:2government:2cost:4field:2increase:2programs:2how:4much:3combine:2sound:4facilities:2means:3hailed:2Republican:4(:3):3change:2Tex.:2mighty:2fine:3thing:2understanding:3particularly:2concerned:2powers:2never:2such:3problems:2On:3negative:2balance:3United:3States:3hoped:2hastened:2clear:3Mr.:2analysis:2various:2points:2West:5merely:2mean:3fixed:3policy:2idea:2march:2inside:4outside:4NATO:2only:3five:2European:2There:3any:4military:2ground:3count:2neutral:2Geneva:2formula:2found:2compelled:2basic:2enough:4institute:2economic:2One:3attack:3score:2now:2Harvard:2Boston:2Massachusetts:2clearly:2Communist:3shipped:2arms:2Cuba:3pin:2thus:2far:3looked:2Eisenhower:3show:3sailing:2fleet:2Asian:2aided:2even:4faster:2rate:2want:3risk:2limited:2war:2energy:2displayed:2If:2find:2Prince:2whom:2too:2trusting:2deeply:2effect:2upon:2support:2states:2disturbing:2multiply:2Attorney:2General:4Labor:2development:2assist:2reported:2Federal:3Bureau:2half:4East:3Providence:3defense:2interested:3named:2handed:2Along:2headquarters:2organization:2come:2equipment:2needed:3use:3rescue:2status:2bet:2know:4do:2Riverside:2point:2move:2blue:2form:2letter:2Miss:2Mary:2Grant:2deputy:2clerk:2Notte:2adopted:210:3sent:2house:3urges:2complete:3session:2suggested:2might:2review:2matter:2Gen.:2Joseph:2benefit:2views:3great:3Liberals:2Democratic:2expert:2forces:3average:3pull:2him:2That:5very:3trade:2me:2Socialist:2track:3free:3without:3national:2original:2pass:2retired:2vice:2us:2we:2need:4gross:2neither:3really:2engaged:2counseling:2explained:2procedures:2within:2handled:2received:3opinions:2indicated:2learned:3consent:2included:2Johnston:2minor:3traffic:2station:2North:3using:2Wayne:3Dumont:2mention:2three:2staggered:2Park:3remark:2Westfield:2Young:3Scotch:2fall:2dead:3open:4Must:2share:2blame:2favor:2Such:2desire:2try:2name:3world:2Case:2prop:2answer:2New:3We:3witnessed:2project:2still:5pointed:3rule:3results:3Orange:3Essex:2supported:2Edward:2A.:2credits:2reduction:2expanded:2control:3setting:2Red:5Cross:2record:2needs:3Jersey:2full:4greater:2industry:2stop:2fight:3space:3increased:2comment:2issues:2stand:2you:5afraid:2tangle:2terms:2early:3served:3among:2directed:2running:2Their:2view:2changes:2key:3struggle:2Screvane:2Beame:2declined:2wanted:3lives:2Brooklyn:2scientist:2influence:4beyond:2hardly:2widely:2identified:2novel:2Last:2works:2brought:2Day:4assistant:2June:2sharply:2measure:2low:3Thomas:2Three:3groups:2What:3quick:3progress:2National:2Act:2until:2Six:2proposed:2Asia:2Africa:2Latin:3America:2missionary:2And:3remarked:2Government:2Peace:3Corps:2projects:3?:4allocated:2alone:2Western:21960:2Nations:3N.:3considered:2distribution:2professional:2above:3agreed:2native:2High:3college:2service:3Field:3erected:2along:2Pennsylvania:2big:2inaugural:2parade:2halfway:3mass:3leave:2Hill:2ceremonies:2ride:2down:3route:2Of:3easy:2walk:2series:2block:2spring:2turned:2watch:2square:4Between:2building:2records:2Lafayette:2Square:3opposite:4Even:2immediate:2future:3experience:2friends:2well:6Could:2Some:3iron:2honeymoon:2Future:3clouded:2head:4movement:2completely:2hike:2part:4dedicated:2Underlying:2concern:3tell:2provided:2battle:2Then:3while:3continued:2wage:2extra:2does:2way:3shortage:2fiscal:2approach:2profit:2contracted:2bid:2less:4rigging:2sued:2contract:2Philadelphia:2played:3bankrupt:2St.:3declared:2draw:2position:2violated:2ranged:2joint:2sue:2insisted:2knew:2$2:2renewal:2$1:2flat:4$5:2higher:3Richard:2presented:2Montgomery:2disclosed:2counsel:2killed:2Planning:2purchase:3land:2Eastwick:2calls:3Island:3formed:2Metal:2Samuel:2firm:2builder:2second:4west:2feature:2pedestrian:2Kansas:3Mo.:2Feb.:29:3International:2Chief:3Stanton:2M.:242:2figure:2teamsters:2suffered:2I'd:2flash:217:3Hood:2flies:2threatening:2telephone:2led:2ruled:2overthrow:2active:2job:231:2married:2life:2lack:3Individual:2best:5reason:2fear:2extraordinarily:2patient:2Private:2country:2termed:2level:3sense:2thought:3Roosevelt:2executive:2Oregon:2Other:3Green:3Democrats:2Sexton:2Theodore:2grasp:2God:3Memorial:2Super:2again:2heard:2forthcoming:2L.:2stressed:2To:6step:2striking:3Proof:2Lawrence:2necessary:2hits:3homer:2Over:3Jack:2figures:2middle:2drive:2entered:2contest:2existed:2deadlock:2singled:2across:3proved:2relieved:2start:2tally:2wild:2single:2center:3Hartman:2impressive:2Bob:2Palm:2play:2customers:2Miami:3runs:2final:3load:2trouble:2threatened:2failed:2attempt:2short:3Orioles:2break:2champion:2York:2Yankees:2Fla.:2Florida:2news:2considerably:2late:2advised:2fulfilled:2obligations:2training:222:2drove:215:3pounds:2lighter:3checked:2reporting:2hopes:2breaks:2camp:2dropped:2light:3feel:2good:4physically:2prior:2opening:2Yankee:3assisting:2cut:6near:4Barber:2joined:2enlisted:2earlier:2reduced:2Paul:2trim:3pretty:3arrived:2Public:2Tokyo:2Old:2we'd:2someplace:28,280:2races:2seemed:2lead:2tired:3save:3front:2sun:2wind:2fast:4condition:2wiped:2beat:4Big:25:3mark:2Mills:3graduate:3Illinois:2moved:2straightaway:2challenge:2turn:2San:3Francisco:3AP:2operation:2Franklin:2swelling:2developed:2kicked:2tries:2straight:3Saturday:2So:3started:2practicing:2bothered:2games:2pulled:2barely:2playing:2Stamford:2miss:2lost:2carried:2times:2net:2gain:2once:2caught:2returned:2plays:2gained:2uncorked:2real:2Coach:2Force:2praised:2spotted:2don't:2hearsay:2Held:2drill:2loss:2&:3M:2Because:2important:2looks:2men:2!:2Our:3interior:2exceptionally:2reviewed:2our:2whole:3keep:3damage:2bang:2hit:4passes:2command:2pack:2cracked:2double:4doubled:2hole:2showed:2base:3Cliff:2Cook:2accounted:2noted:2stage:2May:4Lane:2around:2fans:2Sox:2Ogden:2Utah:2Standard:4talk:2walked:2quite:3cold:3depending:2fan:2Once:3bat:2harm:2especially:2With:2due:4mounted:2Cincinnati:2slammed:2Post:2slashed:2believed:2signed:2permitted:2refused:2largely:2Pittsburgh:2forced:2quit:2Catholic:3headed:2copy:2silver:2shaped:2Ben:2Good:2Guy:2Babe:2Ruth:2Show:3follows:2crowd:2followed:2dance:2background:2generally:2recognized:2return:4California:2Point:2principal:2Missouri:2golden:2boy:3Masters:2Open:3prize:2achieved:2endeared:2scored:2stayed:2driving:2hope:2No:3margin:2error:2whipped:2tried:2nice:2round:5Long:6downstream:2confessed:2grin:2happened:2drop:2Yet:2remains:2rules:2sure:2he's:2ruling:2Los:2Angeles:2owners:2division:2plus:2misled:2slower:2suffering:2neck:2stay:2practice:3list:2Smoky:2sit:2Friend:2Man:2pitching:2Since:2runaway:3owned:2dealt:2Louis:2words:2respect:2We'd:2Don't:2worry:2cited:2admired:2she:2her:3accepted:2thank:2letting:2shape:2healed:2sitting:2Bill's:2For:4Billiken:2compiled:2finished:2Art:4Harris:2pitched:2College:25-1:2harder:2reached:2Like:3Yankees':2though:3Only:311:2Peter:2Westminster:2mother:2Place:3loud:2Fashion:2ringing:2Helen:2entertainment:2fair:3Chicago:3Industry:2closer:2cultural:2activities:2acts:2Indonesia:2Molly:2bows:2fitted:2addressed:229:2international:2Chicago's:2Here:2planned:2Italian:3raise:2plant:2hinted:2ain't:4ethics:2Morton:2Living:3that's:4Ball:2scoop:2singing:2La:3cry:2He's:2S.:2Children:2raising:2filled:2phones:2current:3kids:2phone:2mail:2Paris:2pop:2Carnegie:2toast:2Come:2Back:4Flower:2Knight:2Fall:3candy:2Research:3It's:2Best:2room:2Nobody's:2mentioned:2Mets:2wear:2uniform:2telephoned:2Me:2Everywhere:2bit:2broke:2My:3daily:2Music:2dancing:2furnished:2Marshall:2Chase:2coast:2Santa:3Barbara:2spending:2black:2tie:27:4main:2dining:2immediately:2Members:2Douglas:2Smith:2Salvation:2Social:3civilian:2contact:2talks:2wants:2pick:2bum:3watching:2tastes:2discovered:2Royal:2air:2conditioned:2TV:3boast:2$14:2suite:2gold:2white:2marriage:2Baker:2Leonard:2Lamar:2First:3Presbyterian:2Church:2Rhodes:2Mortar:2Board:2South:2Fellowship:2seated:2Chapel:2Baptist:2Christian:3Earl:2Woman's:2studies:3Night:2Philmont:2Louisiana:2offer:2effects:2treated:2gala:2Arthur:2Rose:2Besides:2centers:2schedule:2artist:2Delaware:2originated:2Section:4Others:2Major:3Anne:2entertaining:2Temple:2Wall:2hosts:2Virginia:2downtown:2hall:2color:2dances:2green:3length:2dress:2Baltimore:2Ohio:2total:4cuts:2O.:2individual:4accomplish:2placing:2Wiley:238:3Gold:2store:22100:2Negroes:2assaulted:2register:2beating:2admitted:2burns:2recording:2remarks:2appeared:2hate:2things:2notes:2boards:2Doctors:2partially:2summoned:3shop:2clearing:2Grady:2longer:2Equipment:2almost:2Sent:2rest:3operations:2parking:2tires:2strictly:2essential:2shopping:2overlooked:2observations:2poorly:2trained:2behind:3thin:2Elmer:2Circuit:2hearing:2Governor:2appointed:228:3engineering:2amounted:2compared:2corresponding:2manufacturing:2characteristic:2common:2units:2warm:2account:2Corporation:2submarine:2power:2accused:2guard:2arrested:2roll:2film:2wrapping:2testified:2British:3Portland:2Britain:2ship:2nowhere:2sharing:2imposed:2Navy's:2Much:4underwater:2cooled:3branch:2Electric:2size:3fastest:2built:2type:3designed:2advanced:2completed:2ring:2Moscow:3signals:2fastened:2detail:2combined:2selling:2Indiana:2fled:2murder:2appealed:2attempted:2speed:3chase:2released:2reach:2Still:3wish:2considering:2remained:2hand:3read:3packed:2six:2died:2Services:2Anne's:2Warren:2occurred:2cook:2upstairs:3Eight:2Road:2candle:2Assistant:2Chester:2Cornell:2lacked:2purchased:2tragedy:2funeral:2donated:2David:2Detroit:2Houghton:2throughout:2alert:2Delhi:2thinking:2moves:3request:2seized:2trying:3rifles:2More:5Roman:2Soviet:3Emory:2prepared:2stated:2steps:2overcome:3Methodist:4lay:3criticized:2From:2beginning:2assumed:2learning:2private:2conflict:2riding:2Waddell:2NE:2Negro:2renewed:2art:3placed:2attacked:2related:2Hall:2Agriculture:2planning:3treat:2Macon:214th:2closed:2rush:2Students:2electric:250:2Multnomah:2Aug.:2usual:2dependent:2processing:2rates:2magnetic:2employ:2Do:3representative:2Harvey:2feeling:2release:2quoted:2correct:2improved:2F:3accomplished:2objective:2Burnside:21926:2born:2challenged:2These:2Fair:3Junior:2Morgan:2Columbus:2Jefferson:2Madison:2Exhibition:2Tom:2Tony:2Banks:3judging:2Son:2swept:2About:3English:5French:4German:4valued:2rings:2Patrolman:2investigated:2River:2Brown:3Stone:219:2Beverly:2struck:2Stevens:2appeal:2acted:23rd:2Taylor:2Roger:2damages:283:2condemned:295:2contributed:2acknowledged:2favorite:2hunting:2fired:2500:2witness:2escort:2Atlantic:4marked:2Scotland:2rendered:2fell:3train:2Birmingham:2Freedom:2Rider:3burning:2case:2judge:3excused:2masked:2opened:2maximum:2publishing:2controls:2wrecked:2U.:2pride:2Space:2unknown:2flow:2busy:2Governments:2jolt:2Shore:2wide:2Maintenance:2ending:2interview:2tracing:2loans:2$12,500:2organized:2questioned:2amounts:2lists:3checks:2warrant:2bounced:2investment:2shares:2counted:2market:2Cable:2translated:2Swiss:2Dean:2Second:3chip:2fancy:3Lay:3growing:2foods:2management:2looking:3pound:2doors:2world-wide:2neighborhood:3safe:2located:2done:2Cotton:21912:2Factory:2cleaning:2seed:2claim:2boil:2drying:3Mississippi:3deal:2parts:2handles:2However:3grab:2standard:2educational:2delivered:233:2Mike:2Fil:2Page:2housing:2steady:2lift:2Trust:2predicted:2closing:2promises:2Rather:3faced:2rid:3unless:2we're:2routine:2accompanied:2Japan:2lower:3Japanese:4technology:2Union:2Dillon:2Read:2converted:2surrender:2posted:2visited:2mistakes:2C:5O:2complex:2attempts:2yield:2advance:21960's:2Why:2invited:2somewhat:2fellow:2gains:2farm:2climbing:2nearly:2increases:250%:2significance:2dealer:2inventories:2demand:3feed:3resulted:2planted:2machines:2estimate:2incentive:2Price:2highest:2widespread:2softened:2returns:3collected:2bars:2spread:5owed:2advertising:3note:2authorized:2below:2Adjusted:2relatively:2steep:2slightly:2Neiman-Marcus:2creator:2France:2lowered:2proceeds:2Treatment:2deserts:2piece:3notice:2shake:2pictures:2classic:2England:2graduated:2London:3signing:2assignment:2wait:2shooting:2Mexico:2male:2Tell:2burden:2meat:2fat:2Truman:2Lodge:2King:2hard:3melted:2Bake:2lightly:2warmed:2taste:2cover:2least:2call:3look:2softening:2arches:2tops:2forms:2contemporary:2label:2orange:2fabrics:2reserved:2extended:2Four:2Hawaiian:2rich:2filling:2Mother:2matched:2picked:2Midwest:2practiced:2idle:2Budapest:2exhibited:2either:3certain:2they'd:2rides:2fool:2Stars:3dates:2Flowers:2Pasadena:2book:2addresses:3De:3Panama:2metal:2L:2inches:2directly:2Pulling:2strings:2appealing:2plenty:3appreciated:2true:2Solid:2reasons:3designs:2Plus:2covers:2solid:2hip:2stick:2Fike:2Maestro's:2personality:2features:2Mackey:2wash:2Mexican:2faces:3places:3Billy:2Hollywood:3Library:2leader:2seriously:2posed:2worship:2marking:2Family:2Week:2Marriage:2preaching:2Russia:3reactionary:3ballet:2corps:2de:2Kirov:2obviously:2changed:2laid:2Lilac:2Fairy:2cast:3Mail:2orders:2Loan:2Rome:277:2Put:2spell:2dull:2pall:2NBC:2titled:2bought:2humor:2Get:2master:4abroad:2painted:2match:2associates:2Manhattan:2Regional:2Port:2expressed:2surprise:2blonde:2Sharpe:2gathered:2associate:2standing:2downstairs:2Vernon:2Black:2breaking:2mind:2value:2crucial:2encounter:3produced:2Camp:2convinced:2smiles:2magic:2flexible:2preceded:2concrete:2levels:3range:2testing:2opportunity:2dragged:2capital:3allies:2based:2timing:2worse:2indeed:3responded:2founded:2deeper:2satisfying:2cutting:2sacrifice:2met:2specialized:2pressing:2pattern:2pictured:2distinguished:2academic:2strike:2boycott:2gamble:2conditions:2realized:2promotion:2equally:2begging:2shocked:2allegedly:2delayed:2Aircraft:2operating:2overhead:3applied:2varied:2price:2structure:3giants:2flood:2mea:2dogs:2promise:2Folklore:2criminal:2escape:2collective:2plain:4exercise:2supply:2aimed:2extend:2travel:2deemed:2conferences:2giant:2activity:2commerce:2Albert:2Gore:2summed:2neutralist:2settled:2Russian:3Chinese:5conservative:2swung:2escaped:2touch:2strip:2tense:2regard:2News:3purple:2welcome:3excluding:2Armed:2Minnesota's:2upped:2binding:3licked:2bite:2Player:2midway:2Augusta:2washed:2finish:2slight:2pro:2End:2Until:2broken:2remembered:2somewhere:2separated:2wave:2grimace:2noticed:2sink:2reply:2champions:3downhill:2measuring:2forget:2switched:2touches:2sublime:2merits:2fly:2borders:2loaded:2ultimately:2frustrated:2easier:2How:3Neither:2Most:3wished:2broadened:2reading:2surprising:2pleasant:2constant:3walks:2You:2Dutch:3Little:5World:2Series:2Are:2crushed:2totally:2devoted:2created:2conspired:2lose:2fairly:2ordered:2mad:2officer:2belonged:2yellow:2Rhode:2delay:2caused:2Time:2amateur:2interviewed:2delighted:2claimed:2Turner:2rejected:2skins:2lasted:2submitted:2hunt:2Out:3debate:2lure:2acting:257:2shared:2Nobel:2chemistry:2matters:2model:3Ford:2concluded:2determined:2Christianity:2Congo:3Belgian:2administered:2Congolese:3Inside:3Life:2producing:2covered:2puzzle:2mechanics:2meant:2shouted:2sang:2mess:2approached:2fewer:2approximately:3factor:2established:3U.N.:2presidency:2Main:2Progress:2707:2aboard:2figured:2guns:2raised:2pilot:2landing:2cleared:2eased:2Strategic:2pursued:2century:3upward:2regarded:2highly:2page:2equivalent:2shows:2survey:2long-term:2preceding:2successes:2improvements:2Higher:3troubles:2alike:2push:2unveiled:2textile:2aims:2watched:2Hong:2Kong:2capture:2Special:3Wales:2nearby:2preserved:2resources:2Nassau:2divided:2designated:2subject:2demonstrated:2strength:2particular:3houses:2centered:2wholly:2lending:2process:3display:2workshop:2Story:3displays:2exhibit:2Substance:2monthly:2governed:2bear:2adult:2breed:2bulk:2Americans:2discriminating:2translate:2vitally:2shuffle:2outright:2expended:2helps:2Rusk:2strengthens:2grave:2Touring:2observed:2denounced:2Dominican:2attracted:2living:2notably:2easily:2express:3outline:2Prairie:2choice:2softly:2quiet:3fighting:2bad:3peace:2truly:2purely:2spot:2sake:2militant:2seal:2Columbia:2rolled:2liberal:2Deal:2Germany:2recall:2partisan:2cause:2incident:2tossed:2excuse:2Katanga:2contrary:2piled:2Mass:2sanction:2Right:2UN:2Further:3urge:2defeat:2editorial:2supplied:2Meditations:2fallout:2shelter:2Algerian:2rushed:2minister:2Ten:3Shadow:2suitable:2recruit:2Less:2secret:2file:2desperately:2missed:2crash:2mankind:2minimum:2yielded:2documented:2calm:3progressed:2Free:2avoided:2writing:2likely:2troubled:2offshore:2conduct:2slow:3Organization:2lined:2Industrial:2forecasting:2eat:2hat:2wrong:4guess:2stride:2retail:2resistance:3stopped:2bottom:2interrupted:2Chatham:2removed:2outlined:2zoning:2Metropolitan:2sides:2excess:3zeal:2Tammany:2assured:2screen:2represented:2screening:3searching:2politician:2experiment:3moon:2ridicule:2Cunard:2Spring:3Competition:2sea:2decline:2Far:3surplus:2destroyed:2stepped:2fears:2objected:2veto:2confused:2human:2Estimate:2Thus:2decrease:2red:2transfers:2drag:2affected:2method:2discussed:2Meeting:3Utopia:2transfer:3fought:2token:2extreme:2measures:2DeKalb:2grey:2supposed:2forward:2lifted:2harbor:2envy:2Jesus:2taught:2sin:2unto:2prayed:2Father:2love:2guide:2bore:3island:2comfort:2stress:2emphasized:2pleasure:2rose:2cool:2box:2bent:3crossing:2surprised:2smiled:2halted:2radical:2moving:2equal:3objects:2jam:2impressed:2alongside:2unequivocally:2encountered:2deep:3ridiculously:2plug:2You'd:2answers:2jammed:2bounce:2physical:2colors:2coloring:2Should:2Modern:2hung:2darned:2stems:2volunteer:2Where:3fascinated:2shapes:2Literary:2interpreted:2Europe:2cross:2cure:2terrible:2weekly:3poured:2Amsterdam:2Ring:2Great:2substitute:3broadening:2revived:2IBM:2recalling:2Korean:2Korea:2Foreign:3Next:3answered:2Bible:232:2Yale:2changing:2marks:2Churches:2toe:2brush:2clean:3surface:2teeth:2experimented:2device:2baths:2brings:2Cholesterol:2thyroid:2guessed:2stereo:2satisfied:2There's:2Dover:2tight:2Greek:3Bishop:2Maxwell:2RCA:2Victor:2upset:2wondering:22-year-old:2senses:2utter:2louder:2melancholy:2smell:2leaves:2blows:2blur:2By:2signs:2wears:2stands:2snapped:2wet:3woolen:2sleeves:2analyzed:3suspected:2journey:3wing:2entirely:2subjected:2Operations:2Politics:2arranged:2Greenwich:2requested:2medium:2Governors:2solely:2appropriate:2Kent:2Words:2sounds:2lousy:2referred:2diameter:2Is:3dressed:2CTA:3regret:2Please:2besides:2Justice:3hardest:2Toward:2socialism:2direct:4shelters:2editor:2secure:2Declaration:2substantially:2pending:2Your:2constructed:2deposit:315th:217th:2cafes:2Use:2jump:2outdoors:2converse:2bombing:2guaranteed:2terrorized:2Times:3Article:3Israel:2subway:2sight:2strained:2managed:2absolutely:2overhauling:2vocational:2Will:3cleaner:2repeat:2trust:3Jagan:2tribute:2strikes:2expression:2Drive:2advocate:2reminded:2die:4protest:2remedy:2connected:2augmented:2Escalation:2exploded:2China:2Rockefeller:2Atomic:2partly:2blow:2dispatch:2glow:2Dead:2Men:2Tales:2Cromwell:2crowded:2waste:3Who:2lie:2U:2emerged:2Buddhist:2interim:2repeated:3fluid:2plainly:2signal:2hanged:2True:2radiation:2dies:2poisoning:2pose:2righteousness:2resume:2Northern:2data:3inhibited:2blast:2warfare:2leap:2aim:2whatever:2Pope:3John's:2bound:3tended:2recalled:2flux:2poised:2erupted:2tap:2instantly:2revealed:2counter:2invented:2finding:2Hero:2Shakespeare:2squeeze:2dry:2frequent:2tested:2Small:3melting:2pot:2bubbled:2Spanish:3Indian:2Brazilian:2loves:2Toronto:2uptown:2collar:3Student:3evolved:2painting:3butts:2Program:2produce:2increasingly:2respects:2contained:2Virgin:2harping:2employed:2incredible:2Common:3guarantees:2spite:2faded:2Military:3confirmed:2divine:2illustrated:2focus:3Wisconsin:2abuse:2ends:2edited:2summarized:2Neck:2reserve:2Need:4presents:2celebrated:220th:2Brahms:2scrambled:2casts:2Something:2printed:2Well:4Better:3moral:2wonder:3India:2relish:2joke:2intended:2bearded:3abetted:2appropriately:2dubbed:2conveyed:2rounded:2relaxed:2Du:3Pont:2giving:2breathing:2Jazz:2Garry:2ideal:2reinforced:2anticipated:2Opera:2Di:2staged:2Mad:2musical:2remarkably:2swing:2stamp:2talked:2stood:2sweet:2nickname:2Canada:3movements:2brightly:2Works:2lyric:2Variations:2E:4B:5published:2commander:2Burma:2Indians:2Parts:2Into:3Burmese:2application:2intellectual:3transport:2marched:2till:3brave:2humanitarian:2extremely:2Lines:2Boys:2thoroughly:2falls:2Brooke:2unfortunate:2contrast:2altogether:2terribly:2blaze:2intensely:2Amy:2Warwick:2Love:3nose:2Students':2performed:2promoted:2Jewish:2sets:2pause:2devised:2shift:3upright:3north:3radically:2mine:2belaboring:2Romans:2Drifts:2Through:2scale:3laureate:2Yalta:2possessed:2negotiated:2shocking:2eliminated:2Behind:2lock:2stare:2desired:2lightened:2exhibits:2fits:2delivery:2sneers:2sufficiently:2touching:2uses:2resolved:2assembled:2ease:2boot:2attributes:2liked:2automobile:2telling:2characterized:2Part:2BG:2traces:2blotted:2chuckle:2tutoring:2Poor:2You're:2Smiling:2Almost:3Again:2Born:2Wander:2Alone:2projected:2offers:2electronic:2Hunter:2Nagrin:2laugh:2Upon:2sounded:2smooth:2Fourth:4tension:2Beethoven:2Up:3abandoned:2Hart:2deck:2Rodgers:2disappeared:2Records:2content:21643:2mistake:2aptly:2Bright:3Water:3haunting:2species:2revolved:2female:2Phedre:2stuff:2Tartuffe:2drawing:2Scapin:2Beyond:3Artillery:2You've:2Gone:2Saw:2mixed:2Leningrad:2Ballet:3Taras:2Ukrainian:2departed:2fitting:3danced:2stirring:3Le:3yearned:2ignored:2wasted:2damaged:2solitary:2inspiring:2mastered:2neglect:2profoundly:2bridge:2Radio:2advertised:2sponsors:2tagged:2programing:2expose:2becoming:2shy:2desires:2dark:2superseded:2lighting:2Southwest:2cherished:2photographs:2index:3sources:2offering:2mature:2sampled:2Cologne:2primitive:2clicked:2reverse:2supports:2glimpse:3fleeting:2influences:2washing:3dishes:2convincing:2disrupted:2Nothing:2Wollman:2weeping:2sat:2shade:2precision:2touched:2leaps:2lifts:2preserves:2thick:2Beauty:2borrowed:3Andrea:2dot:2pillared:2shed:2buff:2orbit:2stretching:2chair:2freeze:2framing:2void:2Chuck:2sweep:2Nature:2Late:2south:3blanket:2Minnesota:2flower:2Monsieur:2Death:3Dark:3gentle:2Philippine:2Filipino:2cart:2boating:2Dana:2Mission:2laps:2Corinthian:2launches:2protected:2Lower:2limits:2racing:2hazard:2reasonably:2tear:2Stay:2vanished:2Says:2pituitary:2downright:2seals:2fatally:2chemical:2context:2enjoyed:2external:2blessing:2trials:2disturbed:2subtly:2grip:2awful:2evil:2gathering:2inserted:2positive:2grasped:2whip:2waiting:2conceived:2mutually:2exclusive:2Anglican:2kill:2Newman:2Manchester:2lapsed:2Blessed:21861:2venture:2Protestant:2circle:2spiral:2rained:2Eve:2Spirit:2parallels:2Word:3Man's:2description:2dare:2clergy:2understood:2encouraged:2barred:2poison:2contended:2differences:2obliged:2implied:2inspired:2recorded:2claims:2daring:2Him:2Lord's:2longing:2loved:2Lord:2captured:2thunder:2yearly:2souls:2link:2drink:3gang:2worried:2gambling:2imperative:2jumped:2vent:2pounding:2conquered:2spared:2Lo:2Shu:2hints:2Han:2symbolized:2symbols:2altered:2vows:2Ask:2rolls:2Basic:2splinter:2Institutions:2finite:2infinite:2thwart:2manufactured:2nurture:2factors:2variable:2severely:2Jerusalem:2foremost:2demanding:3Muslim:2Puerto:2outweighed:2regarding:2replies:2resort:2lies:2challenges:2embodiment:2alarm:2blind:3lease:2belonging:2values:2shadow:2Professional:2wishes:2committed:2processes:2Connecticut:2Real:2encouraging:2shaping:2Science:2Religion:2misuse:2utterly:2Building:2Af:3rent:2pool:3everywhere:2dried:2farthest:2reaches:2speck:2swell:3sponge:2dust:2pond:2ties:2daytime:3professed:2lapse:2exercised:2lessened:2dependence:2dream:2crown:2helped:2Reform:2persisted:2anti-slavery:2compromising:2emphatically:2convert:2infant:2Uncle:3Tom's:2manifested:2occupied:2introduced:2pantheon:2secular:2perceived:2select:2sinned:2god:2instantaneous:2Amen:2saved:2mock:2nailed:2knock:2bend:2Forces:3Jew:2firing:2discouraging:2weights:2Montreal:2Roland:2sir:2skiing:2favored:2Set:2alternate:2exercises:3rock:2perfectly:2split:4locked:2bar:2Power:2there's:2puzzled:2buying:2loose:2sprinkling:2spade:2decayed:2tug:2tart:2packing:2cooling:2delays:2restored:3significantly:2Nuclear:3absolute:2aircraft:2doomed:2essentially:2combat:2knocked:2Bayreuth:2diminished:2bow:2Ma:2non:3shock:2con:3brute:2Class:2custom:2welcomed:2judged:2Brumby:2Sr.:2Irish:2Westchester:2pleased:2aroused:2wondered:2operated:2loading:2limit:2plastic:2outboard:2Designers:2motor:3prohibited:2Hand:3farther:2nomenclature:2handle:2prevented:2slide:2Home:4approaches:2installed:2spacing:2drilling:2twisted:2insert:2screw:2turning:2parallel:3Hot:3constants:2resultant:2boring:2pour:2liquid:2tire:2rear:3pacing:2stable:2Dale:2Hanover:2sorrel:2rack:2killing:2figuring:2Magnum:2Magnums:299:2gauge:2pump:2southward:2Episcopal:2burned:2ink:2fed:2deer:2drain:2port:2Northeast:3photograph:2Tennessee:2Rock:3predominantly:2Michigan:2stretch:2strangely:2practically:2drops:2Zion:2Bryce:2rubbed:2Constantine:2spice:2crossed:2Outside:2copper:2illuminated:2spit:3fixing:2sauce:2chilled:2Simple:2Sure:2toasted:2Either:2fix:2picks:2spear:2frankfurters:2drained:2pottery:2presses:2wax:2mold:2twisting:2Clay:2angle:2undercut:2sections:2D:3assemble:2slip:2Form:3holder:2Measure:2sew:2shoulder:2aft:2shifted:2800:2spare:2lumber:2ripped:2bronze:2glued:2bored:2stem:2chatter:2marine:2exterior:2paint:2Type:2tools:2Due:2check:3chuck:3tilted:2adjusted:2mount:2underneath:2clamping:2Newbury:2Salisbury:2document:230th:2Bridge:3Land:3Number:2Writing:3Liberty:2sixteen:2span:2publications:2grounding:2nearer:2counts:2stern:2etiquette:2obeyed:2feeding:3emptied:2acquired:2conditioning:2inflicted:2differential:2Control:2sleep:2awake:3refreshed:2heating:2garage:3circulated:2conditioner:2rating:2cycles:2keeping:2vastly:2stream:2logging:2developments:2drinking:3Figure:3aesthetic:2Third:3avant-garde:2laissez-faire:2abandon:2stretches:2History:3forged:2imparted:2out-of-doors:2composing:2traced:2Speed:2sketches:2Color:2gymnastics:2chin:2dashes:2chinning:2stretched:2Handstands:2prone:2wheeled:2mm.:2measurements:2feeds:2Battery:2burst:4indications:2scan:2supplemented:2Philosophy:2maintained:2stumbled:2efficiency:2shipping:2rot:2sheep:2incorporated:2preparations:2Drug:2supplement:2discarded:2sodium:2R:2price-consciousness:2marketing:2Geographic:2shifts:2forecast:2formulated:2strengthening:2flourishes:2salesmen:2Technical:2skilled:2Designs:2synthetic:2societies:2substituted:2part-time:2vacations:2deceased:2sold:2Younger:2Eating:2shut:3shoot:2SAAMI's:2launch:2Outdoor:2potential:2rebelled:2Engineering:2retained:2Above:2Top:2initiated:2function:2favorably:2functions:2Hudson:2described:2survived:2entrenched:2lb.:2p.:2overlay:2lighted:2reflected:2stud:2no.:2p:2Table:2Lumber:2cement:2carriers:2Half:3stacked:2$.03:2quest:2sail:2pick-up:2rental:2wee:2luggage:2racks:2skimming:2prescribed:2linguist:2Quite:2superbly:2mechanism:2ambiguity:2pronouns:2et:3Alexandria:2eighth:2raid:2reappeared:2dismissed:2dread:2shine:2Merchant:2imbedded:2Chapter:2embraces:2dreamed:2object:2vaguely:2experiences:2trace:2search:2excited:2grinding:2cereal:2eating:2nuts:2Vermont:2peeled:2chewing:2overnight:2hiking:2smoke:2labored:2shattered:2badly:2He'd:2he'd:2totals:2whirl:2mosaic:2polish:2Travel:4founding:2Various:2anatomical:2climax:2dominated:2typed:2coaxed:2searched:2bleeding:2dressing:2divorced:2lavishly:2Police:3$50:2asserted:2hurried:2ill:2fake:2upper:2straightening:2decay:2visits:2drift:2watches:2Plastics:2replaced:2foregoing:2J:2Z:2slant:2unconscious:2farming:2Kind:2wired:2bearing:2cried:2crawled:2flowed:2utmost:2Final:2Reich:2dislike:2convict:2Commonweal:2unduly:2Author:2disciplined:2Arctic:2mate:2Pole:2Dartmouth:2Hudson's:2commanded:2sailed:2frightened:2frozen:2Early:4Selkirk:2Anglo-Saxon:2Seven:21812:2numbered:2epic:2Snelling:2rains:2Below:2dear:3dodge:2boon:2Alabama:2lean:2elicited:2drunken:2cohesive:2Lincoln:2proceeding:2Hell:3liking:2Say:2Canadian:2Prohibition:2raced:2tsunami:2seemingly:2crashed:2Hawaii:2Alaska:2landed:2Fighting:2ram:2crack:2H:3G:3counterattack:2Horn:2Caribbean:2worries:2quarrel:2backwoods:2mask:2Iron:2swallowed:2ambush:2Harmony:2stiffened:2Illustrations:2Prime:2hurt:3barefoot:2ten-gallon:2traversed:2squat:2Cool:2draped:2irritably:2brightest:2sprinkled:2wound:3Blood:2mixing:2wrapped:2soaking:2accepting:2mounts:2drunk:2persuaded:2Educational:2Age:2guy:2Potomac:2hotly:2Ever:2oval:2ski:2commonplace:2Hanoverian:2naming:2nineteenth:2Thayer:2Amos:2catching:2curbside:2unlocked:2suspect:2Fleet:2waving:2files:2Ages:2Spelman:2Packard:2rank:2Improvement:2Sister:2Master:2cheer:2districts:2drafting:2designate:2extract:2Buddha:2herdin':2stray:2hoof:2trail:2steer:2downward:2sayin':2Northwest:2Range:2rustle:2Means:2roaring:2crouched:2She's:2spin:2Somewhere:2concerns:2afforded:2stirred:2absorbed:2eminently:2Local:2Shires:2knuckles:2striving:2random:2ranges:2adolescent:2lent:2printing:2catalogued:2participated:2likened:2Dickens:2Marmon:2curse:2Via:2renaissance:2piazza:2Navona:2Renaissance:2Go:2Sant':2Della:2Danube:2Plate:2Dei:2Horse:2Harlem:3bitterly:2postscript:2baffled:2spur:2narrative:2registers:2multiplied:2Griffith:2co-optation:2stressing:2healing:2rebuilding:2rearing:2Mobile:2Spain:2accounting:2Indies:2Carolina:2resumed:2assaults:2turns:2Maryland:2hoisted:2housed:2Deep:2discount:2Internal:2socialist:2bind:2nationalist:2hide:2switches:2instant:2thickened:2skirt:2Australian:2you'd:2watered:2elaborately:2stink:2confounded:2bickering:2hoot:2dice:2attribute:2miniature:2smile:2consisting:3republic:2fashioned:2Tobacco:2super:2suburbanite:2distinctly:2crept:2burn:2trusts:2attendant:2fork:2bag:2variables:2defended:2Confederate:2copied:2sovereign:2Proclamation:2antique:2X-rays:2knit:2Napoleon:2Boulevard:2flurry:2Waiting:2protested:2disdain:2Wilhelm:2betrayed:2craving:2Venice:2Y:2squeezed:2parked:2dwelling:2centrally:2savagely:2howls:2Gladius:2protests:2penetrating:2nearest:2flooded:2echo:2suited:2pressed:3alienation:2rebel:2monitoring:2n:2optimum:2Faith:2Has:2lit:3utopian:2glance:2hiding:2sifted:2thrust:4bout:2inward:2penetrated:2Civilization:2Reaction:2Oedipus:2manifest:2cared:2embodied:2plotted:2robbed:2Rosenberg:2challenging:2irritated:2earnest:2e.g.:2systematically:2backward:2inherited:2delights:2smart:2tease:2Hebrew:2Constable:2bolt:2kin:2drinks:2writ:2flows:2Adolf:2Rico:2Gross:2Hope:3stunned:2Englishman:2Tory:3Steele:2Paper:2ministers:2stuffed:2transformed:2Hearst:2wrinkled:2Jack's:3bark:2cluster:2nullified:2imagined:2awakened:2comic:2purging:2boost:2roughly:2Thunder:2laying:2hurry:2prophesied:2Grey:2enabled:2Alsatian:2Rhine:2chill:2after-school:2hug:2skirmishing:2Turk:2obscure:2Parisian:2slept:2hates:2snatched:2smashed:2butt:2tumbled:2detoured:2Athens:2Attic:2dined:2Pike:2heaped:2immensely:2Gorton:2stark:2trespassed:2paraded:248:2Asheville:2exceeded:2Northwestern:2financing:2ruin:2streamed:2induced:2censors:2couched:2linked:2Howe:2spun:2overseas:2Florentine:2Meltzer:2dawn:2Saxon:2Growth:2Gray:2Systems:2lessening:2Training:2Lear:2Agamemnon:2manifold:2synthesis:2Alps:2Mediterranean:2wager:2Gloucester:2u:2tole:2ther:2druncke:2punnished:2exhausted:2collapsed:2Christ's:2matriculated:2Silence:2Walk:2101:2antiquated:2engages:2clustered:2commanding:2blank:2overhaul:2Anything:2duck:2reviews:2Partisan:2disfigured:2Buck:2bust:2SBA:2Courses:2Property:2releases:2Contact:2self-help:2budgeting:2Aid:2allocate:2Hays:2define:2Exchange:2allowances:2Mileage:2Fixed:2Registry:2Present:4Unit:2discontinued:2Heritage:2Pageant:2flowered:2saline:2Saint:2pursuant:2Pathology:2Squibb:2Manual:2S:3resonance:2Success:2interferometer:22.1:2infrared:2indexing:2probabilities:2Laboratory:2approximate:2-:3blunt:2blockade:2Report:2distributing:2Concrete:2Pre-shaped:2Radiation:2rotated:2Christiana:2hamper:21-a:2rebutted:2Gonzales:2withholding:2spoiled:2delegate:2Capital:2Steps:2quicker:2salvage:2Complete:2rupees:2Sections:2broadcast:2AM:2nighttime:2relied:2Interest:3mailed:2parent:2dashed:2Willcox:2Gibbs:2Darling:2twister:2Unifil:2Patterson:2Moos:2transferred:2Financial:3Carleton:2Religious:2Lutheran:2broadcasting:2KARL:2deduced:2Q:2anode:2attached:2carbon:2scanned:2viscoelastic:2P:2T:2X-ray:2inorganic:2fused:2cm.:2Data:2micrometeorite:2Biological:2sampling:2bovine:2proteins:2stained:2hollow:2composite:2Summary:2Profile:2Figures:2hormone:2coupling:2diffuse:2TSH:2thyroid-stimulating:2Preparation:3terminal:2mg.:2al:2staining:2Discussion:2V:3Theorem:2Definition:2N:3binomial:2X:2erect:2tangent:2denoted:2crosses:2sensing:2clung:2cushion:2Statistical:2provoked:2Guilford-Martin:2reassured:2relinquishing:2backing:2stuck:2Text:2skipped:2what's:2who's:3wake:2incredibly:2Short:2plodding:2swerve:2Curzon:2merged:2respected:2aggregate:2pierced:2Strong:2carryover:2AIA:21,500:2TR:2AWOC:2consoled:2Arlington:2Fairfax:2conjured:2favors:2single-step:2Aegean:2Iliad:2Dawn:3Dipylon:3overbearing:2Laramie:2sine:2telegraph:2Burton:2Dorset:2Light:2Cubism:2Fruit:2folded:2ya:2Brumidi:2fresco:2dusting:2rowdy:2phrasing:2rococo:2Hans:2Odyssey:2blocked:2bangs:2switch:27070/7074:2Processing:2Procedure:2Subdivision:2Thirty-five:2EWC:2a.:2peptides:2preservation:2sterilization:2ionizing:2sprouting:2irradiation:2draining:2ironing:2flat-bed:2perforated:2basket:2knitted:3leveling:2heading:2Scotty's:2gaze:2stripped:2whispered:2nodded:2stamping:2huddled:2shout:2scream:2brushed:2curled:2drowned:2sprawled:2slowed:2Startled:2Mary's:2Call:2Rich:2scared:2Damn:2Somebody:2damn:3goddamn:2Dancing:2flung:2snoring:2yeah:2slop:2dumped:2amused:2criss-crossed:2clogged:2flushed:2Albany:2trusted:2she'd:2hummed:2Precious:2sock:2Rector:2Fine:2barge:2convertible:2narrowed:2hated:2cough:2kid's:2smoked:2parched:2scrawled:2doctor's:2she's:2wandered:2Quebec:2Where'd:2timed:2paused:2hunch:2sting:2jumping:2swivel:2poisoned:2tasted:2Black's:2snap:2Sorry:2plowed:2gasp:2Crosson's:2muttering:2Bronx:2Hohlbein:2Garth's:2wreck:2Mahzeer's:2ah:2who'd:2diving:2Dogtown:2Eyes:2memorized:2discorporate:2grokked:2Foster:2grokking:2Heavenly:2intercept:2Shell:2crumpled:2embrace:2scrape:2rattling:2snort:2slumped:2Burnsides:2yell:2Sweeney:2dive:2thet:2Ah:2Uh:2soared:2whitened:2cupped:2grounded:2preached:2retort:2marshal:2clasped:2Quinzaine:2waned:2Dogs:2good-by:2Funk:2guy's:2Hanford:2Partlow:2A-Z:2Allstates:2ad:2