Number of words for each tag.

AT:32947
NP-TL:1377
NN-TL:4417
JJ-TL:1408
VBD:8735
NR:556
NN:50752
IN:40059
NP$:806
JJ:21371
``:2926
'':2857
CS:7258
DTI:1042
NNS:18466
.:20279
PPS:6064
DOD:343
VB:11200
AP:3231
CC:12591
BER:1469
RB:12268
,:19495
PPO:3636
NP:11364
VBG:6096
WDT:1806
QL:2845
VBN:9709
JJT:358
ABX:263
NN-HL:492
VBN-HL:42
WRB:1505
VBZ:2450
DTS:787
CD:4398
MD:4138
BE:2111
TO:5048
JJR:619
NNS-HL:200
HVZ:835
PP$:5636
WPS:1298
*:1513
EX:764
VB-HL:35
::542
(:754
):752
BEN:845
NN$:499
BEDZ:3290
--:1151
BED:1119
RBR:388
OD:621
BEZ:3344
BEG:222
PPL:417
DT:2979
PPSS:4608
DOD*:130
HV:1322
PN:820
DO:444
NP-HL:166
,-HL:51
RP:2018
PPSS+BER:84
':104
NN$-TL:118
MD*:311
ABN:995
RBT:37
IN-TL:489
(-HL:63
)-HL:70
JJS:125
VBZ-HL:29
JJ-HL:141
PPLS:107
VBG-TL:47
HVD:1642
VBG-HL:39
MD-HL:5
NNS$:84
MD*-HL:1
DOZ:152
AP-HL:16
IN-HL:172
CD-HL:139
NNS-TL:748
FW-IN:23
FW-DT:1
VBN-TL:195
CC-TL:109
NPS:446
ABL:114
NNS$-TL:23
PPSS+MD:156
NN-TL-HL:39
NR$:23
PPS+BEZ:142
DO*:153
BEZ-HL:14
DT-HL:3
AT-TL:245
QLP:99
DTX:32
RP-HL:5
FW-NN:100
FW-IN+NN:3
WP$:86
NP-TL-HL:2
RB-HL:11
NPS$:13
DOZ*:28
PPSS+HV:83
PPSS+BEM:73
FW-CC:9
FW-NNS:30
BEM:78
BEDZ-HL:1
DT+BEZ:59
HVD*:30
VBD-HL:3
.-HL:190
BEZ*:37
NPS-HL:5
NP$-TL:44
CD-TL:314
PPS+MD:39
FW-AT-TL:12
FW-JJ-TL:35
FW-NN-TL:73
UH:204
HVN:76
HVG:89
OD-TL:56
WPO:84
FW-IN-TL:16
AT-HL:114
WPS+BEZ:6
*-HL:3
BEDZ*:58
NNS$-HL:3
CD$:2
PN$:28
BER-TL:1
RB-TL:18
TO-TL:4
VB-TL:25
EX+BEZ:40
BED*:12
PPS+HVZ:17
FW-IN+NN-TL:1
FW-IN+AT-TL:10
JJR-TL:5
NN-NC:33
NR-TL:110
NPS-TL:17
:-HL:40
FW-JJ:16
JJR-HL:3
BER*:16
WDT+BEZ:18
PP$$:55
JJ-TL-HL:8
WDT-HL:7
DOZ-HL:5
RB-NC:11
NP$-HL:2
:-TL:9
HVZ*:5
RN:2
JJT-HL:2
NP+BEZ:8
VBZ-TL:5
WPO-TL:2
NR$-TL:4
NRS:7
PP$-TL:12
VB+PPO:28
TO-HL:13
NNS-TL-HL:3
BER-HL:2
CC-HL:34
PPO-TL:5
ABN-TL:3
FW-AT:5
FW-VBZ:2
FW-PPO:1
DT-TL:5
WQL:62
JJS-TL:6
FW-VBD-TL:1
WRB+BEZ-TL:2
WQL-TL:3
AP-TL:4
FW-OD-TL:3
FW-NNS-TL:21
FW-AT+NN-TL:7
NIL:54
FW-IN+AT-T:3
FW-CC-TL:6
HVZ-TL:1
BEN-TL:1
RP-TL:1
WPS-TL:8
VBD-TL:3
DO-TL:2
UH-TL:9
CD-TL-HL:6
OD-HL:1
HV*:18
DOD*-TL:1
PPS-TL:6
FW-RB-TL:2
NR-TL-HL:2
FW-NN$:5
FW-VBD:2
CS-HL:4
,-TL:1
PPSS-HL:2
NN+HVZ:2
VBN+TO:5
RB+BEZ:6
QL-HL:1
NN+BEZ:16
NR-HL:4
FW-UH-NC:1
NN$-HL:6
WRB-HL:11
PPS-HL:6
NNS-NC:9
FW-RB:8
FW-VBN:5
QL-TL:2
---HL:4
WPS+MD:3
PP$-HL:2
FW-VBG:3
FW-PPSS:3
FW-HV:1
FW-NP-TL:3
VB-NC:19
JJ-NC:20
DOZ*-TL:1
FW-WDT:4
IN-NC:13
DT-NC:2
VBN-NC:4
FW-VB:7
FW-PPO+IN:1
FW-UH:4
FW-CD-TL:1
JJ$-TL:1
FW-*-TL:1
FW-VB-TL:1
FW-WPO:1
JJT-TL:1
BEZ-TL:3
DOZ-TL:2
MD-TL:1
DTS-HL:1
AT-TL-HL:2
NN-TL-NC:1
VBN-TL-NC:1
NNS-TL-NC:1
BE-HL:1
NNS$-TL-HL:1
DTI-HL:1
ABN-HL:1
HV-HL:1
FW-NNS-NC:1
FW-JJ-NC:1
WRB-NC:5
BER-NC:3
PPSS-NC:3
AT-NC:6
TO-NC:1
HV-NC:1
,-NC:2
HVZ-NC:1
WDT-NC:3
BEDZ-NC:2
.-NC:8
NP-NC:7
VBD-NC:1
RP-NC:2
PPS-NC:5
VBZ-NC:5
PN-NC:1
PPSS+MD-NC:2
PPO-NC:1
WPS+BEZ-NC:1
*-NC:1
EX-NC:1
BER*-NC:1
AP-NC:1
CD-NC:2
PP$-NC:8
JJR-NC:2
CS-NC:1
NNS$-NC:2
BEZ-NC:1
CC-NC:1
ABN-NC:1
WPS-NC:1
BED-NC:1
JJT-NC:1
DOD-NC:1
FW-*:2
FW-PPL:2
FW-BER:2
WPS-HL:2
PN-TL:1
UH-NC:3
FW-JJT:1
FW-NN-NC:3
PN+HVZ:2
DT+MD:1
PN+MD:2
HV+TO:2
VB+IN:1
VBG+TO:8
NR+MD:1
RP+IN:2
BEM*:5
PN+BEZ:3
PPSS+HVD:25
PPS+HVD:29
EX+MD:2
NP+HVZ:1
WRB+DOD:4
FW-NP:1
EX+HVZ:2
AP$:2
NNS+MD:2
PPSS+BEZ:1
NN+MD:1
MD-NC:1
EX+HVD:1
WRB+DOD*:1
WDT+BER:1
MD+HV:1
FW-IN+AT:1
WPS+HVD:1
NP+MD:1
NPS$-TL:1

 
 Words having more than one tags 
 
The:3Fulton:2County:2Grand:2said:3an:2of:5primary:3produced:2no:5evidence:2that:9any:2place:2.:2it:5did:2find:2many:5and:4are:3or:4on:5a:4number:2other:2,:5them:2the:5Atlanta:2which:3well:6operated:2generally:2accepted:2practices:3to:8best:3proposed:3However:3should:2be:3combined:2cost:5protected:2found:3court:2has:2into:2its:2previous:3Bar:2Association:2interim:2citizens:2new:2recommended:2when:2management:2charge:31:4in:6will:4influences:2not:3elaborate:2but:4added:3there:3for:5keeping:2Ask:2jail:2deputies:2On:4::8(:3):3Four:3employed:2at:32:3work:3with:4pass:2permit:2fair:2plan:2Attorneys:2property:2agreed:2upon:2listed:2as:5his:3age:2Henry:2was:3back:4Robert:2state:2GOP:2meeting:2held:3Tuesday:2Blue:2brought:3from:2When:2crowd:2asked:3wanted:2wait:2one:4more:3term:2make:2race:3voted:2--:2were:2likely:2mention:2issue:2approved:2earlier:2session:2first:2Construction:3bonds:2learned:3State:2is:4very:2near:5being:3ready:2worth:3B.:2D.:2offer:2resolution:2House:2voting:2increase:3A:10passed:2by:5vote:2tossed:2read:3school:4veteran:2who:2defeated:2principal:2Miller:2This:2I:4ever:2saw:3smell:2drop:2we:2have:3bit:3campaign:2so:3quiet:3however:3During:2received:2telephone:2calls:2Ordinary:2he:2too:3after:4scheduled:2ordinary:2apparently:2made:4good:4promise:2real:3smooth:2termed:2extremely:2conservative:2estimate:2would:2produce:217:3help:4anticipated:2end:3current:2fiscal:2year:3next:3Aug.:231:2drafted:2force:2insurance:2report:2such:3If:2you:3argued:2since:3contracts:2Austin:3Texas:3George:3Dallas:3schools:2There:2budget:3Harris:2El:2savings:2capital:2absorbed:2told:2still:5worked:2out:6tell:2home:2why:2rejected:2pro:3letters:2than:4con:2horse:2betting:2San:2got:2elected:2house:3sent:2Health:2give:2planning:3assistance:2senate:2whipped:2through:2passing:2One:4acts:2Another:2enlarged:2Two:3tax:3Louis:2aid:3pay:4group:2each:2return:2sign:2plus:2fine:2proposal:2final:3two-thirds:3before:3March:3printed:2April:24:4enough:3information:2about:4choice:2all:3program:4local:2less:4places:2benefit:2most:3pending:2sway:2attack:3Fort:3can:3now:2serving:2time:2spent:2learning:3methods:2In:4addition:2Clark:2studied:3Rhode:2Island:2College:2Massachusetts:2football:2Denton:313:2Independent:2School:2Chester:2O.:2long:4study:2Cook:3county:2New:4City:2welfare:2firm:210:4range:3case:3cases:2decrease:2reported:3community:2deal:4limited:2because:3color:2causes:3prejudicial:2aspects:2may:3highly:2Some:3strongly:2indicated:2It:3get:3trial:2some:3involving:2others:2over:5inquired:2You:2mean:3this:2?:3What:4amounts:2true:3fight:2last:48:3dismissed:2Acting:2John:3M.:2charged:3obtained:2fundamentally:2means:4ruled:2had:2heard:2under:3Claims:2precedent:2lacking:2After:2reading:3involved:36:33:4Kennedy:2alone:2boost:2base:3Officials:2estimated:2amount:2benefits:2paid:2run:3Other:3health:2general:2patient:2up:3nursing:2care:2those:2use:3only:4credit:2President:2noted:2Congress:3providing:2states:3modest:2He:3meet:2needs:3wish:2staggered:2drain:2children:2caused:2extended:2stay:2cut:4absolutely:2essential:3requirements:2our:2Wouldn't:2doctors:2does:2cover:247:2handle:2needed:3need:3go:321:2More:5services:2called:2present:5national:2research:2funds:2direct:3Washington:3Feb.:29:3White:4pressure:3confirmed:2C.:3housing:2chief:2Presidential:2including:2denied:2rule:2least:324:3delay:2Oslo:2North:4Atlantic:5Foreign:2much:4better:4understanding:2past:5Africa:2changes:3remarkably:2left:5even:4General:4Assembly:2NATO:3votes:2set:6future:2discussed:2advance:2Even:2daily:2arms:2today:2closer:2line:2repeated:2warning:2Soviet:3United:2States:2stand:3Berlin:2once:2again:2whole:2spring:2given:2main:2directions:2deeper:2consultation:2within:2method:2strengthening:2forces:2maintenance:2moves:2Geneva:2Laos:3just:3serious:2policy:2interested:3setting:2used:2Communist:5attacks:2South:2Viet:2Nam:2hopes:3Lao:2become:2dominated:2moving:3showing:2gain:3free:3question:2How:6Richard:2Detroit:2what:2restrained:2take:2feel:2see:2hardly:2raising:2power:2served:2notice:2Morton:2R:2Kentucky:2Republican:4National:4responsible:2trade:2;:2concentrate:2Latin:3America:2feeds:2Until:2Cuban:2military:3almost:2blended:2respected:2voiced:2Mr.:2revamped:2reform:2Again:2And:2exposed:2great:2service:2laid:2matter:2Southeast:3Asia:2prepared:2plans:2taking:2steps:2check:2rapid:2juvenile:2announced:2special:3assistant:2executive:2Youth:2outline:2part-time:2Chief:3A.:2rescue:2things:2developed:2drifts:2down:4level:3copy:2released:2press:2police:2step:2times:3limit:2sold:2Central:2Council:2expressed:2concern:2especially:2foods:2placed:2list:2neighborhood:2allowed:2business:2Sunday:3basis:2contended:2shopping:2Providence:2Hotel:2half:4people:3want:2type:2Party:2favors:2increases:2caught:2squeeze:2raises:2come:2public:2higher:2William:2Group:2Johnston:2transferred:2hand:2right:6suggestion:2assured:2correct:2inspiring:2declared:2started:2speaking:2charter:2favor:2model:2request:2draft:2At:2town:2making:2minor:2Nothing:2done:2yet:2Local:2hesitated:2costs:3Plainfield:2P.:2Mitchell:2H.:2Jones:2value:2remark:2Eisenhower:2call:2stopped:2beating:2congealed:2retired:2love:3man:4considered:2him:2without:2common:2labor:3while:2regretted:2personal:2wrong:2issues:3forced:2either:3lost:2plant:2until:2faced:2challenge:2where:2stands:3remains:3insult:2led:2war:3overwhelmingly:2American:3That:6failed:2Mrs.:2Westfield:2Women's:2necessary:2Jersey:3word:2financing:2purchase:3My:3experience:2filled:2introduced:2fire:3training:2Morris:2bid:3here:3promised:2nearly:2kind:2governor:2must:2resolve:2test:3expedient:2talk:2side:3Hudson:2truth:2like:4party:2To:6early:2supported:2Green:4saving:2open:6land:3development:3expected:3Red:3reports:2Mayor:2decided:2third:3R.:3Abraham:2running:2going:2viewed:2attempt:2regarded:2trying:2Brooklyn:27:3visits:2As:3usual:2touch:2De:3Manhattan:2Irish:3Hunter:4published:2Times:2reasons:2subject:2aroused:2major:2Representative:2W.:3Arkansas:2siding:2Sam:2education:2stalled:2long-term:2Federal:3facilities:2teaching:3mathematics:2submitted:2private:2projects:2stage:3explains:2Government:3Jr.:2corps:2certain:3Moscow:3June:318:3gay:2pulled:2Look:2!:2India:2due:4week:2Questions:2post:2population:2maximum:2recognized:2head:3Their:2joint:2welcomed:2An:2ease:2conceded:2Britain:2External:2concluded:2round:4young:2she:2principles:2guide:2search:2S.:4manager:2Company:2Saturday:2resigned:2From:2Corps:2married:2Miles:2Pennsylvania:2named:2perhaps:2approach:3Many:3buildings:2view:2Great:2recorded:2along:3Street:2car:2center:3lines:2underground:3Lafayette:2units:2Division:2headed:2followed:212:411:3Force:2Coast:2Puerto:2Rico:2trust:3Jackson:2Miss.:2Mississippi:2coming:2problem:2cutting:2With:2focused:2E.:2Smith:2battle:2put:4flow:2Reports:2support:3stripped:2Baton:2Rouge:2La.:2face:2stresses:2start:2might:2way:3weary:2Indeed:2position:2sales:2defeat:2clearing:2play:2required:2sort:3thing:2though:2know:2Since:2constitution:2later:2squeezed:2constant:2tried:2Alexander:2bids:2repair:2project:2inside:4ranged:2high:4engineering:2Public:2appeared:2fired:2accepting:2following:3off:3Business:2suit:2filed:2Common:2contract:2contracted:2Cambridge:2same:2full:2Certain:2Pratt:2hearing:3wide:4permits:2license:2Virginia:2raised:2Commissioner:2replies:3reply:2Deputy:3Police:3assigned:2bites:2Lee:2parks:2planned:3master:3feature:2row:2garden:2small:2series:2entire:2Baptist:2Memorial:2sets:3blast:3move:3knocked:2wall:2front:2wheel:2device:2believed:2offered:2reward:2arrest:2bombing:2Turkey:2Oct.:2Turkish:2form:4Gen.:215:2reached:2army:2demanded:2satisfied:2stated:2complete:3created:2strength:2own:229:2Portland:2graduate:3University:2Helping:2sound:3structure:2Patience:2cited:3East:2Germany:3keep:3rebel:2total:3income:2seemed:2how:4far:3board:3advice:2thought:3pointed:2strictly:2waiting:2sure:2kept:3her:2please:2rush:2feeling:2Jack:2informed:2schedule:2Young:4Salem:2Labor:2Wayne:2Aj:2Oak:2Grove:3Three:3Water:2attracted:2point:3stood:2Mo.:2light:3Illinois:2God:4urged:2graduates:2opening:2presented:2late:2top:3Birds:2wild:2walk:2second:3Catcher:2House's:2throw:2Robinson:2doubles:2double:3deep:2hits:2doubled:2moved:2single:5crossed:2Then:2slammed:2score:2Carey:2singled:2short:3across:3field:2rapped:2fast:2Baltimore:2signed:2Kansas:2Duren:2Sheldon:2hill:2posted:2record:2League:2rival:2ride:2greeted:2bat:2bounced:2expired:2pitching:2Cleveland:2Columbus:2Mills:3K.:2thrill:2broke:2mark:2Helen:2Ohio:2Time:2guard:2he's:2heavily:2favored:2senior:2result:2extra:2points:2tries:226:2Place:5kicking:2largely:2timing:2kick:3swing:2kicks:2practice:222:2Last:2Royal:2game:2straight:2stayed:2Assistant:2described:2particular:3Happy:4turned:2contributed:2plays:2thrusts:2really:2crucified:2nailed:244:2returned:2lay:3waited:2hit:3blind:2split:2damage:3played:2Maryland:2He's:2looking:2lot:2explained:3then:5hard:2Louisiana:2directed:2upset:3Just:3Denver:2whip:2delivered:2quick:2resulted:2permitted:2I'll:2various:2ordered:2progress:3walked:2Charley:2characteristic:2drive:2Porter:2fill:2bases:2Indians:2bunched:2runs:2tripled:2Dan:2flies:2Mary:2Sox:2lead:3bottom:2aboard:2solid:246:2average:3train:2official:2trip:2Olympic:2Diving:2Champion:2Ann:2awaited:2heading:3Of:2cherished:2remarked:2doubt:3Yes:2Art:3Vernon:2et:2Mays:2May:325:2joined:2span:2revived:2merits:2TV:2playing:2Living:2Bill:2Choice:2rather:4strong:2advocate:2remained:2Troy:2N.:2honored:2Mercer:2included:2Gimbel:2relentlessly:2forward:2enlisted:2Branch:2key:4Flushing:2stadium:2works:3Charles:2attended:2Later:2owned:2Long:5professional:2All:4Yankee:4award:2Canada:2matches:2amateur:2awards:2Beach:2Ben:2Hogan:2human:2neither:3motivated:2merely:2respects:2shooting:2below:2par:2hole:2Los:2Angeles:2slice:2hooked:2opposite:3So:5wound:2Open:3rules:3Asked:2save:2code:2thoroughly:2won:3happened:2shot:4green:2Ruling:2lies:2picked:2supply:2Warwick:2Nine:2dates:2desire:2starts:2collapse:2date:2Harvey:2Nieman:2lineup:2Pittsburgh:2Our:2loose:3Friend:2No:4Six:3jumped:27-6:2St.:4tumbled:2low:219:3win:2dropped:2Glen:2shared:2honors:3editor:2junior:2commended:2clutch:2tie:2Missouri:2opened:2Teachers:2Ill.:2hitting:2it's:2that's:2meant:2knock:2For:4managers:2inherited:2Class:2C:4speed:2mature:2Broadway:3bestowed:2intended:2Major:3Dark:2news:2concerns:2Monroe:2holiday:2Boston:2Christmas:2Opera:2appointed:2vice:2Park:2Arms:2bridal:2Chicago:3smoothed:2representative:2separated:2First:4Honolulu:3stop:2Miss:3dance:2wind:2Italian:3met:2live:2telling:3friends:2English:5King:2judge:2march:2Old:2Towne:2Pretty:2watch:2pretty:2staff:3favorite:2building:2Day:3tour:2England:2honor:2Fur:2sake:3mighty:2Johnny:2sense:2La:3flicker:2rest:2swim:2import:2closed:2gala:2Edward:2spending:2Sherman:2Colorado:2Brown:3staged:216:2Mead:2smile:2covers:2helps:3bridge:2outside:4Week:2plenty:2always:2welcome:3cup:2chat:2presents:2vacation:2July:2gas:2magic:2Home:4born:4reared:2particularly:2finished:2influx:2Scots:2carried:2Dean:2Parents:2bad:3R's:2assist:2display:2centers:3bundle:2established:2responsibility:2shop:2Albert:2dancing:2David's:2Church:2hold:2pink:2fashion:2show:22d:2Hole:2sponsors:2Nicholas:2Jewish:2Women:2Anderson:2entertained:2Grant:2Florida:2Drexel:2Book:2Peter:2Wall:3Wellesley:2Clayton:2Thomas:2selected:2black:2crimson:2white:2dress:2edging:2class:3struck:2attempted:2burned:2death:2Anne:2Arundel:2occurred:2Annapolis:2south:3discrepancies:2contained:2abandoned:2recording:2sitting:2Joseph:2block:2West:4condition:2criticized:2snow:2resumed:2order:3lack:2immediately:2broadcast:2Southern:2radio:3brothers:2adopted:3natural:2spotted:2Five:3awarded:2showed:2Convenience:2increasingly:2predicted:2living:2Cherry:2Hill:2Various:2ground:3masonry:2frame:2London:3submarine:2sub:2ring:2secret:2built:2supplied:2launched:4Russian:2Canadian:2identified:2criminal:3British:4German:5succeeded:2Russia:2changed:214:3Fourteen:2altered:2increased:2little:4name:3cleared:2except:2Almost:2reveal:2underwater:2design:3advanced:2preceded:2civil:2sought:2arrested:2posed:2continued:2witness:3Michigan:223:2Stewart:2slugged:2Way:2treated:2driving:2north:2Jenks:2completely:2around:2missed:3parked:2Johns:3Mich.:2bludgeon:2slaying:2settled:2admitted:2killing:2locked:2overnight:2Sterling:2surprised:2collected:2funeral:3Students:2canvass:2located:2Road:3mailed:2Warren:2Junior:3High:2Funds:2dances:2Student:3proceeds:2pedestrian:2watched:2pursued:2nearing:2Help:2fighting:2threatening:2southeast:2Lord:25:4U.S.:3note:2handed:2claims:2Havana:2suspected:2Del:2plot:2Miami:2condemned:2Report:220:3mass:2Press:2International:2Associated:2Emory:2taxing:2Georgia:2exempt:2shall:2challenged:2concerned:2dead:4Leon:2Hospital:2Black:4declined:2Killingsworth:2died:2S:2W:2breaking:2rock:2account:3Blanche:2suffered:2arrived:2violent:2officer:2attacked:2About:2Self:2personnel:2records:3handled:2enjoyed:2spread:4chemical:3pushed:2Cain:2Piedmont:2Northeast:4Northwest:3crash:3unusually:2emphasized:2employ:2Field:3handles:2Taylor:2questioned:2bound:3sisters:2lived:2provided:2functions:2Services:2&:3Son:2completed:2distributed:2exhibited:2blue:2Appeals:2adjustments:2balance:3quarterly:2complained:2pains:2acid:2tide:2bought:2rental:2faculty:2families:2collection:2picketed:2site:2strike:2improved:2Service:3company's:3hired:2cuts:2square:3Santa:2remembered:2Fletcher:2hunting:2carrying:2discharged:2rescued:2sinking:2ship:2marks:2Neither:2advised:2UPI:2spraying:2breed:2act:2control:2halt:2Wild:2Life:2Marin:2Society:2deed:2rolled:2shipping:2Europe:2success:2mechanism:2gained:2release:2streaked:2beneath:2exactly:2strip:2controlled:2modified:2bolted:2Moments:2skimmed:2landing:2dust:2crack:350:2formed:2halted:2fell:2Now:2lives:2spare:2missionary:2endorsed:2Glimco:2buddy:2Best:2approximately:2Bonn:2Greek:3Foods:2stock:2Turner:2share:2demand:3500:2shares:3allotted:2meaning:3price:2quoted:2regularly:2pleased:2proved:2claim:2stocks:2easy:2roughly:2yield:2mind:2acting:2product:2turns:3sell:2turn:2Murray:2originated:2occupied:2makes:2equipment:2purchased:2Headquarters:3Birmingham:2supplies:2encouraging:2prompt:2Only:2standard:2Mercury:2slight:2gains:3supplement:2fields:2Under:3bluntly:2flash:3pan:2activity:2beginning:2danger:2look:2switch:2sacrifice:2Clay:2Its:2Stock:2traded:2advertising:2address:2Marketing:2expenditures:2reach:2restless:2offering:21986:2basically:2reason:2B:6O:4badly:2lift:2borrowing:2rose:2weekly:2disclosed:2jump:2Farm:2rise:2measure:2Fields:2crops:2Seven:2say:5above:3retail:3buying:2buy:2affects:2felt:3Ford:2demanding:2trailed:2slightly:2gross:2deducted:2materials:2removed:2lower:2organization:2owed:2disposed:2claimed:2finding:2ruling:2Peace:2boats:2one's:3controls:2entitled:2Social:2adjusted:2individual:3likes:2charm:2Rose:2lively:2Down:4toast:2nominated:2Roosevelt:2Theater:2Arts:2active:2Boys:2art:2opera:2flourishes:2Mexico:2Are:2Here:3Stay:2rear:3dishes:2cook:2feed:3hides:2physical:2expert:2Once:3Chicken:2Cadillac:2Use:3baking:2effect:2matching:2assembled:2Called:2truly:2identical:2Walnut:2fit:6outdoors:2arched:2Composite:2Oriental:2loop:2Members:2travel:2comprised:2Go:2Somewhere:3Wells:2Lawrence:2filling:2engineer:2Beverly:2entered:3Music:3heads:2Medical:2Budapest:2Hungarian:2fled:2Vienna:3dreamed:2grow:2walks:2wired:2desired:2barely:2relegated:2substantially:2bass:2trumpet:2installed:2prime:2beef:2Lauderdale:2features:3Escape:2Murphy:2John's:2Le:2Theatre:2Du:2Ballet:3Monte:2sponsored:2headquarters:2Gables:2Presbyterian:2Christian:3convinced:2figured:2influence:2lecture:2review:2Christ:3let:3Bible:2surprise:2quite:3discussion:2Changes:2Family:2Every:2father:2musical:2Anniversary:2visit:2conducted:2Rome:2Kirov:2incomparably:2totally:2utterly:2Precise:2idea:2solos:2Guy:2charmed:2shows:3Barker:2Most:3entertaining:2merit:2picture:2Science:2fall:2according:3tip:2lighter:2fluid:2OK:2polished:2unhappily:2die:2looks:2clean:2wheeled:2fore:2darling:2secure:2miniature:2fitted:2Brevard:2Concerts:2People:2faces:2Vermont:2invited:2marked:3contacted:2Hall:2Scottish:2praised:2devoted:2ended:2Without:2listened:2poured:2struggle:2talked:2U.:2heightened:2change:2stressed:2objective:2clearly:2encounters:2cold:3Sir:3Big:3lull:2Middle:3complex:2shift:2probe:2clear:3views:2precisely:2troubled:2blow:2hope:2principle:2Control:2strengthened:2grave:2turning:2contact:2exchange:2tough:2demonstrated:2determination:2plain:2pause:2Thus:3strain:2relatively:2tended:2excellence:2select:2dedicated:2Outside:2academic:2drawing:2prone:2considerably:2beyond:2questions:2reduced:2generated:2stems:2industrial:2sums:2excess:2equivalent:2elsewhere:2incurred:2performed:2Connecticut:2wants:2thus:2answer:2engaged:2manufacture:2facts:2Pp.:2based:2displayed:2activities:2brand:2writing:2Section:2denounced:2organized:2measures:2granted:2indirect:2interference:2break:2sharply:2cry:2invaded:2Marine:2signal:2French:4Indian:3cool:2pick:2Battle:2contrast:2Question:2chance:3fought:2tight:2Player:2nearby:2Charlie:2approached:2Half:3draw:2paired:2promises:2essentially:2match:2thinking:2somewhat:2overcome:2wonder:2gray:2focus:2roar:2roll:2answered:2moments:2proceeded:2birdie:26th:2poor:2fly:2edge:2subsequent:2bats:260:2Ruth:2broken:2ideal:2stick:2quote:2seeing:2twin:2alike:2Light:3fear:3intellectual:2Cancer:2volunteered:2Play:2idols:2Said:2mine:2classic:2dug:2faster:2dash:2Luis:2Eve:2lifted:2plow:2Oregon:2Elder:2U.N.:2subjects:2taste:2vaguely:2dying:2barge:2gathered:2hung:2liked:2trusted:2arranged:2visited:2appeal:2close:4Such:2consulted:2stuck:2spot:2Congo:2specific:2touched:2independence:2lacked:2blame:2Second:3Third:3divided:2Katanga:2regard:2hoped:2savage:2erupted:2dispatched:2wildly:2nature:2sending:2Congolese:2flung:2Russians:3mentioned:2stirred:2Douglas:2Inter-American:2opposed:2China:2conferred:2preached:2accompanied:2bent:2pilot:2native:2Tension:3heat:3alongside:2silenced:2inboard:2slowed:2surrounded:2nodded:2swung:2muscle:2labeled:2requested:2ventured:2monthly:2rises:2easily:2rates:2Nearly:2net:2achieved:2Traffic:2slumped:2compared:2further:4access:2Progress:2Fiat:2strikes:2handling:2textile:2cause:2aren't:2Rather:3impressed:2happening:2coal:2startlingly:2exceed:2limitations:2co-operative:2Because:2contrasts:2extreme:2upper:2combine:2Nassau:2resources:2Albany:2demands:2pool:3Basic:2Further:2saved:2lists:3borrowed:2survival:2advances:2Education:2falls:2risk:2finance:2token:2spared:2membership:2inviting:2penetrating:2analysis:2harder:2peeled:2northwest:2besides:2DeKalb:3beam:2figure:2tops:3Trujillo:2Jesus:2professor:2maintained:2chanted:2praise:2Dominican:2Start:2transit:2sample:2treat:2protest:2becoming:2accomplished:3stray:2gun:2Prairie:3buffalo:2brown:2ban:2Past:2deny:2liberal:2route:2Australian:2numbers:2shore:2behind:3neutral:2aim:2fully:2concept:2habitat:2birth:2nod:2loved:2corrected:2Does:2Yet:2exercise:2African:2wake:2false:3ruin:2fantastically:2suggested:2comment:2bar:2scarcely:2brief:3bang:2drink:2associated:2flying:2repaired:2defended:2policies:2conflicts:2threatened:2shape:3Less:3pinched:2slipped:2compromise:2approaches:2stiffening:2Berlin's:2reaffirmed:2suspect:2Stanley:2California:2Key:2assumed:2hide:2intent:2guarantees:2plug:2calm:3supports:2planted:2longer:2sailing:2blamed:2Bottom:2sighted:3cast:4presses:2park:2Industry:2observed:2talking:2shy:2slip:2Faget:2alleged:2repeat:2ignored:2respect:2crossing:2River:2minimum:2assignment:2Highways:2cleaning:2Richmond:2document:2winds:2orderly:2shattered:2mail:2addresses:2box:2postal:2tired:3requisitioned:2dairy:2finishes:2middle:2meets:2Luke:2normal:2desert:2bore:3rushed:2clergy:2lean:2infinite:2readily:2slung:2slow:3sat:2drift:2sweep:2pleasantly:2feather:2drifted:2thanked:2equal:2Alabama:2Lane:2choices:2looked:2negative:3Marshall:2easier:2spots:2duplicate:2supposed:2treats:2disturbed:2Is:3colors:2paint:2renewed:2bronze:2gold:2Out:5Plans:2lesser:238:2separate:2they'd:2register:2Naturally:2statewide:2subordinate:3plainly:2Knight:2backed:2espoused:2surprisingly:2Iron:2striking:2invented:2solve:2succumbed:2Little:4Sure:2barrel:2remembering:2Girls:2leave:2paved:2painting:2trace:3contemporary:3thee:2Spirit:2lighting:2Do:3uttered:2Mostly:2Hebrew:2results:2shade:2blend:2dip:2navy:2tan:2weave:2finish:2collar:2bow:2holding:2electric:3bristles:2scratch:2brushing:2brush:2helpful:2disease:2handicapped:2Turn:2shower:2experiment:2adapted:2interviewing:2prestige:2Listen:2Spanish:4Japanese:4releases:2upsets:2experiences:2loves:2desires:2fleeting:2seeming:2erect:2partisan:2Gray:2Say:2Prime:2Congressmen:2heed:2Greenwich:2medium:2safe:2compounds:2indeed:3novel:2Bell:2entirely:2Irving:2Beth:2Methodist:2Pleasant:2Well:2affected:2manifest:2wishes:2keeps:2passes:2A.M.A.:2Top:2warned:2engulfed:2Upon:2killed:2rides:2meat:2Today's:2customer:2store:2customers:2chain:2Teaching:3Children:2Special:3retarded:2Your:2regarding:2Justice:3Means:3related:2drinks:2delayed:2Workers:2registered:2varying:2Being:2function:2shelter:3stranger:2appropriated:2purposes:2levy:2exhibit:3Newark:2Changing:2traveled:2refreshing:2Deep:2Show:3M:2Military:3boat:2awful:2Why:2fewer:2Soviets:2resurgence:2Recent:2Far:3de:2lands:2united:2domestic:2dispute:2contrary:2attitude:2transfer:2Woodward:2Jobs:2Cavanagh:2finds:2material:3encouraged:2Especially:2shame:2Hiroshima:2Schuylkill:2cross:2preliminary:2stamp:2motive:2rendered:2push-ups:2Stans:2column:2scandal:2exploded:2measured:2testing:2thrust:4ranges:2issued:2Cromwell:2fixed:3Westminster:2buried:2rake:2U:2Thant:2Burma:2plunged:2Gulf:2Telephone:3fetching:2mounted:2mount:2imagined:2Land:3exclusively:2partially:2persuaded:2curse:2succeeding:2potential:2Atomic:2confined:2stretch:2Besides:2dimension:2Ecumenical:2Holiness:2Pope:3Protestant:2Catholics:2bear:2Vatican:2expanded:2neglected:2Food:2experienced:3everywhere:2express:3widely:2Chinese:4Training:3stress:2cultivated:2commune:2Before:2clouds:2Right:4Left:3strategically:2push:2grant:2Future:2Re:2Mi:2Me:2partly:2Cooch:2Terpers:2commonplace:2Arabian:2Grecian:2breathing:2holds:2tormented:2dark:2swallowed:2ceased:2Program:2Over:3pull:2altogether:2liquidated:2persuading:2faithful:2mm.:257:2atop:2Next:3somewhere:2guaranteed:2decline:2backs:2worry:2European:3Active:2spite:2Professor:2recalled:2Philosophy:2quarrel:2reasonably:2foreigners:2Von:2Modern:3slogan:2Cherokee:2impending:2reassuring:2considering:2sophistication:2print:2networks:2SR:2rust:2Snow:2remarks:2Godkin:2actively:2unfortunate:2reserved:2mysterious:2Dutch:2Parsifal:2Hans:2Ring:228:2noticed:2notified:2Shorter:2telephoned:2mistake:2Will:2trades:2uses:3longing:2Shakespeare:2Elizabeth:2bearded:2cooking:2bridges:2surface:2caricature:2finely:2magnificently:2Jazz:3stared:2buff:2amounted:2auxiliary:2talent:2gathering:2Still:2singing:2brilliantly:2midway:2revealed:2Tucker:2touches:2displays:2technique:2practically:2meticulously:2Information:2sole:2tone:2commands:2accounts:2transport:2beautifully:2sounds:2Baroque:2Britten:2waver:2surprising:2Polish:2funny:2varied:2founded:2equally:2stamped:2virtually:2jam:2Stuart:2female:2Musical:2rousing:2beat:5Gibson:2positively:2amazed:2progressed:2catch:2wondered:2shifted:2there's:2answers:2plunge:2Harvard:2sounded:2Get:2Through:2Night:2mildly:2nearest:3leaped:2sleep:2conceived:2fancy:2relented:2splendidly:2Read:2Bend:2grasp:2recalling:2attributed:2limits:2pity:2Yugoslavia:2caps:2hate:2fans:2rounding:2evil:2Italy:2abstract:2forms:2LD:2Des:2Carnegie:2joke:2tread:2Newport:2She's:2fat:2applauded:2Has:2Man:3Got:4overheard:2cried:2distance:2Count:2noise:2intensely:2Weep:2drops:2scattered:2wet:3consisting:3Calif.:2Indies:2resounding:2RCA:253:2chains:2Song:2refreshingly:2assisted:2slack:2Lincoln:2Philadelphia:2over-all:2Like:2forecast:2Married:2Milk:2Honey:2Victor:2managed:2mix:2genuinely:2peers:2hurt:4scan:2surrender:2frightened:2wash:3tap:2preferred:2sleeping:2explored:2burn:2sharpening:2senses:2obscure:2techniques:2thrusting:2preserve:2deserved:2switched:2Hot:3Love:3Bourbon:2Panama:2Oh:2Didn't:21919:2Eh:2Call:2Apollo:2Steel:2divorce:2returns:2male:2frank:2intimate:2distrust:2clarified:2broadcasting:2aimed:2wholly:2programing:2comments:2notes:2adjustment:2Sloan:2Delaware:2Wilmington:2yielded:2studies:2D:3kindly:2physics:2acted:2applied:2functioned:2size:3soil:2Much:2mingled:2huddled:2pace:2bearing:2sigh:2twist:2solo:2yellow:2orange:2smells:2recall:2Studies:2Corporations:2Dance:2Rock:3Roll:2earth:2Below:2Maritime:2brightest:2Carolina:2Wisconsin:2frequent:2stops:2Rye:2overseas:3cooler:2buzz:2Mexican:3fishing:2Off:2cruising:2boating:2racing:2encountered:2Montgomery:2discipline:2regulated:2attempts:2Insurance:2eating:2divine:2concentrates:2bars:2dried:2Laboratory:2experimented:2count:2worries:2depending:2nearer:3cholesterol:2malnutrition:2leaves:2Principles:2Physical:2materially:2referred:2object:2scientific:2rightly:2swept:2devil:2wiped:2gripped:2accounting:2adhered:2flock:2Corinthians:2Can:2dear:2implied:2alternative:2belonged:2earnest:2exhausted:2represented:2Roman:2Anglican:2existed:2celebrated:2rolls:2260:2emptied:2acknowledged:2brethren:2Forty:2resented:2myriad:2Manchester:2Mary's:2virgin:2possessed:2willed:2image:2command:2melting:3downward:3dislikes:2blot:2borders:2offspring:2insisted:2phrased:2crushed:2hurried:2Theodore:2disguised:2descended:2evaporated:2committed:2Holy:3holy:2Almighty:2suffused:2shut:3shed:3deepest:2transformed:2wine:232:2shadow:2tested:2Christ's:2inspired:2spiritually:2reign:2bread:2suffering:234:2neurotic:2tremendously:2pills:2mounts:2concrete:3barbed:2crushing:2escape:2Confucian:2purges:2puzzle:2properties:2Nature:2composed:2purely:2symbolized:2mirrors:2Notes:2rested:2numbered:2knowing:2Heaven:2Moon:2equated:2mountain:2Yellow:2Preparation:2conduct:2instructed:2Following:2Additional:2suggestions:3preparation:2decay:2worship:2Welcome:2Opportunities:2reminded:2glance:2grounded:2closely:2tied:2determinedly:2hell:2balancing:2qualified:2deduced:2backward:2formulated:2Hope:3feared:2data:3minimized:2warrant:2reasoning:2Judicial:2v.:2broadened:2calculated:2magnified:2spheres:2Harmony:2Nantucket:2lowering:2exerted:2Andover:2warranted:2rid:2disappeared:2converted:2preaching:2worshipped:2ritual:2obligations:2Men:2flowering:2supernatural:2exhibits:2outward:2ordering:2attained:2Tien:2emitted:2Buddha:2god:2miraculous:2upright:2spit:2laugh:2burning:2whisper:2mailing:3guides:3Rector:2solemn:2lined:2proclamation:2invalid:2cheaper:2shouting:2thump:2exercises:2Weider:2skiing:2packed:2Super-Set:2flat:3Squatting:2Power:2Clean:2blooming:2dig:2spray:3branch:2Pick:2root:2shear:2dormant:2Good:2clutches:2pit:2ICBMs:2aircraft:23,000-foot:2dressed:2Curzon:2reflected:2acquired:2Scheherazade:2Giselle:2cleaner:2processing:2Juniors:3speaks:2Ch.:2aids:2wins:2Judging:2intermediates:2judging:2Persian:2routine:2markedly:2bothered:2launch:2rating:2water's:2numbering:2coined:2Close:2locking:2pulls:2lock:2caution:2signaling:2Af:212'':2parallel:4Fig.:3replaced:2mounting:243:2file:3flush:3ends:2insert:2fitting:3File:2V-shaped:2rough:2checked:2Fashion:2Swiss:2taught:2dream:2computing:2stride:2thrived:2promising:2Adios:2trot:2stable:2Aside:2Direct:3Widow:2trotted:2Rain:2prevented:2Mar:2Early:4you'd:2Magnum:2experiments:2deer:2heavier:2burst:3Browning:2functioning:2pump:2cocked:2kid's:2gauge:2Colt:2Standard:2cared:2prospered:2drove:2upland:2Pacific:3covered:2yields:2advertised:2polish:2Whiskey:2Fish:2cooked:2furrowed:2ripple:2ham:2cured:2smoke:2sauce:2Wright's:2pinch:2boil:2Midwest:2photograph:2wrought:2Yorktown:2lit:2tips:2Exposure:2filtering:2overhead:2Singing:2mining:2Minnesota:2Pictures:3Lexington:2Holland:2Easy:2leads:2Directly:2T:2Horn:2boasted:2plastic:2rinse:2grill:2hibachi:3foil:2flares:2A-1:2dressing:2Discovery:3franks:2prior:2goodbye:2cream:2chili:2chop:2Brush:2melted:2Materials:2stains:2bubbles:2bend:2cracking:2thickness:2mold:2adding:2Be:2antique:2dry:2coat:2thick:3E:3Line:3trim:3brushed:2turquoise:2Salt:2scored:2holder:2Inside:3seam:2sew:2seams:2backstitch:2slanted:2crowded:2stern:2framing:2stem:2screwed:2butt:2brace:2lap:2fastened:2clamped:2Available:2measurements:2mesh:2exterior:2milling:2drill:2reversing:2fed:2binding:2Essex:2Merrimack:2Philippi:2incident:2Parkersburg:2True:2foremost:2sink:2usher:2suits:2paints:2leap:2conditioning:2cooling:2filtered:2Housekeeping:2denying:2Manufacturers:2cleaned:2urge:2exhaust:2vent:2drier:2conditioners:2examination:2afforded:2Topography:2parking:2checking:2Socialism:2swayed:2haunt:2unfolded:2Max:2Gradually:2sketch:2Trial:2mop:2ivory:2static:2illusion:2featured:2Purchase:2Buffalo:2Design:2apparatus:2wished:2alert:3chin:2Arm:3Push-ups:2arches:2lessening:2electronics:2staggering:2Electronics:2audio:2microscopy:2stained:2Rockefeller:2dimensioning:2scanning:2transducer:2coupled:3Copenhagen:2banished:2Bavaria:2contacts:2discovered:2Forces:3rations:2cattle:2sheep:2adequately:2pound:2Sheep:2Prevention:2rot:2abortion:2Aids:2occurrence:2lambs:2creep:2fattening:2rendering:2Filling:2spreads:2Increased:2examined:2marketing:3discretionary:2salesmanship:2reviewed:2wrapped:2interior:3eliminated:2molding:2printing:2Recreation:3insured:2slide:2preserves:2initiated:2Rifle:2Parks:2Automobile:2lodging:2Measurements:2instituted:2symbols:2deeds:2lease:2trucking:2bugs:2Spring:2molded:2exchanged:2lb.:2twisted:2ft.:3waste:2Says:2wasted:2Research:3Spain:2variable:2manufactured:2rent:2emeralds:2charting:2superbly:2questioning:2Porto:2anchored:2Chemical:2Bishop:2civilian:2silver:2lash:2sticks:2grab:2abandon:2seemingly:2subconscious:2embrace:2corroborated:2furnished:2gradient:2Governor:2plowing:2fish:2sprayed:2tasted:2realized:2Kent:2Concord:2radial:2warmed:2bet:2knit:2counts:2bleeding:2rarely:2vaginal:2wreck:2refused:2divorced:2confided:2knuckle:2cure:2Graham:2phony:2scream:2terribly:2Pure:2fake:2Gross:2prominently:2policing:2recovered:2Small:3narrowing:2springs:2Factors:2substitute:3probabilities:2Hit:2farming:2comparatively:2planting:2tightening:2trials:2stimulated:2epic:2quit:2barred:2deemed:2Seventeen:2commanded:2confused:2illuminating:2Arctic:2Hudson's:2exploration:2Poor:2nowhere:2rebelled:2screaming:2stepped:2calmed:2hauled:2Garry:2thaw:2expelled:2refrain:2transported:2Georgian:2preserved:2History:2addressed:2revealing:2Folklore:2Historical:2aims:2Hawthorne:2enrolled:2testimonial:2understood:2framed:2surge:2buckle:2tsunami:2Hawaiian:2washed:2travels:2Hilo:2marine:2enormously:2swollen:2alarm:2hurled:2liquid:2Garryowen:2Owen:27th:2swivel:2H:4patrol:2mess:2Leyte:2Okay:2Glory:2rape:2dislike:2perfectly:2overthrow:2disciplined:2Please:2Practically:2peeked:2bouncing:2interviewed:2gentile:2homogeneously:2burns:2helped:2sprinkle:2pressed:2inserted:2pack:2Winter:2itch:2soaking:2purchases:2tilted:2Letter:2complied:2assented:2obliged:2apologized:2father's:2regret:2Slavery:2expended:2Artists:2critically:2dot:2Gazette:2gilt:2coating:2Dolley:2Madison:2Dartmouth:2outnumbered:2Uncle:2Spelman:2Principal:2telescope:2riding:2Vocational:2Fourth:2drugs:2imported:2marking:2wear:2mixing:2till:2shouted:2herd:2resorted:2dazed:2he'd:2rustler:2hustler:2stifled:2yell:2scrub:2focussed:2Lighting:2pitched:2maneuver:2sharing:2forgot:2counseling:2climbed:2ingested:2essayed:2Yale:2guarantee:2sanction:2adolescent:2vs.:2gratifying:2spur:2commitments:2peer:2groping:2Chapter:3fuse:2centering:2Piazza:2Malta:2Via:2Francesco:2stabbed:2Agnese:2faded:2blank:2tense:2panic:2steep:2Harlem:2bitterly:2Northerners:2steady:2ensued:2Train:2chase:2characteristics:2cluster:2shapes:2dealt:2accord:2Mobile:2Carolinians:2cheered:2escaped:2Getting:2Mike:2reporting:2debated:2massed:2Israeli:2Tokyo:3Kyoto:3Nara:2Osaka:2utility:2foregoing:2sufficiently:2Hell:3content:3Meeting:2trigger:2execution:2reverse:2guarded:2I'd:2obscured:2sucked:2sweat:2who's:2aesthetic:2licked:2tunnel:2echo:2upstream:2Poetry:2Fifth:2endured:2Cologne:2Frankfurt:2Mystery:2Age:2avoided:2exercised:2Convention:2participated:2exiled:2centralized:2bounded:2tackle:2pulse:2deals:2energies:2tossing:2compact:2sovereign:2retained:2mentioning:2brave:2drunk:3physiological:2slower:2prompted:2Waiting:2despair:2unconscious:2manifold:2pondered:2tame:2curb:2wedlock:2Beat:2persistent:2tending:2guessed:2disguise:2encounter:2Venice:2quarrels:2grasped:2compelling:2perceived:2graduating:2Pay:2melancholy:2slips:2catastrophically:2lighted:2capitalism:2Scotland:2eccentric:2monitoring:2conveyed:2N:4misunderstanding:2zero:2dispersed:2avail:2X-ray:2Religion:2Purpose:2hamper:2Examples:2Merchant:2misleading:2betrayed:2discount:2transpired:2Moral:2weakening:2Thinking:2articulate:2evoked:2misses:2reactionary:2Oedipus:2rocking:2fails:2concealed:2Figures:2Space:2Pink:2Abstract:2witnessed:2seized:2loathing:2centered:2vanished:2protests:2notwithstanding:2perpetrated:2apologetic:2Earth:2corresponding:2approximated:2random:2channel:2Hopkins:2upstairs:2admired:2Mother:2strangled:2knife:2mattered:2flame:2screamed:2gestures:2jokes:2prayed:2liking:2Fame:2mutually:2Atlas:2prejudice:2postponed:2skipped:2swallow:2stretched:2Burmese:2Englishman:2Observations:2resume:2reviews:2Around:2shield:2blocked:2we'd:2Amen:2plotted:2Hearst:2shadowing:2Prudence:2disapproved:2marched:2associate:2Human:2dragged:2attributes:2writ:2surveyed:2hurry:2quarreled:2snapping:2seduction:2assault:2trusts:2pen:2Garibaldi:21848:2harassed:2Short:21707:2surveys:2Strasbourg:2sapped:2Mission:2adored:2piled:2climb:2Gun:2skirts:2exalted:2cat:2O.K.:2bored:2Considering:2aired:2leavened:2Pawcatuck:2Workshop:2compressed:2Wonder:2immersed:2dreams:2sampling:2meantime:2escorted:2hunger:2Victoria:2utilized:2retreated:2Saxon:2Camp:2CTCA:2vaulting:2claret:2Boy:3Gregory:2Back:3drinking:2Looking:2non:2fencing:2ain't:4cracked:2fights:2embracing:2deepened:2advocated:2counter:2Shy:2exploited:2duck:2bugged:2sustained:2bullshit:2Contact:2SBA:3Product:2Production:2Loans:2Credit:2Minerals:2OME:2surveying:2twofold:3Boats:2excluding:3Narragansett:2aggregate:2out-of-state:2Cobb:2rounded:2calendars:2uniform:2serial:2Notte:2pursuant:2saline:2J:3coordinate:2K:3enacted:2Educational:2interstellar:2spectra:2Results:2Temperature:2constants:2F:3Article:2-:3Data:2Method:2hollow:2minute:2spelled:2392:2reclassified:2lodge:2348:2Inventory:2insects:2commenced:2rupees:2amended:2overall:2optimum:2daytime:2proceeding:2alien:2refund:2narrowed:2Sharpe:2Sharpe's:2Darling:2cylindrical:2subsidiary:2Carleton:2industry's:2V:2flux:2terminal:2differential:2Q:2interaction:2intercept:2convincing:2decomposition:2ascribed:2Neutral:2clot:2Ultracentrifugation:2anionic:2Bombus:2species:2Andrena:2burrow:2captive:2intimated:2'48:2thickened:2inferred:2summarize:2Hand:3Tables:2coupling:2proteins:2macromolecular:2Antithyroid:2pituitary:2Severe:2Microscopic:2fiber:2conjugates:2staining:2PBS:2filter:2tuning:2psychotherapy:2inhibit:2Theorem:2theorem:2P:2null:27-1:2binomial:2inscribed:2rotated:2Lemma:2tangent:2quadric:2significantly:2dissipated:2wandering:2follow-up:2averted:2bolster:2Boundary:2Direction:2clipped:2Ruanda-Urundi:2compulsivity:2Anxiety:2Test:2hated:2schizophrenic:2retrieved:2inspected:2snows:2possessive:2murmur:2Yalta:2Lublin:2Cold:2Falling:2softening:2drained:2Part:2impeded:2transferor:2questionnaire:2endeavored:2harvest:2desegregation:2Issue:2marshal:2perilously:2whatsoever:2appreciated:2Aegean:2Iliad:2hail:2felled:2cursed:2Battenkill:2Burton:2Wait:3frivolous:2proclaimed:2reverence:2enclosed:2lettering:2shaded:2retailing:2astonishingly:2startled:2Seeing:2Reactionary:3deprived:2shouts:2exceedingly:2Systems:2RDWS:2DIOCS:2lagoon:2decreased:2Mine:2esterases:2elasticity:2polymeric:2crystallization:2polymers:2copolymers:2Currency:2interrupted:2spoilage:2attendant:2foamed:2foams:2foam:2Urethane:2prepolymer:2foaming:2folded:2collapsed:2intensifier:2intensifiers:2fiber-coupled:2double-stage:2programming:2leveling:2canceled:2darkened:2sprawled:2strained:2slept:2kiss:2worried:2throbbing:2floated:2awake:2crouch:2ache:2laughed:2ringing:2dared:2damn:3tune:2fool:2Wilkes:2yelled:2limp:2clutched:2stumbled:2yanked:2westerly:2pat:2That'll:2asleep:2yelling:2crouched:2paused:2freed:2overcast:2summoned:2feathered:2nested:2dripped:2slug:2she'd:2He'd:2stiff:2knotted:2peered:2boarding:2crept:2lowered:2sickened:2spat:2signified:2Izaak:2froze:2Pa:2Fat:2She'd:2it'd:2grunt:2parting:2blushed:2knocking:2Eyes:2coughing:2Behind:2gardening:2implored:2serenaded:2kidding:2she's:2yawn:2Rider:2okay:2straightened:2resisted:2there'd:2swooped:2poised:2Fox:2Bake:2humming:2stare:2flashed:2clicked:2quieted:2Sort:2intertwined:2Stilts:2Medfield:2Jolla:2wrinkled:2chattering:2grazed:2grunting:2haunting:2Dogtown:2wink:2hindered:2Sigmen:2squat:2fort:2foul:2scraped:2watered:2hook:2littered:2Dead:2scouring:2plumb:2widened:2dozed:2unleashed:2Penny's:2We'd:2shaved:2scorched:2crisp:2rung:2glisten:2Bengal:2creaking:2raked:2stays:2bowing:2Riverside:2smelled:2Myra's:2Hanford:2Ticonderoga:2honeymooned:2