IN+PPO  Precision:0.3333  Recall:0.3333  F1:0.3333
JJ-TL  Precision:0.9183  Recall:0.7883  F1:0.8482
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0.0  Recall:0.0  F1:0.0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.9972  Recall:1.0  F1:0.9986
WPS+HVZ  Precision:0.0  Recall:0.0  F1:0.0
PPSS+VB  Precision:0.6667  Recall:0.6667  F1:0.6667
NP$  Precision:0.9723  Recall:1.0  F1:0.9859
RB-HL  Precision:0.6667  Recall:0.0361  F1:0.0683
FW-PP$  Precision:0.6667  Recall:0.5  F1:0.5556
JJ-HL  Precision:0.97  Recall:0.1852  F1:0.3107
PPSS+BER-TL  Precision:0.0  Recall:0.0  F1:0.0
NP-TL  Precision:0.9577  Recall:0.6835  F1:0.7976
FW-IN+NN  Precision:0.6667  Recall:0.6667  F1:0.6667
RP-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-RB-TL  Precision:0.6667  Recall:0.5  F1:0.5556
FW-JJ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
NP+HVZ-NC  Precision:0.0  Recall:0.0  F1:0.0
RB-NC  Precision:0.6667  Recall:0.1389  F1:0.2179
--  Precision:0.9922  Recall:1.0  F1:0.9961
JJS-HL  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOZ  Precision:0.0  Recall:0.0  F1:0.0
CC-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
DTI-TL  Precision:0.0  Recall:0.0  F1:0.0
JJ+JJ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
VB  Precision:0.9741  Recall:0.9406  F1:0.957
NNS$-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
WRB+BER  Precision:0.3333  Recall:0.3333  F1:0.3333
NR-TL  Precision:0.9703  Recall:0.4364  F1:0.5998
HVD-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-NN  Precision:0.9916  Recall:0.9251  F1:0.957
CD-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-NR-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:1.0  Recall:0.0776  F1:0.1438
CC-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-VB-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
JJ-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
PPS  Precision:0.9953  Recall:0.993  F1:0.9942
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0.0  Recall:0.0  F1:0.0
NN+HVZ  Precision:0.6667  Recall:0.5556  F1:0.6
MD  Precision:0.9937  Recall:0.9953  F1:0.9945
EX-HL  Precision:0.0  Recall:0.0  F1:0.0
BEDZ-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-JJT  Precision:0.3333  Recall:0.3333  F1:0.3333
)-HL  Precision:0.25  Recall:0.0121  F1:0.0231
NP-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-PN  Precision:0.0  Recall:0.0  F1:0.0
WDT+BER  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT+BEZ  Precision:0.8929  Recall:1.0  F1:0.9421
HVG-HL  Precision:0.0  Recall:0.0  F1:0.0
VBZ-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
PPO  Precision:0.976  Recall:0.9658  F1:0.9709
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.984  Recall:0.9987  F1:0.9913
DTI  Precision:0.9849  Recall:0.9852  F1:0.9851
PN-HL  Precision:0.0  Recall:0.0  F1:0.0
NIL  Precision:1.0  Recall:0.238  F1:0.3845
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:0.6667  Recall:0.6667  F1:0.6667
NPS$-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
UH-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
DTX  Precision:0.6667  Recall:0.0215  F1:0.0415
WPS-HL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+HV-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-NN-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
NP  Precision:0.9296  Recall:0.9845  F1:0.9562
PPSS  Precision:0.9866  Recall:0.9939  F1:0.9902
FW-NN-NC  Precision:0.6667  Recall:0.5833  F1:0.619
VBG-NC  Precision:0.0  Recall:0.0  F1:0.0
PPSS+BER-NC  Precision:0.0  Recall:0.0  F1:0.0
TO-HL  Precision:0.0  Recall:0.0  F1:0.0
IN+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-UH  Precision:1.0  Recall:0.8333  F1:0.8889
PPSS-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-AT-HL  Precision:0.0  Recall:0.0  F1:0.0
JJR-TL  Precision:0.9167  Recall:0.5139  F1:0.6556
JJR  Precision:0.9076  Recall:0.8875  F1:0.8974
IN  Precision:0.9466  Recall:0.9855  F1:0.9657
FW-IN+NP-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-NPS-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
DOZ  Precision:0.9631  Recall:1.0  F1:0.9812
FW-*-TL  Precision:0.0  Recall:0.0  F1:0.0
TO-NC  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOD  Precision:0.8333  Recall:1.0  F1:0.8889
PN+HVZ  Precision:0.3333  Recall:0.1667  F1:0.2222
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0.0  Recall:0.0  F1:0.0
WRB+DOD*  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-UH-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
BE  Precision:0.9975  Recall:1.0  F1:0.9987
HVZ-TL  Precision:0.0  Recall:0.0  F1:0.0
BER-NC  Precision:0.0  Recall:0.0  F1:0.0
MD*-HL  Precision:0.0  Recall:0.0  F1:0.0
WDT-NC  Precision:0.0  Recall:0.0  F1:0.0
DTS  Precision:0.9983  Recall:0.9963  F1:0.9973
ABN-TL  Precision:0.0  Recall:0.0  F1:0.0
PPS-TL  Precision:0.0  Recall:0.0  F1:0.0
DOZ-HL  Precision:0.0  Recall:0.0  F1:0.0
VB+RP  Precision:0.3333  Recall:0.1667  F1:0.2222
NNS-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
DT-TL  Precision:0.0  Recall:0.0  F1:0.0
DOD*-TL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+BER-N  Precision:0.0  Recall:0.0  F1:0.0
NN-NC  Precision:1.0  Recall:0.0889  F1:0.162
BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-WPS  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-DT  Precision:0.6667  Recall:0.6667  F1:0.6667
VBD  Precision:0.9351  Recall:0.9275  F1:0.9313
FW-IN+AT-T  Precision:0.0  Recall:0.0  F1:0.0
PPSS+MD-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-PP$-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
,  Precision:0.9968  Recall:1.0  F1:0.9984
PPL-HL  Precision:0.0  Recall:0.0  F1:0.0
WPS+HVD  Precision:0.7667  Recall:1.0  F1:0.8519
DO*  Precision:0.9891  Recall:1.0  F1:0.9945
BEG  Precision:0.9967  Recall:0.8334  F1:0.9077
CD-TL  Precision:0.9267  Recall:0.5865  F1:0.7178
PPSS+BEZ*  Precision:0.3333  Recall:0.3333  F1:0.3333
JJS  Precision:0.9667  Recall:0.0696  F1:0.1297
CC  Precision:0.9834  Recall:0.9961  F1:0.9897
*-HL  Precision:0.0  Recall:0.0  F1:0.0
WPO  Precision:0.9856  Recall:0.5149  F1:0.6754
HVG  Precision:0.9965  Recall:1.0  F1:0.9983
JJ$-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
HV-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-AT  Precision:0.9583  Recall:0.8216  F1:0.8783
PPO-NC  Precision:0.0  Recall:0.0  F1:0.0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0.0  Recall:0.0  F1:0.0
BE-TL  Precision:0.0  Recall:0.0  F1:0.0
HVN  Precision:1.0  Recall:0.5657  F1:0.722
VBZ-TL  Precision:1.0  Recall:0.7111  F1:0.7963
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0.0  Recall:0.0  F1:0.0
RP-TL  Precision:0.0  Recall:0.0  F1:0.0
IN-HL  Precision:1.0  Recall:0.0078  F1:0.0155
FW-NNS-TL  Precision:0.9792  Recall:0.9762  F1:0.9769
VBD-TL  Precision:0.6667  Recall:0.4167  F1:0.5079
BEZ-HL  Precision:0.0  Recall:0.0  F1:0.0
PPL-NC  Precision:0.0  Recall:0.0  F1:0.0
VBZ  Precision:0.9855  Recall:0.9124  F1:0.9475
NR-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
BER*  Precision:0.7968  Recall:0.9547  F1:0.8679
JJR-HL  Precision:0.6667  Recall:0.1845  F1:0.2741
VBN-NC  Precision:0.3333  Recall:0.0556  F1:0.0952
,-NC  Precision:0.0  Recall:0.0  F1:0.0
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
WDT+DO+PPS  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-NR  Precision:0.3333  Recall:0.3333  F1:0.3333
NN+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
DOD  Precision:0.999  Recall:0.9971  F1:0.9981
CD$  Precision:0.3333  Recall:0.2222  F1:0.2667
VB-HL  Precision:1.0  Recall:0.0417  F1:0.0794
PPS+HVD  Precision:0.9198  Recall:0.8511  F1:0.8824
DO-TL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+BEZ  Precision:0.3333  Recall:0.3333  F1:0.3333
NP+BEZ  Precision:1.0  Recall:0.65  F1:0.7868
NR-HL  Precision:0.0  Recall:0.0  F1:0.0
NN+NN-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS$-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-NNS-NC  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-NNS  Precision:1.0  Recall:0.8571  F1:0.9224
IN-NC  Precision:0.0  Recall:0.0  F1:0.0
PP$-TL  Precision:0.3333  Recall:0.0444  F1:0.0784
FW-IN+AT  Precision:0.6667  Recall:0.6667  F1:0.6667
WDT-HL  Precision:0.0  Recall:0.0  F1:0.0
BEM*  Precision:0.0  Recall:0.0  F1:0.0
EX+BEZ  Precision:0.9596  Recall:1.0  F1:0.9793
FW-PPS  Precision:0.0  Recall:0.0  F1:0.0
PPS+BEZ  Precision:0.9139  Recall:1.0  F1:0.9549
AT-HL  Precision:0.0  Recall:0.0  F1:0.0
NP$-HL  Precision:1.0  Recall:0.5556  F1:0.6667
PP$-NC  Precision:0.0  Recall:0.0  F1:0.0
WPS+BEZ  Precision:0.8472  Recall:0.8524  F1:0.8426
PPL  Precision:0.9975  Recall:1.0  F1:0.9987
WDT+DOD  Precision:0.3333  Recall:0.3333  F1:0.3333
BEM-NC  Precision:0.0  Recall:0.0  F1:0.0
DT+MD  Precision:0.4444  Recall:0.6667  F1:0.5
NPS$  Precision:0.9833  Recall:1.0  F1:0.9915
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0.0  Recall:0.0  F1:0.0
:-HL  Precision:0.6667  Recall:0.026  F1:0.0499
PPS-NC  Precision:0.0  Recall:0.0  F1:0.0
BER-TL  Precision:0.0  Recall:0.0  F1:0.0
JJS-TL  Precision:1.0  Recall:0.6257  F1:0.7662
WRB+IN  Precision:0.3333  Recall:0.3333  F1:0.3333
PPS-HL  Precision:0.0  Recall:0.0  F1:0.0
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:0.9762  Recall:1.0  F1:0.9877
BEM  Precision:0.9909  Recall:1.0  F1:0.9954
PPS+BEZ-HL  Precision:0.0  Recall:0.0  F1:0.0
MD-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-RB  Precision:0.9524  Recall:0.9667  F1:0.9568
WRB+MD  Precision:0.0  Recall:0.0  F1:0.0
BER*-NC  Precision:0.0  Recall:0.0  F1:0.0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.9735  Recall:0.994  F1:0.9837
VB+JJ-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
PPL-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
BE-HL  Precision:0.0  Recall:0.0  F1:0.0
QL  Precision:0.8618  Recall:0.7276  F1:0.789
QL-HL  Precision:0.0  Recall:0.0  F1:0.0
NN  Precision:0.9482  Recall:0.9863  F1:0.9669
PP$  Precision:0.9819  Recall:0.9982  F1:0.9899
FW-PPO  Precision:0.6667  Recall:0.5556  F1:0.6
RP-NC  Precision:0.0  Recall:0.0  F1:0.0
AP-NC  Precision:0.0  Recall:0.0  F1:0.0
NN+BEZ  Precision:1.0  Recall:0.6238  F1:0.7609
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:0.3333  Recall:0.3333  F1:0.3333
HVD  Precision:0.979  Recall:1.0  F1:0.9894
PPO-HL  Precision:0.0  Recall:0.0  F1:0.0
:-TL  Precision:0.6667  Recall:0.0833  F1:0.1481
PN-TL  Precision:0.0  Recall:0.0  F1:0.0
NPS-NC  Precision:0.3333  Recall:0.1667  F1:0.2222
.-TL  Precision:0.0  Recall:0.0  F1:0.0
VBN  Precision:0.9318  Recall:0.9383  F1:0.935
FW-IN+NN-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
NN+MD  Precision:0.3333  Recall:0.3333  F1:0.3333
RBR  Precision:0.8875  Recall:0.6428  F1:0.7453
VBG  Precision:0.9795  Recall:0.8898  F1:0.9325
PPSS+HVD  Precision:0.9408  Recall:0.6128  F1:0.7385
PPSS+HV  Precision:0.9959  Recall:1.0  F1:0.998
NNS$-HL  Precision:1.0  Recall:0.8333  F1:0.8889
,-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-DTS  Precision:0.3333  Recall:0.3333  F1:0.3333
RB+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
*-NC  Precision:0.0  Recall:0.0  F1:0.0
CD  Precision:0.9199  Recall:0.9949  F1:0.9559
JJT-TL  Precision:0.6667  Recall:0.5556  F1:0.6
AT  Precision:0.9877  Recall:0.9996  F1:0.9936
WPS-NC  Precision:0.0  Recall:0.0  F1:0.0
NN+HVD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
CC-TL  Precision:0.9867  Recall:0.1985  F1:0.3301
WRB-NC  Precision:0.0  Recall:0.0  F1:0.0
EX+HVZ  Precision:0.0  Recall:0.0  F1:0.0
TO  Precision:0.9885  Recall:0.9495  F1:0.9686
DT  Precision:0.976  Recall:0.914  F1:0.9439
DO*-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-AT-TL  Precision:0.9556  Recall:0.7079  F1:0.807
NN$-TL  Precision:0.9883  Recall:0.9806  F1:0.9845
FW-VBG-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
MD+PPSS  Precision:0.3333  Recall:0.3333  F1:0.3333
IN-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
BER  Precision:0.9946  Recall:0.9993  F1:0.9969
RB+BEZ-HL  Precision:0.0  Recall:0.0  F1:0.0
EX  Precision:0.9955  Recall:0.9261  F1:0.9595
DTI-HL  Precision:0.0  Recall:0.0  F1:0.0
PN$  Precision:1.0  Recall:0.9861  F1:0.9929
TO+VB  Precision:0.6667  Recall:0.6667  F1:0.6667
JJT-HL  Precision:0.3333  Recall:0.1667  F1:0.2222
VBZ-HL  Precision:1.0  Recall:0.4302  F1:0.5974
FW-UH-TL  Precision:0.0  Recall:0.0  F1:0.0
OD-HL  Precision:0.0  Recall:0.0  F1:0.0
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0.0  Recall:0.0  F1:0.0
PPSS+BER  Precision:0.9893  Recall:1.0  F1:0.9946
PPS+MD  Precision:0.9172  Recall:0.9583  F1:0.9367
FW-CD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
NP-HL  Precision:0.8989  Recall:0.0878  F1:0.1591
FW-AT+NP-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
EX+HVD  Precision:0.6667  Recall:0.6667  F1:0.6667
AP-TL  Precision:0.3333  Recall:0.0556  F1:0.0952
BEZ  Precision:0.9956  Recall:1.0  F1:0.9978
OD  Precision:0.9759  Recall:0.8836  F1:0.9274
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
CS  Precision:0.8802  Recall:0.91  F1:0.8949
NR  Precision:0.9752  Recall:0.6283  F1:0.7643
CC-HL  Precision:0.6667  Recall:0.0398  F1:0.0749
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
MD-TL  Precision:0.0  Recall:0.0  F1:0.0
VB+IN  Precision:0.6667  Recall:0.6667  F1:0.6667
FW-JJR  Precision:0.3333  Recall:0.3333  F1:0.3333
VBD-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-QL  Precision:0.3333  Recall:0.3333  F1:0.3333
RB  Precision:0.9048  Recall:0.9283  F1:0.9164
VBD-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-WPO  Precision:0.3333  Recall:0.3333  F1:0.3333
(  Precision:0.9293  Recall:0.9973  F1:0.9621
NR$-TL  Precision:1.0  Recall:0.8667  F1:0.9167
*  Precision:0.9979  Recall:1.0  F1:0.9989
WQL  Precision:0.1667  Recall:0.0052  F1:0.0101
WDT+HVZ  Precision:0.0  Recall:0.0  F1:0.0
HV*  Precision:0.9611  Recall:0.9778  F1:0.9692
RBR-NC  Precision:0.0  Recall:0.0  F1:0.0
DOZ*  Precision:0.9892  Recall:0.9788  F1:0.984
BEDZ  Precision:0.9991  Recall:1.0  F1:0.9995
VBN-TL  Precision:0.983  Recall:0.9799  F1:0.9814
WRB+BEZ  Precision:0.7381  Recall:1.0  F1:0.8333
FW-HV  Precision:0.3333  Recall:0.3333  F1:0.3333
(-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-*  Precision:0.4444  Recall:0.25  F1:0.3175
DOD-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:0.8214  Recall:0.7407  F1:0.7607
BEDZ-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-CC-TL  Precision:1.0  Recall:0.8968  F1:0.9441
HV  Precision:0.9956  Recall:1.0  F1:0.9978
PP$-HL  Precision:0.0  Recall:0.0  F1:0.0
DO-HL  Precision:0.0  Recall:0.0  F1:0.0
NPS-HL  Precision:0.3333  Recall:0.1333  F1:0.1905
EX-NC  Precision:0.0  Recall:0.0  F1:0.0
PPS+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
NN$-HL  Precision:1.0  Recall:0.8889  F1:0.9333
WDT+BER+PP  Precision:0.3333  Recall:0.3333  F1:0.3333
PN  Precision:0.9829  Recall:0.848  F1:0.9105
ABL  Precision:0.981  Recall:0.3236  F1:0.4826
FW-OD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-CD  Precision:1.0  Recall:0.8333  F1:0.8889
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0.0  Recall:0.0  F1:0.0
HV-NC  Precision:0.0  Recall:0.0  F1:0.0
PPSS-NC  Precision:0.0  Recall:0.0  F1:0.0
PPSS+MD  Precision:0.9324  Recall:0.9938  F1:0.962
WDT  Precision:0.9913  Recall:0.9987  F1:0.995
FW-JJ-TL  Precision:1.0  Recall:0.9561  F1:0.9775
DTS-HL  Precision:0.0  Recall:0.0  F1:0.0
RN  Precision:0.6667  Recall:0.1944  F1:0.3
DO-NC  Precision:0.0  Recall:0.0  F1:0.0
NP+HVZ  Precision:0.6667  Recall:0.4444  F1:0.5
DT-NC  Precision:0.0  Recall:0.0  F1:0.0
WPS+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
NNS$-TL  Precision:0.9777  Recall:1.0  F1:0.9886
FW-TO+VB  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS-NC  Precision:0.3333  Recall:0.1111  F1:0.1667
FW-NN$-TL  Precision:0.6667  Recall:0.5556  F1:0.6
EX+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
RP+IN  Precision:0.6667  Recall:0.6667  F1:0.6667
ABN-NC  Precision:0.0  Recall:0.0  F1:0.0
WPS+MD  Precision:0.3333  Recall:0.2667  F1:0.2963
JJR+CS  Precision:0.3333  Recall:0.3333  F1:0.3333
WPO-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-VBD  Precision:0.6667  Recall:0.6667  F1:0.6667
OD-TL  Precision:0.9865  Recall:0.7465  F1:0.8495
FW-VBN  Precision:1.0  Recall:0.9167  F1:0.9524
FW-DT+BEZ  Precision:0.6667  Recall:0.6667  F1:0.6667
NR+MD  Precision:0.3333  Recall:0.3333  F1:0.3333
WPS  Precision:0.9684  Recall:0.9284  F1:0.948
FW-NPS  Precision:0.6667  Recall:0.6667  F1:0.6667
VBN-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
NN+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
MD*  Precision:0.9989  Recall:1.0  F1:0.9994
DT+BEZ  Precision:0.9677  Recall:1.0  F1:0.9836
ABN-HL  Precision:0.0  Recall:0.0  F1:0.0
DOZ*-TL  Precision:0.0  Recall:0.0  F1:0.0
PN+HVD  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-PPO+IN  Precision:0.6667  Recall:0.6667  F1:0.6667
NN-HL  Precision:0.9608  Recall:0.2397  F1:0.3837
CD-HL  Precision:0.8119  Recall:0.1025  F1:0.1795
---HL  Precision:0.0  Recall:0.0  F1:0.0
CS-HL  Precision:0.0  Recall:0.0  F1:0.0
VBN+TO  Precision:1.0  Recall:1.0  F1:1.0
NPS$-HL  Precision:0.3333  Recall:0.3333  F1:0.3333
RB+BEZ  Precision:0.8889  Recall:0.8889  F1:0.8667
RP  Precision:0.8728  Recall:0.7164  F1:0.7869
MD-NC  Precision:0.0  Recall:0.0  F1:0.0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:1.0  Recall:0.181  F1:0.3036
VBN-TL-HL  Precision:0.0  Recall:0.0  F1:0.0
VBG-TL  Precision:0.9781  Recall:0.6707  F1:0.7952
VB-NC  Precision:0.0  Recall:0.0  F1:0.0
NPS  Precision:0.9625  Recall:0.9381  F1:0.9499
FW-RB+CC  Precision:0.3333  Recall:0.3333  F1:0.3333
RBR+CS  Precision:0.3333  Recall:0.3333  F1:0.3333
NNS-TL  Precision:0.9874  Recall:0.8663  F1:0.9228
JJ-NC  Precision:0.0  Recall:0.0  F1:0.0
AP-HL  Precision:0.3333  Recall:0.037  F1:0.0667
BED-NC  Precision:0.0  Recall:0.0  F1:0.0
UH  Precision:0.9113  Recall:0.7598  F1:0.8281
PPSS-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0.25  Recall:0.3333  F1:0.2857
NNS-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
:  Precision:0.8922  Recall:0.7744  F1:0.829
.-HL  Precision:0.9872  Recall:0.1113  F1:0.1985
FW-CS  Precision:0.6667  Recall:0.6667  F1:0.6667
JJR-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
QL-TL  Precision:0.0  Recall:0.0  F1:0.0
BER-HL  Precision:0.0  Recall:0.0  F1:0.0
QLP  Precision:0.9616  Recall:0.6848  F1:0.7997
PP$$  Precision:1.0  Recall:0.5635  F1:0.7169
NN+HVZ-TL  Precision:0.0  Recall:0.0  F1:0.0
DO+PPSS  Precision:0.3333  Recall:0.3333  F1:0.3333
,-HL  Precision:0.3333  Recall:0.0115  F1:0.0222
PPS+HVZ  Precision:1.0  Recall:0.1645  F1:0.2824
NP+BEZ-NC  Precision:0.3333  Recall:0.2222  F1:0.2667
FW-JJ  Precision:1.0  Recall:0.9352  F1:0.9659
IN-TL  Precision:0.9639  Recall:0.3454  F1:0.5086
BEN-TL  Precision:0.6667  Recall:0.6667  F1:0.6667
VB+VB-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.9607  Recall:0.9639  F1:0.9623
FW-NN-TL  Precision:0.9847  Recall:0.8531  F1:0.9135
WRB+BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9919  Recall:0.9948  F1:0.9934
FW-VB-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-OD-NC  Precision:0.0  Recall:0.0  F1:0.0
WQL-TL  Precision:0.0  Recall:0.0  F1:0.0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:1.0  Recall:0.1575  F1:0.2708
WPS+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
BED  Precision:0.9991  Recall:1.0  F1:0.9995
NPS-TL  Precision:1.0  Recall:0.4323  F1:0.6029
CS-TL  Precision:0.0  Recall:0.0  F1:0.0
TO-TL  Precision:0.3333  Recall:0.0556  F1:0.0952
DT+BEZ-NC  Precision:0.0  Recall:0.0  F1:0.0
NP+MD  Precision:0.3333  Recall:0.3333  F1:0.3333
JJ  Precision:0.9332  Recall:0.9752  F1:0.9537
NRS-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.8857  Recall:0.5793  F1:0.7001
AT-NC  Precision:0.0  Recall:0.0  F1:0.0
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0.0  Recall:0.0  F1:0.0
PPO-TL  Precision:0.3333  Recall:0.1333  F1:0.1905
WRB-HL  Precision:0.0  Recall:0.0  F1:0.0
BEZ*  Precision:0.967  Recall:0.9843  F1:0.9755
NP-NC  Precision:0.6667  Recall:0.1528  F1:0.2407
CS-NC  Precision:0.0  Recall:0.0  F1:0.0
UH-TL  Precision:0.6667  Recall:0.4167  F1:0.4667
*-TL  Precision:0.0  Recall:0.0  F1:0.0
NN-TL  Precision:0.9403  Recall:0.9103  F1:0.9251
FW-BE  Precision:0.0  Recall:0.0  F1:0.0
WRB-TL  Precision:0.0  Recall:0.0  F1:0.0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:1.0  Recall:0.0635  F1:0.1175
QL-NC  Precision:0.0  Recall:0.0  F1:0.0
HVZ*  Precision:1.0  Recall:0.9444  F1:0.9697
AP  Precision:0.9208  Recall:0.8728  F1:0.8961
VBG-HL  Precision:1.0  Recall:0.2076  F1:0.3403
FW-CC  Precision:0.9056  Recall:0.6333  F1:0.7363
)  Precision:0.9223  Recall:0.9974  F1:0.9583
FW-VB  Precision:1.0  Recall:0.9333  F1:0.963
DOD*  Precision:0.9976  Recall:1.0  F1:0.9988
FW-PP$-NC  Precision:0.1667  Recall:0.3333  F1:0.2222
FW-PPSS+HV  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-VBD-TL  Precision:0.3333  Recall:0.3333  F1:0.3333
VB-TL  Precision:1.0  Recall:0.4268  F1:0.5955
WDT+BEZ-HL  Precision:0.0  Recall:0.0  F1:0.0
RB-TL  Precision:1.0  Recall:0.229  F1:0.3716
AP+AP-NC  Precision:0.3333  Recall:0.3333  F1:0.3333
DT-HL  Precision:0.0  Recall:0.0  F1:0.0
FW-PPL+VBZ  Precision:0.3333  Recall:0.3333  F1:0.3333
FW-IN  Precision:0.906  Recall:0.7141  F1:0.7981
PN+BEZ  Precision:0.8889  Recall:1.0  F1:0.9333
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.9786  Recall:0.2152  F1:0.3528
ABN  Precision:0.9546  Recall:0.8983  F1:0.9256
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0.6667  Recall:0.2083  F1:0.3152
NNS+MD  Precision:0.6667  Recall:0.6667  F1:0.6667
NN-TL-NC  Precision:0.0  Recall:0.0  F1:0.0
.  Precision:0.9909  Recall:0.9996  F1:0.9953
FW-BER  Precision:0.6667  Recall:0.6667  F1:0.6667
NP$-TL  Precision:1.0  Recall:0.6448  F1:0.7815
MD+TO  Precision:0.3333  Recall:0.3333  F1:0.3333
.-NC  Precision:0.0  Recall:0.0  F1:0.0
DTS+BEZ  Precision:0.6667  Recall:0.6667  F1:0.6667
JJT  Precision:0.9618  Recall:0.9742  F1:0.9679
