Number of words for each tag for fold1
AT : 32525
 NP-TL : 1367
 NN-TL : 4497
 JJ-TL : 1400
 VBD : 8819
 NR : 523
 NN : 50824
 IN : 40125
 NP$ : 875
 JJ : 21447
 `` : 2928
 '' : 2919
 CS : 7473
 DTI : 953
 NNS : 18417
 . : 20254
 AP : 3117
 , : 19660
 PPO : 3798
 NP : 11484
 CC : 12528
 VBG : 5957
 WDT : 1838
 PPS : 6045
 BER : 1468
 QL : 2953
 VBN : 9673
 VB : 11322
 RB : 12217
 JJT : 336
 ABX : 239
 NN-HL : 463
 VBN-HL : 42
 WRB : 1492
 VBZ : 2466
 DTS : 823
 CD : 4612
 MD : 4193
 BE : 2083
 TO : 4983
 JJR : 647
 DT : 2942
 PPSS : 4689
 NN$ : 510
 PP$ : 5704
 DOD : 348
 * : 1561
 EX : 727
 BEDZ : 3300
 HV : 1311
 HVZ : 816
 BEN : 790
 NPS : 466
 JJS : 122
 HVD : 1604
 WPS : 1310
 BEZ : 3350
 RP : 2019
 -- : 1145
 RBR : 398
 OD : 622
 NNS-TL : 710
 AT-TL : 235
 PPL : 392
 BEG : 247
 NR$ : 22
 DOD* : 149
 PN : 842
 BEDZ* : 56
 PPSS+BER : 88
 ' : 117
 BED : 1105
 NP-HL : 165
 ,-HL : 56
 ABN : 1013
 RBT : 31
 ( : 713
 ) : 723
 (-HL : 54
 )-HL : 62
 VBZ-HL : 18
 IN-HL : 159
 : : 518
 JJ-HL : 124
 NNS-HL : 185
 VB-HL : 41
 MD-HL : 9
 VBG-HL : 38
 MD*-HL : 1
 DOZ : 163
 CD-HL : 145
 HVN : 80
 IN-TL : 476
 VBN-TL : 205
 NR-TL : 101
 NNS$-TL : 29
 CC-TL : 101
 ABL : 117
 FW-IN : 25
 FW-NN : 94
 NN$-TL : 110
 DO : 462
 PPS+HVZ : 12
 MD* : 279
 NPS-HL : 4
 PPSS+MD : 165
 NNS$ : 83
 PPS+BEZ : 146
 VBN-TL-HL : 3
 NNS-TL-HL : 6
 VBG-TL : 41
 AP-HL : 15
 BE-HL : 4
 QLP : 85
 DTX : 24
 PPLS : 93
 OD-TL : 74
 RP-HL : 2
 PPSS+HVD : 26
 FW-IN+NN : 2
 PP$$ : 65
 CD-TL : 335
 NP-TL-HL : 3
 RB-HL : 14
 NPS-TL : 22
 NPS$ : 13
 MD+HV : 3
 NP$-TL : 53
 EX+BEZ : 32
 :-HL : 47
 DO* : 171
 PPS+MD : 52
 PPSS+HV : 82
 PPSS+BEM : 106
 FW-CC : 8
 FW-NNS : 24
 VBD-HL : 3
 AT-HL : 99
 .-HL : 188
 BEZ* : 36
 DT+BEZ : 49
 WPO : 95
 CC-HL : 37
 NP+BEZ : 6
 UH : 199
 PN+HVZ : 2
 FW-AT-TL : 11
 FW-JJ-TL : 33
 FW-NN-TL : 55
 JJR-HL : 6
 NN$-HL : 5
 HVD-HL : 1
 TO-HL : 18
 NR-HL : 4
 HVG : 92
 DO-HL : 2
 PP$-TL : 12
 FW-IN-TL : 17
 WPS+BEZ : 11
 BEM : 72
 BER* : 19
 FW-JJ : 19
 NN-TL-HL : 48
 BED* : 12
 RB+BEZ : 5
 RB-TL : 8
 DOZ* : 29
 WP$ : 84
 VB-TL : 30
 QL-TL : 4
 NNS$-HL : 1
 FW-AT : 7
 WDT+BEZ : 17
 BEZ-HL : 9
 PN-HL : 1
 PPO-HL : 3
 JJR-TL : 2
 NPS$-HL : 1
 UH-HL : 1
 FW-VB : 8
 JJS-TL : 4
 :-TL : 11
 HVZ* : 5
 RN : 5
 NRS : 8
 VB+PPO : 24
 PN$ : 24
 CS-HL : 6
 WRB-HL : 9
 FW-NP : 3
 ABN-TL : 3
 FW-WDT : 4
 PPSS-TL : 6
 MD-TL : 5
 VBZ-TL : 4
 DT-TL : 2
 AP-TL : 7
 FW-NNS-TL : 20
 FW-CC-TL : 7
 FW-IN+AT-TL : 7
 FW-OD-TL : 1
 WQL-TL : 1
 HVZ-TL : 2
 BEN-TL : 2
 RP-TL : 2
 CD-TL-HL : 8
 PPO-TL : 4
 HV* : 13
 CS-TL : 1
 PPSS+HV-TL : 1
 WRB-TL : 1
 BER-TL : 1
 FW-CD : 1
 WQL : 55
 RB$ : 4
 JJ-TL-HL : 9
 NR-TL-HL : 2
 CC-TL-HL : 2
 IN-TL-HL : 3
 AT-TL-HL : 2
 NR$-TL : 2
 FW-JJ-NC : 2
 FW-JJR : 1
 FW-NN$ : 5
 WPO-TL : 2
 WDT-HL : 10
 ---HL : 8
 ,-TL : 2
 ABN-HL : 2
 HV-HL : 2
 PPSS-HL : 6
 BER-HL : 1
 *-HL : 1
 VB+IN : 1
 WDT+BER+PP : 1
 VBG+TO : 5
 FW-*-TL : 1
 FW-RB-TL : 1
 UH-TL : 5
 CD$ : 2
 OD-HL : 1
 PPS-HL : 6
 FW-PP$ : 1
 FW-AT+NN-TL : 4
 DOZ-HL : 5
 PP$-HL : 2
 DTS-HL : 1
 NNS-NC : 11
 FW-RB : 11
 FW-VBN : 5
 NP-NC : 6
 FW-IN+AT-T : 2
 JJ-NC : 17
 JJR+CS : 1
 NN-NC : 50
 PPS+HVD : 27
 NRS-TL : 1
 FW-NN-NC : 4
 FW-VBG : 4
 FW-NR-TL : 2
 FW-NP-TL : 1
 DT-HL : 1
 RB-NC : 12
 FW-NPS-TL : 1
 FW-PP$-TL : 2
 FW-PPL : 3
 FW-CS : 1
 FW-VBZ : 2
 HVD* : 42
 *-TL : 1
 HV-TL : 3
 DT$ : 1
 FW-PN : 1
 WPS-TL : 2
 FW-PPO+IN : 1
 DTI-TL : 1
 .-TL : 2
 VBN-NC : 3
 IN-NC : 18
 FW-CD-TL : 2
 FW-PPSS : 1
 FW-WPO : 1
 FW-VBD : 1
 TO-TL : 2
 NIL : 26
 VBN-TL-NC : 1
 NNS-TL-NC : 1
 FW-NNS-NC : 1
 PPSS+BER-N : 1
 UH-NC : 2
 HVZ-NC : 1
 BER-NC : 4
 QL-NC : 2
 AT-NC : 17
 JJR-NC : 4
 ,-NC : 2
 WPS+BEZ-NC : 2
 WDT-NC : 3
 BEDZ-NC : 1
 DT-NC : 2
 .-NC : 4
 VBZ-NC : 2
 PPSS-NC : 5
 VBG-NC : 11
 PPS-NC : 2
 EX-NC : 1
 BER*-NC : 1
 AP-NC : 2
 VBD-NC : 3
 PPO-NC : 3
 WRB-NC : 1
 BED-NC : 2
 CC-NC : 3
 PPS+BEZ-NC : 3
 MD-NC : 1
 VB-NC : 5
 PPSS+BER-NC : 1
 PP$-NC : 6
 CS-NC : 3
 NNS$-NC : 2
 PPL-NC : 2
 RBR-NC : 1
 OD-NC : 1
 NP+BEZ-NC : 3
 BEZ-NC : 4
 NR-NC : 3
 FW-DT : 1
 JJ-TL-NC : 1
 FW-JJT : 1
 HVG-HL : 1
 WRB+BEZ : 4
 EX+HVD : 2
 WPS+HVZ : 1
 VB+TO : 2
 NN+BEZ : 8
 BEM* : 4
 WPS+HVD : 4
 WPS+MD : 1
 WRB+DO : 1
 HV+TO : 1
 WRB+DOD : 2
 AP$ : 3
 PN+BEZ : 3
 EX+MD : 1
 NP+HVZ : 2
 WRB+MD : 1
 NN+BEZ-TL : 1
 WRB+BER : 1
 NNS+MD : 2
 PPSS+BEZ : 1
 NP+MD : 1
 FW-UH : 2
 IN+IN : 1
 DO+PPSS : 1
 WRB+DOZ : 1
 WRB+DOD* : 1
 VB+RP : 1
 FW-IN+AT : 1
 RB+CS : 1
 FW-PPSS+HV : 1
 NPS$-TL : 1
 NN+HVZ : 1
 DT+MD : 1
 MD+TO : 1
 FW-UH-TL : 1
 

Words having more than 1 tag

The:3
Fulton:2
County:2
Grand:2
Jury:2
said:2
Friday:2
an:4
of:5
primary:3
produced:2
no:4
that:7
any:2
place:2
.:2
jury:2
commented:2
on:5
a:7
number:2
other:2
,:4
them:3
the:4
and:5
it:5
are:3
well:6
operated:2
generally:2
accepted:2
practices:2
to:6
best:3
interest:2
proposed:3
However:2
should:2
be:2
combined:2
efficiency:2
cost:3
urged:3
city:2
take:2
steps:2
remedy:2
problem:2
we:2
feel:2
in:6
future:3
some:2
These:2
fact:2
effect:2
from:2
costs:3
appointed:2
not:2
elaborate:2
but:5
added:3
there:4
for:6
was:2
married:2
Aug.:2
2:4
They:2
have:2
son:2
Jr.:2
M.:2
property:2
has:2
agreed:2
upon:2
listed:2
as:4
his:4
age:2
present:5
1:4
Georgia:2
Republicans:2
race:2
top:3
official:2
Robert:2
state:3
meeting:2
held:3
Tuesday:3
brought:2
Sam:2
State:3
public:2
relations:2
work:3
campaign:2
had:3
expected:3
time:2
will:2
succeeded:2
by:5
assistant:2
more:4
than:5
three:2
years:3
starts:2
is:3
become:2
wind:2
up:3
head:4
home:5
--:2
bond:2
approved:2
likely:2
mention:2
issue:2
earlier:2
first:3
A:10
plan:4
$3:2
worth:2
Rural:2
construction:2
told:2
however:3
consulted:3
yet:3
about:4
plans:3
new:2
B.:2
offer:2
House:4
voting:2
per:2
increase:3
allowances:2
Sunday:2
research:2
being:2
done:2
vote:3
can:6
outright:2
or:3
notice:2
would:2
sought:2
As:3
word:2
offered:2
tossed:2
into:2
read:3
received:3
votes:2
got:2
This:2
I:4
ever:2
saw:3
Tom:2
at:3
just:3
like:4
smell:2
drop:3
bit:2
trouble:2
so:3
quiet:3
marked:3
phone:2
calls:3
real:3
smooth:2
There:2
rules:3
one:2
questions:3
with:3
members:2
left:5
little:4
doubt:3
they:2
termed:3
extremely:2
conservative:2
estimate:2
produce:2
17:2
help:3
end:2
current:3
next:4
31:2
he:2
force:4
report:3
such:3
argued:2
since:3
contracts:2
budget:2
schools:2
Dallas:2
Harris:2
savings:2
yearly:2
after:3
capital:2
absorbed:2
pro:3
con:2
betting:2
heard:2
local:2
give:2
faces:2
hard:2
later:2
whipped:2
through:2
passing:2
passed:2
A.:2
R.:3
school:3
retarded:2
Two:3
tax:3
were:2
pay:4
own:2
annual:2
Marshall:2
Texas:3
suggested:3
Congress:3
need:4
selected:2
board:2
composed:2
speaker:2
general:2
chief:2
Austin:2
decided:2
Thursday:2
against:2
taking:2
what:3
kind:2
taxes:2
final:4
two-thirds:2
before:4
March:3
printed:2
4:3
construed:2
large:2
felt:3
better:4
spent:2
providing:2
water:2
all:4
program:3
less:4
places:2
benefit:2
most:4
pending:2
sway:2
attack:3
small-town:2
(:3
):3
De:3
La:3
Mission:2
Sulphur:2
Fort:3
24:3
12:3
teaching:2
required:2
junior:2
senior:2
high:2
chemistry:2
English:5
Education:2
permitted:2
Denton:2
13:3
Independent:2
School:2
O.:2
extension:2
Other:3
made:2
::7
Extension:2
children:2
living:2
means:3
Research:3
projects:2
causes:2
police:3
arrest:2
Judge:2
James:2
court:2
prejudicial:2
aspects:2
may:2
highly:2
my:2
Yes:2
your:2
honor:3
replied:2
What:5
amounts:2
if:2
true:3
fight:2
case:3
obtained:2
In:3
cases:2
ruled:2
make:2
Issue:2
admitted:2
issued:2
200:2
involved:3
questioned:2
courts:2
building:2
procedure:2
denied:2
used:2
questioning:2
act:2
outside:4
29th:2
under:2
tied:2
care:3
finance:2
build:2
20:2
child:2
health:2
imposed:2
system:2
estimated:3
boost:2
amount:2
paid:2
out:3
run:4
Nursing:2
over:3
Full:2
payment:2
stays:2
90:2
each:2
patient:2
very:4
modest:2
cut:5
meet:2
absolutely:2
essential:2
needs:3
requirements:2
our:2
Wouldn't:2
doctors:2
does:2
cover:2
equal:2
use:4
based:2
government:2
grant:2
programs:2
21:2
asked:2
10:3
states:3
further:4
sum:2
national:2
institute:2
combine:2
elements:2
sound:4
people:2
services:2
backed:2
last:4
Republican:4
Charles:2
Ind.:2
change:2
Washington:3
Feb.:2
9:4
Acting:2
White:4
pressure:2
confirmed:2
housing:2
Only:2
11:3
record:2
understanding:3
particularly:2
concerned:2
long:4
One:3
described:2
Dean:2
United:3
States:2
policies:2
always:2
clear:3
Mr.:2
analysis:2
various:2
points:2
West:5
mean:3
fixed:2
policy:2
personal:2
somewhat:2
frame:2
mind:2
ready:2
firm:2
scale:3
individual:3
himself:2
march:2
inside:4
past:5
only:4
announced:2
European:3
repeated:2
warning:2
Soviet:3
stand:2
Berlin:2
once:2
whole:3
spring:2
main:2
deeper:2
timely:2
within:2
Organization:2
Economic:2
when:3
ratified:2
aid:2
strengthening:2
forces:3
called:2
come:3
Kennedy:2
moves:3
toward:2
Laos:2
debate:2
hopes:3
Lao:2
Communist:3
dominated:2
formula:2
found:2
Policies:2
modified:2
here:3
de:2
rather:4
international:2
control:3
chain:2
basic:2
previous:3
Its:2
enough:3
military:2
?:5
too:3
score:2
group:2
support:2
test:3
changed:2
thus:2
far:3
even:5
faster:2
rate:2
prepared:2
Some:2
early:2
concluded:2
ill:3
suited:2
determined:2
South:4
Viet:3
Nam:3
declared:2
favor:2
helped:2
neutralist:2
spark:2
much:3
fighting:2
Royal:3
executive:2
order:3
supported:2
Council:2
recognized:2
juvenile:2
disturbing:2
His:2
sense:3
matter:2
stems:2
doubled:2
showing:2
outline:2
interested:3
named:2
Matching:2
rescue:2
area:2
point:3
knowing:2
do:2
assemble:2
developed:2
down:5
level:3
copy:2
released:2
press:3
Central:2
expressed:2
concern:2
especially:2
foods:2
placed:2
list:2
neighborhood:2
allowed:2
business:2
Rotary:3
Club:2
Providence:2
Hotel:2
half:4
want:2
type:3
free:3
way:3
turned:2
back:5
Socialist:2
assured:2
study:2
correct:2
surprised:2
30:2
running:2
Our:2
movement:2
indicated:2
town:2
meaning:2
rule:3
cited:2
caused:2
false:2
request:2
draft:2
remark:2
Westfield:2
Young:3
Democratic:2
cocktail:2
party:3
Scotch:3
Party:2
call:2
Eisenhower:3
stopped:2
beating:2
retired:2
he's:3
remains:3
We:3
love:3
man:4
considered:2
without:2
Presidential:2
dead:3
Jones:2
regretted:2
wrong:3
because:3
forced:2
either:3
then:5
launched:3
lost:2
plant:3
industry:2
until:2
limited:2
saved:2
while:2
you:5
how:3
life:2
poor:2
bad:3
taste:2
Such:2
desire:2
try:2
name:3
world:2
gathering:2
reports:2
answer:2
New:3
transfer:2
That:5
county:2
still:3
part:3
necessary:2
Jersey:2
service:2
pointed:2
results:2
lines:2
Tax:2
Appeals:2
Conservation:2
credits:2
credited:2
setting:2
fire:2
Red:4
Cross:2
liberal:2
planned:2
forward:2
looking:4
talk:2
side:2
Morris:2
Hudson:2
full:2
purchase:2
open:5
land:2
original:2
following:3
served:2
organization:2
reported:2
directed:2
key:2
struggle:2
say:2
It's:2
says:2
view:2
process:2
secret:2
object:2
plunder:2
aroused:2
And:3
attracted:2
Day:4
measure:3
Labor:3
submitted:2
private:2
Six:3
community:2
development:2
Southeast:3
Asia:2
Africa:2
Middle:3
East:3
Latin:3
America:2
Last:3
American:4
discovered:2
usual:2
remarked:2
Government:2
Peace:3
Corps:2
personnel:2
preserve:2
Indonesia:2
beginning:2
1954:2
1960:2
Nations:2
N.:3
Y.:2
June:2
18:3
recommended:2
professional:2
understood:2
start:2
S.:5
promotion:2
John:3
Before:3
Dr.:2
erected:2
along:2
Pennsylvania:2
inaugural:2
halfway:2
mass:3
leave:3
ride:2
route:2
perhaps:2
Columbia:2
Many:3
buildings:2
plus:2
easy:2
walk:2
series:2
great:2
Great:2
recorded:2
right:5
many:4
About:2
Division:2
Massachusetts:2
headed:2
followed:2
reserve:2
Puerto:2
Rico:2
Virgin:2
trust:3
Could:2
iron:2
rough:2
steady:2
stream:2
stage:2
almost:2
equally:2
divided:2
Mississippi:2
Future:4
clouded:2
apparently:2
must:3
move:3
completely:2
bypass:2
With:2
flow:2
La.:2
face:2
peace:2
harmony:2
stresses:2
dedicated:2
weary:2
Indeed:3
major:2
defeat:2
clearing:2
play:2
sort:3
though:3
know:2
shortage:2
Since:2
raising:2
alternative:2
approach:2
clearly:2
blocked:2
off:3
trim:2
spending:2
might:3
squeezed:2
Any:2
using:2
profit:2
token:2
depending:2
combat:2
project:2
charge:2
sued:2
contract:2
Philadelphia:2
Transportation:2
played:3
fully:2
bankrupt:2
St.:4
filed:2
Federal:2
On:4
draw:2
charged:2
Wide:2
range:3
bids:2
joint:2
ranged:2
claim:2
maximum:2
Douglas:2
Pratt:2
attended:2
Certain:2
houses:2
$5:2
single:5
account:3
95:2
opposed:2
Home:3
included:2
adequately:2
covered:2
drive:2
caught:2
driving:2
bounded:2
Island:3
feature:2
pedestrian:2
bridges:2
Chief:2
central:2
figure:2
dispute:2
suffered:2
sets:3
blast:3
model:2
automobile:2
car:2
I'd:2
flash:2
boy:3
knocked:2
wall:2
front:2
landed:2
100:2
Police:2
believed:2
threatening:2
telephone:2
reward:2
Kansas:2
post:4
An:4
contested:2
Oct.:2
15:2
reached:2
demanded:2
changes:2
E.:4
active:2
job:2
father:2
Helping:2
structure:3
World:2
identical:2
lack:2
Patience:2
needed:3
choice:3
Los:2
Angeles:2
Jack:2
subject:2
informed:2
thought:3
scheduled:2
hold:2
Portland:2
swearing:2
Multnomah:2
Circuit:2
attend:2
48:2
examined:2
workshop:2
3:4
Arthur:2
Wayne:2
Aj:2
Bible:2
At:2
God:4
compromise:2
stood:2
men:2
lives:2
minor:2
editing:2
16:2
reads:2
Old:2
inspired:2
conduct:2
show:3
contact:2
touch:2
800:2
Southern:2
England:2
60:2
Rhode:2
mature:2
experienced:3
pioneer:2
centers:2
vocational:2
lending:2
graduates:2
Miami:3
Fla.:2
Orioles:2
retained:2
dropped:2
straight:3
Athletics:2
5:3
Bill:2
runs:2
throws:2
wild:2
second:2
throw:2
wide:3
Then:3
failed:2
sent:2
attempt:2
short:2
Breeding:2
Birds:2
hits:2
center:3
moved:2
crossed:2
deep:2
hole:2
scoring:2
worked:2
around:2
If:2
break:2
Yankees:2
tomorrow:2
late:2
Baltimore:2
signed:2
improved:3
fielding:2
Albany:2
native:2
surprise:2
set:4
share:2
Art:2
encounter:3
Yankee:4
Petersburg:2
pitching:2
arrived:2
Public:2
Tokyo:2
Md.:2
her:2
Small:3
Fresh:2
downed:2
promising:2
featured:2
moving:2
Mills:2
shot:3
kept:3
lead:2
AP:2
donated:2
Chicago:3
Sox:2
plays:2
quick:3
So:4
started:2
training:2
fine:3
result:2
Once:3
scored:2
total:4
56:2
attempts:2
1959:2
tries:2
good:4
feeling:2
coaching:2
particular:2
Billy:2
stops:2
broke:2
turn:2
really:2
nailed:2
pass:2
returned:2
let:4
lot:2
don't:2
taper:2
Coach:2
George:3
Trinity:2
visit:2
looks:2
Louisiana:2
upset:3
whip:2
keep:2
explained:3
opening:2
loose:3
hit:4
claimed:2
resulted:2
Southwest:2
Arkansas:2
&:3
M:2
passes:2
361:2
cracked:2
base:2
bases:2
bunched:2
Chuck:2
tripled:2
Cliff:2
Cook:2
Dan:2
accounted:2
clicked:2
Mary:3
noted:2
put:4
double:4
Green:4
Lemon:2
solid:2
Utah:2
May:4
Boston:2
playing:2
learned:3
heading:3
hurting:2
He's:2
quite:3
cold:3
talked:2
Grove:3
Vernon:2
et:3
Field:3
25:2
You:3
fans:2
stayed:2
due:3
mounted:2
Cincinnati:2
pitchers:2
Mantle's:2
slammed:2
crowd:2
news:2
works:3
ends:2
Minnesota:2
National:3
entry:2
advocate:2
balanced:2
split:4
Pittsburgh:2
joined:2
Graham:2
sports:2
ground:3
Flushing:2
stadium:2
Park:2
Frick:2
Roger:2
award:2
line:2
raise:2
honored:2
awards:2
Writers:2
saluted:2
Canada:2
matches:2
amateur:2
Smith:2
Professional:2
Ben:2
Hogan:2
principal:2
Missouri:2
hope:2
neither:3
motivated:2
shooting:2
below:2
round:5
No:5
margin:2
error:2
narrow:2
tried:2
sliced:2
opposite:4
wound:3
achieved:2
19:2
Open:3
Their:2
Chisholm:2
How:5
Asked:2
Long:5
thoroughly:2
wrote:2
knew:2
grin:2
happened:2
sure:2
picked:2
won:3
supply:2
discussed:2
Warwick:2
Nine:2
dates:2
8:4
breaking:2
Change:2
switch:2
starting:2
Gibson:2
mark:2
After:3
date:2
practice:2
looked:2
Until:2
bats:2
Friend:3
ended:2
dealt:2
praise:2
Louis:2
words:2
supposed:2
worry:2
commended:2
expert:2
silver:2
letting:2
compiled:2
finished:2
pitched:2
beat:4
College:2
U.:3
that's:2
meant:2
knock:2
drove:3
handled:2
inherited:2
Class:2
C:5
speed:2
power:2
Case:3
wanted:2
7:5
preached:2
kid:2
spread:5
inviting:2
Four:3
Alvin:2
Dark:2
Christmas:2
return:3
Peter:2
Westminster:2
Thomas:2
live:2
Met:2
Cancer:2
Place:3
Because:2
Miss:3
small:2
Beach:2
lived:2
Stevens:2
David:2
bridal:2
Industry:2
closer:2
acts:2
For:4
coming:3
First:4
Honolulu:3
stop:2
Chicago's:2
dance:2
met:2
Europe:3
Here:2
farewell:2
Italian:3
General:4
canceled:2
Illinois:3
ain't:3
Pretty:2
She's:2
cry:2
barely:2
film:2
People:2
touches:2
Fur:2
sake:3
mentioned:2
Mets:2
wear:2
uniform:2
telephoned:2
Lane:3
muttered:2
Me:2
closed:2
July:2
Chase:3
birth:2
Liberal:2
Arts:2
Life:4
Fashion:3
fashion:2
Ann:2
smile:2
Her:2
covers:2
daily:2
common:3
link:2
helps:2
bridge:2
pressing:2
Week:2
plenty:4
welcome:4
gas:2
seat:2
magic:2
Ah:2
born:4
tastes:2
motel:2
$2:2
graduate:3
Rhodes:2
Fellowship:2
designed:2
skirt:2
crown:2
carried:2
presented:2
seated:2
giving:2
promises:2
exactly:2
Members:2
young:2
dancing:2
welcomed:2
Stone:2
Albert:2
continued:2
registered:2
levels:2
Edward:2
entertained:2
Major:3
Drexel:2
Anne:2
graduated:2
Wellesley:2
hosts:2
Lady:2
Helen:2
Virginia:2
Richmond:2
entertaining:2
downtown:2
Ohio:2
cuts:2
decline:2
loading:2
slump:2
necessitated:2
affect:2
attempted:2
automatic:2
entered:2
Gold:2
occurred:2
abandoned:2
recording:2
Joseph:2
partially:2
condition:2
vice:2
corrected:2
Werner:2
criticized:3
north:3
worse:2
shape:2
improvements:2
leader:2
Bernard:2
operations:2
rest:2
shopping:2
equipment:2
supplies:2
poorly:2
trained:2
behind:3
hearing:2
Younger:2
Franklin:2
spotted:2
shelter:3
encouraging:2
few:2
encouraged:2
units:2
London:3
submarine:2
spy:2
ring:2
accused:2
guard:2
Moscow:3
Bureau:2
identified:2
British:3
shop:2
Bailey:2
criminal:3
German:4
Russia:2
faced:2
altered:2
refused:2
underwater:2
increased:2
value:2
Navy's:2
Much:4
stay:2
advanced:2
Designs:2
near:3
calling:2
signals:2
house:3
fastened:2
certain:3
sold:2
comments:3
U.S.:3
witness:2
Michigan:2
23:2
Stewart:2
slugged:2
robbed:2
treated:2
bag:2
accosted:2
quarrel:2
killing:2
Assistant:2
Locked:2
remained:2
hand:2
died:2
Holy:2
flat:3
Services:3
Funeral:2
Anne's:2
Catholic:3
Church:2
buried:2
rested:2
Elliott:2
Held:2
candle:2
lacked:2
collected:2
funeral:3
alert:3
patrol:2
ordered:2
watched:2
across:4
civilian:2
minister:2
led:2
appeal:2
North:3
Vietnamese:2
More:5
Roman:2
California:2
Emory:2
step:3
stated:2
status:2
granted:2
educational:2
according:2
higher:2
learning:2
overcome:2
desegregation:2
fall:2
existence:2
regard:2
color:3
intellectual:2
moral:2
Christian:3
Leon:2
NE:2
intend:2
letter:2
Killingsworth:2
S:2
W:2
veteran:2
Baptist:2
Ball:2
Methodist:4
struck:2
approximately:3
rush:2
Northeast:3
Northwest:3
crash:2
50:3
reporting:2
electronic:2
data:4
processing:2
magnetic:2
planning:3
adapting:2
emphasized:2
train:2
employ:2
handles:2
regrets:2
insisted:2
directly:2
rates:2
having:2
Harvey:2
Patterson:3
Lawrence:2
Phoenix:2
assault:2
Grocery:2
Schuyler:2
parking:3
Deputy:2
owned:2
sisters:2
voted:2
challenged:2
provided:2
functions:2
throughout:2
Oregon:2
Fair:2
counseled:2
San:2
Francisco:2
Junior:2
experience:2
form:3
27:2
guided:2
Results:2
sheep:2
swept:2
Strong:2
cooked:2
appeared:2
slightly:2
Eddy:2
dumping:2
River:3
acid:2
tide:2
conditions:2
Beverly:2
utility:2
ruling:2
acted:2
P.:2
comment:2
finding:2
Superior:2
condemned:2
represented:2
All:4
contributed:2
acknowledged:2
remembered:2
Fletcher:2
carrying:2
discharged:2
Johnston:2
Scotland:2
rendered:2
Macon:2
Eight:2
growing:2
white:2
judge:3
opened:2
associated:2
Brooklyn:2
spraying:2
climbed:2
installed:2
attached:2
rolled:2
fly:2
pulse:2
filled:2
mechanism:2
gained:2
strip:2
spare:2
Martini:2
47:2
labor:2
Maintenance:2
ending:2
disclosed:2
$12,500:2
organized:2
loans:2
fallout:2
Allen:2
suppressed:2
warrant:2
employed:2
lists:3
checks:2
Bonn:2
Germany:2
Greek:3
investment:2
shares:3
allotted:2
selling:2
coast:2
hardly:2
dynamic:2
acting:2
growth:2
Headquarters:2
located:2
Hardwicke-Etter:2
Sherman:2
expanded:2
domestic:2
Moss:2
Unit:2
headquarters:2
turns:3
complete:3
making:2
cleaning:2
lay:3
boil:2
drying:2
overhead:3
piping:2
above:3
stands:2
larger:2
market:2
standard:2
Chrysler:2
Mercury:2
gains:2
Sales:2
6:4
winds:2
marketing:3
salesmanship:2
500:2
Principal:2
address:2
delivered:2
33:2
Mike:3
Whitney:2
Page:3
Jefferson:2
Earl:2
reason:2
look:2
strike:2
Clay:3
respects:2
strength:2
we're:2
Cuban:2
war:3
trying:2
rise:2
Trading:2
comparatively:2
Volume:2
Bell:2
warned:2
predicted:2
reach:2
management:2
volume:2
created:2
surrender:2
Stock:2
Fundamental:2
visited:2
accounts:2
it's:3
longer:2
mistake:2
reply:2
Bad:2
B:6
O:5
lift:2
complex:2
permit:2
gain:3
average:3
yield:2
Why:2
Fields:2
older:2
handle:2
retail:2
Mark:2
nearly:2
increases:2
beyond:2
Farmers:2
aren't:2
price:2
Price:3
$1:2
highest:2
authorized:2
My:3
Service:3
claims:3
material:2
stressed:2
reduced:2
challenges:2
owed:2
kicked:2
advertising:3
controls:2
Social:2
note:3
adjusted:2
buying:2
Adjusted:2
relatively:2
steep:2
low:3
screen:2
loves:2
favorite:2
dress:2
black:3
Broadway:3
Mexico:2
Boys:2
art:2
dishes:3
Student:2
Hall:2
feed:3
table:2
Truman:2
Lodge:2
King:2
Morocco:2
chicken:2
Danish:2
design:2
utter:2
introduced:2
contemporary:2
warm:2
assembled:2
Walnut:2
fit:6
outdoors:2
Composite:2
buffet:2
serving:2
tucked:2
functional:2
finish:2
soil:2
Design:3
forms:2
label:2
brown:2
extended:2
pool:3
Guests:2
yellow:3
rose:2
trip:2
Las:2
Wells:2
Second:3
Hawaiian:2
filling:2
Music:2
Building:2
Swim:3
celebrated:2
plane:2
practiced:2
Hungarian:3
Budapest:2
fled:2
Vienna:2
walked:2
grow:2
us:2
Browning:2
Flower:2
Pasadena:2
Changes:2
exchanged:2
Ransom:2
Anthony:2
metal:2
L:2
inches:2
light:3
size:2
accord:2
shade:2
sufficiently:2
1960's:2
literally:2
doing:2
largely:2
Tahoe:2
substantially:2
Maestro's:2
trade:2
features:2
Lauderdale:2
Escape:2
Ballet:3
convinced:2
Abolition:2
grace:2
To:6
sponsored:2
preaching:2
Russian:3
totally:2
laid:2
Lilac:2
cast:4
Mail:2
Society:2
addressed:2
charmed:2
stuff:2
shows:3
TV:4
bored:2
respect:2
tease:2
slip:2
drunk:2
merit:2
Atlantic:5
editor:2
Weeks:2
moderates:2
discussion:2
bought:2
Gas:2
polished:2
stuck:2
unhappily:2
pretty:3
clean:2
friends:2
master:3
attributed:2
designing:2
fitted:2
Brevard:2
camp:2
blind:3
watch:2
delighted:2
approached:2
blonde:2
Melvin:2
Sharpe:2
invited:2
red:2
blue:2
enjoyed:2
Renaissance:3
16th:2
Scottish:2
gathered:2
laying:2
Black:3
tired:3
discouraged:2
woman:2
poured:2
crucial:2
balance:3
smiles:2
review:2
ones:2
preceded:2
concrete:3
progress:2
lower:3
ease:2
tests:3
demand:2
troubled:2
blow:2
question:3
frank:2
Beyond:3
strengthened:2
29:2
demonstrated:2
forthcoming:2
plain:4
pause:2
dragged:2
allies:2
completed:2
raised:2
marvel:2
Catholics:2
responded:2
Yet:2
truth:2
initiative:2
net:2
satisfying:2
sparks:2
cutting:2
sacrifice:2
product:2
explanation:2
tone:2
college:2
conducted:2
specialized:2
brand:2
Notre:2
Dame:2
Chapter:2
regarded:2
rapidly:2
tightly:2
knit:2
advance:2
gaining:2
Just:3
drawing:2
spell:2
plagued:2
shocked:2
allegedly:2
delayed:2
excess:3
equivalent:2
elsewhere:2
provoked:2
footing:2
Connecticut:2
Armed:3
Neither:2
wants:2
Electric:2
Should:2
direct:3
rock:2
escape:2
risk:2
substitute:3
obviously:2
writing:2
Section:4
reasoning:2
exercise:2
aimed:2
Clayton:2
suit:2
human:2
Foreign:2
summed:2
declined:2
sharply:2
French:4
Foster:2
specimen:2
becoming:2
cool:2
seemed:2
swung:2
treatment:2
heat:2
threatened:2
Said:2
Palm:2
tense:2
shouted:2
rushed:2
maverick:2
pick:2
Question:2
Minnesota's:2
civil:2
upped:2
rounded:2
title:2
Augusta:2
Player:2
15th:2
putt:2
nearby:2
Half:3
green:2
Instant:2
rivalry:2
Masters:2
thinking:2
bound:3
wonder:2
separated:2
wave:2
roll:2
answered:2
immediately:2
proceeded:2
downhill:2
measuring:2
420:2
you'd:2
attacked:2
Pearson:2
borders:2
loaded:2
Of:3
records:3
doubly:2
closing:2
flourish:2
Even:2
ideal:2
Most:3
26:2
strikingly:2
purchases:2
broadened:2
reading:2
standing:2
volunteered:2
Reading:2
idols:2
ties:2
track:2
mine:2
leaked:2
Little:5
Speaking:2
belonged:2
subjects:2
racing:2
experiment:2
vaguely:2
Time:2
dying:2
Modern:3
lavishly:2
housed:2
rid:2
Turner:2
High:2
mighty:2
hunt:2
gripped:2
shared:2
Cover:2
Standard:3
Indiana:2
reign:2
spot:2
recruit:2
matters:2
Wall:2
grabbing:2
least:3
separate:2
Inside:4
Morgan:2
African:2
obliged:2
cause:2
Not:2
fewer:2
favored:2
hurry:2
wished:2
wait:2
established:3
Kasai:2
Katanga:3
Thus:2
contained:2
Congolese:2
Force:2
blamed:2
appealed:2
dispatched:2
appealing:2
U.N.:2
rejected:2
complicated:2
fired:2
Control:2
considerably:2
Dillon:2
hoped:2
Chinese:3
promise:2
trusted:2
54:2
accompanied:2
alongside:2
fast:3
eased:2
rear:2
elder:2
sign:2
Food:2
la:2
eat:2
ventured:2
hired:2
bid:3
lags:2
earned:2
Traffic:2
Higher:2
access:2
Progress:2
28:2
Further:2
Mo.:2
alike:2
Fiat:2
strikes:2
handling:3
imports:2
unveiled:2
Point:2
Japan:2
Hong:2
Kong:2
India:2
Pakistan:2
Britain:2
Japanese:3
capture:2
controlled:2
Note:2
seams:2
hopelessly:2
wing:2
smaller:2
demands:2
built:2
Nassau:2
heavily:2
settled:2
constant:2
designated:2
file:2
Times:3
founding:2
connected:2
Library:2
centered:2
applied:2
wholly:2
Schools:2
borrowed:2
increasingly:2
exhibit:2
already:2
bulk:2
maligned:2
discriminating:2
unless:2
tackle:2
expended:2
spared:2
accomplished:3
By:2
besides:2
weakened:2
guess:2
bluff:2
DeKalb:3
beam:2
minimum:2
financing:2
Somewhere:3
somebody:2
considering:2
surplus:2
tops:2
deal:2
twist:2
tragedy:2
Dominican:2
fear:2
representative:2
express:3
Montgomery:2
launching:2
advised:2
France:2
protest:2
broken:2
dispatch:2
stiffening:2
symbolized:2
Grasslands:2
extend:2
exposed:2
wish:2
aim:2
engaged:2
seal:2
Deal:2
nod:2
managed:2
recall:2
partisan:2
whatever:2
contrary:2
piled:2
Mass:2
pillage:2
sanction:2
wake:2
Right:2
failure:2
urge:2
leaned:2
backward:2
communism:2
assist:2
west:3
Ten:2
Less:3
displayed:2
originated:2
conflicts:2
influence:3
Port:2
arranged:2
documented:2
activity:2
Problems:2
lie:2
Free:3
approaches:2
resolve:2
avoided:2
reaffirmed:2
suspect:3
tip:2
Key:2
bars:3
intent:2
openly:2
lined:2
shouting:2
Craft:2
exchange:2
supports:2
pledged:2
resistance:2
corps:2
easier:2
holding:2
neck:2
stride:2
Bottom:2
sighted:2
preservation:2
natural:2
park:3
space:3
stimulating:2
Elmer:2
outlined:2
depressed:2
zeal:2
Tammany:2
Chatham:2
stick:2
alone:2
screening:2
friendly:2
seized:2
Swing:2
politician:2
assumed:2
aloof:2
missed:2
ignored:2
defended:2
treat:2
Cunard:2
Spring:2
crossing:2
turning:2
close:4
destroyed:2
Indochina:2
Taylor:2
propaganda:2
fears:2
leases:2
assignment:2
spite:2
Utopia:2
watching:2
adopted:2
Negro:2
grey:2
rationing:2
meat:2
harbor:2
secure:2
sin:2
Till:2
Matthew:2
taught:2
cross:2
Luke:2
guide:2
relationships:2
obscured:2
bore:3
desert:3
deeply:2
clergy:2
Who:2
searching:2
sat:2
pushed:2
slow:3
feather:2
signaling:2
stepped:2
lifted:2
consummated:2
Where:3
smiled:2
incident:2
pulled:2
burst:4
lighted:2
emerged:2
accelerated:2
cruising:2
jam:2
pull:2
challenge:2
duplicate:2
bat:2
bounce:2
load:2
objects:2
emotionally:2
disturbed:2
disinterest:2
physical:2
pushes:2
Physical:3
normal:2
colors:2
desired:2
pineapple:2
statewide:2
they'd:2
existed:2
Memorial:2
stirred:2
exercises:2
proved:2
invented:2
Warsaw:2
remembering:2
paved:2
IBM:2
gold:2
Korean:2
Korea:2
35:2
studied:2
Colorado:2
hello:2
defeated:2
34:2
tour:2
simultaneously:2
publishing:2
attested:2
Spirit:3
lighting:2
changing:2
marks:2
Ireland:2
crushed:2
Orange:2
safe:2
electric:3
scratch:2
affected:2
shower:2
Brace:2
sciatica:2
thyroid:2
cholesterol:2
removed:2
guessed:2
interviewing:2
Records:3
interpreted:2
Lincoln:2
releases:2
guides:2
damage:3
related:2
senses:2
confused:2
sweet:2
decrease:2
louder:2
unaccountably:2
embrace:2
gray:2
length:2
analyzed:2
suspected:2
journey:2
Polish:2
gross:2
entirely:2
erect:2
repeat:2
potential:2
Gray:2
Congressmen:2
boats:2
survey:2
Greenwich:2
classification:2
requested:2
medium:2
Planning:2
remarks:2
success:2
appropriate:2
concerns:2
waste:3
manifest:2
discharge:2
wishes:2
leaves:2
keeps:2
Do:2
lousy:2
referred:2
quoted:2
shelters:2
underground:3
diameter:2
dressed:2
rides:2
store:2
boards:2
display:2
Judges:2
instructed:2
Please:2
truly:2
Is:2
Engineering:2
engineering:2
Your:2
editorial:2
regarding:2
drinks:3
Workers:2
Sir:2
Community:2
stranger:2
Declaration:2
Permit:2
stress:2
appropriated:2
taxing:2
properties:2
Parkway:2
courtesy:2
deposit:2
encountered:2
formed:2
Lower:2
flowering:2
Mayflower:2
17th:2
Article:3
expelled:2
Connally:3
repeal:2
Justice:2
subway:2
confronted:2
strained:2
Road:2
Woodward:2
Cavanagh:2
Three:3
brave:2
Good:2
wrongs:2
Jagan:2
showed:2
bestowed:2
dictators:2
reminded:2
Square:3
nature:2
preliminary:2
stamp:2
die:3
recalled:2
exploded:2
measured:2
Professor:2
China:2
Governor:2
weekly:3
volunteer:3
indeed:3
Cromwell:2
crowded:2
lodge:2
U:3
Thant:2
Burma:2
interim:2
promised:2
fluid:2
bringing:2
bear:3
dump:2
truck:2
slaughtered:2
hanging:2
worship:2
execution:2
limit:2
conceded:2
scientific:2
inhibited:2
Russians:3
testing:2
roughly:2
harder:2
Besides:2
seriously:2
resume:2
Too:2
Ecumenical:2
Holiness:2
Pope:2
Protestant:3
Christendom:2
Vatican:2
John's:2
please:2
Ethics:2
non-Catholic:2
Islamic:2
divine:3
Everywhere:2
objective:2
wonders:2
routine:2
Training:2
fed:2
rebel:2
commune:2
push:2
Tennessee:2
imported:2
Taste:2
Honey:2
sources:2
Hero:2
Come:2
Casbah:2
Manhattan:2
Grecian:2
burlesque:2
Ionic:2
Turkish:2
uptown:2
calm:2
alien:2
shifts:2
Oriental:2
breathing:2
musical:2
proffered:2
bolt:2
Spanish:4
Indian:3
dark:2
adolescent:2
Hollywood:2
scarcely:2
denounced:2
ceased:2
plot:2
Over:2
fairly:2
figures:2
capitalism:2
east:2
incredible:2
smoke:2
participated:2
satisfied:2
rub:2
brief:3
negative:3
Common:2
Join:2
giant:2
Active:2
prior:2
Lafayette:2
Von:2
postal:2
slogan:2
save:3
Military:3
Are:2
analogy:2
Confrontation:2
SR:2
fancy:3
sophistication:2
communicating:2
print:2
praised:2
Up:3
networks:2
Madison:2
Need:2
rust:2
Representatives:2
Harvard:2
Press:2
lean:2
Brahms:2
melting:2
mysterious:2
Well:4
Dietrich:2
Opera:2
cushion:2
Di:2
uses:3
precisely:2
persuaded:2
tangled:2
relish:2
surface:2
excellently:2
dubbed:2
voices:2
conveyed:2
unfortunate:2
Jazz:3
NBC:3
Special:3
Du:3
Pont:2
Show:2
Garry:2
Still:3
reserved:2
singing:2
superbly:2
disciplined:2
fulfilled:2
release:2
sounds:2
mixed:2
impressed:2
remarkably:2
middle:2
bearing:2
Information:2
Agency:2
sole:2
pleasure:2
devoted:2
commands:2
Into:3
command:2
fought:2
marched:2
till:2
killed:2
surprising:2
falls:2
varied:2
dances:2
presents:2
liked:2
Newport:2
contrast:2
terribly:2
Love:2
Amy:2
lively:2
Students':2
performed:2
progressed:2
catch:2
charm:2
Floyd:2
classic:2
Jewish:2
answers:2
reasonably:2
impromptu:2
female:2
belaboring:2
stakes:2
hate:2
minute:2
brilliantly:2
humor:2
piecemeal:2
outrage:2
Bend:2
grasp:2
Yalta:2
Dexter:2
handed:2
possessed:2
debunking:2
lightened:2
Will:2
leads:2
Beethoven:2
boot:2
salute:2
telling:2
characterized:2
Part:2
catches:2
Le:2
characteristic:2
Works:2
intended:2
joke:2
Has:2
Going:2
Along:2
toast:2
combed:2
dared:2
extreme:2
horribly:2
striving:2
cried:2
bass:2
RCA:2
male:2
athletics:2
sounded:2
Carnegie:2
slack:2
Got:2
retrieved:2
deck:2
pace:2
content:3
1643:2
frightened:2
curled:2
wash:2
tap:2
teeth:2
preferred:2
sleeping:2
revolved:2
behaved:2
abuse:2
Bright:3
Water:2
widened:2
novel:2
justly:2
deserved:2
embodiment:2
switched:2
Hot:3
Rose:2
You've:2
Gone:2
loud:2
purely:2
Taras:2
searches:2
departed:2
extraordinarily:2
fitting:3
switches:3
mastered:2
match:2
Man:3
Song:2
vanished:2
Carmen:2
programing:2
Radio:2
spur:2
vitally:2
assimilation:2
painted:2
Fine:3
hatching:2
studies:2
painting:3
cherished:2
Students:2
Fourth:3
waiting:2
theory:2
primitive:2
functioned:2
published:2
satellite:2
peer:2
convincing:2
skimmed:2
evoked:2
sprinkle:2
rain:2
Wollman:2
Hunter:4
register:2
precision:2
fan:2
exploited:2
leaps:2
lifts:2
Brown:4
Studies:2
travel:2
limits:2
connoisseur:2
sketches:2
Mediterranean:2
Englishman:2
delights:2
Nice:2
Beauty:2
dot:2
shed:3
rocking:2
freeze:2
framing:2
Dances:2
planting:2
Dance:2
movements:2
Rock:3
Columbus:2
blaze:2
Midwest:2
Wisconsin:2
stretches:2
Prairie:2
purple:2
replaced:2
Head:2
Monsieur:2
Death:3
Living:2
overseas:3
murder:2
puzzle:2
Norma:2
boating:2
crisp:2
plush:2
cooking:2
dam:2
Heaven:2
limb:2
existent:2
shaped:2
evil:2
discipline:2
regulated:2
Victor:2
boast:2
K:2
Stay:2
fat:2
malnutrition:2
Throughout:2
virtually:2
overweight:2
sleep:2
downright:2
coronary:2
kills:2
adrenal:2
manufacture:2
materially:2
values:2
radically:2
cleared:2
trail:2
dare:2
positive:2
attributes:2
relative:2
grasped:2
corresponding:2
dear:2
implied:2
Christ:3
unpaid:2
essentially:2
earnest:2
exhibited:2
conceived:2
mutually:2
square:3
Anglican:2
Rome:2
readily:2
Irish:3
collar:2
utmost:2
Manchester:2
mapping:3
Faith:3
glories:2
endured:2
Mary's:2
Shall:2
venture:2
Fisher:2
utterly:2
willed:2
virgin:2
yielding:2
downward:2
Man's:2
fits:2
asleep:2
Back:3
barred:2
poison:2
weeping:2
Louisville:2
governed:2
suffused:2
supplied:2
exhausted:2
shut:3
1848:2
idle:2
transformed:2
credit:2
Norton:2
spiritually:2
nearest:3
Lord:2
fool:3
Fear:2
worried:2
worries:2
jumped:2
motive:2
Five:3
Near:2
initiated:2
exerted:2
upper:2
enclosed:2
Use:3
aids:2
Have:2
assigned:2
Means:3
transfers:3
sponsors:2
splinter:2
glance:2
map:2
causing:2
disposed:2
Movement:2
probabilities:2
deduced:2
static:2
deliberate:2
uselessly:2
search:2
occupied:2
posed:2
alarm:2
casts:2
customer:2
influences:2
committed:2
shapes:2
minimized:2
necessarily:2
function:2
securing:2
measures:2
rental:2
Af:2
H:3
dried:2
reaches:2
speck:2
moon:2
tie:2
mechanics:3
Harmony:2
daytime:2
lapse:2
exercised:2
stimulated:2
Reform:2
dream:2
anti-slavery:2
Hopkins:2
enrolled:2
adhered:2
suffering:2
ritual:2
attained:2
Tien:2
Early:3
excited:2
sinned:2
Amen:2
dwelling:2
miraculous:2
upright:2
bend:2
You're:2
Rector:2
Johns:2
prayed:2
hated:2
proclamation:2
invalid:2
weights:2
Muscle:2
Builder:2
skiing:2
Super-Set:2
strongly:2
Between:2
bent:2
stretch:2
perfectly:2
sprinkling:2
tug:2
shear:2
Go:2
orange:2
delay:2
spray:2
clutches:2
painfully:2
Forces:4
Nuclear:2
doomed:2
Curzon:2
regret:2
acquired:2
absolute:2
associate:3
wasted:2
Ma:2
non:2
shock:2
Spirito:2
Giselle:2
Juniors:3
Ch.:2
judged:2
wondered:2
Boats:2
aboard:2
$50:2
sail:2
outboard:2
bothered:2
strictly:2
prohibited:2
numbering:2
Safety:2
Engine:2
Lexington:2
repair:2
nomenclature:2
signal:2
locking:2
restored:2
locked:2
Figs.:2
12'':2
check:2
angle:2
Position:2
Cap:2
spacing:2
drilling:2
contacts:2
screw:2
flush:2
insert:3
drill:2
rotating:2
parallel:4
thick:2
File:2
Endeavor:2
slide:2
Swiss:2
files:2
'round:2
symbols:2
constants:2
displacement:2
liquid:2
computing:2
ratio:2
168:2
compact:2
trot:2
thrived:2
Adios:2
Spark:2
Honor:2
skipped:2
straightened:2
Law:2
Duke:2
Lullwater:2
trotted:2
Hi:2
Stormy:2
Tan:2
stray:3
slug:2
deer:2
trigger:2
surprisingly:2
fore:2
recoil:2
pump:2
coupled:2
cared:2
prospered:2
Fish:2
roast:2
Heat:2
cream:2
pinch:2
dry:2
checked:2
tilt:2
ripple:2
Vermont:2
Winooski:2
striking:2
filtering:2
predominantly:2
Upper:2
drops:2
Built:2
Constantine:2
T:2
Outside:2
flower:2
Bayezit:2
illuminated:2
emeralds:2
barbecue:2
heating:2
spit:3
grill:2
hibachi:2
barbecues:2
sauce:3
dressing:2
spice:2
cook:2
Discovery:2
Watch:2
mode:2
pound:2
frankfurters:2
chunks:2
Mustard:2
spear:2
chop:2
stirring:2
mold:2
antique:2
crack:2
cupped:2
sticks:2
pressed:2
plastic:2
Measurements:2
circular:2
D:4
E:3
vent:2
bottom:2
creamer:2
holder:2
armhole:2
seam:2
sew:2
backstitch:2
slanted:2
matching:2
shifted:2
wet:3
sink:2
manufactured:2
stem:2
glued:2
screwed:2
lap:2
butt:3
fairing:2
chatter:2
keel:2
exterior:2
marine:2
paint:2
measurements:2
applying:2
Bear:2
interior:2
dusting:2
mount:2
underneath:2
1791:2
Bridge:3
Merrimack:2
Land:3
Yale:2
Essex:2
drowned:2
Parkersburg:2
Confederate:2
trials:2
noise:2
stern:2
foremost:2
telephoning:2
overnight:2
stain:2
cooling:2
conditioning:2
offset:2
awake:3
refreshed:2
rambling:2
rating:2
builder:2
shading:2
sketch:2
vastly:2
Shape:2
Topography:2
Figure:2
Third:2
laissez-faire:2
outraged:2
figured:2
swayed:2
unfolded:2
skilled:2
observed:2
sponge:2
shaved:2
crimson:2
ivory:2
gymnastics:2
walks:2
farther:2
stretched:2
kick:2
landing:2
audio:2
reflected:2
Medical:3
inserted:2
transducer:2
feeds:2
cm.:2
ringing:2
scanning:2
Hans:2
banished:2
Poetry:2
Philosophy:2
chemical:3
pile:2
Bavaria:2
maintained:2
1812:2
Des:2
resumed:2
witnessed:2
dairy:2
rations:2
shipping:2
rot:2
incorporated:2
creep:2
fattening:2
Aids:2
lambs:2
R:2
Increased:2
forecast:2
Distribution:2
tempo:2
salesmen:2
outdistanced:2
Occupational:2
frowned:2
molding:2
eating:2
policing:2
part-time:2
staggered:2
haul:2
saddled:2
shift:2
blame:2
Rifle:2
launch:2
campers:2
wandering:2
setup:2
Waters:3
Rather:3
shocks:2
trucking:2
drain:2
Pitch:2
fluids:2
lb.:2
compared:2
cracking:2
ft.:2
drywall:2
no.:2
Table:2
dealer:2
swallow:2
carriers:2
radical:2
stacked:2
Reports:2
smart:2
Spain:2
Ages:2
rent:3
pick-up:2
Yugoslavia:2
wee:2
Program:2
linguist:2
divorce:2
touching:2
bugs:2
accepting:2
silence:2
resort:2
seeming:2
reappeared:2
he'd:2
Below:2
Bishop:2
port:2
memorial:2
whispered:2
dreams:2
embraces:2
comprised:2
solitary:2
Assyrian:2
dreamed:2
imagined:2
gradient:2
peculiarly:2
scoop:2
grinding:2
cereal:2
shattered:2
mail:2
He'd:2
Plane:2
skimming:2
Out:3
Conferences:2
relaxed:2
Travel:2
bleeding:2
trace:2
adapted:2
pleased:2
wife's:2
divorced:2
Grandma:2
unusually:2
demanding:2
proceeds:2
loved:2
drink:3
screamed:2
favors:2
distrust:2
disappeared:2
cure:2
hurried:2
burned:2
fake:2
diagnosed:2
thrusting:2
twisted:2
Front:2
chewing:2
drift:2
Susie:2
Methods:2
concentrated:2
farming:2
plowing:2
Location:3
nearness:2
hunger:2
brute:2
dislike:2
flood:2
Commonweal:2
sanctions:2
mock:2
endorsed:2
weighed:2
consisted:2
sailing:2
Hudson's:2
Pole:2
commanded:2
Indies:2
sailed:2
Arctic:2
mate:2
screaming:2
Selkirk:2
purchased:2
Scots:2
leap:2
Seven:2
numbered:2
transported:2
Kingston:2
traveled:2
Snelling:2
clustered:2
refrain:2
commenced:2
revealing:2
Alabama:2
Private:2
Light:3
6th:2
disguised:2
cohesive:2
honesty:2
definitions:2
prevented:2
Brown's:2
Body:2
Hawthorne:2
Hell:3
furnished:2
liking:2
severely:2
stored:2
washed:2
dashed:2
Arizona:2
flooded:2
Mexican:2
wielded:2
7th:2
wiped:2
Horn:2
Garryowen:2
complement:2
ram:2
survived:2
pursued:2
searched:2
Might:2
Caribbean:2
mask:2
parked:2
swallowed:2
dust:2
stiffened:2
Prime:2
hurt:5
barefoot:2
draped:2
asserted:2
interviewed:2
Parents:2
drinking:3
relieved:2
healed:2
welding:2
pack:2
wrapped:2
scraped:2
washing:3
rubbed:2
soaking:2
bottles:2
mingled:2
Rest:2
extracted:2
apologized:2
Cambridge:2
bribed:2
Associated:2
Gazette:2
Monroe:2
coating:2
tear:2
Dartmouth:2
McKinley:2
Youth:2
Children:2
Sciences:2
Tucker:2
founded:2
Thayer:2
Amos:2
catching:2
eliminated:2
overheard:2
revealed:2
quarreled:2
unlocked:2
profited:2
Mathematics:2
Naval:2
Spelman:2
telescope:2
riding:2
Packard:2
Smith-Hughes:2
drugs:2
scattered:2
herd:2
arches:2
ranges:2
breed:2
countin':2
count:2
loop:2
rustler:2
scrub:2
toe:2
plainly:2
gallop:2
choked:2
stamping:2
Lighting:2
nearer:2
she'd:2
crouched:2
halt:2
pictured:2
Local:3
packed:2
delinquent:2
risked:2
ingested:2
essayed:2
dive:2
stable:2
escaped:2
fuse:2
beset:2
exceedingly:2
Marmon:2
Pearl:2
framed:2
piazza:2
Navona:2
Marcellus:2
Via:2
Della:2
Stand:2
Danube:2
Agnese:2
faded:2
Horse:2
moderately:2
Harlem:3
blank:2
bitterly:2
postscript:2
baffled:2
kiss:2
narrative:2
registers:2
looted:2
defined:2
traded:2
engages:2
Mobile:2
Carolina:2
harassed:2
nowhere:2
brushed:2
friendship:2
Kyoto:2
exhibits:2
polish:2
forgot:2
Kentucky:2
resident:2
sovereign:2
safeguard:2
realized:2
socialist:2
bind:2
flashed:2
Power:3
instant:2
hung:2
random:2
elaborately:2
sweat:2
who's:3
noticed:2
traversed:2
echo:2
upstream:2
Persian:2
attribute:2
obscure:2
intensely:2
Cologne:2
relinquished:2
feared:2
fashioned:2
negotiated:2
dismissed:2
Whigs:2
distinctly:2
agrarian:2
crept:2
towers:2
Breath:2
attendant:2
flux:2
tossing:2
dictates:2
fork:2
Solar:2
X-rays:2
sharpened:2
bristle:2
acutely:2
Waiting:2
manifold:2
flurry:2
mess:2
despairing:2
null:2
void:2
Venice:2
bubbles:2
centrally:2
disguise:2
penetrating:2
tended:2
imitated:2
Mimesis:2
thrusts:2
perceived:2
Far:2
respected:2
Men:2
longed:2
cunning:2
despised:2
overload:2
N:3
cluster:2
define:2
lit:2
functioning:2
disregard:2
manufacturing:2
scare:2
counter:2
discount:2
impelled:2
subordinate:2
focused:2
reactionary:3
melancholy:2
Mother:2
sensed:2
plotted:2
protested:2
Charlottesville:2
utopian:2
wrought:2
variable:2
ad:2
hoc:2
sweep:2
Magazine:2
presumed:2
Women:2
afforded:2
mattered:2
pluck:2
fleeting:2
scandalized:2
christened:2
compromised:2
consonant:2
neglect:2
Fifth:3
Suggested:2
basket:2
delegate:2
Gross:2
stunned:2
Tory:2
Publick:2
Mercer:2
descended:2
mailed:2
Marvelous:2
Words:2
we'd:2
challenging:2
Thoroughly:2
Newspaper:2
wrinkled:2
fix:2
symposium:2
comparative:2
seduction:2
rape:2
overrun:2
laughed:2
unduly:2
prophesied:2
Venetian:2
Grey:2
deserted:2
admirably:2
first-class:2
Rhine:2
chill:2
skirmishing:2
admired:2
flame:2
focus:2
snatched:2
smashed:2
bum:2
Athens:2
Gun:2
printing:2
Christ's:2
Narragansett:2
chains:2
associates:2
severed:2
Lord's:2
induced:2
fiber:2
diagnosing:2
couched:2
Howe:2
meantime:2
spun:2
longing:2
Victoria:2
Shore:2
Saxon:2
Texan:2
span:2
haunted:2
restoring:2
Alps:2
grave:2
wager:2
Gloucester:2
u:2
lodging:2
leveled:2
ther:2
druncke:2
punnished:2
counted:2
contradicted:2
patronized:2
collapsed:2
matriculated:2
undergraduate:2
fencing:2
Utopian:3
Things:2
merging:2
Nineteen:2
101:2
Brave:2
humanist:2
Measure:2
Laodicean:2
Hope:3
bewildered:2
stiff:2
returns:2
Blood:2
capped:2
advocated:2
duck:2
Yiddish:2
sock:2
bugged:2
Partisan:2
dozed:2
publications:2
inventory:2
amended:2
SBA:2
Contact:2
evaluation:2
thrust:4
budgeting:2
Remarks:2
Mileage:2
centralized:2
merits:2
garage:2
Present:3
rotary:2
Practices:2
questionnaire:2
Interest:2
markets:2
mailing:2
Additional:2
Basic:2
Inventory:2
serial:2
Notte:2
Pageant:2
saline:3
deemed:2
concentrates:2
mining:2
biophysical:2
Support:2
Educational:2
follow-up:2
Squibb:2
Publication:2
optimum:2
interferometer:2
backing:2
Temperature:3
Laboratory:2
index:3
measurement:2
F:3
pursuant:2
G:2
deceased:2
consented:2
terminal:2
Lindsay:2
blunt:2
revised:2
Financial:2
lowered:2
-:3
Share:2
Method:2
38:2
double-wall:2
Pre-shaped:2
Radiation:2
Gonzales:2
blister:2
rupees:2
proceeding:2
refund:2
subtracted:2
obligated:2
narrowed:2
Willcox:2
Gibbs:2
revolutionized:2
cylindrical:2
knot:2
intensified:2
Moos:2
Limited:2
Carleton:2
Soccer:2
Abstract:2
anode:2
cooled:3
carbon:2
scanned:2
elasticity:2
zero:2
resonance:2
packing:2
decomposition:2
advertised:2
Substances:2
variables:2
micrometeorite:2
approximate:2
Q:2
occurrence:2
anatomical:2
sampling:2
proteins:2
binding:2
Andrena:2
species:2
transports:2
intimated:2
Profile:2
Hand:2
Figures:2
Same:2
slowing:2
forecasting:2
Boy:2
Antithyroid:2
pituitary:2
Report:2
appreciably:2
fibrous:2
PBS:2
Root:2
infected:2
adhesive:2
filtered:2
stained:2
staining:2
virus:2
antigen:2
theorem:2
V:3
P:2
Theorem:2
dice:2
binomial:2
X:2
Binomial:2
Lemma:2
tangent:2
dispersed:2
clung:2
Cultural:2
Examples:2
AIMO:2
Direction:2
touched:2
compulsivity:2
Intelligence:2
Evaluation:2
spelling:2
friendlier:2
Jack's:2
Lublin:2
postponed:2
Balafrej:2
George-Barden:2
drained:2
transferor:2
knuckles:2
Desegregation:3
plaintiff:2
single-step:2
perilously:2
continuum:2
slipped:2
tracing:2
Aegean:2
Iliad:2
retreat:2
stripped:2
plunged:2
Marble:2
Telephone:2
amused:2
shaded:2
folded:2
ya:2
jump:2
fresco:2
alienation:2
Seeing:2
Subdivision:2
influent:2
heavier:2
stalked:2
Mine:2
esterases:2
EWC:2
macromolecules:2
viscoelasticity:2
polymeric:2
polymers:2
crystallization:2
copolymers:2
Barker:2
interrupted:2
irradiation:2
traps:2
squeeze:2
flat-bed:2
dryer:2
couplers:2
leveling:2
7-4:2
Gyrocompass:2
Scotty's:2
Kate's:2
teasing:2
smoothed:2
How's:2
sneaked:2
crouch:2
refuse:2
calmed:2
distrusted:2
Murder:2
tumbled:2
slashed:2
scream:2
limp:2
clutched:2
stumbled:2
Drew:2
whisper:2
Dutch:2
Goddamn:2
damn:5
humming:2
Poor:2
Discourse:2
flung:2
slapped:2
Sleep:2
dripped:2
improvised:2
lettering:2
snoring:2
yeah:2
muttering:2
winked:2
constricted:2
slept:2
scared:2
mildly:2
clogged:2
rack:2
laugh:2
cocked:2
Westchester:2
seeped:2
hummed:2
Precious:2
shout:2
gouged:2
chattering:2
peered:2
tilted:2
curse:2
Izaak:2
tasted:2
cough:2
Pa:2
goddamn:2
kid's:2
froze:2
parting:2
parched:2
blushed:2
Thirty-five:2
nestling:2
coughing:2
she's:2
bet:2
smelled:2
suffocating:2
kidding:2
spilled:2
spouted:2
Where'd:2
Squire:2
Run:2
yell:2
Wait:2
Mister:2
wink:2
quicker:2
drag:2
intercept:2
okay:2
cleaned:2
poisoned:2
She'd:2
there'd:2
Black's:2
jumping:2
Skolman's:2
limped:2
Dumont:2
Sort:2
Meeker:2
Medfield:2
smoked:2
coasted:2
Clemente:2
Jolla:2
Colored:2
hint:2
Eyes:2
stare:2
Late:2
rings:2
Dawn:2
minded:2
Coming:2
paw:2
concealed:2
Supper:2
cradled:2
staggering:2
You'd:2
streamed:2
lighter:2
bounced:2
Knife's:2
dug:2
punch:2
rustling:2
tracked:2
tickled:2
glisten:2
scorched:2
wheeled:2
atop:2
streaked:2
nudge:2
shine:2
Wild:2
clasped:2
crap:2
bowing:2
Quinzaine:2
rapping:2
terrifying:2
Myra's:2
shiver:2
Hanford:2
A-Z:2
Allstates:2
coloring:2
