Number of words for each tag for fold3
AT : 32558
 NN : 50596
 RBR : 412
 VBD : 8584
 IN : 40274
 NNS : 18367
 CS : 7282
 NN-TL : 4577
 JJ-TL : 1377
 , : 19268
 WDT : 1854
 HVD : 1647
 JJ : 21456
 `` : 2980
 VBZ : 2363
 CC : 12799
 IN-TL : 494
 NP-TL : 1329
 '' : 2957
 BEDZ : 3282
 VBN : 9778
 . : 20240
 NP : 11761
 BEN : 841
 TO : 4919
 VB : 11167
 PPS : 6028
 DOD : 356
 AP : 3165
 NP$ : 878
 BER : 1467
 RB : 12204
 HV : 1311
 DTS : 805
 VBG : 5942
 PPO : 3645
 VBG-TL : 56
 BEZ : 3351
 MD : 4092
 BE : 2137
 NN$-TL : 124
 DT : 3019
 CD : 4541
 HVZ : 800
 ABN : 974
 PN : 889
 PPSS : 4577
 PP$ : 5533
 QL : 2889
 DO : 452
 WRB : 1524
 WPS : 1301
 ( : 781
 ) : 780
 NNS-TL : 776
 NR : 516
 NN$ : 484
 * : 1490
 EX : 689
 NPS : 415
 ABX : 255
 DTI : 977
 BED : 1079
 RP : 1981
 DOZ : 150
 NP-HL : 155
 -- : 1143
 JJT : 353
 OD : 676
 JJR : 662
 MD* : 320
 ,-HL : 65
 (-HL : 51
 NN-HL : 535
 )-HL : 56
 MD-HL : 12
 VB-HL : 49
 CC-TL : 101
 JJS : 116
 PPLS : 138
 JJS-TL : 12
 ABL : 123
 NNS-HL : 221
 BER-HL : 4
 VBN-HL : 56
 PPS+HVZ : 14
 CD-HL : 141
 VBZ-HL : 28
 JJ-HL : 146
 NNS$ : 85
 VBN-TL : 181
 : : 519
 WPO : 86
 NR$ : 24
 NNS$-TL : 21
 RB-HL : 16
 RBT : 37
 PPSS+MD : 153
 ' : 125
 PPSS+BER : 107
 NPS$ : 13
 PPL : 407
 NN-TL-HL : 45
 CC-HL : 51
 DOD* : 130
 AT-TL : 251
 AP-TL : 7
 UH-TL : 8
 BEZ-HL : 14
 TO-HL : 22
 DO* : 165
 PPSS+BEM : 78
 IN-HL : 173
 DOZ* : 22
 JJR-HL : 4
 VBD-HL : 2
 JJT-HL : 2
 OD-HL : 5
 JJR-TL : 11
 VBD-TL : 5
 NP$-TL : 51
 CD-TL : 296
 QLP : 85
 PPSS+HV : 75
 PPS+BEZ : 154
 PPS+MD : 57
 UH : 195
 BEM : 78
 BEDZ-HL : 1
 NN$-HL : 7
 AP$ : 3
 VBG-HL : 50
 HVD* : 24
 FW-AT-TL : 25
 AP-HL : 11
 ABN-HL : 2
 .-HL : 206
 OD-TL : 65
 HVG : 100
 PPS+BEZ-HL : 1
 WP$ : 87
 BEG : 232
 RB$ : 5
 FW-AT-HL : 1
 DTX : 32
 HVN : 63
 DTI-HL : 4
 PN-HL : 1
 BEDZ* : 40
 CD$ : 3
 NNS$-HL : 1
 RP-HL : 5
 BER* : 18
 BEZ* : 37
 RB-TL : 18
 VB+PPO : 18
 HVZ* : 8
 FW-NN-TL : 57
 FW-IN+NN-TL : 1
 FW-IN+AT-TL : 7
 FW-JJ-TL : 20
 PP$$ : 51
 NN-NC : 38
 FW-NN : 90
 FW-IN : 32
 NPS-TL : 27
 JJ-NC : 12
 VB-TL : 35
 AT-HL : 127
 DT+BEZ : 58
 FW-AT : 13
 FW-* : 4
 FW-CD : 5
 :-HL : 42
 VBN-TL-HL : 3
 NNS-TL-HL : 5
 NR-TL : 114
 FW-NNS : 33
 NP$-HL : 4
 WDT-HL : 13
 DOZ-HL : 6
 RB-NC : 9
 PPSS+HVD : 20
 RN : 2
 *-HL : 5
 EX+BEZ : 37
 FW-CC : 12
 FW-PPL : 3
 NR$-TL : 7
 PP$-TL : 10
 BEZ-TL : 4
 WDT+BEZ : 14
 PPO-TL : 3
 FW-JJ : 20
 WRB-HL : 15
 PPSS-HL : 9
 PPL-HL : 1
 CS-HL : 11
 VBZ-TL : 6
 FW-VBZ : 2
 FW-PPO : 2
 DO-TL : 2
 PPSS-TL : 3
 QL-HL : 3
 NRS : 6
 ABN-TL : 3
 DT-TL : 4
 WQL : 69
 BED* : 4
 WRB+BEZ-TL : 2
 WRB-TL : 3
 BER-TL : 2
 PN$ : 22
 WQL-TL : 2
 TO-TL : 5
 FW-AT+NP-TL : 2
 FW-NNS-TL : 5
 FW-IN-TL : 13
 FW-AT+NN-TL : 7
 NIL : 117
 WPS-TL : 6
 BE-TL : 1
 RP-TL : 1
 IN-TL-HL : 3
 JJ-TL-HL : 7
 DOD*-TL : 1
 PPS-TL : 4
 FW-RB-TL : 2
 DT-HL : 2
 ,-TL : 2
 :-TL : 5
 DO-HL : 1
 NN+HVZ : 2
 VBN+TO : 3
 RB+BEZ : 2
 HV* : 13
 FW-NN$-TL : 1
 ---HL : 15
 NN+BEZ : 14
 DO*-HL : 3
 PPS-HL : 7
 JJS-HL : 1
 BE-HL : 7
 NNS-NC : 8
 PPSS-NC : 15
 PN-NC : 2
 PN-TL : 2
 PPL-TL : 1
 WRB+BEZ : 3
 QL-TL : 1
 DT$ : 3
 PP$-HL : 3
 FW-IN+NN : 2
 FW-IN+NP-TL : 2
 VBN-NC : 3
 FW-NN-NC : 1
 NN+MD : 1
 FW-NNS-NC : 1
 CS-TL : 1
 FW-PPSS : 2
 FW-HV : 1
 VB-NC : 19
 FW-VBN : 1
 DOZ*-TL : 1
 FW-WDT : 5
 FW-VB : 9
 IN-NC : 11
 DT-NC : 4
 PPS+HVD : 26
 FW-UH : 4
 FW-RB : 8
 JJT-TL : 1
 FW-PPS : 1
 FW-BEZ : 2
 FW-NR : 1
 FW-TO+VB : 1
 FW-IN+AT : 2
 FW-NN$ : 2
 JJ$-TL : 1
 NP-NC : 4
 FW-*-TL : 1
 FW-VB-TL : 1
 FW-NPS : 1
 FW-WPS : 1
 FW-PPL+VBZ : 2
 WPO-TL : 1
 DOZ-TL : 1
 AT-TL-HL : 3
 DTS-HL : 1
 NP-TL-HL : 2
 CD-TL-HL : 3
 NN-TL-NC : 1
 VBN-TL-NC : 1
 NNS-TL-NC : 1
 NR-HL : 3
 FW-DTS : 1
 FW-VBG : 2
 EX-HL : 1
 FW-NP-TL : 2
 FW-CC-TL : 1
 PPO-NC : 4
 WRB-NC : 6
 BER-NC : 1
 WDT+BEZ-NC : 1
 .-NC : 4
 NP+HVZ-NC : 1
 AT-NC : 6
 CD-NC : 3
 PP$-NC : 4
 DT+BEZ-NC : 1
 RB+BEZ-NC : 1
 PPS-NC : 1
 VBZ-NC : 3
 PPSS+MD-NC : 2
 *-NC : 1
 BEDZ-NC : 5
 WPO-NC : 1
 VBD-NC : 5
 TO-NC : 8
 WPS-NC : 2
 CS-NC : 2
 ,-NC : 1
 CC-NC : 1
 HV-NC : 3
 BEM-NC : 2
 WDT-NC : 1
 NN+NN-NC : 1
 JJ+JJ-NC : 2
 AP+AP-NC : 1
 VB+JJ-NC : 1
 VB+VB-NC : 1
 DTI-TL : 1
 VBG-NC : 1
 WPS-HL : 2
 NPS-HL : 1
 WPS+BEZ-TL : 1
 NPS-NC : 1
 FW-DT+BEZ : 2
 VB+IN : 1
 MD+PPSS : 1
 HV+TO : 1
 VBG+TO : 8
 NR+MD : 1
 RP+IN : 2
 PN+BEZ : 2
 WPS+BEZ : 6
 NN+HVD-TL : 1
 WDT+DOD : 1
 NN+BEZ-TL : 1
 MD+HV : 3
 WPS+MD : 5
 PN+MD : 1
 NP+BEZ : 12
 NP+HVZ : 1
 WRB+DOD : 3
 EX+HVZ : 2
 FW-NR-TL : 1
 WPS+HVD : 2
 BEM* : 2
 PPSS+BEZ* : 1
 RBR+CS : 1
 IN+PPO : 1
 TO+VB : 1
 VB+AT : 2
 EX+HVD : 1
 WDT+DO+PPS : 1
 RB+CS : 2
 VB+TO : 1
 WDT+BER : 1
 PPSS+VB : 1
 DT+MD : 1
 FW-OD-TL : 1
 FW-OD-NC : 1
 FW-CS : 1
 FW-NP : 4
 

Words having more than 1 tag

The:3
further:4
said:2
in:6
that:11
the:6
City:2
Executive:2
Committee:2
,:5
which:4
had:3
charge:2
of:5
and:4
Atlanta:2
for:6
was:3
conducted:2
.:2
term:2
charged:3
by:4
Fulton:2
to:9
reports:2
primary:2
won:2
Allen:2
Jr.:2
it:4
find:2
many:4
are:3
or:3
It:2
recommended:2
act:2
have:2
studied:3
revised:2
end:3
modernizing:3
them:3
Purchasing:2
Department:2
is:4
experienced:2
as:7
a:5
result:2
city:2
policies:2
also:2
urged:2
next:4
funds:2
effective:2
date:2
so:3
an:4
orderly:2
may:3
be:3
at:3
State:3
handling:2
federal:2
granted:2
foster:2
This:2
one:6
major:3
general:2
assistance:2
program:2
but:5
has:2
fit:5
through:3
all:3
state:3
with:3
this:2
they:2
distribution:2
might:2
our:2
less:3
do:2
will:3
place:3
burden:2
on:5
new:2
when:2
management:2
Jan.:2
1:4
operated:2
influences:3
(:3
2:3
):3
work:3
pass:2
permit:2
fair:2
plan:2
praised:2
operation:2
Police:3
Office:2
Grady:2
Health:2
Mayor:2
B.:2
filed:2
suit:2
divorce:2
from:3
his:3
Pearl:2
Friday:3
listed:2
age:2
birth:2
petition:2
not:3
lived:2
man:3
more:5
than:2
year:3
home:3
Aj:3
brief:2
since:3
back:4
warning:2
there:2
vote:2
according:3
attended:2
Before:2
expected:3
study:2
number:2
areas:2
what:2
made:4
make:2
visit:2
issue:3
go:4
test:3
then:3
sales:2
contracts:3
let:4
repair:2
some:4
most:3
traveled:2
opened:2
race:2
governor:2
battle:2
against:2
worth:3
roads:2
proposed:2
fully:3
worked:2
out:3
would:2
set:5
House:2
A:8
similar:2
passed:2
pointed:2
Georgia:3
last:3
rejected:2
pay:2
raises:2
future:3
But:2
he:2
added:2
asked:2
him:2
offer:2
Congress:3
does:2
increase:2
Board:3
Education:2
directed:2
give:2
--:3
After:2
long:4
Miller:2
school:3
elected:3
put:3
I:6
ever:2
saw:3
county:2
Davis:2
veteran:2
defeated:2
principal:2
Democratic:2
Ordinary:2
Carey:2
stood:2
order:2
too:3
subjected:2
calls:3
after:4
scheduled:2
take:2
over:4
accounts:3
stocks:2
other:2
property:2
seven:2
Lawrence:2
Texas:3
Bankers:2
sounded:2
force:3
their:2
obligations:2
confidence:2
customers:2
designed:2
special:3
schooling:2
reduced:2
cost:5
There:3
no:5
still:5
tell:2
folks:2
Dallas:3
why:2
if:2
people:3
better:3
informed:2
question:3
San:2
got:2
house:3
sent:2
planning:3
One:4
acts:2
third:2
amended:2
creation:2
adopted:3
Louis:2
aid:3
group:2
return:3
sign:2
plus:2
fine:3
series:2
Research:2
League:2
Wesley:2
sponsor:2
idea:3
delay:2
can:3
West:3
reported:2
Bill:3
public:3
hearing:2
Feb.:2
22:2
generally:2
argued:2
enough:3
information:2
about:5
tax:2
choice:2
All:4
members:2
except:2
Jones:3
absent:2
Austin:3
lost:2
water:2
needs:3
big:2
James:2
insisted:2
development:2
like:4
Fort:3
cover:2
up:3
Wise:2
250:2
Most:3
fire:3
now:2
time:3
spent:2
learning:3
educational:2
methods:2
normal:2
college:2
Paris:3
board:3
Junior:3
named:2
Dr.:2
Charles:2
Clark:2
Hays:2
In:2
addition:2
Rhode:2
Island:2
Massachusetts:2
During:2
football:2
He:3
served:3
Corps:2
U.S.:2
report:2
Cook:3
New:4
firm:2
10:3
range:3
case:3
Must:2
solve:2
problem:2
dollars:2
C.:2
&:2
causes:3
chief:2
defense:2
startled:2
viewed:2
quarrel:2
between:3
trial:2
grant:2
separate:2
Some:3
strongly:2
indicated:2
get:3
involving:2
others:2
conflict:2
among:2
Chief:3
returned:2
Washington:3
White:4
address:2
quite:3
way:3
Decisions:2
elaborate:2
Pierre:2
press:2
replied:2
say:3
it's:2
involved:2
matter:2
even:4
process:2
constituted:2
court:3
function:2
judge:2
East:2
St.:3
sitting:2
judges:2
given:2
another:2
9:3
President:2
Kennedy:2
care:2
social:2
American:4
raised:3
Americans:2
covered:2
Other:3
parts:2
paid:2
noted:2
states:3
help:4
proposal:2
modest:2
meet:3
those:2
wish:2
staggered:2
drain:2
savings:2
children:2
caused:2
extended:2
stay:2
build:3
schools:2
young:2
into:3
because:3
costs:3
research:2
how:4
much:5
For:4
matching:2
building:2
facilities:2
Sam:2
Tex.:2
called:2
mighty:2
thing:2
its:2
scattered:2
heard:2
rules:2
ignored:2
speed:3
housing:2
finance:2
including:2
rank:2
denied:2
immediate:2
action:2
rule:3
least:2
24:3
Oslo:2
meeting:2
North:3
Atlantic:4
Foreign:3
understanding:2
past:5
remarkably:2
left:4
On:2
negative:2
side:2
balance:2
must:4
United:3
States:4
evidence:2
hoped:2
laid:2
down:4
never:2
completely:2
moving:2
showing:2
gain:2
free:3
world:2
::6
How:6
first:3
policy:2
Communist:3
?:3
GOP:2
restrained:2
feel:2
see:2
reply:2
agreed:2
need:4
notice:2
Morton:2
R:2
Republican:3
National:2
held:3
Laos:2
Castro:2
trade:2
;:2
Latin:3
America:2
feeds:2
Mr.:2
part:3
Cuba:2
without:2
specific:2
reform:2
any:3
energy:2
displayed:2
clear:3
If:2
could:2
alternative:2
Prince:2
whom:2
felt:2
trusting:2
J.:2
W.:2
D:4
Arkansas:2
taking:3
check:2
juvenile:2
deeply:2
concerned:2
effect:2
upon:2
multiply:2
General:2
Labor:3
coordinate:2
local:2
Federal:2
half:4
under:3
18:3
Providence:3
full-time:2
present:5
CD:2
head:3
handed:2
expressed:2
only:4
amount:2
believed:2
job:2
men:2
Fire:2
John:3
A.:2
Such:2
know:3
urges:2
complete:3
Sunday:3
session:2
Miss:3
police:2
step:2
times:2
severely:2
limit:2
types:2
sold:2
Liberals:2
form:2
George:3
expert:2
here:3
That:6
very:2
off:4
track:2
right:6
suggested:2
original:2
come:2
Johnston:2
transferred:2
hand:3
explained:2
scheduling:2
charter:2
within:2
days:2
Action:2
minor:2
traffic:2
At:2
authorized:2
such:3
means:4
making:2
P.:3
using:2
campaign:2
remark:2
Richard:2
Hughes:2
Wayne:3
mention:2
before:3
Park:2
greeted:2
women:2
Trenton:2
common:2
labor:2
while:3
uses:2
Jersey:2
industry:2
high:3
rate:2
share:2
blame:2
looks:2
faced:2
raising:2
real:3
motor:3
vehicles:2
challenge:2
where:2
stands:3
ahead:2
May:4
run:3
well:7
Military:2
Newark:2
Essex:2
managers:2
decided:2
campaigning:2
dead:3
We:2
witnessed:2
project:2
image:2
failed:2
announced:2
Women:2
Orange:2
supported:2
Edward:2
My:3
experience:2
best:4
filled:2
Economic:2
retired:2
36:2
joined:2
Michigan:2
lumber:2
Under:2
developed:2
techniques:2
plowing:2
established:2
units:2
fighting:2
expanded:2
modernized:2
control:3
introduced:2
training:2
promised:2
nearly:2
When:3
kind:2
we:2
issues:3
just:3
party:2
signs:2
attack:3
Green:3
saving:2
large:2
open:3
land:3
Morris:2
green:3
stand:2
misconstrued:2
I'll:2
you:4
April:2
reaction:2
fight:3
attempt:2
Wagner:2
regarded:2
himself:2
rival:4
talked:2
telephone:2
Representative:2
Buckley:2
Joseph:2
Brooklyn:2
visits:2
As:3
usual:2
touch:2
De:3
Manhattan:2
Last:2
visited:2
Screvane:2
Beame:2
deny:2
wanted:3
lives:2
published:2
Times:2
feeling:2
air:2
remarks:2
scientist:2
voting:2
influence:3
beyond:2
hardly:2
widely:2
identified:2
novel:2
reasons:2
current:2
subject:3
June:2
starts:2
sharply:2
siding:2
forces:3
Leadership:2
hopeful:2
encounter:2
Southern:2
conservative:2
however:3
hopes:2
measure:2
low:2
Three:3
groups:2
What:4
rescue:2
quick:2
progress:3
Act:2
About:3
Peace:2
projects:3
carried:2
official:2
corps:2
protested:2
Why:3
worry:2
U.:2
S.:2
Government:2
overseas:3
Missionary:2
explains:2
don't:2
missionary:2
R.:2
certain:2
population:2
European:3
India:2
maximum:2
joint:2
welcomed:2
attend:2
Geneva:2
Britain:2
Howard:2
External:2
concluded:2
round:5
agenda:2
talks:2
early:2
agreement:2
reached:2
From:3
until:2
approach:3
square:5
Along:2
War:2
Between:2
kept:2
Also:2
Hoover:2
Street:2
center:2
Pennsylvania:2
underground:3
Many:3
points:2
Lafayette:2
Square:2
opposite:4
Gen.:2
Jackson:2
Orleans:2
40:2
Division:2
headed:2
followed:2
12:3
four:2
11:2
call:3
really:2
throw:2
honeymoon:2
1960:2
met:2
restless:2
start:2
necessary:2
highly:2
cutting:2
With:2
focused:2
Frank:2
Smith:2
likely:2
power:2
And:2
pull:2
Now:2
O.:2
remained:2
Mississippi:2
support:3
stripped:2
flows:2
suspect:2
related:3
directly:2
cash:2
needed:3
toss:2
provided:2
Then:3
continued:2
wage:2
extra:2
views:2
conclusion:2
use:4
constant:3
tried:2
Alexander:2
company:2
inside:5
Steel:2
contracted:2
bid:2
far:3
fired:2
recovery:2
David:2
following:3
engineering:2
pulled:2
El:3
Business:2
contract:2
failure:2
along:2
full:3
whole:2
Pratt:2
raise:2
license:2
fees:2
Virginia:2
dogs:2
$1:2
flat:4
Commissioner:2
replies:2
owners:2
bites:2
higher:3
presented:2
Montgomery:2
disclosed:2
killed:2
Planning:2
approved:2
purchase:3
Eastwick:2
Four:3
parks:2
planned:3
designated:2
master:4
feature:2
garden:2
apartments:2
small:3
shopping:2
second:4
Philadelphia:3
composed:2
interested:2
Would:2
bar:3
barred:2
plans:3
Baptist:2
17:3
13:2
teamsters:2
led:2
offered:2
reward:2
arrest:2
bombing:2
active:2
Turkey:2
Oct.:2
AP:2
Turkish:2
bowed:2
military:2
pressure:2
front:2
ruled:2
overthrow:2
army:2
staff:3
29:3
Portland:2
Northwestern:2
cited:3
Germany:2
15:3
Soviet:3
become:2
keep:2
rebel:2
doors:2
Individual:2
reason:2
fear:3
patient:2
assistant:2
termed:2
total:4
income:2
SW:2
thought:3
seemed:2
brought:2
done:3
advisory:2
construction:2
sponsored:2
organized:2
7:4
Al:2
Oak:2
Grove:2
Lodge:2
Water:4
attracted:2
4:4
8:3
opposed:2
Five:2
vacated:2
grasp:2
God:4
Lord:2
Jesus:3
Christ:2
Virgin:2
life:2
cross:3
bodily:2
again:2
Election:2
came:2
fill:2
L.:2
stressed:2
Church:4
loses:2
pace:2
born:2
daily:2
keeping:2
light:3
Illinois:2
To:6
accomplish:2
changes:2
Powell:2
insurance:2
denying:2
stated:2
mass:3
trials:2
opening:2
entered:3
contest:2
face:2
existed:2
once:2
performed:2
fashion:2
gathering:2
blows:2
Kansas:2
doubles:2
Robinson:2
getting:2
Birds:2
hits:2
runs:2
top:2
final:2
trouble:2
threatened:2
double:3
blast:2
deep:3
base:3
fouling:2
Barker:2
slammed:2
score:2
stretch:2
blow:2
cut:5
close:4
play:2
short:2
across:4
field:3
wide:3
chance:3
hit:4
fast:3
pounds:2
lighter:2
checked:2
reporting:2
breaks:2
camp:2
dropped:2
good:4
physically:2
move:2
little:4
around:2
Brown:3
champions:3
Duren:2
Sheldon:2
hill:2
Roland:2
posted:2
record:2
farm:3
catching:2
A's:2
races:2
M.:2
lead:3
tired:3
nearing:2
save:3
gets:2
win:3
Better:3
Self:2
appeared:2
Day:4
reserve:2
earlier:2
wiped:2
beat:5
Big:3
5:3
mark:2
student:2
moved:2
turn:2
Mills:3
Butcher:2
nearby:2
finished:2
injured:2
game:2
senior:2
practices:3
bothered:2
during:2
games:2
barely:2
kicked:2
110:2
26:2
missed:3
played:2
net:2
caught:2
March:2
later:2
merely:2
It's:2
swing:2
kicks:2
practice:3
plays:2
gained:2
line:2
uncorked:2
bench:2
Jack:2
ready:2
Oklahoma:2
Assistant:3
described:2
contributed:2
late:2
screen:2
lay:3
waited:2
almost:2
blind:3
split:3
coming:2
End:2
broke:2
guard:2
Buffalo:2
found:2
Warren:2
Cotton:2
passes:2
damage:2
bang:2
permitted:2
passing:2
combined:2
tough:2
whip:2
leads:2
Not:2
satisfied:2
various:2
ordered:2
own:2
tests:2
pinpoint:2
pitching:2
straight:3
characteristic:2
drive:2
flies:2
Lane:2
ranked:2
lightweight:2
single:3
fans:2
Turk:2
tagged:2
loss:2
tied:2
Sox:2
aboard:2
sudden:2
train:2
Saturday:2
stayed:2
trip:2
Olympic:2
Diving:2
Champion:2
Ann:2
Union:2
Pacific:3
Francisco:2
stopped:2
want:2
talk:2
bat:2
walked:2
warmed:2
told:2
Boston:2
quoted:2
Just:2
grip:2
remarkable:2
Of:3
cherished:2
remarked:2
superior:2
fellow:2
14:2
Mays:2
25:2
span:2
revived:2
running:2
merits:2
average:3
hitting:2
slump:2
TV:2
playing:2
am:2
especially:2
level:2
Post:2
slashed:2
Yankee:3
Series:2
manager:2
Only:2
Harris:2
1946:2
accomplished:2
23:2
received:3
Choice:2
signed:2
rather:4
Pittsburgh:2
Central:2
Catholic:2
High:3
School:2
Ben:2
Good:2
Guy:3
Show:5
follows:2
ceremonies:2
show:2
dance:2
included:2
relentlessly:2
sought:3
enlisted:2
Branch:3
key:4
Sands:2
Later:2
owned:2
Long:5
professional:2
quiet:2
Yankees:2
golden:2
boy:2
figure:2
Masters:2
Open:2
achieved:2
shot:4
hole:2
athletics:2
respects:2
earned:2
picked:2
lie:2
sense:2
happened:2
soft:2
No:4
lies:2
wrong:4
ruling:2
Until:2
Los:2
Angeles:2
concern:2
hall:2
However:3
fourteen:2
showed:2
3:3
assignment:2
list:2
Smoky:2
news:2
Friend:3
Man:2
change:3
tumbled:2
19:3
sort:2
respect:2
recalled:2
accepted:2
leave:3
suffered:2
Bill's:2
Teachers:2
Happy:3
true:2
produce:2
enabled:2
opinions:2
resented:2
attempts:2
push:2
prod:2
Major:2
Next:4
Dark:3
taught:2
rushed:2
mother:2
live:3
Lake:2
Metropolitan:2
Opera:2
Company:2
benefit:2
appointed:2
vice:2
Chicago:3
matches:2
loud:2
ringing:2
her:3
earn:2
entertainment:2
International:4
Armed:2
letters:2
ministers:2
near:5
representative:2
newly:2
separated:2
fitted:2
addressed:2
King:2
march:2
Old:2
Towne:2
ethics:2
driving:2
watch:2
La:3
pretty:2
kids:2
mail:3
Thomas:2
Time:2
!:2
candy:2
Brain:2
pro:3
exclusive:2
Stock:2
Everywhere:2
bit:2
stage:2
rest:2
swim:2
misses:2
suggestions:2
handle:2
Music:3
dancing:2
furnished:2
Chase:2
Mary:2
Back:4
coast:2
Santa:2
Calif.:2
spending:2
honor:2
Italian:3
6:3
main:2
dining:2
room:3
immediately:2
staged:2
yearly:2
Aug.:2
preceded:2
Mead:2
Theodore:2
Members:2
Samuel:2
Douglas:2
Denver:2
civilian:2
chat:2
presents:2
procedures:2
entire:2
watching:2
break:2
July:2
switching:2
Vacancy:2
Royal:2
heat:2
storm:2
pools:2
risk:2
poised:2
marvel:2
great:2
relatively:2
business:2
$14:2
gold:2
white:2
married:2
First:3
Presbyterian:2
Rhodes:2
Hand:3
Vernon:2
Night:2
Club:2
look:2
Henry:2
phase:2
bad:3
R's:2
effects:2
treated:2
gala:2
bundle:2
friends:2
used:2
condition:2
stock:2
headquarters:2
totals:2
shop:2
Arthur:2
junior:3
Lewis:2
David's:2
hold:2
bridge:2
Chester:2
ends:2
issued:2
Section:2
Jewish:2
exhibit:3
sponsors:2
artist:2
Delaware:2
originated:2
Others:2
assisting:2
entertained:2
Taylor:2
Greenwich:2
Drexel:2
Book:2
Wall:2
celebrated:2
waiting:2
Eleanor:2
selected:2
black:2
crimson:2
blue:2
dress:2
edging:2
reduction:2
belonging:2
Wiley:2
38:2
block:2
cuts:2
Franklin:2
Annapolis:3
south:3
previous:2
discrepancies:2
contained:2
hate:2
commented:2
recording:2
machines:2
suits:2
actually:2
notes:2
ill:2
parked:2
dispatched:2
longer:2
route:2
parking:2
required:2
tires:2
strictly:2
Chesapeake:2
47:2
Elmer:2
Anne:3
Arundel:2
lack:2
broadcast:2
throughout:2
Maryland:2
Two:3
brothers:2
natural:2
Governor:3
Simpkins:2
being:3
associate:3
Somerset:2
resident:2
name:3
totaled:2
compared:2
Dodge:2
Corporation:2
enjoyed:2
estimated:2
account:3
desire:2
Convenience:2
increasingly:2
important:2
predicted:2
Various:2
type:2
ground:3
direct:2
individual:3
forced:2
warm:2
submarine:2
arrested:2
roll:2
film:2
Christmas:2
testified:2
dot:2
resumed:2
drawing:2
printed:2
released:2
Russian:3
Red:3
selling:3
ship:2
outside:5
So:3
cleared:2
sharing:2
imposed:2
design:2
accused:2
built:2
detector:2
ring:2
particularly:2
underwater:2
detail:2
product:2
entirely:2
engaged:2
mentions:2
nominated:2
Hope:4
mentioned:2
boarded:2
bound:4
express:3
Dunbar:2
Vocational:3
30th:2
South:2
Way:2
CTA:2
28:2
appealed:2
vindicated:3
reach:2
living:2
considering:2
procedure:2
Holy:3
occurred:2
cook:2
upstairs:3
Eight:2
Road:3
escaped:2
purchased:2
funeral:2
donated:2
Detroit:2
Houghton:2
mailed:2
McClellan:2
Scripps:2
heading:2
north:2
pursued:2
Given:2
Traffic:2
graduates:2
Delhi:2
requests:2
declared:2
thinking:2
note:2
request:2
attacks:2
launched:2
Viet:2
Nam:2
sources:2
Havana:3
death:2
captured:2
suspected:2
Del:2
Arms:2
plot:3
Miami:2
condemned:2
Cuban:2
rebels:2
commander:2
seized:2
trying:3
Report:2
Emory:2
requirements:2
Negroes:2
Constitution:3
exempt:2
limited:2
Teaching:2
highest:2
Christian:3
excellence:2
education:2
color:3
riding:2
Waddell:2
NE:2
demands:2
Human:2
Black:3
31:2
considered:2
prepared:2
drop:2
Besides:2
art:3
uptown:2
Greenville:2
Little:3
Wilmington:2
search:2
officer:2
attacked:2
struck:2
placed:2
counts:2
advice:2
turned:2
tribute:2
Turner:2
survey:2
electric:2
flames:2
An:3
burst:3
patrol:2
pact:2
Webster:2
data:4
processing:2
dependent:2
stop:2
moment:2
speaking:2
though:3
1926:2
50th:2
died:2
Ward:2
Local:3
1565:2
collective:2
bargaining:3
Harmony:2
lodge:2
AM:2
Scottish:2
99:2
activities:2
executive:2
Young:3
Nevada:2
Exhibition:2
Banks:3
Blue:3
reviewed:2
started:2
English:5
French:4
German:4
valued:2
bought:2
rental:2
hired:2
Electric:2
Fruit:2
Warwick:2
interest:3
looking:2
hunting:2
gun:2
Notte:2
plant:2
witness:2
burned:2
marks:2
incident:2
Neither:2
resigned:2
publishing:2
Princeton:2
native:2
controls:2
plague:2
wrecked:2
Ohio:3
Rogers:3
Life:2
Marin:2
Society:2
sat:2
shipping:2
Europe:2
release:2
beneath:2
landing:2
strip:2
closer:2
landed:2
steer:2
dive:2
striking:2
below:2
crack:3
formed:2
halted:2
war:2
fell:2
hands:2
slow:3
challenging:2
Di:2
Columbus:2
rally:2
dread:2
union:2
closely:2
recorded:2
reading:3
watched:2
point:2
Sherman:2
attempted:2
ended:2
counted:2
Foods:2
Indeed:2
demand:3
translated:2
meaning:2
regularly:2
answer:2
Second:4
chip:2
fancy:2
Lay:2
yield:2
bases:2
pound:2
Fair:2
makes:2
neighborhood:3
safe:2
Murray:2
occupied:2
supplies:2
Factory:2
slight:2
characterized:2
behind:2
supplement:2
refuted:2
based:2
Rather:3
learned:3
Danger:2
rid:2
Press:3
standing:2
represented:2
looked:2
routine:2
accompanied:2
Dillon:2
advance:2
lower:3
industrial:2
advanced:2
traded:2
advertising:2
budget:3
envisioned:2
Nothing:2
marketing:3
example:2
Japanese:3
membership:2
Exchange:2
exchange:2
offering:2
convertible:2
Volume:2
Question:2
Something:2
Baltimore:2
Round:2
C:4
B:6
borrowing:2
rose:3
weekly:3
Look:2
1960's:2
Center:2
invited:2
somewhat:2
community:2
above:3
yields:2
Seven:2
gains:3
buying:2
Farmers:2
allowed:3
$600:2
model:2
Dealers':2
affects:2
rise:2
feed:3
planted:2
forecast:2
estimate:2
exactly:2
equal:2
slightly:2
gross:3
materials:2
removed:2
softened:2
returns:3
review:2
allowances:2
alone:2
view:2
pad:2
excess:2
applied:2
subsidiary:3
parent:2
creator:2
lowered:2
deserts:2
piece:2
California:2
Mexico:2
classic:2
Irene:2
designs:2
Down:2
England:2
honors:2
London:3
Theater:2
spotted:2
signing:2
wait:2
Forsythe:2
shooting:2
Oriental:2
Museum:2
Fine:2
ogled:2
Tell:2
spice:2
fat:2
hides:2
girls:2
Once:3
supposed:2
hard:3
Salt:3
pepper:2
thin:2
slice:2
Chicken:2
truly:2
mirror:2
orange:2
fabrics:2
copper:2
pile:2
filling:3
Minneapolis:2
engineer:2
finals:2
baked:2
complex:2
Foliage:3
glow:3
formal:2
fall:3
Fall:3
Midwest:3
Medical:2
yarn:2
studies:2
dreamed:2
squeezed:2
class:2
walk:2
rides:2
ride:2
walks:2
he's:2
remains:3
addresses:3
Pen:2
More:6
desired:2
position:2
Today's:2
trend:2
teaching:3
renewed:2
relegated:2
Plus:2
remain:2
fixed:3
covers:2
solid:2
hip:2
stick:2
singing:2
elsewhere:2
Sir:2
Johnny:2
installed:2
wash:3
Mexican:3
Le:2
Theatre:2
Du:2
Ballet:3
Hollywood:2
Orlando:2
Plant:2
Is:3
proved:2
seriously:2
Youth:2
lecture:2
guide:2
Place:3
try:3
changed:2
vows:2
harder:2
Family:2
worship:2
musical:2
Radio:2
Clay:2
box:2
Stern:2
Ruth:2
Bishop:2
Earl:2
favorite:2
mine:2
male:2
de:2
ballet:2
obviously:2
Russia:3
taste:2
dreams:2
rich:2
exceptionally:2
solos:2
core:2
Hall:2
repaired:2
View:2
16th:2
Roosevelt:2
writing:2
listing:2
Rome:2
collected:2
Gray:2
Line:2
tour:3
credits:2
spell:2
dull:2
discussed:2
features:2
Science:2
wear:2
OK:2
die:3
wheeled:2
fore:2
aft:2
darling:2
acquired:2
display:2
secure:2
miniature:2
Americana:2
completed:2
Vermont:2
produced:2
gathered:2
fan:2
closed:2
arrived:2
downstairs:2
Colorado:2
devoted:2
mature:2
strengthening:2
counseling:2
promotion:2
leisurely:2
colors:2
swept:2
tension:2
objective:2
Vienna:3
magic:2
dealt:2
mainly:2
testing:2
determined:2
veto:2
Control:2
badly:2
created:2
neutral:2
terms:2
moves:2
Berlin:3
grave:2
turning:2
Thus:3
aroused:2
largely:2
consent:2
panic:2
holds:2
tended:2
deeper:2
wonder:3
potential:2
founded:2
satisfying:2
dimension:2
particular:2
select:2
dedicated:2
phrase:2
clearly:2
distinguished:2
framed:2
nature:2
realized:2
Yet:2
substitute:3
cause:2
sacrifice:2
Religious:2
prone:2
considerably:2
implement:2
corresponding:2
everybody:2
equally:2
begging:2
strike:2
incurred:2
overtime:2
recognized:2
conduct:2
evoked:2
neither:3
results:3
obtained:2
overhead:3
pricing:2
criminal:2
Pp.:2
secret:2
Nations:2
intended:2
convert:2
People:2
vs.:2
Justice:3
Savage:2
Without:2
interference:2
mechanics:2
regulated:2
manufactured:2
measures:2
extend:2
travel:2
deemed:2
conferences:2
rates:3
e.g.:2
holiday:2
aircraft:2
Lexington:2
Bennington:2
steamed:2
China:2
Marine:2
signal:2
Political:2
settled:2
British:4
Chinese:3
setting:2
Asia:2
Congo:3
drops:2
plain:2
cold:2
Considering:2
exposed:2
terribly:2
encouraging:2
liberal:2
fought:2
Mister:2
welcome:3
excluding:3
count:2
numbered:2
sufficiently:2
mind:2
delayed:2
delivered:2
beginning:2
binding:2
presidency:2
licked:2
Player:2
midway:2
par:2
washed:2
violent:2
stream:2
finish:2
giving:2
tie:2
stared:2
Augusta:2
lean:2
amateur:2
refused:2
approached:2
broken:2
sight:2
somewhere:2
increased:3
shared:2
stroke:2
Even:2
essentially:2
match:2
Charlie:2
gray:2
focus:3
birdied:2
noticed:2
admitted:2
sink:2
boldness:2
stepped:2
fly:2
chipped:2
wind:2
switched:2
northwest:2
powers:2
borrowed:2
grumble:2
lively:2
easier:2
minors:2
incredibly:2
neck:2
backs:3
normally:2
surprising:2
pleasant:2
cooperative:2
Dutch:3
mad:2
crushed:2
dug:2
faster:2
dash:2
Luis:2
daring:2
appeal:2
1919:2
conspired:2
lose:2
Into:2
Eve:2
Oregon:2
Elder:2
U.N.:3
mathematics:2
racing:2
glimpsed:2
read:3
doubt:2
barge:2
greeting:2
hung:2
liked:2
trusted:2
scarcely:2
pleasure:2
bare:2
claimed:2
Alabama:2
Carolina:2
skins:2
ritual:2
phone:2
interviewed:2
lure:2
stuck:2
troubles:2
hope:2
Africa:2
administered:2
touched:2
Congolese:3
puzzle:2
la:2
indefinite:2
tackle:2
independence:2
meant:2
sang:2
favored:2
Third:2
notably:2
succeeding:2
Great:2
obstructed:2
sending:2
threatening:2
departed:2
matters:2
stirred:2
talking:2
Through:2
picks:2
assured:2
conferred:2
707:2
schedule:2
bent:3
figured:2
pilot:2
mean:3
Captain:2
requested:2
tacked:2
ceased:2
Higher:2
boost:2
slipped:2
chart:2
ending:2
shows:2
happening:2
unusually:2
long-term:2
preceding:2
Our:2
supplied:2
Marshall:2
aims:2
textile:2
that's:3
coal:2
wants:2
markets:2
proportionately:2
either:3
Basic:2
Story:2
lists:2
bear:2
Today:2
spiritual:2
human:2
translate:2
vitally:2
budgeting:2
Long-range:2
insured:2
crisis:2
drag:2
maintenance:2
limits:2
token:2
inviting:2
analysis:2
peeled:2
Rusk:2
sound:3
due:3
fiscal:2
trust:3
Power:3
reflected:2
Trujillo:2
answered:2
professor:2
Dominican:2
improved:2
standard:2
profession:2
altogether:2
easily:2
Because:2
divided:3
succeeded:2
becoming:2
stray:2
northeast:2
Prairie:2
earth:2
saved:2
bars:2
Past:2
favor:2
Since:2
purely:2
spot:2
extremely:2
backed:2
coup:2
warfare:2
rolled:2
habitat:2
acted:2
upper:2
corrected:2
un:2
commanding:2
abroad:2
UN:2
Further:3
reasonably:2
moon:2
drink:2
bayed:2
domes:2
promise:2
stealing:2
file:3
interests:2
flying:2
Northern:2
defended:2
yet:3
resolved:2
Monument:2
hardest:2
Less:2
pinched:2
progressed:2
levels:2
sprouting:2
root:2
Does:2
troubled:2
concerns:2
fairly:2
wound:4
Closed:2
guarantees:2
plug:2
elements:2
demonstrated:2
struggle:2
deficit:2
fewer:2
thus:2
spared:2
unknown:2
figures:2
Initial:2
claims:2
Well:2
formidable:2
cattle:2
nest:2
Industry:2
observed:2
jurisdiction:2
shy:2
Side:2
sides:2
Faget:2
Responsibility:2
salvage:2
experiment:3
ridicule:2
Queen:2
seas:2
sea:2
marked:2
cheaper:2
Far:4
urge:2
Vietnamese:2
resources:2
increasing:2
prompt:2
quit:2
Missouri:2
retained:2
U.N.'s:2
gravest:2
requires:2
instructions:2
external:2
regard:2
objected:2
acting:2
Yes:2
captive:2
vest:2
decrease:2
functions:3
confirmed:2
Highways:2
Works:2
cleaning:3
operating:2
red:2
affected:2
Inter-american:2
blankets:2
Canada:3
Horn:2
winds:2
Progress:2
depending:2
screening:2
shattered:2
shape:2
beef:2
sun:2
dairy:2
easy:2
unto:2
I'd:2
equivalent:2
sure:2
grab:2
desert:2
Be:3
contrary:2
disposed:2
comfort:2
draw:2
infinite:2
readily:2
bruise:2
stress:2
drifted:2
cool:3
Never:2
resume:2
radical:2
Freedom:2
finding:2
surprised:2
impressed:2
encountered:2
quote:2
answers:2
convinced:2
He's:2
Let:2
bounce:2
overcome:3
deal:2
experiences:2
correct:2
contact:2
purple:2
coloring:2
selecting:2
suitable:2
objects:2
paint:2
bronze:2
forms:2
darned:2
register:2
4-:2
plainly:2
Knight:2
Paul:2
works:2
Hungarian:2
fascinated:2
shapes:2
harbor:2
surprisingly:2
Iron:2
interpreted:2
Over:3
TASS:2
promising:2
succumbed:2
paper:2
middle:2
Sure:3
barrel:2
toast:2
telling:3
Prisoners:2
Aristotle:2
Contemplating:2
Car:2
recalling:2
Korean:2
comment:2
32:2
Yale:2
Standard:2
Bible:2
thee:2
Styles:2
toe:2
trim:3
dip:2
smooth:2
tan:2
collar:3
bow:2
brushing:2
brush:2
device:2
baths:2
Do:2
Reply:2
brace:2
There's:2
Spanish:3
tight:2
Greek:2
instituted:2
Maxwell:2
Victor:2
upsets:2
2-year-old:2
melancholy:2
smell:2
recall:2
leaves:2
wine:2
precisely:2
moments:2
encounters:2
faces:2
holding:2
fleeting:2
dream:2
tense:2
snapped:2
churning:2
wet:3
woolen:2
Irish:3
task:2
repeated:3
Bridges:3
et:2
partisan:2
suffering:2
defeat:2
Operations:2
forward:2
promises:2
glance:2
arranged:2
Prime:2
Your:2
halt:2
approximately:3
anticipated:2
measured:2
compounds:2
compelled:2
Irving:2
Methodist:2
Words:2
immensely:2
sounds:2
Upon:2
store:2
Convention:2
discharge:2
handicapped:2
Children:2
wishes:2
Special:2
thank:2
Means:2
responded:2
editorial:2
considerations:2
distorted:2
Toward:2
socialism:2
Being:2
reek:2
pending:2
editor:2
Changing:3
Deep:3
flattened:2
fallout:2
Use:2
Madison:2
jump:2
advocate:2
invaded:2
fears:2
united:2
absolutely:2
servicing:2
Either:2
overhauling:2
encouraged:2
strikes:2
expression:2
Shadow:2
Who:2
mankind:2
Me:2
rendered:2
proceeds:2
ad:2
scale:2
intent:2
perfectly:2
Manchester:2
employed:2
dying:2
Dead:3
Men:2
Tales:2
U:2
emerged:2
hills:2
Right:5
opera:2
mount:2
frustration:2
imagined:2
exclusively:2
True:3
pose:2
warned:2
Atomic:2
imperative:2
understood:2
physical:2
bind:2
atmospheric:2
haul:2
sweep:2
Cold:2
thrust:4
wholly:2
moral:2
choices:2
Rockefeller:2
leap:2
supply:2
radically:2
evil:2
concrete:2
ecumenical:2
Pope:3
Protestant:2
Churches:2
estimates:2
reassuring:2
Food:2
tightening:2
Poland:2
conceded:2
cast:4
mistake:2
foremost:2
invite:2
flux:2
erupted:2
smothered:2
tap:2
reveal:2
prime:2
rape:2
invented:2
derived:2
scan:2
Dry:2
Father:2
Shakespeare:2
difference:2
squeeze:2
dry:2
technique:2
cheap:2
superbly:2
melting:3
pot:2
import:2
painfully:2
stretched:2
grotesquely:2
painted:2
devil:2
Student:3
influenced:2
painting:2
desperately:3
Program:2
Molotov:2
capitalist:2
shifted:2
thoroughly:2
bully:2
restored:3
blowing:2
drill:2
mm.:2
57:2
catch:2
criterion:2
Common:2
Market:2
convincing:2
Community:2
Mental:2
telepathy:2
drafted:2
Professor:2
exercise:2
compelling:2
demanded:2
participated:2
helped:2
Grand:2
religion:2
capture:2
Wisconsin:2
destroyed:2
ABC:2
Field:3
revealed:2
Need:3
media:2
clean:4
flattered:2
spread:4
Snow:3
Harvard:2
print:2
reserved:2
romantic:2
Hans:2
loose:3
indeed:2
Will:3
please:2
H:4
Bates:2
blandly:2
longing:2
bearded:2
deer:2
Gore:2
lunch:2
converted:2
rendering:2
treats:2
joke:2
command:2
flow:2
interaction:2
extreme:2
Jazz:2
amounted:2
samples:2
photographs:2
material:3
sketches:2
developments:2
compiled:2
consulted:2
complied:2
sets:2
sweet:3
nickname:2
brightly:2
commands:2
lapse:2
bitterly:2
intellectual:3
combat:3
Top:3
transport:2
frank:2
two-thirds:2
beautifully:2
pauses:2
surface:2
funny:3
unfortunate:2
20th:2
Newport:2
blaze:2
love:2
rousing:2
Where's:2
sifted:2
lighting:2
faithful:2
pause:2
devised:2
shift:2
minimum:2
Where:2
Are:2
one's:2
preferred:2
Writing:3
varying:2
scratched:2
inserted:2
Get:2
keenly:2
Virginian:2
mildly:2
Woman's:2
nearest:2
sleep:2
meets:2
Low:3
Everest:2
Read:2
tart:2
busy:2
persisted:2
Yalta:2
eliminated:2
Bolsheviks:2
attributed:2
practically:2
exhibits:2
caps:2
spirited:2
whine:2
ease:2
Early:5
dates:2
Six:2
Carnegie:2
rationalist:2
virtually:2
tutoring:2
Poor:2
She's:2
Got:3
contrast:2
Art:4
consisted:2
Billy:2
53:2
abstract:2
Song:2
Figure:2
laugh:2
assisted:2
centers:2
Fourth:4
Up:2
Like:3
Rodgers:2
Hart:2
disappeared:2
refreshing:2
Records:2
Connecticut:2
Really:2
elicited:2
pleasantly:2
Flying:2
peers:2
hinges:2
hurt:3
dotting:2
Ring:3
Bright:3
Gavin:2
haunting:2
delight:2
dare:2
Phedre:2
excessively:2
approaches:2
Tartuffe:2
deluded:2
owed:2
asleep:2
trumpet:2
Minor:2
Say:2
Home:5
Love:3
Dixieland:2
Panama:2
Oh:2
Didn't:2
Eh:2
Call:2
tune:2
pleased:2
manifest:2
danced:2
stirring:3
assembled:2
wasted:2
damaged:2
inspiring:2
neglect:2
marches:2
pushed:2
characteristics:2
crops:2
commercial:2
rarely:2
intimate:2
dark:2
shaped:2
kindly:2
111:2
sampled:2
structure:2
clicked:2
calculated:2
speeds:2
supports:2
reverse:2
atoms:2
glimpse:2
afraid:2
Wollman:2
insult:2
weeping:2
Parks:2
laughs:2
bearing:2
Studies:2
shower:2
coin:2
regretted:2
wilt:3
Dance:2
flame:2
Below:2
Late:2
displays:2
Books:2
clock:2
Italy:2
cooler:2
Shore:3
crowded:2
everywhere:2
Rey:2
Mission:3
buzz:2
Off:2
protected:2
boating:2
discourse:2
fetching:2
launches:2
NATO:2
drastically:2
tear:2
buried:2
rises:2
Moses:2
Cromwell:2
Napoleon:2
Lincoln:2
trace:3
dominated:2
varied:2
Insurance:2
clucks:2
dried:3
cholesterol:2
Out:4
increases:2
cream:2
coronary:2
Internal:2
Says:2
plenty:2
pituitary:2
fostered:2
nagging:2
partly:2
fatally:2
Netherlands:2
referred:2
claim:2
prevented:2
gripped:2
steady:3
surrender:2
preaching:2
symbols:2
profoundly:2
estranged:2
flock:2
S:2
P:2
false:2
method:2
Fawkes:2
guy:2
congregation:2
Mass:2
Forty:2
Newman:2
orders:2
Roman:2
1861:2
Mary's:2
Almost:2
virgin:2
till:2
Historical:2
disobeyed:2
parallel:4
preparation:2
spiral:2
drove:2
venture:2
sin:2
surrounded:2
reminded:2
warrant:2
sigh:2
offspring:2
behaved:2
pale:2
proclaimed:2
phrased:2
exquisitely:2
bore:2
descended:2
Unitarian:2
committed:2
cried:2
holy:2
Almighty:2
nearer:2
shed:3
yielded:2
disturbed:2
Criticism:2
Hebrew:3
Word:2
Gospel:2
inspired:2
tested:2
utterly:2
Lord's:2
Come:2
spite:2
loved:2
thunder:2
void:2
profit:2
gang:2
hunger:2
worries:2
Practically:2
vent:2
pour:2
Romans:2
Lo:2
Shu:2
ideal:2
B.C.:2
burning:2
survived:2
Han:2
properties:2
reverence:2
yellow:2
symbolized:2
subsequent:2
Notes:2
halfway:2
commitments:2
Membership:2
Preparation:3
History:3
Following:2
prior:2
Reception:2
Additional:2
Conduct:2
Fellowship:2
decay:2
climax:2
Social:3
Opportunities:2
Israel:2
context:2
amounts:2
turns:2
rejoicing:2
discovered:2
respecting:2
Muslim:2
secular:2
willed:2
consciousness:2
weighed:2
lesser:2
revolution:2
observations:2
feared:2
exercised:2
Realtors:2
packed:2
rent:2
swell:2
sponge:2
spheres:2
Nantucket:2
hinted:2
Meeting:2
mounted:2
remembered:2
inherited:2
locked:2
promoted:2
basically:2
upset:2
desires:2
perceived:2
aimed:2
O:2
fed:2
god:2
Amen:2
kingdom:2
habit:2
commit:2
instantaneous:2
spit:3
nailed:2
curse:2
persuaded:2
mailing:2
struggles:2
lined:2
spare:2
Farm:2
medium:2
ivory:2
guy's:2
exercises:3
Weider:2
Montreal:2
10'':2
pack:2
downward:3
shaping:2
wins:2
Leg:2
Squatting:2
Clean:2
bend:2
rear:2
puzzled:2
blooming:2
soil:2
seed:2
they'd:2
heaving:2
zero:2
bloom:2
pin:2
Pick:2
bud:2
blossom:2
cared:2
cooled:2
temperature:2
lapses:2
terrifying:2
significantly:2
trains:2
Atlas:2
discriminating:2
lacked:2
precision:2
SAMOS:2
knocked:2
indications:2
faded:2
Westminster:2
slack:2
multiplied:2
pronounced:2
Scheherazade:2
uniform:2
aesthetic:2
maintained:2
pacing:2
tightly:2
knit:3
sensing:2
Aids:2
judged:2
Hone:2
Holyoke:2
pick:2
Comes:2
giant:2
Southwest:2
Providing:2
retail:3
owning:2
wheel:2
financing:2
water's:2
marine:2
industry's:2
coined:2
switch:2
lengthwise:2
lock:2
caution:2
12'':2
Af:2
Drill:2
lifting:2
replaced:2
fitting:2
Hot:2
minus:2
equals:2
ratio:2
liquid:3
inches:2
substituted:2
stable:2
cart:2
trot:2
Aside:2
Direct:3
Meadow:2
Worthy:2
Scotland:2
Rich:2
Rain:2
Mar:2
hints:2
killing:2
whitetail:2
Magnum:2
scales:2
Kodiak:2
260:2
Jefferson:2
functioning:2
lifted:2
cocked:2
gauge:2
mountain:2
Boulder:2
smoked:2
polish:2
chewing:2
draped:2
fortified:2
Belmont:2
boiled:2
mix:2
Sherry:2
amused:2
Wright's:2
pie:2
apple:2
brown:2
sprinkling:2
Lancaster:2
Hudson:2
port:2
adventure:2
lit:2
photograph:2
Rock:2
Monticello:2
rocks:2
Minnesota:2
resort:2
there's:3
Fishing:2
Easy:2
Start:2
Bridge:2
climbed:2
crossed:2
Constantine:2
Inside:2
foil:2
Keep:2
Don't:2
chilled:2
drinks:2
sized:2
chili:2
Frankfurter:2
twists:2
melted:2
buff:2
mold:2
thickness:2
knife:2
Slight:2
tapping:2
stain:2
undercut:2
pressed:3
drying:3
lids:2
E:4
brushed:2
dressed:2
fastened:2
progressively:2
stem:2
butt:2
clamped:2
mixing:2
spreading:2
Available:2
springs:2
mesh:2
compound:2
circle:3
leveled:2
bolted:2
adjusted:2
chuck:2
Feed:2
twist:2
spur:2
clamping:2
Liberty:2
shore:2
sixteen:2
measuring:2
113:2
Information:2
Hampshire:2
publications:2
escape:2
rain:2
Confederate:2
lessened:2
pool:3
plastic:2
managed:2
beating:2
drinking:2
plunges:2
appreciated:2
emptied:2
Housekeeping:2
Manufacturers:2
scratch:2
cooling:2
heating:2
circulated:2
besides:2
species:2
pan:2
Uncle:2
abandon:2
harvest:2
forged:2
incentive:2
variable:2
imparted:2
projected:2
instantly:2
apparatus:2
anxiety:2
alert:3
chin:2
dashes:2
Handstands:2
falls:2
backward:2
lessening:2
rounded:2
expenditures:2
staggering:2
stained:2
analyzed:2
Ventilation:2
breathing:2
dimensioning:2
anatomical:2
Copenhagen:2
supplemented:2
chair:2
Discovery:2
Electrical:2
chemical:3
sheep:2
Drug:2
examined:2
concentration:2
link:2
customer:2
phones:2
wrapped:2
interior:3
aim:2
custom:2
printing:2
feeding:3
costing:2
package:2
Modern:2
necessitated:2
preserves:2
Outdoor:2
Hunter:2
Seashore:2
splits:2
Industrial:2
fights:2
mutually:2
Heat:2
Senior:2
consisting:2
confined:2
outward:2
Staff:2
societies:2
Future:3
piping:2
renewal:2
p.:2
plastics:2
molded:2
molding:2
sec.:2
ft.:2
stains:2
twisted:2
erect:2
stud:2
strapping:2
offset:2
waste:3
$.03:2
sail:2
boot:2
Chevrolet:2
enthralling:2
emeralds:2
content:3
prescribed:2
charting:2
revealing:2
Amateur:2
anchored:2
worried:2
sinking:2
Above:2
nod:2
sailing:2
object:2
Junkers:2
outright:2
minute:2
Space:2
conceived:2
reasoning:2
wake:2
farming:3
bread:2
ordering:2
overnight:3
hiking:2
rocked:2
silver:2
crumpled:2
he'd:2
nose:2
risks:2
mosaic:2
Ever:2
vaginal:2
cares:2
assumed:2
washing:2
ironing:2
rebuffed:2
female:2
tremendously:2
piled:2
X:3
divorced:2
paused:2
cure:2
huckster:2
fake:2
Gross:3
extracts:2
diagnostic:2
spike:2
hastened:2
suck:2
narrowing:2
Factors:2
watches:2
deceased:2
unconscious:2
Especially:2
slant:2
Land:3
wired:2
adequately:2
militant:2
linked:2
epic:2
accounting:2
Jerusalem:2
precipitated:2
Albany:2
regards:2
Seventeen:2
sighted:2
Galway:2
Half:2
Moon:2
Dartmouth:2
Hudson's:2
perversely:2
Northwest:2
Indian:4
Younger:2
retreat:2
Snelling:2
Garry:2
guides:2
mice:2
thaw:2
annoyed:2
roasted:2
poured:2
foraging:2
dear:2
Private:2
Folklore:2
acutely:2
enrolled:2
befuddled:2
offended:2
brilliantly:2
controlled:2
tsunami:2
disregarded:2
twisting:2
Garryowen:2
chuckle:2
Leyte:2
Fighting:2
pinned:2
G:4
counterattack:2
cry:2
Glory:2
Success:2
backwoods:2
thumping:2
ambush:2
Cool:2
cement:2
myriad:2
substantially:2
lower-middle:2
gentile:2
remedy:2
relieved:2
burn:2
bathed:2
healing:2
Tobacco:3
dressing:2
Winter:2
itch:2
decayed:2
barefoot:2
mounts:2
bargains:2
smells:2
Chateau:2
tilted:2
drunk:3
blessing:2
critically:2
richly:2
traced:2
topped:2
trails:2
Pearson:2
inquired:2
shut:3
scrubbing:2
Spelman:2
father's:2
climbing:2
boarding:2
Quite:2
milling:2
crushing:2
marking:2
ink:2
suited:2
Buddha:2
Tradition:2
drift:2
stampede:2
denoted:2
herd:2
discontinued:2
resorted:2
ruin:2
trail:2
shadow:2
focussed:2
smoke:2
whisper:2
crouched:2
chase:3
strung:2
spin:2
outrun:2
Wait:3
face-to-face:2
eminently:2
screamed:2
delinquent:2
Shires:2
silenced:2
utter:2
Chapter:3
centering:2
1912:2
founding:2
Automobile:2
Via:3
Opposite:2
Farnese:2
obscure:2
Agnese:2
Piazza:2
hated:2
Harlem:2
congealed:2
Puerto:2
Northerners:2
peculiarly:2
Griffith:2
paste:2
chasing:2
cluster:2
co-optation:2
stressing:2
proclamation:2
stuffed:2
systematically:2
scream:2
subtly:2
News:2
equated:2
Karamazov:2
Mike:2
smile:2
confided:2
Israeli:2
Kyoto:2
Nara:2
Osaka:2
Hiroshima:2
guided:2
foregoing:2
fails:2
puzzling:2
dislike:2
prejudice:2
discount:2
Anglo-Saxon:2
enacted:2
world-wide:2
Operating:2
hide:2
prowl:2
launch:2
centered:2
flash:2
guarded:2
instant:2
Australian:2
you'd:2
chanted:2
lugged:2
Poetry:2
ye:2
Frankfurt:2
stern:2
depicted:2
drafting:2
amazingly:2
articulate:2
editing:2
Tory:2
agrarian:2
Yankeefication:2
pains:2
Certain:2
conspicuously:2
collaborated:2
serial:2
jumps:2
approximate:2
expounded:2
sovereign:2
contended:2
confederacy:2
Proclamation:2
garage:2
slower:2
warranted:2
Much:3
Godot:2
withstood:2
disdain:2
Part:2
half-way:2
laying:2
heed:2
whispered:2
howls:2
solely:2
Renaissance:2
protests:2
Plato:2
surveyed:2
Literature:2
outline:2
Artists:2
eccentric:2
alien:2
N:4
p:2
farthest:2
X-ray:2
Religion:2
Saint:2
employ:2
Bess:2
Examples:2
Jew:2
Merchant:2
humbly:2
persistent:2
questioning:2
wrenches:2
penetrated:2
weakening:2
reactionary:2
Oedipus:2
disguise:2
rocking:2
Figures:2
vaguely:2
pushing:2
longed:2
Rosenberg:2
alongside:2
flowered:2
delegate:2
Circular:2
contrasts:2
Dickens:2
housed:2
admired:2
recited:2
Cloud:2
shame:2
heaped:2
fused:2
exhausted:2
Holland:2
taut:2
prayed:2
regained:2
non:4
advised:2
Fame:2
lift:2
broadly:2
ranges:2
probe:2
Rico:2
embarrassed:2
frightened:2
overheard:2
Born:2
Bengal:2
confused:2
Englishman:2
Steele:2
Lower:2
Introduction:2
Crisis:2
Whigs:2
dared:2
Succession:2
Duke:2
attributes:2
Form:2
reviews:2
We'd:2
Sing:2
conveyed:2
Gregory:2
Jack's:2
thrilled:2
guarantee:2
refrain:2
dragged:2
nullified:2
specificity:2
refreshed:2
calm:3
indirect:2
acknowledged:2
writ:2
hurry:2
diffuse:2
Short:2
1707:2
barricade:2
Kehl:2
pitched:2
hug:2
surrendered:2
camouflage:2
booby:2
thwart:2
coordinates:2
balancing:2
Cossack:2
Orders:2
slept:2
climb:2
Aegean:3
lighted:2
O.K.:2
bout:2
Gorton:2
defied:2
Pawcatuck:2
doctor's:2
boil:2
lays:2
pity:2
Morgan's:2
Schuylkill:2
energies:2
doubly:2
wondering:2
Meltzer:2
utilized:2
Camden:2
Saxon:2
Saxons:2
Grande-Bretagne:2
Il:2
Systems:2
Kent:2
Sussex:2
whipped:2
CTCA:2
distributed:3
Gun:2
Burning:2
Lear:2
Macbeth:2
Tragedy:2
Werther:2
Quiney:2
attendant:2
estates:2
MS:2
Doctrine:2
augmented:2
Age:2
Mars:2
Methuselah:2
challenged:2
preached:2
awake:2
n:2
Christ's:2
Small:2
boasted:2
attained:2
Ball:2
overlooked:2
rebuilding:2
Silence:2
Messiah:2
Sales:2
rouge:2
Boy:2
ain't:5
poetry-and-jazz:2
hunted:2
Anything:2
bullshit:2
laughed:2
bust:2
banging:2
Contact:2
Technical:3
SBA:3
Production:2
cooperatives:2
Interest:3
programing:2
self-help:2
Aid:2
mobilizing:2
dependence:2
exceed:2
twofold:3
threefold:2
combatant:2
Travel:2
foreseen:2
Ten:2
Leesona:2
Cobb:2
Morning:2
mapping:2
inventory:2
statewide:2
calendars:2
Woonsocket:2
emphasized:2
Thanksgiving:2
saline:2
Metal:2
scope:2
Pathology:2
slide:2
Registry:2
thermometers:2
Carbon:2
thermal:2
infrared:2
indexing:2
J:2
-:3
blockade:2
Method:2
computing:2
allotments:2
Data:2
blocked:2
rested:2
v.:2
Christiana:2
dismissed:2
dissent:2
2d:2
Capital:2
decreases:2
Strategic:2
designate:2
proceeding:2
daytime:2
refund:2
attached:2
trusts:2
Refunds:2
Adjusted:2
royalties:2
Outside:3
Sharpe:2
fiber:2
Limited:2
Financial:2
Carleton:2
Blood:2
secured:2
Co-operative:2
retailing:2
2.1:2
diameter:2
Q:2
Ref.:2
V:2
approximated:2
cylindrical:2
differential:2
broadening:2
2.4:2
shifts:2
photochemical:2
cm.:2
Results:2
ascribed:2
Beyond:2
micrometeorite:2
deduced:2
meteorites:2
Biological:2
sampling:2
bovine:2
electrophoresis:2
L:2
anionic:2
Bombus:2
kills:2
stretching:2
terminal:2
relied:2
hormone:2
inhibit:2
TSH:2
F:4
thyroid-stimulating:2
mg.:2
swollen:2
conjugates:2
staining:3
extract:2
adhesive:2
tuning:2
T:2
polynomial:2
constants:2
labeled:2
dice:2
tossed:2
random:2
inscribed:2
crosses:2
tangent:2
Lemma:2
inverse:2
K:2
flashed:2
Systemic:2
linkage:2
predominantly:2
Ruanda-Urundi:2
IRSAC:2
plow:2
Anxiety:2
compulsivity:2
Test:3
Language:2
Analysis:2
respected:2
uncomfortably:2
matched:2
what's:2
snows:2
Strong:2
Verbal:2
Mon-Khmer:2
stamp:2
Lublin:2
Moroccan:2
vernacular:2
aggregate:2
positivism:2
carryover:2
merged:2
questionnaire:2
Processing:2
IBM:2
maladjustment:2
hand-in-glove:2
dwarfs:2
double-step:2
Scientific:2
800:2
Plate:2
vanished:2
Iliad:2
hail:2
felled:2
arresting:2
cursed:2
Battenkill:2
Dorset:2
Fowler:2
hurried:2
Dale:2
Light:2
misuse:2
manual:2
Analytical:2
seeming:2
Cubism:2
abstracted:2
Synthetic:2
coupled:2
blank:2
disfigured:2
Brumidi:2
basket:2
cherry:2
counter:3
Boris:2
Present:2
Who's:2
Reactionary:3
Odyssey:2
kiss:2
7070/7074:2
lagoon:2
emitted:2
sodium:2
Substance:2
Z:2
tektites:2
recovered:2
Cury:2
Crystallographic:2
nomenclature:2
sterilization:2
lb.:2
foam:2
cushioning:2
prepolymer:2
foaming:2
pumped:2
knitted:2
perforated:2
synthetic:2
padded:2
warp:2
intensifiers:2
leveling:2
darkened:2
strained:2
stare:2
Okay:2
floated:2
gaze:2
pulls:2
smiles:2
damn:3
shout:2
rot:2
fool:2
gambling:2
dismounted:2
Acting:2
Wilkes:2
Said:2
slowed:2
clenched:2
yearned:2
Damn:2
dumped:2
They'd:2
jerk:2
goddamn:2
cracked:2
smirk:2
huddled:2
crouch:2
queried:2
unlocked:2
criss-crossed:2
sneaked:2
insulted:2
jolt:2
wrinkled:2
flooded:2
drunken:2
shred:2
Hell:2
Please:2
parted:2
she'd:2
Rector:2
Mystery:2
Juan:2
smelled:2
muffled:2
grounded:2
crept:2
swayed:2
snatched:2
spat:2
guessed:2
glare:2
kid's:2
Fat:2
Pa's:2
hiding:2
grunt:2
bored:2
knocking:2
lavender:2
shadowing:2
tasted:2
curled:2
crashed:2
relaxed:2
swivel:2
She'd:2
who'd:2
grabbed:2
carping:2
autopsy:2
clutched:2
Bake:2
Paxton:2
hollow:2
intertwined:2
Stilts:2
Hi:2
Hohlbein:2
Garth:2
we'd:2
Mahzeer's:2
yanked:2
interrupted:2
phony:2
straightened:2
battered:2
Dogtown:2
grokking:2
duck:2
Sigmen:2
endured:2
thrashed:2
He'd:2
rubbed:2
Heaven:2
envy:2
caressed:2
yelled:2
smashed:2
marshal:2
ma:2
Sweeney:2
Ah:2
Uh:2
dived:2
bled:2
blonde:2
glisten:2
Blessed:2
shriek:2
squat:2
rung:2
Kitty's:2
Riverside:2
lash:2
Websterville:2
good-by:2
Quintus:2
comic:2
insulting:2
Shoals:2
bake:2
Hanford:2
