IN+PPO  Precision:0  Recall:0  F1:0
JJ-TL  Precision:0.9235  Recall:0.7669  F1:0.838
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0  Recall:0.0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.9952  Recall:1.0  F1:0.9976
WPS+HVZ  Precision:0  Recall:0.0  F1:0
PPSS+VB  Precision:1.0  Recall:1.0  F1:1.0
NP$  Precision:0.978  Recall:1.0  F1:0.9889
RB-HL  Precision:1.0  Recall:0.0667  F1:0.125
FW-PP$  Precision:1.0  Recall:0.5  F1:0.6667
JJ-HL  Precision:1.0  Recall:0.2138  F1:0.3523
PPSS+BER-TL  Precision:0  Recall:0  F1:0
NP-TL  Precision:0.9528  Recall:0.6615  F1:0.7808
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0  Recall:0.0  F1:0
FW-RB-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-JJ-NC  Precision:0  Recall:0  F1:0
NP+HVZ-NC  Precision:0  Recall:0  F1:0
RB-NC  Precision:1.0  Recall:0.0833  F1:0.1538
--  Precision:0.9873  Recall:1.0  F1:0.9936
JJS-HL  Precision:0  Recall:0.0  F1:0
WRB+DOZ  Precision:0  Recall:0  F1:0
CC-TL-HL  Precision:0  Recall:0  F1:0
DTI-TL  Precision:0  Recall:0  F1:0
JJ+JJ-NC  Precision:0  Recall:0  F1:0
VB  Precision:0.9716  Recall:0.9419  F1:0.9565
NNS$-NC  Precision:0  Recall:0  F1:0
WRB+BER  Precision:0  Recall:0  F1:0
NR-TL  Precision:0.9792  Recall:0.4796  F1:0.6438
HVD-HL  Precision:0  Recall:0  F1:0
FW-NN  Precision:0.9747  Recall:0.939  F1:0.9565
CD-NC  Precision:0  Recall:0.0  F1:0
FW-NR-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:1.0  Recall:0.0677  F1:0.1268
CC-NC  Precision:0  Recall:0.0  F1:0
FW-VB-NC  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-NC  Precision:0  Recall:0  F1:0
PPS  Precision:0.9953  Recall:0.9935  F1:0.9944
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0  Recall:0.0  F1:0
NN+HVZ  Precision:0  Recall:0.0  F1:0
MD  Precision:0.9932  Recall:0.9947  F1:0.9939
EX-HL  Precision:0  Recall:0  F1:0
BEDZ-NC  Precision:0  Recall:0.0  F1:0
FW-JJT  Precision:0  Recall:0  F1:0
)-HL  Precision:0.25  Recall:0.0141  F1:0.0267
NP-TL-HL  Precision:0  Recall:0.0  F1:0
FW-PN  Precision:0  Recall:0  F1:0
WDT+BER  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ  Precision:0.9375  Recall:1.0  F1:0.9677
HVG-HL  Precision:0  Recall:0  F1:0
VBZ-NC  Precision:1.0  Recall:1.0  F1:1.0
PPO  Precision:0.9767  Recall:0.9624  F1:0.9695
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.9859  Recall:1.0  F1:0.9929
DTI  Precision:0.9832  Recall:0.9842  F1:0.9837
PN-HL  Precision:0  Recall:0.0  F1:0
NIL  Precision:1.0  Recall:0.2333  F1:0.3784
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:1.0  Recall:1.0  F1:1.0
NPS$-TL  Precision:0  Recall:0  F1:0
UH-HL  Precision:0  Recall:0  F1:0
DTX  Precision:1.0  Recall:0.04  F1:0.0769
WPS-HL  Precision:0  Recall:0  F1:0
PPSS+HV-TL  Precision:0  Recall:0  F1:0
FW-NN-TL-NC  Precision:0  Recall:0  F1:0
NP  Precision:0.9271  Recall:0.9838  F1:0.9546
PPSS  Precision:0.9821  Recall:0.9951  F1:0.9886
FW-NN-NC  Precision:1.0  Recall:0.75  F1:0.8571
VBG-NC  Precision:0  Recall:0.0  F1:0
PPSS+BER-NC  Precision:0  Recall:0  F1:0
TO-HL  Precision:0  Recall:0.0  F1:0
IN+IN  Precision:0  Recall:0  F1:0
FW-UH  Precision:1.0  Recall:1.0  F1:1.0
PPSS-HL  Precision:0  Recall:0.0  F1:0
FW-AT-HL  Precision:0  Recall:0  F1:0
JJR-TL  Precision:1.0  Recall:0.5  F1:0.6667
JJR  Precision:0.9079  Recall:0.892  F1:0.8999
IN  Precision:0.9466  Recall:0.9849  F1:0.9654
FW-IN+NP-TL  Precision:0  Recall:0  F1:0
FW-NPS-TL  Precision:1.0  Recall:1.0  F1:1.0
DOZ  Precision:0.9759  Recall:1.0  F1:0.9878
FW-*-TL  Precision:0  Recall:0.0  F1:0
TO-NC  Precision:0  Recall:0.0  F1:0
WRB+DOD  Precision:1.0  Recall:1.0  F1:1.0
PN+HVZ  Precision:1.0  Recall:0.5  F1:0.6667
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0  Recall:0  F1:0
WRB+DOD*  Precision:0  Recall:0  F1:0
FW-UH-NC  Precision:1.0  Recall:1.0  F1:1.0
BE  Precision:0.9971  Recall:1.0  F1:0.9985
HVZ-TL  Precision:0  Recall:0.0  F1:0
BER-NC  Precision:0  Recall:0.0  F1:0
MD*-HL  Precision:0  Recall:0  F1:0
WDT-NC  Precision:0  Recall:0  F1:0
DTS  Precision:0.9975  Recall:0.9951  F1:0.9963
ABN-TL  Precision:0  Recall:0.0  F1:0
PPS-TL  Precision:0  Recall:0.0  F1:0
DOZ-HL  Precision:0  Recall:0.0  F1:0
VB+RP  Precision:0  Recall:0  F1:0
NNS-TL-HL  Precision:0  Recall:0.0  F1:0
DT-TL  Precision:0  Recall:0.0  F1:0
DOD*-TL  Precision:0  Recall:0  F1:0
PPSS+BER-N  Precision:0  Recall:0  F1:0
NN-NC  Precision:1.0  Recall:0.0877  F1:0.1613
BEZ-NC  Precision:0  Recall:0.0  F1:0
FW-WPS  Precision:1.0  Recall:1.0  F1:1.0
FW-DT  Precision:1.0  Recall:1.0  F1:1.0
VBD  Precision:0.9348  Recall:0.9267  F1:0.9308
FW-IN+AT-T  Precision:0  Recall:0.0  F1:0
PPSS+MD-NC  Precision:0  Recall:0.0  F1:0
FW-PP$-TL  Precision:1.0  Recall:1.0  F1:1.0
,  Precision:0.9969  Recall:1.0  F1:0.9984
PPL-HL  Precision:0  Recall:0.0  F1:0
WPS+HVD  Precision:0.5  Recall:1.0  F1:0.6667
DO*  Precision:0.9944  Recall:1.0  F1:0.9972
BEG  Precision:1.0  Recall:0.8252  F1:0.9043
CD-TL  Precision:0.882  Recall:0.5451  F1:0.6738
PPSS+BEZ*  Precision:1.0  Recall:1.0  F1:1.0
JJS  Precision:0.9  Recall:0.0763  F1:0.1406
CC  Precision:0.9839  Recall:0.996  F1:0.9899
*-HL  Precision:0  Recall:0.0  F1:0
WPO  Precision:0.98  Recall:0.4851  F1:0.649
HVG  Precision:1.0  Recall:1.0  F1:1.0
JJ$-TL  Precision:0  Recall:0  F1:0
HV-TL  Precision:0  Recall:0.0  F1:0
FW-AT  Precision:0.875  Recall:0.875  F1:0.875
PPO-NC  Precision:0  Recall:0.0  F1:0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0  Recall:0.0  F1:0
BE-TL  Precision:0  Recall:0.0  F1:0
HVN  Precision:1.0  Recall:0.5811  F1:0.735
VBZ-TL  Precision:1.0  Recall:0.3333  F1:0.5
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0  Recall:0  F1:0
RP-TL  Precision:0  Recall:0.0  F1:0
IN-HL  Precision:1.0  Recall:0.0055  F1:0.0109
FW-NNS-TL  Precision:1.0  Recall:0.9286  F1:0.963
VBD-TL  Precision:0  Recall:0  F1:0
BEZ-HL  Precision:0  Recall:0.0  F1:0
PPL-NC  Precision:0  Recall:0  F1:0
VBZ  Precision:0.9876  Recall:0.9184  F1:0.9518
NR-TL-HL  Precision:0  Recall:0  F1:0
BER*  Precision:0.7333  Recall:0.9167  F1:0.8148
JJR-HL  Precision:1.0  Recall:0.4286  F1:0.6
VBN-NC  Precision:1.0  Recall:0.1667  F1:0.2857
,-NC  Precision:0  Recall:0.0  F1:0
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0  Recall:0  F1:0
WDT+DO+PPS  Precision:0  Recall:0  F1:0
FW-NR  Precision:1.0  Recall:1.0  F1:1.0
NN+IN  Precision:0  Recall:0  F1:0
DOD  Precision:1.0  Recall:0.9943  F1:0.9971
CD$  Precision:0  Recall:0  F1:0
VB-HL  Precision:1.0  Recall:0.0652  F1:0.1224
PPS+HVD  Precision:0.9375  Recall:0.8108  F1:0.8696
DO-TL  Precision:0  Recall:0.0  F1:0
PPSS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
NP+BEZ  Precision:1.0  Recall:0.7  F1:0.8235
NR-HL  Precision:0  Recall:0.0  F1:0
NN+NN-NC  Precision:0  Recall:0  F1:0
NNS$-TL-HL  Precision:0  Recall:0  F1:0
FW-NNS-NC  Precision:0  Recall:0  F1:0
FW-NNS  Precision:1.0  Recall:0.8  F1:0.8889
IN-NC  Precision:0  Recall:0.0  F1:0
PP$-TL  Precision:1.0  Recall:0.1333  F1:0.2353
FW-IN+AT  Precision:1.0  Recall:1.0  F1:1.0
WDT-HL  Precision:0  Recall:0.0  F1:0
BEM*  Precision:0  Recall:0.0  F1:0
EX+BEZ  Precision:0.9286  Recall:1.0  F1:0.963
FW-PPS  Precision:0  Recall:0.0  F1:0
PPS+BEZ  Precision:0.8954  Recall:1.0  F1:0.9448
AT-HL  Precision:0  Recall:0.0  F1:0
NP$-HL  Precision:1.0  Recall:0.3333  F1:0.5
PP$-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
PPL  Precision:0.9976  Recall:1.0  F1:0.9988
WDT+DOD  Precision:0  Recall:0  F1:0
BEM-NC  Precision:0  Recall:0.0  F1:0
DT+MD  Precision:0  Recall:0  F1:0
NPS$  Precision:1.0  Recall:1.0  F1:1.0
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0  Recall:0.0  F1:0
:-HL  Precision:1.0  Recall:0.0263  F1:0.0513
PPS-NC  Precision:0  Recall:0.0  F1:0
BER-TL  Precision:0  Recall:0.0  F1:0
JJS-TL  Precision:1.0  Recall:0.5714  F1:0.7273
WRB+IN  Precision:0  Recall:0  F1:0
PPS-HL  Precision:0  Recall:0.0  F1:0
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:1.0  Recall:1.0  F1:1.0
BEM  Precision:0.9868  Recall:1.0  F1:0.9934
PPS+BEZ-HL  Precision:0  Recall:0  F1:0
MD-HL  Precision:0  Recall:0.0  F1:0
FW-RB  Precision:0.8571  Recall:1.0  F1:0.9231
WRB+MD  Precision:0  Recall:0  F1:0
BER*-NC  Precision:0  Recall:0.0  F1:0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.9744  Recall:0.9946  F1:0.9844
VB+JJ-NC  Precision:0  Recall:0  F1:0
PPL-TL  Precision:1.0  Recall:1.0  F1:1.0
BE-HL  Precision:0  Recall:0.0  F1:0
QL  Precision:0.8472  Recall:0.7243  F1:0.7809
QL-HL  Precision:0  Recall:0  F1:0
NN  Precision:0.9478  Recall:0.9863  F1:0.9667
PP$  Precision:0.9811  Recall:0.998  F1:0.9895
FW-PPO  Precision:1.0  Recall:0.6667  F1:0.8
RP-NC  Precision:0  Recall:0  F1:0
AP-NC  Precision:0  Recall:0.0  F1:0
NN+BEZ  Precision:1.0  Recall:0.8  F1:0.8889
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:0  Recall:0  F1:0
HVD  Precision:0.9811  Recall:1.0  F1:0.9905
PPO-HL  Precision:0  Recall:0.0  F1:0
:-TL  Precision:0  Recall:0.0  F1:0
PN-TL  Precision:0  Recall:0.0  F1:0
NPS-NC  Precision:0  Recall:0  F1:0
.-TL  Precision:0  Recall:0  F1:0
VBN  Precision:0.9311  Recall:0.9391  F1:0.9351
FW-IN+NN-TL  Precision:0  Recall:0  F1:0
NN+MD  Precision:0  Recall:0  F1:0
RBR  Precision:0.8707  Recall:0.5995  F1:0.7101
VBG  Precision:0.9804  Recall:0.8874  F1:0.9316
PPSS+HVD  Precision:0.9474  Recall:0.6667  F1:0.7826
PPSS+HV  Precision:1.0  Recall:1.0  F1:1.0
NNS$-HL  Precision:1.0  Recall:1.0  F1:1.0
,-TL  Precision:0  Recall:0  F1:0
FW-DTS  Precision:0  Recall:0  F1:0
RB+BEZ-NC  Precision:0  Recall:0.0  F1:0
*-NC  Precision:0  Recall:0.0  F1:0
CD  Precision:0.9193  Recall:0.9935  F1:0.955
JJT-TL  Precision:0  Recall:0  F1:0
AT  Precision:0.9868  Recall:0.9996  F1:0.9932
WPS-NC  Precision:0  Recall:0  F1:0
NN+HVD-TL  Precision:0  Recall:0  F1:0
CC-TL  Precision:1.0  Recall:0.1765  F1:0.3
WRB-NC  Precision:0  Recall:0.0  F1:0
EX+HVZ  Precision:0  Recall:0  F1:0
TO  Precision:0.9884  Recall:0.9551  F1:0.9714
DT  Precision:0.9729  Recall:0.915  F1:0.943
DO*-HL  Precision:0  Recall:0.0  F1:0
FW-AT-TL  Precision:0.8667  Recall:0.8125  F1:0.8387
NN$-TL  Precision:0.9921  Recall:0.9843  F1:0.9881
FW-VBG-TL  Precision:0  Recall:0  F1:0
MD+PPSS  Precision:0  Recall:0  F1:0
IN-TL-HL  Precision:0  Recall:0.0  F1:0
BER  Precision:0.9932  Recall:0.9993  F1:0.9963
RB+BEZ-HL  Precision:0  Recall:0  F1:0
EX  Precision:0.9986  Recall:0.9226  F1:0.9591
DTI-HL  Precision:0  Recall:0.0  F1:0
PN$  Precision:1.0  Recall:0.9583  F1:0.9787
TO+VB  Precision:1.0  Recall:1.0  F1:1.0
JJT-HL  Precision:1.0  Recall:0.5  F1:0.6667
VBZ-HL  Precision:1.0  Recall:0.5238  F1:0.6875
FW-UH-TL  Precision:0  Recall:0  F1:0
OD-HL  Precision:0  Recall:0.0  F1:0
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0  Recall:0.0  F1:0
PPSS+BER  Precision:1.0  Recall:1.0  F1:1.0
PPS+MD  Precision:0.8793  Recall:0.9623  F1:0.9189
FW-CD-TL  Precision:1.0  Recall:1.0  F1:1.0
NP-HL  Precision:0.8421  Recall:0.0925  F1:0.1667
FW-AT+NP-TL  Precision:1.0  Recall:1.0  F1:1.0
EX+HVD  Precision:1.0  Recall:1.0  F1:1.0
AP-TL  Precision:1.0  Recall:0.1667  F1:0.2857
BEZ  Precision:0.9947  Recall:1.0  F1:0.9973
OD  Precision:0.9831  Recall:0.879  F1:0.9281
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0  Recall:0  F1:0
CS  Precision:0.8798  Recall:0.9075  F1:0.8935
NR  Precision:0.988  Recall:0.6322  F1:0.771
CC-HL  Precision:1.0  Recall:0.075  F1:0.1395
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0  Recall:0.0  F1:0
MD-TL  Precision:0  Recall:0.0  F1:0
VB+IN  Precision:0  Recall:0  F1:0
FW-JJR  Precision:0  Recall:0  F1:0
VBD-HL  Precision:0  Recall:0.0  F1:0
FW-QL  Precision:0  Recall:0  F1:0
RB  Precision:0.9016  Recall:0.9214  F1:0.9114
VBD-NC  Precision:0  Recall:0.0  F1:0
FW-WPO  Precision:1.0  Recall:1.0  F1:1.0
(  Precision:0.91  Recall:0.9958  F1:0.951
NR$-TL  Precision:1.0  Recall:1.0  F1:1.0
*  Precision:0.9962  Recall:1.0  F1:0.9981
WQL  Precision:0  Recall:0.0  F1:0
WDT+HVZ  Precision:0  Recall:0  F1:0
HV*  Precision:1.0  Recall:1.0  F1:1.0
RBR-NC  Precision:0  Recall:0  F1:0
DOZ*  Precision:1.0  Recall:1.0  F1:1.0
BEDZ  Precision:0.9997  Recall:1.0  F1:0.9998
VBN-TL  Precision:0.9854  Recall:0.976  F1:0.9807
WRB+BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-HV  Precision:0  Recall:0  F1:0
(-HL  Precision:0.0  Recall:0.0  F1:0
FW-*  Precision:0.3333  Recall:0.25  F1:0.2857
DOD-NC  Precision:0  Recall:0  F1:0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:0.75  Recall:1.0  F1:0.8571
BEDZ-HL  Precision:0  Recall:0  F1:0
FW-CC-TL  Precision:1.0  Recall:0.8333  F1:0.9091
HV  Precision:0.9914  Recall:1.0  F1:0.9957
PP$-HL  Precision:0  Recall:0.0  F1:0
DO-HL  Precision:0  Recall:0.0  F1:0
NPS-HL  Precision:0  Recall:0.0  F1:0
EX-NC  Precision:0  Recall:0.0  F1:0
PPS+BEZ-NC  Precision:0  Recall:0  F1:0
NN$-HL  Precision:1.0  Recall:1.0  F1:1.0
WDT+BER+PP  Precision:0  Recall:0  F1:0
PN  Precision:0.9816  Recall:0.8466  F1:0.9091
ABL  Precision:0.9667  Recall:0.2283  F1:0.3694
FW-OD-TL  Precision:0  Recall:0.0  F1:0
FW-CD  Precision:1.0  Recall:0.5  F1:0.6667
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0  Recall:0.0  F1:0
HV-NC  Precision:0  Recall:0.0  F1:0
PPSS-NC  Precision:0  Recall:0.0  F1:0
PPSS+MD  Precision:0.9382  Recall:0.994  F1:0.9653
WDT  Precision:0.994  Recall:0.9978  F1:0.9959
FW-JJ-TL  Precision:1.0  Recall:0.963  F1:0.9811
DTS-HL  Precision:0  Recall:0  F1:0
RN  Precision:1.0  Recall:0.25  F1:0.4
DO-NC  Precision:0  Recall:0.0  F1:0
NP+HVZ  Precision:1.0  Recall:1.0  F1:1.0
DT-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ-TL  Precision:0  Recall:0  F1:0
NNS$-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-TO+VB  Precision:1.0  Recall:1.0  F1:1.0
NNS-NC  Precision:0  Recall:0.0  F1:0
FW-NN$-TL  Precision:1.0  Recall:0.6667  F1:0.8
EX+MD  Precision:1.0  Recall:1.0  F1:1.0
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0  Recall:0  F1:0
WPS+MD  Precision:1.0  Recall:0.8  F1:0.8889
JJR+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-NC  Precision:0  Recall:0  F1:0
FW-VBD  Precision:1.0  Recall:1.0  F1:1.0
OD-TL  Precision:0.9787  Recall:0.7188  F1:0.8288
FW-VBN  Precision:1.0  Recall:1.0  F1:1.0
FW-DT+BEZ  Precision:0  Recall:0  F1:0
NR+MD  Precision:1.0  Recall:1.0  F1:1.0
WPS  Precision:0.9688  Recall:0.9276  F1:0.9477
FW-NPS  Precision:1.0  Recall:1.0  F1:1.0
VBN-TL-NC  Precision:0  Recall:0  F1:0
NN+BEZ-TL  Precision:0  Recall:0  F1:0
MD*  Precision:1.0  Recall:1.0  F1:1.0
DT+BEZ  Precision:0.9683  Recall:1.0  F1:0.9839
ABN-HL  Precision:0  Recall:0.0  F1:0
DOZ*-TL  Precision:0  Recall:0  F1:0
PN+HVD  Precision:1.0  Recall:1.0  F1:1.0
FW-PPO+IN  Precision:1.0  Recall:1.0  F1:1.0
NN-HL  Precision:0.9924  Recall:0.2462  F1:0.3945
CD-HL  Precision:0.7895  Recall:0.1111  F1:0.1948
---HL  Precision:0  Recall:0.0  F1:0
CS-HL  Precision:0  Recall:0.0  F1:0
VBN+TO  Precision:1.0  Recall:1.0  F1:1.0
NPS$-HL  Precision:1.0  Recall:1.0  F1:1.0
RB+BEZ  Precision:1.0  Recall:0.6667  F1:0.8
RP  Precision:0.8621  Recall:0.7161  F1:0.7823
MD-NC  Precision:0  Recall:0  F1:0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0  Recall:0.0  F1:0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:1.0  Recall:0.15  F1:0.2609
VBN-TL-HL  Precision:0  Recall:0.0  F1:0
VBG-TL  Precision:0.9655  Recall:0.7  F1:0.8116
VB-NC  Precision:0  Recall:0.0  F1:0
NPS  Precision:0.9706  Recall:0.9252  F1:0.9474
FW-RB+CC  Precision:1.0  Recall:1.0  F1:1.0
RBR+CS  Precision:1.0  Recall:1.0  F1:1.0
NNS-TL  Precision:0.9813  Recall:0.8821  F1:0.9291
JJ-NC  Precision:0  Recall:0.0  F1:0
AP-HL  Precision:1.0  Recall:0.1111  F1:0.2
BED-NC  Precision:0  Recall:0.0  F1:0
UH  Precision:0.8896  Recall:0.7214  F1:0.7967
PPSS-TL  Precision:0  Recall:0.0  F1:0
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0.75  Recall:1.0  F1:0.8571
NNS-TL-NC  Precision:0  Recall:0  F1:0
:  Precision:0.9151  Recall:0.8132  F1:0.8611
.-HL  Precision:1.0  Recall:0.1276  F1:0.2262
FW-CS  Precision:0  Recall:0  F1:0
JJR-NC  Precision:0  Recall:0.0  F1:0
QL-TL  Precision:0  Recall:0.0  F1:0
BER-HL  Precision:0  Recall:0.0  F1:0
QLP  Precision:0.9464  Recall:0.6543  F1:0.7737
PP$$  Precision:1.0  Recall:0.6842  F1:0.8125
NN+HVZ-TL  Precision:0  Recall:0.0  F1:0
DO+PPSS  Precision:0  Recall:0  F1:0
,-HL  Precision:0  Recall:0.0  F1:0
PPS+HVZ  Precision:1.0  Recall:0.1579  F1:0.2727
NP+BEZ-NC  Precision:1.0  Recall:0.6667  F1:0.8
FW-JJ  Precision:1.0  Recall:1.0  F1:1.0
IN-TL  Precision:0.9722  Recall:0.355  F1:0.5201
BEN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+VB-NC  Precision:0  Recall:0  F1:0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.9597  Recall:0.9641  F1:0.9619
FW-NN-TL  Precision:1.0  Recall:0.8909  F1:0.9423
WRB+BEZ-TL  Precision:0  Recall:0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9892  Recall:0.9957  F1:0.9924
FW-VB-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-OD-NC  Precision:0  Recall:0.0  F1:0
WQL-TL  Precision:0  Recall:0.0  F1:0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:1.0  Recall:0.2  F1:0.3333
WPS+BEZ-NC  Precision:0  Recall:0  F1:0
BED  Precision:0.9982  Recall:1.0  F1:0.9991
NPS-TL  Precision:1.0  Recall:0.3889  F1:0.56
CS-TL  Precision:0  Recall:0  F1:0
TO-TL  Precision:0  Recall:0.0  F1:0
DT+BEZ-NC  Precision:0  Recall:0.0  F1:0
NP+MD  Precision:0  Recall:0  F1:0
JJ  Precision:0.9295  Recall:0.9753  F1:0.9518
NRS-TL  Precision:0  Recall:0  F1:0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.8571  Recall:0.5455  F1:0.6667
AT-NC  Precision:0  Recall:0.0  F1:0
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0  Recall:0.0  F1:0
PPO-TL  Precision:0  Recall:0.0  F1:0
WRB-HL  Precision:0  Recall:0.0  F1:0
BEZ*  Precision:0.9756  Recall:0.9756  F1:0.9756
NP-NC  Precision:0  Recall:0.0  F1:0
CS-NC  Precision:0  Recall:0.0  F1:0
UH-TL  Precision:1.0  Recall:0.25  F1:0.4
*-TL  Precision:0  Recall:0.0  F1:0
NN-TL  Precision:0.9419  Recall:0.9107  F1:0.926
FW-BE  Precision:0  Recall:0.0  F1:0
WRB-TL  Precision:0  Recall:0.0  F1:0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:1.0  Recall:0.1111  F1:0.2
QL-NC  Precision:0  Recall:0.0  F1:0
HVZ*  Precision:1.0  Recall:1.0  F1:1.0
AP  Precision:0.9238  Recall:0.8712  F1:0.8967
VBG-HL  Precision:1.0  Recall:0.1463  F1:0.2553
FW-CC  Precision:0.8  Recall:0.6667  F1:0.7273
)  Precision:0.9053  Recall:0.9958  F1:0.9484
FW-VB  Precision:1.0  Recall:1.0  F1:1.0
DOD*  Precision:1.0  Recall:1.0  F1:1.0
FW-PP$-NC  Precision:0.5  Recall:1.0  F1:0.6667
FW-PPSS+HV  Precision:1.0  Recall:1.0  F1:1.0
FW-VBD-TL  Precision:0  Recall:0  F1:0
VB-TL  Precision:1.0  Recall:0.5  F1:0.6667
WDT+BEZ-HL  Precision:0  Recall:0  F1:0
RB-TL  Precision:1.0  Recall:0.2143  F1:0.3529
AP+AP-NC  Precision:0  Recall:0  F1:0
DT-HL  Precision:0  Recall:0.0  F1:0
FW-PPL+VBZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN  Precision:0.8421  Recall:0.6154  F1:0.7111
PN+BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:1.0  Recall:0.2205  F1:0.3613
ABN  Precision:0.9447  Recall:0.8943  F1:0.9188
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:0  Recall:0.0  F1:0
NNS+MD  Precision:0  Recall:0  F1:0
NN-TL-NC  Precision:0  Recall:0  F1:0
.  Precision:0.9912  Recall:0.9996  F1:0.9954
FW-BER  Precision:0  Recall:0  F1:0
NP$-TL  Precision:1.0  Recall:0.7174  F1:0.8354
MD+TO  Precision:1.0  Recall:1.0  F1:1.0
.-NC  Precision:0  Recall:0.0  F1:0
DTS+BEZ  Precision:0  Recall:0  F1:0
JJT  Precision:0.9655  Recall:0.9747  F1:0.9701
