IN+PPO  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL  Precision:0.9244  Recall:0.7964  F1:0.8557
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0  Recall:0.0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.9975  Recall:1.0  F1:0.9987
WPS+HVZ  Precision:0  Recall:0.0  F1:0
PPSS+VB  Precision:0  Recall:0  F1:0
NP$  Precision:0.9644  Recall:1.0  F1:0.9819
RB-HL  Precision:1.0  Recall:0.0417  F1:0.08
FW-PP$  Precision:0  Recall:0  F1:0
JJ-HL  Precision:0.96  Recall:0.1752  F1:0.2963
PPSS+BER-TL  Precision:0  Recall:0  F1:0
NP-TL  Precision:0.9626  Recall:0.6959  F1:0.8078
FW-IN+NN  Precision:0  Recall:0  F1:0
RP-HL  Precision:0  Recall:0.0  F1:0
FW-RB-TL  Precision:0  Recall:0  F1:0
FW-JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
NP+HVZ-NC  Precision:0  Recall:0  F1:0
RB-NC  Precision:0  Recall:0.0  F1:0
--  Precision:0.9929  Recall:1.0  F1:0.9965
JJS-HL  Precision:0  Recall:0  F1:0
WRB+DOZ  Precision:0  Recall:0.0  F1:0
CC-TL-HL  Precision:0  Recall:0  F1:0
DTI-TL  Precision:0  Recall:0.0  F1:0
JJ+JJ-NC  Precision:0  Recall:0  F1:0
VB  Precision:0.9738  Recall:0.9373  F1:0.9552
NNS$-NC  Precision:1.0  Recall:1.0  F1:1.0
WRB+BER  Precision:1.0  Recall:1.0  F1:1.0
NR-TL  Precision:0.9318  Recall:0.4607  F1:0.6165
HVD-HL  Precision:0  Recall:0  F1:0
FW-NN  Precision:1.0  Recall:0.9255  F1:0.9613
CD-NC  Precision:0  Recall:0  F1:0
FW-NR-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:1.0  Recall:0.0927  F1:0.1696
CC-NC  Precision:0  Recall:0  F1:0
FW-VB-NC  Precision:0.0  Recall:0  F1:0
JJ-TL-NC  Precision:0  Recall:0  F1:0
PPS  Precision:0.9956  Recall:0.9921  F1:0.9938
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0  Recall:0  F1:0
NN+HVZ  Precision:1.0  Recall:1.0  F1:1.0
MD  Precision:0.9921  Recall:0.9957  F1:0.9939
EX-HL  Precision:0  Recall:0  F1:0
BEDZ-NC  Precision:0  Recall:0.0  F1:0
FW-JJT  Precision:1.0  Recall:1.0  F1:1.0
)-HL  Precision:0.0  Recall:0.0  F1:0
NP-TL-HL  Precision:0  Recall:0.0  F1:0
FW-PN  Precision:0  Recall:0.0  F1:0
WDT+BER  Precision:0  Recall:0  F1:0
WDT+BEZ  Precision:0.9412  Recall:1.0  F1:0.9697
HVG-HL  Precision:0  Recall:0.0  F1:0
VBZ-NC  Precision:0  Recall:0.0  F1:0
PPO  Precision:0.9753  Recall:0.9674  F1:0.9713
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.9818  Recall:0.9979  F1:0.9898
DTI  Precision:0.9845  Recall:0.9814  F1:0.9829
PN-HL  Precision:0  Recall:0  F1:0
NIL  Precision:1.0  Recall:0.2308  F1:0.375
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:0  Recall:0  F1:0
NPS$-TL  Precision:1.0  Recall:1.0  F1:1.0
UH-HL  Precision:0  Recall:0  F1:0
DTX  Precision:1.0  Recall:0.0244  F1:0.0476
WPS-HL  Precision:0  Recall:0.0  F1:0
PPSS+HV-TL  Precision:0  Recall:0  F1:0
FW-NN-TL-NC  Precision:0  Recall:0.0  F1:0
NP  Precision:0.9314  Recall:0.9845  F1:0.9572
PPSS  Precision:0.9869  Recall:0.9934  F1:0.9901
FW-NN-NC  Precision:1.0  Recall:1.0  F1:1.0
VBG-NC  Precision:0  Recall:0.0  F1:0
PPSS+BER-NC  Precision:0  Recall:0  F1:0
TO-HL  Precision:0  Recall:0.0  F1:0
IN+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-UH  Precision:1.0  Recall:1.0  F1:1.0
PPSS-HL  Precision:0  Recall:0.0  F1:0
FW-AT-HL  Precision:0  Recall:0.0  F1:0
JJR-TL  Precision:0.75  Recall:0.375  F1:0.5
JJR  Precision:0.9111  Recall:0.8882  F1:0.8995
IN  Precision:0.9454  Recall:0.986  F1:0.9653
FW-IN+NP-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-NPS-TL  Precision:0  Recall:0  F1:0
DOZ  Precision:0.9471  Recall:1.0  F1:0.9728
FW-*-TL  Precision:0  Recall:0  F1:0
TO-NC  Precision:0  Recall:0.0  F1:0
WRB+DOD  Precision:0.5  Recall:1.0  F1:0.6667
PN+HVZ  Precision:0  Recall:0.0  F1:0
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0  Recall:0.0  F1:0
WRB+DOD*  Precision:0  Recall:0  F1:0
FW-UH-NC  Precision:0  Recall:0  F1:0
BE  Precision:0.9963  Recall:1.0  F1:0.9981
HVZ-TL  Precision:0  Recall:0.0  F1:0
BER-NC  Precision:0  Recall:0.0  F1:0
MD*-HL  Precision:0  Recall:0.0  F1:0
WDT-NC  Precision:0  Recall:0.0  F1:0
DTS  Precision:0.9975  Recall:0.9975  F1:0.9975
ABN-TL  Precision:0  Recall:0.0  F1:0
PPS-TL  Precision:0  Recall:0  F1:0
DOZ-HL  Precision:0  Recall:0.0  F1:0
VB+RP  Precision:1.0  Recall:0.5  F1:0.6667
NNS-TL-HL  Precision:0  Recall:0.0  F1:0
DT-TL  Precision:0  Recall:0.0  F1:0
DOD*-TL  Precision:0  Recall:0  F1:0
PPSS+BER-N  Precision:0  Recall:0.0  F1:0
NN-NC  Precision:1.0  Recall:0.0541  F1:0.1026
BEZ-NC  Precision:0  Recall:0  F1:0
FW-WPS  Precision:0  Recall:0  F1:0
FW-DT  Precision:0.0  Recall:0  F1:0
VBD  Precision:0.9341  Recall:0.9258  F1:0.9299
FW-IN+AT-T  Precision:0  Recall:0  F1:0
PPSS+MD-NC  Precision:0  Recall:0  F1:0
FW-PP$-TL  Precision:0  Recall:0  F1:0
,  Precision:0.9968  Recall:0.9999  F1:0.9983
PPL-HL  Precision:0  Recall:0  F1:0
WPS+HVD  Precision:1.0  Recall:1.0  F1:1.0
DO*  Precision:0.9787  Recall:1.0  F1:0.9892
BEG  Precision:0.9952  Recall:0.8387  F1:0.9103
CD-TL  Precision:0.9412  Recall:0.6421  F1:0.7634
PPSS+BEZ*  Precision:0  Recall:0  F1:0
JJS  Precision:1.0  Recall:0.0588  F1:0.1111
CC  Precision:0.9843  Recall:0.9958  F1:0.99
*-HL  Precision:0  Recall:0.0  F1:0
WPO  Precision:1.0  Recall:0.5824  F1:0.7361
HVG  Precision:0.9896  Recall:1.0  F1:0.9948
JJ$-TL  Precision:0  Recall:0  F1:0
HV-TL  Precision:0  Recall:0.0  F1:0
FW-AT  Precision:1.0  Recall:0.6667  F1:0.8
PPO-NC  Precision:0  Recall:0.0  F1:0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0  Recall:0  F1:0
BE-TL  Precision:0  Recall:0  F1:0
HVN  Precision:1.0  Recall:0.5185  F1:0.6829
VBZ-TL  Precision:1.0  Recall:0.8  F1:0.8889
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0  Recall:0.0  F1:0
RP-TL  Precision:0  Recall:0.0  F1:0
IN-HL  Precision:1.0  Recall:0.0109  F1:0.0215
FW-NNS-TL  Precision:1.0  Recall:1.0  F1:1.0
VBD-TL  Precision:1.0  Recall:0.75  F1:0.8571
BEZ-HL  Precision:0  Recall:0.0  F1:0
PPL-NC  Precision:0  Recall:0.0  F1:0
VBZ  Precision:0.98  Recall:0.9145  F1:0.9461
NR-TL-HL  Precision:0  Recall:0.0  F1:0
BER*  Precision:0.8  Recall:1.0  F1:0.8889
JJR-HL  Precision:1.0  Recall:0.125  F1:0.2222
VBN-NC  Precision:0  Recall:0.0  F1:0
,-NC  Precision:0  Recall:0  F1:0
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:0  Recall:0  F1:0
WDT+DO+PPS  Precision:1.0  Recall:1.0  F1:1.0
FW-NR  Precision:0  Recall:0  F1:0
NN+IN  Precision:1.0  Recall:1.0  F1:1.0
DOD  Precision:0.9971  Recall:0.9971  F1:0.9971
CD$  Precision:0  Recall:0.0  F1:0
VB-HL  Precision:1.0  Recall:0.0182  F1:0.0357
PPS+HVD  Precision:0.9524  Recall:0.8333  F1:0.8889
DO-TL  Precision:0  Recall:0.0  F1:0
PPSS+BEZ  Precision:0  Recall:0  F1:0
NP+BEZ  Precision:1.0  Recall:0.5833  F1:0.7368
NR-HL  Precision:0  Recall:0.0  F1:0
NN+NN-NC  Precision:0  Recall:0  F1:0
NNS$-TL-HL  Precision:0  Recall:0  F1:0
FW-NNS-NC  Precision:1.0  Recall:1.0  F1:1.0
FW-NNS  Precision:1.0  Recall:0.8571  F1:0.9231
IN-NC  Precision:0  Recall:0.0  F1:0
PP$-TL  Precision:0  Recall:0.0  F1:0
FW-IN+AT  Precision:0  Recall:0  F1:0
WDT-HL  Precision:0  Recall:0.0  F1:0
BEM*  Precision:0  Recall:0.0  F1:0
EX+BEZ  Precision:0.973  Recall:1.0  F1:0.9863
FW-PPS  Precision:0  Recall:0  F1:0
PPS+BEZ  Precision:0.9054  Recall:1.0  F1:0.9504
AT-HL  Precision:0  Recall:0.0  F1:0
NP$-HL  Precision:1.0  Recall:0.3333  F1:0.5
PP$-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ  Precision:0.6667  Recall:0.8571  F1:0.75
PPL  Precision:0.9949  Recall:1.0  F1:0.9975
WDT+DOD  Precision:1.0  Recall:1.0  F1:1.0
BEM-NC  Precision:0  Recall:0.0  F1:0
DT+MD  Precision:0.3333  Recall:1.0  F1:0.5
NPS$  Precision:1.0  Recall:1.0  F1:1.0
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0  Recall:0.0  F1:0
:-HL  Precision:1.0  Recall:0.0517  F1:0.0984
PPS-NC  Precision:0  Recall:0.0  F1:0
BER-TL  Precision:0  Recall:0.0  F1:0
JJS-TL  Precision:1.0  Recall:0.5556  F1:0.7143
WRB+IN  Precision:1.0  Recall:1.0  F1:1.0
PPS-HL  Precision:0  Recall:0.0  F1:0
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:1.0  Recall:1.0  F1:1.0
BEM  Precision:0.9857  Recall:1.0  F1:0.9928
PPS+BEZ-HL  Precision:0  Recall:0  F1:0
MD-HL  Precision:0  Recall:0.0  F1:0
FW-RB  Precision:1.0  Recall:1.0  F1:1.0
WRB+MD  Precision:0  Recall:0.0  F1:0
BER*-NC  Precision:0  Recall:0  F1:0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.9723  Recall:0.9932  F1:0.9826
VB+JJ-NC  Precision:0  Recall:0  F1:0
PPL-TL  Precision:0  Recall:0  F1:0
BE-HL  Precision:0  Recall:0.0  F1:0
QL  Precision:0.8737  Recall:0.736  F1:0.799
QL-HL  Precision:0  Recall:0.0  F1:0
NN  Precision:0.9476  Recall:0.9865  F1:0.9666
PP$  Precision:0.9816  Recall:0.9984  F1:0.9899
FW-PPO  Precision:1.0  Recall:1.0  F1:1.0
RP-NC  Precision:0  Recall:0.0  F1:0
AP-NC  Precision:0  Recall:0.0  F1:0
NN+BEZ  Precision:1.0  Recall:0.5714  F1:0.7273
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:1.0  Recall:1.0  F1:1.0
HVD  Precision:0.9768  Recall:1.0  F1:0.9883
PPO-HL  Precision:0  Recall:0.0  F1:0
:-TL  Precision:1.0  Recall:0.125  F1:0.2222
PN-TL  Precision:0  Recall:0.0  F1:0
NPS-NC  Precision:1.0  Recall:0.5  F1:0.6667
.-TL  Precision:0  Recall:0.0  F1:0
VBN  Precision:0.9303  Recall:0.9397  F1:0.935
FW-IN+NN-TL  Precision:0  Recall:0  F1:0
NN+MD  Precision:1.0  Recall:1.0  F1:1.0
RBR  Precision:0.8989  Recall:0.6553  F1:0.758
VBG  Precision:0.9779  Recall:0.8938  F1:0.934
PPSS+HVD  Precision:1.0  Recall:0.72  F1:0.8372
PPSS+HV  Precision:1.0  Recall:1.0  F1:1.0
NNS$-HL  Precision:1.0  Recall:0.5  F1:0.6667
,-TL  Precision:0  Recall:0.0  F1:0
FW-DTS  Precision:0  Recall:0  F1:0
RB+BEZ-NC  Precision:0  Recall:0  F1:0
*-NC  Precision:0  Recall:0  F1:0
CD  Precision:0.9225  Recall:0.9963  F1:0.958
JJT-TL  Precision:1.0  Recall:1.0  F1:1.0
AT  Precision:0.9869  Recall:0.9995  F1:0.9932
WPS-NC  Precision:0  Recall:0  F1:0
NN+HVD-TL  Precision:1.0  Recall:1.0  F1:1.0
CC-TL  Precision:1.0  Recall:0.2065  F1:0.3423
WRB-NC  Precision:0  Recall:0.0  F1:0
EX+HVZ  Precision:0  Recall:0.0  F1:0
TO  Precision:0.9862  Recall:0.941  F1:0.9631
DT  Precision:0.9723  Recall:0.9062  F1:0.9381
DO*-HL  Precision:0  Recall:0.0  F1:0
FW-AT-TL  Precision:1.0  Recall:0.7  F1:0.8235
NN$-TL  Precision:0.9808  Recall:0.9808  F1:0.9808
FW-VBG-TL  Precision:0  Recall:0  F1:0
MD+PPSS  Precision:1.0  Recall:1.0  F1:1.0
IN-TL-HL  Precision:0  Recall:0.0  F1:0
BER  Precision:0.992  Recall:1.0  F1:0.996
RB+BEZ-HL  Precision:0  Recall:0.0  F1:0
EX  Precision:0.9969  Recall:0.9187  F1:0.9562
DTI-HL  Precision:0  Recall:0.0  F1:0
PN$  Precision:1.0  Recall:1.0  F1:1.0
TO+VB  Precision:1.0  Recall:1.0  F1:1.0
JJT-HL  Precision:0  Recall:0.0  F1:0
VBZ-HL  Precision:1.0  Recall:0.4333  F1:0.6047
FW-UH-TL  Precision:0  Recall:0  F1:0
OD-HL  Precision:0  Recall:0.0  F1:0
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0  Recall:0  F1:0
PPSS+BER  Precision:0.989  Recall:1.0  F1:0.9945
PPS+MD  Precision:0.9167  Recall:0.9778  F1:0.9462
FW-CD-TL  Precision:0  Recall:0  F1:0
NP-HL  Precision:0.9545  Recall:0.1154  F1:0.2059
FW-AT+NP-TL  Precision:0  Recall:0  F1:0
EX+HVD  Precision:1.0  Recall:1.0  F1:1.0
AP-TL  Precision:0  Recall:0.0  F1:0
BEZ  Precision:0.9964  Recall:1.0  F1:0.9982
OD  Precision:0.9766  Recall:0.8744  F1:0.9227
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0  Recall:0  F1:0
CS  Precision:0.8774  Recall:0.91  F1:0.8934
NR  Precision:0.9735  Recall:0.6269  F1:0.7627
CC-HL  Precision:1.0  Recall:0.0444  F1:0.0851
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0  Recall:0.0  F1:0
MD-TL  Precision:0  Recall:0.0  F1:0
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:0  Recall:0  F1:0
VBD-HL  Precision:0  Recall:0.0  F1:0
FW-QL  Precision:0  Recall:0  F1:0
RB  Precision:0.9056  Recall:0.9315  F1:0.9184
VBD-NC  Precision:0  Recall:0.0  F1:0
FW-WPO  Precision:0  Recall:0  F1:0
(  Precision:0.9308  Recall:0.9976  F1:0.963
NR$-TL  Precision:1.0  Recall:1.0  F1:1.0
*  Precision:0.9993  Recall:1.0  F1:0.9997
WQL  Precision:0  Recall:0.0  F1:0
WDT+HVZ  Precision:0  Recall:0.0  F1:0
HV*  Precision:0.9333  Recall:0.9333  F1:0.9333
RBR-NC  Precision:0  Recall:0.0  F1:0
DOZ*  Precision:1.0  Recall:0.9688  F1:0.9841
BEDZ  Precision:0.9988  Recall:1.0  F1:0.9994
VBN-TL  Precision:0.981  Recall:0.981  F1:0.981
WRB+BEZ  Precision:0.5  Recall:1.0  F1:0.6667
FW-HV  Precision:0  Recall:0  F1:0
(-HL  Precision:0.0  Recall:0.0  F1:0
FW-*  Precision:1.0  Recall:0.5  F1:0.6667
DOD-NC  Precision:0  Recall:0.0  F1:0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:1.0  Recall:0.6667  F1:0.8
BEDZ-HL  Precision:0  Recall:0.0  F1:0
FW-CC-TL  Precision:1.0  Recall:1.0  F1:1.0
HV  Precision:0.9962  Recall:1.0  F1:0.9981
PP$-HL  Precision:0  Recall:0.0  F1:0
DO-HL  Precision:0  Recall:0.0  F1:0
NPS-HL  Precision:0  Recall:0.0  F1:0
EX-NC  Precision:0  Recall:0  F1:0
PPS+BEZ-NC  Precision:0  Recall:0.0  F1:0
NN$-HL  Precision:1.0  Recall:0.6667  F1:0.8
WDT+BER+PP  Precision:1.0  Recall:1.0  F1:1.0
PN  Precision:0.9853  Recall:0.8558  F1:0.916
ABL  Precision:1.0  Recall:0.4037  F1:0.5752
FW-OD-TL  Precision:0  Recall:0  F1:0
FW-CD  Precision:1.0  Recall:1.0  F1:1.0
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0  Recall:0  F1:0
HV-NC  Precision:0  Recall:0.0  F1:0
PPSS-NC  Precision:0  Recall:0.0  F1:0
PPSS+MD  Precision:0.9578  Recall:1.0  F1:0.9785
WDT  Precision:0.9868  Recall:0.9995  F1:0.9931
FW-JJ-TL  Precision:1.0  Recall:0.9375  F1:0.9677
DTS-HL  Precision:0  Recall:0.0  F1:0
RN  Precision:1.0  Recall:0.3333  F1:0.5
DO-NC  Precision:0  Recall:0  F1:0
NP+HVZ  Precision:1.0  Recall:0.3333  F1:0.5
DT-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ-TL  Precision:0  Recall:0.0  F1:0
NNS$-TL  Precision:0.9643  Recall:1.0  F1:0.9818
FW-TO+VB  Precision:0  Recall:0  F1:0
NNS-NC  Precision:0  Recall:0.0  F1:0
FW-NN$-TL  Precision:0  Recall:0  F1:0
EX+MD  Precision:1.0  Recall:1.0  F1:1.0
RP+IN  Precision:1.0  Recall:1.0  F1:1.0
ABN-NC  Precision:0  Recall:0  F1:0
WPS+MD  Precision:0  Recall:0.0  F1:0
JJR+CS  Precision:0  Recall:0  F1:0
WPO-NC  Precision:0  Recall:0.0  F1:0
FW-VBD  Precision:1.0  Recall:1.0  F1:1.0
OD-TL  Precision:0.9808  Recall:0.7846  F1:0.8718
FW-VBN  Precision:1.0  Recall:0.75  F1:0.8571
FW-DT+BEZ  Precision:1.0  Recall:1.0  F1:1.0
NR+MD  Precision:0  Recall:0  F1:0
WPS  Precision:0.9655  Recall:0.9297  F1:0.9473
FW-NPS  Precision:0  Recall:0  F1:0
VBN-TL-NC  Precision:0  Recall:0.0  F1:0
NN+BEZ-TL  Precision:0  Recall:0.0  F1:0
MD*  Precision:0.9966  Recall:1.0  F1:0.9983
DT+BEZ  Precision:0.9833  Recall:1.0  F1:0.9916
ABN-HL  Precision:0  Recall:0.0  F1:0
DOZ*-TL  Precision:0  Recall:0  F1:0
PN+HVD  Precision:0  Recall:0  F1:0
FW-PPO+IN  Precision:0  Recall:0  F1:0
NN-HL  Precision:0.944  Recall:0.2369  F1:0.3788
CD-HL  Precision:0.8  Recall:0.0506  F1:0.0952
---HL  Precision:0  Recall:0.0  F1:0
CS-HL  Precision:0  Recall:0.0  F1:0
VBN+TO  Precision:1.0  Recall:1.0  F1:1.0
NPS$-HL  Precision:0  Recall:0  F1:0
RB+BEZ  Precision:0.6667  Recall:1.0  F1:0.8
RP  Precision:0.8717  Recall:0.7184  F1:0.7877
MD-NC  Precision:0  Recall:0.0  F1:0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0  Recall:0  F1:0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:1.0  Recall:0.1429  F1:0.25
VBN-TL-HL  Precision:0  Recall:0.0  F1:0
VBG-TL  Precision:1.0  Recall:0.6383  F1:0.7792
VB-NC  Precision:0  Recall:0.0  F1:0
NPS  Precision:0.9704  Recall:0.9292  F1:0.9494
FW-RB+CC  Precision:0  Recall:0  F1:0
RBR+CS  Precision:0  Recall:0  F1:0
NNS-TL  Precision:0.989  Recall:0.8575  F1:0.9186
JJ-NC  Precision:0  Recall:0.0  F1:0
AP-HL  Precision:0  Recall:0.0  F1:0
BED-NC  Precision:0  Recall:0  F1:0
UH  Precision:0.9121  Recall:0.8177  F1:0.8623
PPSS-TL  Precision:0  Recall:0.0  F1:0
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0  Recall:0.0  F1:0
NNS-TL-NC  Precision:0  Recall:0.0  F1:0
:  Precision:0.8673  Recall:0.7595  F1:0.8098
.-HL  Precision:1.0  Recall:0.0676  F1:0.1266
FW-CS  Precision:1.0  Recall:1.0  F1:1.0
JJR-NC  Precision:0  Recall:0.0  F1:0
QL-TL  Precision:0  Recall:0.0  F1:0
BER-HL  Precision:0  Recall:0.0  F1:0
QLP  Precision:0.9683  Recall:0.6778  F1:0.7974
PP$$  Precision:1.0  Recall:0.5263  F1:0.6897
NN+HVZ-TL  Precision:0  Recall:0  F1:0
DO+PPSS  Precision:1.0  Recall:1.0  F1:1.0
,-HL  Precision:0  Recall:0.0  F1:0
PPS+HVZ  Precision:1.0  Recall:0.1538  F1:0.2667
NP+BEZ-NC  Precision:0  Recall:0  F1:0
FW-JJ  Precision:1.0  Recall:0.9091  F1:0.9524
IN-TL  Precision:0.962  Recall:0.3371  F1:0.4993
BEN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+VB-NC  Precision:0  Recall:0  F1:0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.9617  Recall:0.9643  F1:0.963
FW-NN-TL  Precision:0.9688  Recall:0.775  F1:0.8611
WRB+BEZ-TL  Precision:0  Recall:0.0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9933  Recall:0.9955  F1:0.9944
FW-VB-TL  Precision:0  Recall:0  F1:0
FW-OD-NC  Precision:0  Recall:0  F1:0
WQL-TL  Precision:0  Recall:0.0  F1:0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:1.0  Recall:0.1224  F1:0.2182
WPS+BEZ-NC  Precision:0  Recall:0.0  F1:0
BED  Precision:1.0  Recall:1.0  F1:1.0
NPS-TL  Precision:1.0  Recall:0.4706  F1:0.64
CS-TL  Precision:0  Recall:0.0  F1:0
TO-TL  Precision:1.0  Recall:0.1667  F1:0.2857
DT+BEZ-NC  Precision:0  Recall:0  F1:0
NP+MD  Precision:1.0  Recall:1.0  F1:1.0
JJ  Precision:0.9364  Recall:0.9758  F1:0.9557
NRS-TL  Precision:1.0  Recall:1.0  F1:1.0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:1.0  Recall:0.6923  F1:0.8182
AT-NC  Precision:0  Recall:0.0  F1:0
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0  Recall:0.0  F1:0
PPO-TL  Precision:0  Recall:0.0  F1:0
WRB-HL  Precision:0  Recall:0.0  F1:0
BEZ*  Precision:0.9556  Recall:0.9773  F1:0.9663
NP-NC  Precision:1.0  Recall:0.125  F1:0.2222
CS-NC  Precision:0  Recall:0.0  F1:0
UH-TL  Precision:1.0  Recall:1.0  F1:1.0
*-TL  Precision:0  Recall:0  F1:0
NN-TL  Precision:0.9381  Recall:0.9113  F1:0.9245
FW-BE  Precision:0  Recall:0  F1:0
WRB-TL  Precision:0  Recall:0.0  F1:0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:1.0  Recall:0.05  F1:0.0952
QL-NC  Precision:0  Recall:0  F1:0
HVZ*  Precision:1.0  Recall:0.8333  F1:0.9091
AP  Precision:0.9128  Recall:0.8672  F1:0.8894
VBG-HL  Precision:1.0  Recall:0.2812  F1:0.439
FW-CC  Precision:1.0  Recall:0.5  F1:0.6667
)  Precision:0.9217  Recall:0.9976  F1:0.9581
FW-VB  Precision:1.0  Recall:0.8  F1:0.8889
DOD*  Precision:1.0  Recall:1.0  F1:1.0
FW-PP$-NC  Precision:0  Recall:0  F1:0
FW-PPSS+HV  Precision:0  Recall:0  F1:0
FW-VBD-TL  Precision:0  Recall:0  F1:0
VB-TL  Precision:1.0  Recall:0.4324  F1:0.6038
WDT+BEZ-HL  Precision:0  Recall:0  F1:0
RB-TL  Precision:1.0  Recall:0.2  F1:0.3333
AP+AP-NC  Precision:0  Recall:0  F1:0
DT-HL  Precision:0  Recall:0.0  F1:0
FW-PPL+VBZ  Precision:0  Recall:0  F1:0
FW-IN  Precision:0.95  Recall:0.7917  F1:0.8636
PN+BEZ  Precision:0.6667  Recall:1.0  F1:0.8
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.9608  Recall:0.213  F1:0.3488
ABN  Precision:0.9643  Recall:0.8983  F1:0.9301
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:1.0  Recall:0.25  F1:0.4
NNS+MD  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-NC  Precision:0  Recall:0.0  F1:0
.  Precision:0.9896  Recall:0.9998  F1:0.9947
FW-BER  Precision:1.0  Recall:1.0  F1:1.0
NP$-TL  Precision:1.0  Recall:0.5435  F1:0.7042
MD+TO  Precision:0  Recall:0  F1:0
.-NC  Precision:0  Recall:0.0  F1:0
DTS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
JJT  Precision:0.963  Recall:0.9685  F1:0.9657
