IN+PPO  Precision:0  Recall:0  F1:0
JJ-TL  Precision:0.9071  Recall:0.8015  F1:0.851
RB$  Precision:1.0  Recall:1.0  F1:1.0
HVZ-NC  Precision:0  Recall:0  F1:0
NRS  Precision:1.0  Recall:1.0  F1:1.0
HVZ  Precision:0.9988  Recall:1.0  F1:0.9994
WPS+HVZ  Precision:0  Recall:0  F1:0
PPSS+VB  Precision:1.0  Recall:1.0  F1:1.0
NP$  Precision:0.9744  Recall:1.0  F1:0.987
RB-HL  Precision:0  Recall:0.0  F1:0
FW-PP$  Precision:1.0  Recall:1.0  F1:1.0
JJ-HL  Precision:0.95  Recall:0.1667  F1:0.2836
PPSS+BER-TL  Precision:0  Recall:0.0  F1:0
NP-TL  Precision:0.9576  Recall:0.6932  F1:0.8042
FW-IN+NN  Precision:1.0  Recall:1.0  F1:1.0
RP-HL  Precision:0  Recall:0.0  F1:0
FW-RB-TL  Precision:1.0  Recall:0.5  F1:0.6667
FW-JJ-NC  Precision:0  Recall:0  F1:0
NP+HVZ-NC  Precision:0  Recall:0.0  F1:0
RB-NC  Precision:1.0  Recall:0.3333  F1:0.5
--  Precision:0.9964  Recall:1.0  F1:0.9982
JJS-HL  Precision:0  Recall:0  F1:0
WRB+DOZ  Precision:0  Recall:0  F1:0
CC-TL-HL  Precision:0  Recall:0.0  F1:0
DTI-TL  Precision:0  Recall:0  F1:0
JJ+JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
VB  Precision:0.977  Recall:0.9424  F1:0.9594
NNS$-NC  Precision:0  Recall:0  F1:0
WRB+BER  Precision:0  Recall:0  F1:0
NR-TL  Precision:1.0  Recall:0.3689  F1:0.5389
HVD-HL  Precision:0  Recall:0.0  F1:0
FW-NN  Precision:1.0  Recall:0.9107  F1:0.9533
CD-NC  Precision:0  Recall:0  F1:0
FW-NR-TL  Precision:0  Recall:0  F1:0
FW-WDT  Precision:1.0  Recall:1.0  F1:1.0
AT-TL  Precision:1.0  Recall:0.0724  F1:0.135
CC-NC  Precision:0  Recall:0.0  F1:0
FW-VB-NC  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-NC  Precision:0  Recall:0.0  F1:0
PPS  Precision:0.9951  Recall:0.9935  F1:0.9943
PN+MD  Precision:1.0  Recall:1.0  F1:1.0
HV-HL  Precision:0  Recall:0.0  F1:0
NN+HVZ  Precision:1.0  Recall:0.6667  F1:0.8
MD  Precision:0.9957  Recall:0.9954  F1:0.9956
EX-HL  Precision:0  Recall:0.0  F1:0
BEDZ-NC  Precision:0  Recall:0.0  F1:0
FW-JJT  Precision:0  Recall:0  F1:0
)-HL  Precision:0.5  Recall:0.0222  F1:0.0426
NP-TL-HL  Precision:0  Recall:0.0  F1:0
FW-PN  Precision:0  Recall:0  F1:0
WDT+BER  Precision:0  Recall:0  F1:0
WDT+BEZ  Precision:0.8  Recall:1.0  F1:0.8889
HVG-HL  Precision:0  Recall:0  F1:0
VBZ-NC  Precision:1.0  Recall:1.0  F1:1.0
PPO  Precision:0.9761  Recall:0.9675  F1:0.9718
FW-NP-TL  Precision:1.0  Recall:1.0  F1:1.0
NN$  Precision:0.9843  Recall:0.998  F1:0.9911
DTI  Precision:0.9871  Recall:0.99  F1:0.9886
PN-HL  Precision:0  Recall:0  F1:0
NIL  Precision:1.0  Recall:0.25  F1:0.4
FW-AT+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
VB+AT  Precision:1.0  Recall:1.0  F1:1.0
NPS$-TL  Precision:0  Recall:0.0  F1:0
UH-HL  Precision:1.0  Recall:1.0  F1:1.0
DTX  Precision:0  Recall:0.0  F1:0
WPS-HL  Precision:0  Recall:0.0  F1:0
PPSS+HV-TL  Precision:0  Recall:0.0  F1:0
FW-NN-TL-NC  Precision:0  Recall:0  F1:0
NP  Precision:0.9302  Recall:0.9852  F1:0.9569
PPSS  Precision:0.9909  Recall:0.993  F1:0.9919
FW-NN-NC  Precision:0  Recall:0  F1:0
VBG-NC  Precision:0  Recall:0.0  F1:0
PPSS+BER-NC  Precision:0  Recall:0.0  F1:0
TO-HL  Precision:0  Recall:0.0  F1:0
IN+IN  Precision:0  Recall:0  F1:0
FW-UH  Precision:1.0  Recall:0.5  F1:0.6667
PPSS-HL  Precision:0  Recall:0.0  F1:0
FW-AT-HL  Precision:0  Recall:0  F1:0
JJR-TL  Precision:1.0  Recall:0.6667  F1:0.8
JJR  Precision:0.9037  Recall:0.8824  F1:0.8929
IN  Precision:0.9479  Recall:0.9856  F1:0.9664
FW-IN+NP-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-NPS-TL  Precision:0  Recall:0  F1:0
DOZ  Precision:0.9664  Recall:1.0  F1:0.9829
FW-*-TL  Precision:0  Recall:0  F1:0
TO-NC  Precision:0  Recall:0.0  F1:0
WRB+DOD  Precision:1.0  Recall:1.0  F1:1.0
PN+HVZ  Precision:0  Recall:0  F1:0
BEN  Precision:1.0  Recall:1.0  F1:1.0
OD-NC  Precision:0  Recall:0  F1:0
WRB+DOD*  Precision:1.0  Recall:1.0  F1:1.0
FW-UH-NC  Precision:0  Recall:0  F1:0
BE  Precision:0.9991  Recall:1.0  F1:0.9995
HVZ-TL  Precision:0  Recall:0.0  F1:0
BER-NC  Precision:0  Recall:0.0  F1:0
MD*-HL  Precision:0  Recall:0  F1:0
WDT-NC  Precision:0  Recall:0.0  F1:0
DTS  Precision:1.0  Recall:0.9964  F1:0.9982
ABN-TL  Precision:0  Recall:0.0  F1:0
PPS-TL  Precision:0  Recall:0.0  F1:0
DOZ-HL  Precision:0  Recall:0.0  F1:0
VB+RP  Precision:0  Recall:0  F1:0
NNS-TL-HL  Precision:0  Recall:0.0  F1:0
DT-TL  Precision:0  Recall:0.0  F1:0
DOD*-TL  Precision:0  Recall:0.0  F1:0
PPSS+BER-N  Precision:0  Recall:0  F1:0
NN-NC  Precision:1.0  Recall:0.125  F1:0.2222
BEZ-NC  Precision:0  Recall:0.0  F1:0
FW-WPS  Precision:0  Recall:0  F1:0
FW-DT  Precision:1.0  Recall:1.0  F1:1.0
VBD  Precision:0.9362  Recall:0.93  F1:0.9331
FW-IN+AT-T  Precision:0  Recall:0.0  F1:0
PPSS+MD-NC  Precision:0  Recall:0  F1:0
FW-PP$-TL  Precision:1.0  Recall:1.0  F1:1.0
,  Precision:0.9969  Recall:1.0  F1:0.9985
PPL-HL  Precision:0  Recall:0  F1:0
WPS+HVD  Precision:0.8  Recall:1.0  F1:0.8889
DO*  Precision:0.9941  Recall:1.0  F1:0.9971
BEG  Precision:0.9949  Recall:0.8362  F1:0.9087
CD-TL  Precision:0.957  Recall:0.5723  F1:0.7163
PPSS+BEZ*  Precision:0  Recall:0  F1:0
JJS  Precision:1.0  Recall:0.0738  F1:0.1374
CC  Precision:0.982  Recall:0.9964  F1:0.9892
*-HL  Precision:0  Recall:0.0  F1:0
WPO  Precision:0.9767  Recall:0.4773  F1:0.6412
HVG  Precision:1.0  Recall:1.0  F1:1.0
JJ$-TL  Precision:1.0  Recall:1.0  F1:1.0
HV-TL  Precision:0  Recall:0  F1:0
FW-AT  Precision:1.0  Recall:0.9231  F1:0.96
PPO-NC  Precision:0  Recall:0  F1:0
RB+CS  Precision:1.0  Recall:1.0  F1:1.0
WPO-TL  Precision:0  Recall:0.0  F1:0
BE-TL  Precision:0  Recall:0  F1:0
HVN  Precision:1.0  Recall:0.5976  F1:0.7481
VBZ-TL  Precision:1.0  Recall:1.0  F1:1.0
ABX  Precision:1.0  Recall:1.0  F1:1.0
PN-NC  Precision:0  Recall:0  F1:0
RP-TL  Precision:0  Recall:0  F1:0
IN-HL  Precision:1.0  Recall:0.0071  F1:0.0141
FW-NNS-TL  Precision:0.9375  Recall:1.0  F1:0.9677
VBD-TL  Precision:1.0  Recall:0.5  F1:0.6667
BEZ-HL  Precision:0  Recall:0.0  F1:0
PPL-NC  Precision:0  Recall:0  F1:0
VBZ  Precision:0.989  Recall:0.9042  F1:0.9447
NR-TL-HL  Precision:0  Recall:0.0  F1:0
BER*  Precision:0.8571  Recall:0.9474  F1:0.9
JJR-HL  Precision:0  Recall:0.0  F1:0
VBN-NC  Precision:0  Recall:0.0  F1:0
,-NC  Precision:0  Recall:0.0  F1:0
''  Precision:1.0  Recall:1.0  F1:1.0
AT-TL-HL  Precision:0  Recall:0.0  F1:0
``  Precision:1.0  Recall:1.0  F1:1.0
'  Precision:1.0  Recall:1.0  F1:1.0
JJT-NC  Precision:1.0  Recall:1.0  F1:1.0
WDT+DO+PPS  Precision:0  Recall:0  F1:0
FW-NR  Precision:0  Recall:0  F1:0
NN+IN  Precision:0  Recall:0  F1:0
DOD  Precision:1.0  Recall:1.0  F1:1.0
CD$  Precision:1.0  Recall:0.6667  F1:0.8
VB-HL  Precision:1.0  Recall:0.0417  F1:0.08
PPS+HVD  Precision:0.8696  Recall:0.9091  F1:0.8889
DO-TL  Precision:0  Recall:0.0  F1:0
PPSS+BEZ  Precision:0  Recall:0  F1:0
NP+BEZ  Precision:1.0  Recall:0.6667  F1:0.8
NR-HL  Precision:0  Recall:0.0  F1:0
NN+NN-NC  Precision:1.0  Recall:1.0  F1:1.0
NNS$-TL-HL  Precision:0  Recall:0.0  F1:0
FW-NNS-NC  Precision:1.0  Recall:1.0  F1:1.0
FW-NNS  Precision:1.0  Recall:0.9143  F1:0.9552
IN-NC  Precision:0  Recall:0.0  F1:0
PP$-TL  Precision:0  Recall:0.0  F1:0
FW-IN+AT  Precision:1.0  Recall:1.0  F1:1.0
WDT-HL  Precision:0  Recall:0.0  F1:0
BEM*  Precision:0  Recall:0.0  F1:0
EX+BEZ  Precision:0.9773  Recall:1.0  F1:0.9885
FW-PPS  Precision:0  Recall:0  F1:0
PPS+BEZ  Precision:0.9408  Recall:1.0  F1:0.9695
AT-HL  Precision:0.0  Recall:0.0  F1:0
NP$-HL  Precision:1.0  Recall:1.0  F1:1.0
PP$-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ  Precision:0.875  Recall:0.7  F1:0.7778
PPL  Precision:1.0  Recall:1.0  F1:1.0
WDT+DOD  Precision:0  Recall:0  F1:0
BEM-NC  Precision:0  Recall:0  F1:0
DT+MD  Precision:1.0  Recall:1.0  F1:1.0
NPS$  Precision:0.95  Recall:1.0  F1:0.9744
BED*  Precision:1.0  Recall:1.0  F1:1.0
WPS-TL  Precision:0  Recall:0.0  F1:0
:-HL  Precision:0  Recall:0.0  F1:0
PPS-NC  Precision:0  Recall:0.0  F1:0
BER-TL  Precision:0  Recall:0.0  F1:0
JJS-TL  Precision:1.0  Recall:0.75  F1:0.8571
WRB+IN  Precision:0  Recall:0  F1:0
PPS-HL  Precision:0  Recall:0.0  F1:0
BEDZ*  Precision:1.0  Recall:1.0  F1:1.0
NR$  Precision:0.9286  Recall:1.0  F1:0.963
BEM  Precision:1.0  Recall:1.0  F1:1.0
PPS+BEZ-HL  Precision:0  Recall:0.0  F1:0
MD-HL  Precision:0  Recall:0.0  F1:0
FW-RB  Precision:1.0  Recall:0.9  F1:0.9474
WRB+MD  Precision:0  Recall:0  F1:0
BER*-NC  Precision:0  Recall:0  F1:0
HV+TO  Precision:1.0  Recall:1.0  F1:1.0
NNS  Precision:0.9739  Recall:0.9942  F1:0.9839
VB+JJ-NC  Precision:1.0  Recall:1.0  F1:1.0
PPL-TL  Precision:0  Recall:0  F1:0
BE-HL  Precision:0  Recall:0.0  F1:0
QL  Precision:0.8644  Recall:0.7226  F1:0.7872
QL-HL  Precision:0  Recall:0.0  F1:0
NN  Precision:0.9493  Recall:0.986  F1:0.9673
PP$  Precision:0.9828  Recall:0.9981  F1:0.9904
FW-PPO  Precision:0  Recall:0  F1:0
RP-NC  Precision:0  Recall:0.0  F1:0
AP-NC  Precision:0  Recall:0  F1:0
NN+BEZ  Precision:1.0  Recall:0.5  F1:0.6667
VB+TO  Precision:1.0  Recall:1.0  F1:1.0
WRB+DO  Precision:0  Recall:0  F1:0
HVD  Precision:0.9791  Recall:1.0  F1:0.9894
PPO-HL  Precision:0  Recall:0.0  F1:0
:-TL  Precision:1.0  Recall:0.125  F1:0.2222
PN-TL  Precision:0  Recall:0.0  F1:0
NPS-NC  Precision:0  Recall:0  F1:0
.-TL  Precision:0  Recall:0  F1:0
VBN  Precision:0.9341  Recall:0.9359  F1:0.935
FW-IN+NN-TL  Precision:1.0  Recall:1.0  F1:1.0
NN+MD  Precision:0  Recall:0  F1:0
RBR  Precision:0.8927  Recall:0.6738  F1:0.768
VBG  Precision:0.9802  Recall:0.8881  F1:0.9319
PPSS+HVD  Precision:0.875  Recall:0.4516  F1:0.5957
PPSS+HV  Precision:0.9878  Recall:1.0  F1:0.9939
NNS$-HL  Precision:1.0  Recall:1.0  F1:1.0
,-TL  Precision:0  Recall:0.0  F1:0
FW-DTS  Precision:1.0  Recall:1.0  F1:1.0
RB+BEZ-NC  Precision:0  Recall:0  F1:0
*-NC  Precision:0  Recall:0  F1:0
CD  Precision:0.9179  Recall:0.9948  F1:0.9548
JJT-TL  Precision:1.0  Recall:0.6667  F1:0.8
AT  Precision:0.9893  Recall:0.9998  F1:0.9945
WPS-NC  Precision:0  Recall:0.0  F1:0
NN+HVD-TL  Precision:0  Recall:0  F1:0
CC-TL  Precision:0.96  Recall:0.2124  F1:0.3478
WRB-NC  Precision:0  Recall:0.0  F1:0
EX+HVZ  Precision:0  Recall:0.0  F1:0
TO  Precision:0.9911  Recall:0.9525  F1:0.9714
DT  Precision:0.9828  Recall:0.9207  F1:0.9507
DO*-HL  Precision:0  Recall:0  F1:0
FW-AT-TL  Precision:1.0  Recall:0.6111  F1:0.7586
NN$-TL  Precision:0.9922  Recall:0.9769  F1:0.9845
FW-VBG-TL  Precision:1.0  Recall:1.0  F1:1.0
MD+PPSS  Precision:0  Recall:0  F1:0
IN-TL-HL  Precision:0  Recall:0.0  F1:0
BER  Precision:0.9986  Recall:0.9986  F1:0.9986
RB+BEZ-HL  Precision:0  Recall:0  F1:0
EX  Precision:0.9911  Recall:0.937  F1:0.9633
DTI-HL  Precision:0  Recall:0.0  F1:0
PN$  Precision:1.0  Recall:1.0  F1:1.0
TO+VB  Precision:0  Recall:0  F1:0
JJT-HL  Precision:0  Recall:0.0  F1:0
VBZ-HL  Precision:1.0  Recall:0.3333  F1:0.5
FW-UH-TL  Precision:0  Recall:0.0  F1:0
OD-HL  Precision:0  Recall:0.0  F1:0
HVD*  Precision:1.0  Recall:1.0  F1:1.0
DOZ-TL  Precision:0  Recall:0.0  F1:0
PPSS+BER  Precision:0.9789  Recall:1.0  F1:0.9894
PPS+MD  Precision:0.9556  Recall:0.9348  F1:0.9451
FW-CD-TL  Precision:0  Recall:0  F1:0
NP-HL  Precision:0.9  Recall:0.0556  F1:0.1047
FW-AT+NP-TL  Precision:0  Recall:0  F1:0
EX+HVD  Precision:0  Recall:0  F1:0
AP-TL  Precision:0  Recall:0.0  F1:0
BEZ  Precision:0.9958  Recall:1.0  F1:0.9979
OD  Precision:0.9679  Recall:0.8975  F1:0.9314
AP$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-NC  Precision:0  Recall:0.0  F1:0
CS  Precision:0.8835  Recall:0.9124  F1:0.8977
NR  Precision:0.9642  Recall:0.626  F1:0.7591
CC-HL  Precision:0.0  Recall:0.0  F1:0
WP$  Precision:1.0  Recall:1.0  F1:1.0
CD-TL-HL  Precision:0  Recall:0.0  F1:0
MD-TL  Precision:0  Recall:0.0  F1:0
VB+IN  Precision:1.0  Recall:1.0  F1:1.0
FW-JJR  Precision:1.0  Recall:1.0  F1:1.0
VBD-HL  Precision:0  Recall:0.0  F1:0
FW-QL  Precision:1.0  Recall:1.0  F1:1.0
RB  Precision:0.9071  Recall:0.932  F1:0.9194
VBD-NC  Precision:0  Recall:0.0  F1:0
FW-WPO  Precision:0  Recall:0  F1:0
(  Precision:0.9471  Recall:0.9986  F1:0.9722
NR$-TL  Precision:1.0  Recall:0.6  F1:0.75
*  Precision:0.9981  Recall:1.0  F1:0.999
WQL  Precision:0.5  Recall:0.0156  F1:0.0303
WDT+HVZ  Precision:0  Recall:0.0  F1:0
HV*  Precision:0.95  Recall:1.0  F1:0.9744
RBR-NC  Precision:0  Recall:0  F1:0
DOZ*  Precision:0.9677  Recall:0.9677  F1:0.9677
BEDZ  Precision:0.9988  Recall:1.0  F1:0.9994
VBN-TL  Precision:0.9826  Recall:0.9826  F1:0.9826
WRB+BEZ  Precision:0.7143  Recall:1.0  F1:0.8333
FW-HV  Precision:1.0  Recall:1.0  F1:1.0
(-HL  Precision:0.0  Recall:0.0  F1:0
FW-*  Precision:0  Recall:0  F1:0
DOD-NC  Precision:0  Recall:0  F1:0
FW-BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-IN+AT-TL  Precision:0.7143  Recall:0.5556  F1:0.625
BEDZ-HL  Precision:0  Recall:0  F1:0
FW-CC-TL  Precision:1.0  Recall:0.8571  F1:0.9231
HV  Precision:0.9992  Recall:1.0  F1:0.9996
PP$-HL  Precision:0  Recall:0.0  F1:0
DO-HL  Precision:0  Recall:0  F1:0
NPS-HL  Precision:1.0  Recall:0.4  F1:0.5714
EX-NC  Precision:0  Recall:0  F1:0
PPS+BEZ-NC  Precision:0  Recall:0  F1:0
NN$-HL  Precision:1.0  Recall:1.0  F1:1.0
WDT+BER+PP  Precision:0  Recall:0  F1:0
PN  Precision:0.9818  Recall:0.8415  F1:0.9063
ABL  Precision:0.9762  Recall:0.3388  F1:0.5031
FW-OD-TL  Precision:1.0  Recall:1.0  F1:1.0
FW-CD  Precision:1.0  Recall:1.0  F1:1.0
MD+HV  Precision:1.0  Recall:1.0  F1:1.0
NR-NC  Precision:0  Recall:0.0  F1:0
HV-NC  Precision:0  Recall:0  F1:0
PPSS-NC  Precision:0  Recall:0.0  F1:0
PPSS+MD  Precision:0.9012  Recall:0.9873  F1:0.9422
WDT  Precision:0.993  Recall:0.9989  F1:0.9959
FW-JJ-TL  Precision:1.0  Recall:0.9677  F1:0.9836
DTS-HL  Precision:0  Recall:0  F1:0
RN  Precision:0  Recall:0.0  F1:0
DO-NC  Precision:0  Recall:0  F1:0
NP+HVZ  Precision:0  Recall:0.0  F1:0
DT-NC  Precision:0  Recall:0.0  F1:0
WPS+BEZ-TL  Precision:0  Recall:0  F1:0
NNS$-TL  Precision:0.9688  Recall:1.0  F1:0.9841
FW-TO+VB  Precision:0  Recall:0  F1:0
NNS-NC  Precision:1.0  Recall:0.3333  F1:0.5
FW-NN$-TL  Precision:1.0  Recall:1.0  F1:1.0
EX+MD  Precision:0  Recall:0  F1:0
RP+IN  Precision:0  Recall:0  F1:0
ABN-NC  Precision:0  Recall:0.0  F1:0
WPS+MD  Precision:0  Recall:0.0  F1:0
JJR+CS  Precision:0  Recall:0  F1:0
WPO-NC  Precision:0  Recall:0  F1:0
FW-VBD  Precision:0  Recall:0  F1:0
OD-TL  Precision:1.0  Recall:0.7361  F1:0.848
FW-VBN  Precision:1.0  Recall:1.0  F1:1.0
FW-DT+BEZ  Precision:1.0  Recall:1.0  F1:1.0
NR+MD  Precision:0  Recall:0  F1:0
WPS  Precision:0.9708  Recall:0.9279  F1:0.9489
FW-NPS  Precision:1.0  Recall:1.0  F1:1.0
VBN-TL-NC  Precision:0  Recall:0.0  F1:0
NN+BEZ-TL  Precision:0  Recall:0.0  F1:0
MD*  Precision:1.0  Recall:1.0  F1:1.0
DT+BEZ  Precision:0.9516  Recall:1.0  F1:0.9752
ABN-HL  Precision:0  Recall:0.0  F1:0
DOZ*-TL  Precision:0  Recall:0.0  F1:0
PN+HVD  Precision:0  Recall:0  F1:0
FW-PPO+IN  Precision:1.0  Recall:1.0  F1:1.0
NN-HL  Precision:0.9459  Recall:0.236  F1:0.3777
CD-HL  Precision:0.8462  Recall:0.1457  F1:0.2486
---HL  Precision:0  Recall:0.0  F1:0
CS-HL  Precision:0  Recall:0.0  F1:0
VBN+TO  Precision:1.0  Recall:1.0  F1:1.0
NPS$-HL  Precision:0  Recall:0  F1:0
RB+BEZ  Precision:1.0  Recall:1.0  F1:1.0
RP  Precision:0.8845  Recall:0.7148  F1:0.7906
MD-NC  Precision:0  Recall:0.0  F1:0
NNS$  Precision:1.0  Recall:1.0  F1:1.0
WDT+BEZ-TL  Precision:0  Recall:0  F1:0
FW-VBG  Precision:1.0  Recall:1.0  F1:1.0
VBN-HL  Precision:1.0  Recall:0.25  F1:0.4
VBN-TL-HL  Precision:0  Recall:0.0  F1:0
VBG-TL  Precision:0.9688  Recall:0.6739  F1:0.7949
VB-NC  Precision:0  Recall:0.0  F1:0
NPS  Precision:0.9464  Recall:0.9598  F1:0.9531
FW-RB+CC  Precision:0  Recall:0  F1:0
RBR+CS  Precision:0  Recall:0  F1:0
NNS-TL  Precision:0.9919  Recall:0.8591  F1:0.9208
JJ-NC  Precision:0  Recall:0.0  F1:0
AP-HL  Precision:0  Recall:0.0  F1:0
BED-NC  Precision:0  Recall:0.0  F1:0
UH  Precision:0.9321  Recall:0.7402  F1:0.8251
PPSS-TL  Precision:0  Recall:0.0  F1:0
FW-PPSS  Precision:1.0  Recall:1.0  F1:1.0
UH-NC  Precision:0  Recall:0  F1:0
NNS-TL-NC  Precision:0  Recall:0.0  F1:0
:  Precision:0.8941  Recall:0.7505  F1:0.816
.-HL  Precision:0.9615  Recall:0.1389  F1:0.2427
FW-CS  Precision:1.0  Recall:1.0  F1:1.0
JJR-NC  Precision:1.0  Recall:1.0  F1:1.0
QL-TL  Precision:0  Recall:0.0  F1:0
BER-HL  Precision:0  Recall:0  F1:0
QLP  Precision:0.9701  Recall:0.7222  F1:0.828
PP$$  Precision:1.0  Recall:0.48  F1:0.6486
NN+HVZ-TL  Precision:0  Recall:0  F1:0
DO+PPSS  Precision:0  Recall:0  F1:0
,-HL  Precision:1.0  Recall:0.0345  F1:0.0667
PPS+HVZ  Precision:1.0  Recall:0.1818  F1:0.3077
NP+BEZ-NC  Precision:0  Recall:0  F1:0
FW-JJ  Precision:1.0  Recall:0.8966  F1:0.9455
IN-TL  Precision:0.9576  Recall:0.3442  F1:0.5064
BEN-TL  Precision:0  Recall:0  F1:0
VB+VB-NC  Precision:1.0  Recall:1.0  F1:1.0
VB+PPO  Precision:1.0  Recall:1.0  F1:1.0
FW-NP  Precision:1.0  Recall:1.0  F1:1.0
WRB  Precision:0.9606  Recall:0.9631  F1:0.9618
FW-NN-TL  Precision:0.9853  Recall:0.8933  F1:0.9371
WRB+BEZ-TL  Precision:0  Recall:0.0  F1:0
FW-NN$  Precision:1.0  Recall:1.0  F1:1.0
DO  Precision:0.9933  Recall:0.9933  F1:0.9933
FW-VB-TL  Precision:0  Recall:0  F1:0
FW-OD-NC  Precision:0  Recall:0  F1:0
WQL-TL  Precision:0  Recall:0  F1:0
DT$  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-HL  Precision:1.0  Recall:0.15  F1:0.2609
WPS+BEZ-NC  Precision:0  Recall:0.0  F1:0
BED  Precision:0.9991  Recall:1.0  F1:0.9995
NPS-TL  Precision:1.0  Recall:0.4375  F1:0.6087
CS-TL  Precision:0  Recall:0.0  F1:0
TO-TL  Precision:0  Recall:0.0  F1:0
DT+BEZ-NC  Precision:0  Recall:0  F1:0
NP+MD  Precision:0  Recall:0  F1:0
JJ  Precision:0.9336  Recall:0.9745  F1:0.9536
NRS-TL  Precision:0  Recall:0  F1:0
PPLS  Precision:1.0  Recall:1.0  F1:1.0
FW-IN-TL  Precision:0.8  Recall:0.5  F1:0.6154
AT-NC  Precision:0  Recall:0.0  F1:0
FW-VBZ  Precision:1.0  Recall:1.0  F1:1.0
BEZ-TL  Precision:0  Recall:0.0  F1:0
PPO-TL  Precision:1.0  Recall:0.4  F1:0.5714
WRB-HL  Precision:0  Recall:0.0  F1:0
BEZ*  Precision:0.9697  Recall:1.0  F1:0.9846
NP-NC  Precision:1.0  Recall:0.3333  F1:0.5
CS-NC  Precision:0  Recall:0.0  F1:0
UH-TL  Precision:0  Recall:0.0  F1:0
*-TL  Precision:0  Recall:0  F1:0
NN-TL  Precision:0.941  Recall:0.9089  F1:0.9247
FW-BE  Precision:0  Recall:0  F1:0
WRB-TL  Precision:0  Recall:0.0  F1:0
VBG+TO  Precision:1.0  Recall:1.0  F1:1.0
RBT  Precision:1.0  Recall:0.0294  F1:0.0571
QL-NC  Precision:0  Recall:0  F1:0
HVZ*  Precision:1.0  Recall:1.0  F1:1.0
AP  Precision:0.9259  Recall:0.8799  F1:0.9023
VBG-HL  Precision:1.0  Recall:0.1951  F1:0.3265
FW-CC  Precision:0.9167  Recall:0.7333  F1:0.8148
)  Precision:0.9398  Recall:0.9986  F1:0.9683
FW-VB  Precision:1.0  Recall:1.0  F1:1.0
DOD*  Precision:0.9928  Recall:1.0  F1:0.9964
FW-PP$-NC  Precision:0  Recall:0  F1:0
FW-PPSS+HV  Precision:0  Recall:0  F1:0
FW-VBD-TL  Precision:1.0  Recall:1.0  F1:1.0
VB-TL  Precision:1.0  Recall:0.3478  F1:0.5161
WDT+BEZ-HL  Precision:0  Recall:0.0  F1:0
RB-TL  Precision:1.0  Recall:0.2727  F1:0.4286
AP+AP-NC  Precision:1.0  Recall:1.0  F1:1.0
DT-HL  Precision:0  Recall:0.0  F1:0
FW-PPL+VBZ  Precision:0  Recall:0  F1:0
FW-IN  Precision:0.9259  Recall:0.7353  F1:0.8197
PN+BEZ  Precision:1.0  Recall:1.0  F1:1.0
FW-PPL  Precision:1.0  Recall:1.0  F1:1.0
NNS-HL  Precision:0.975  Recall:0.212  F1:0.3482
ABN  Precision:0.9547  Recall:0.9025  F1:0.9279
PPSS+BEM  Precision:1.0  Recall:1.0  F1:1.0
JJ-TL-HL  Precision:1.0  Recall:0.375  F1:0.5455
NNS+MD  Precision:1.0  Recall:1.0  F1:1.0
NN-TL-NC  Precision:0  Recall:0.0  F1:0
.  Precision:0.9919  Recall:0.9995  F1:0.9957
FW-BER  Precision:1.0  Recall:1.0  F1:1.0
NP$-TL  Precision:1.0  Recall:0.6735  F1:0.8049
MD+TO  Precision:0  Recall:0  F1:0
.-NC  Precision:0  Recall:0.0  F1:0
DTS+BEZ  Precision:1.0  Recall:1.0  F1:1.0
JJT  Precision:0.9569  Recall:0.9794  F1:0.968
