Number of words for each tag.

AT:32442
NP-TL:1369
NN-TL:4403
JJ-TL:1340
VBD:8906
NR:516
NN:51141
IN:39920
NP$:836
JJ:21242
``:2949
'':2947
CS:7432
DTI:1003
NNS:18154
.:20181
RBR:420
,:19499
WDT:1846
HVD:1638
VBZ:2380
CC:12643
IN-TL:459
BEDZ:3325
VBN:9678
NP:11436
BEN:819
TO:5007
VB:11257
PPS:6191
DT:3039
NN$-TL:130
PPSS:4585
DTS:834
MD:4165
PP$:5679
QL:2902
NN$:503
DOD:347
*:1542
EX:714
BE:2162
VBG:5915
CD:4417
BEZ:3339
WPS:1290
WRB:1517
ABX:238
NN-HL:445
NNS-HL:184
RB:12140
BEG:232
OD:605
NNS-TL:717
AT-HL:89
VBG-HL:41
BER:1427
RP:2058
AT-TL:221
HVZ:806
PPL:432
HV:1332
AP:3122
PPO:3720
(:717
):704
JJT:340
CC-TL:113
MD*:282
PPSS+BEM:89
CD-TL:311
JJS:122
ABN:1005
NP-HL:162
,-HL:58
(-HL:39
)-HL:45
--:1113
VBZ-HL:21
JJ-HL:114
JJR:638
RP-HL:3
IN-HL:141
AP-HL:14
CS-HL:4
VBN-HL:28
CD-HL:151
BED:1061
HVN:82
::529
VBN-TL:172
DOD*:138
NPS:423
WPO:88
PN:833
DO:449
NR$:26
HVG:87
BEM:82
ABL:121
NNS$-TL:31
NPS-HL:5
PPSS+MD:157
WP$:98
PPS+BEZ:159
':97
NR-TL:122
DO*:169
DOZ*:31
DTX:38
PPLS:106
VBG-TL:46
VB-HL:24
TO-HL:13
NN-TL-HL:40
NNS$:89
DOZ:144
FW-NN:112
FW-IN+NN:4
JJT-HL:1
RB-HL:10
NPS-TL:32
NPS$:19
JJR-HL:2
NP$-TL:49
DT+BEZ:59
PPSS+HV:81
:-HL:42
PPS+MD:46
HVD*:24
.-HL:180
PPSS+BER:93
AP$:2
CC-HL:34
FW-AT-TL:18
UH:204
BEZ*:32
OD-TL:72
PPS+BEZ-HL:1
RBT:34
JJR-TL:3
HVD-HL:1
RB$:5
FW-IN:34
VBD-HL:2
FW-IN-TL:16
WPS+BEZ:10
QLP:90
*-HL:3
DTI-HL:2
CD$:3
PN$:38
BER*:19
FW-JJ:29
RB+BEZ:6
RB-TL:11
FW-NN-TL:75
FW-IN+NN-TL:2
FW-IN+AT-TL:9
FW-JJ-TL:31
FW-VB:11
FW-VB-NC:1
JJR-NC:1
NPS$-TL:1
WQL:64
VB-TL:23
VBN-TL-HL:1
NNS-TL-HL:4
JJ-TL-HL:8
UH-HL:1
WDT+BEZ-HL:1
NP$-HL:2
RN:2
HVZ*:7
PPS+HVZ:11
EX+BEZ:43
WPO-TL:1
NR$-TL:5
VB+PPO:24
NN$-HL:6
BEZ-TL:4
PP$-TL:10
WRB-HL:7
WDT+BEZ:16
PPO-TL:5
MD-HL:3
PPSS-HL:1
FW-NP:1
FW-NNS:35
FW-WDT:3
PPSS-TL:4
MD-TL:1
IN-NC:15
ABN-TL:3
DT-TL:4
PP$$:50
FW-VBD-TL:1
WRB+BEZ-TL:2
NN-NC:24
FW-NNS-TL:15
FW-CC-TL:7
FW-OD-TL:3
FW-IN+AT-T:2
VBZ-TL:6
WRB-TL:4
PPSS+BER-TL:1
QL-TL:3
DO-TL:3
WPS-TL:7
VBD-TL:2
HV*:19
CS-TL:1
PPSS+HV-TL:1
BER-TL:1
UH-TL:7
DOD*-TL:1
PPS-TL:4
FW-RB-TL:2
AP-TL:7
PN-TL:2
CC-TL-HL:2
AT-TL-HL:1
IN-TL-HL:2
NR-HL:3
HVZ-TL:1
FW-JJR:1
NRS:6
:-TL:8
OD-HL:2
---HL:4
BEZ-HL:9
,-TL:2
PPO-HL:1
FW-AT:13
QL-HL:3
NN+BEZ:10
NNS$-HL:1
NR-TL-HL:1
PP$-HL:3
BEDZ*:43
PPS-HL:5
WDT-HL:6
FW-PPL:3
DOZ-HL:4
DT-HL:2
BE-HL:2
NNS-NC:3
FW-RB:20
FW-VBN:6
WRB+BEZ:5
JJS-TL:4
RB-NC:3
BED*:6
FW-NNS-NC:1
FW-BEZ:1
FW-CC:15
FW-BER:1
FW-CD:1
FW-VBG:4
FW-PPSS:2
FW-HV:1
JJ-NC:12
FW-AT+NN-TL:5
FW-NN$-TL:1
DOZ*-TL:1
FW-CS:2
FW-VBZ:2
DT-NC:2
JJT-TL:3
PPS+HVD:22
FW-PPO+IN:2
NIL:32
FW-NPS:1
JJ$-TL:1
FW-NN$:5
NP-NC:3
TO-TL:1
DOZ-TL:1
NP-TL-HL:4
CD-TL-HL:3
NN-TL-NC:1
VBN-TL-NC:1
NNS-TL-NC:1
FW-DTS:1
NNS$-TL-HL:1
FW-VBG-TL:1
EX-HL:1
ABN-HL:1
HV-HL:1
WDT+BEZ-NC:2
.-NC:8
NP+HVZ-NC:1
VBN-NC:2
AT-NC:9
WDT-NC:2
BEDZ-NC:4
VBD-NC:3
RP-NC:2
BER-NC:1
PPSS-NC:3
VBG-NC:2
WPS+BEZ-NC:1
PPS-NC:2
PPSS+BER-NC:1
PP$-NC:4
BEZ-NC:1
CC-NC:1
VBZ-NC:1
ABN-NC:1
WPS-NC:3
BED-NC:1
,-NC:1
JJT-NC:1
TO-NC:1
CS-NC:1
VB-NC:2
NR-NC:3
NN+NN-NC:1
JJ+JJ-NC:2
AP+AP-NC:1
VB+JJ-NC:1
VB+VB-NC:1
FW-DT:1
WPS-HL:1
FW-QL:1
JJ-TL-NC:1
VBG+TO:5
DT$:1
FW-DT+BEZ:1
VB+TO:2
DT+MD:2
VB+IN:1
HV+TO:1
WDT+HVZ:1
PN+BEZ:3
PPSS+HVD:31
WPS+HVD:4
FW-UH:2
FW-PP$:1
VBN+TO:2
MD+HV:4
BEM*:4
PN+MD:1
NP+BEZ:3
NP+HVZ:2
WPS+MD:1
WRB-NC:3
EX+HVZ:1
NN+BEZ-TL:1
PPSS+VB:1
NNS+MD:1
WRB+DOD:2
MD-NC:1
DTS+BEZ:1
WRB+DOD*:1
VB+AT:1
FW-IN+AT:1
NN+HVZ:3
RB+CS:1
FW-IN+NP-TL:1
FW-NP-TL:1
FW-UH-TL:1
FW-PP$-TL:1

 
 Words having more than one tags 
 
The:3County:2Grand:2said:2Friday:2an:3of:5primary:2produced:2no:4that:9any:2place:2.:2further:4in:7the:4City:2,:5had:4charge:2and:5Atlanta:2for:7was:2conducted:2term:2charged:3by:5to:8reports:3won:3Allen:2Jr.:2It:3urged:2take:2steps:2remedy:2problem:2a:7at:4State:4handling:2funds:2granted:2services:2distribution:2might:2program:3our:2less:4effect:2from:2costs:3its:2appointed:2elected:2not:2elaborate:2but:4it:3added:3there:3be:2pricing:2practices:2listed:2as:5his:3age:2wife's:2birth:2home:3is:4Aj:2Henry:2L.:2on:5present:5Jan.:21:4He:2will:3succeeded:2who:213:3after:4announced:2he:2run:3When:2campaign:2starts:2expected:3become:2make:2visit:2work:3toward:2Construction:2bonds:2learned:3Department:2very:2near:5being:2issue:2first:2worth:2A:9plan:4some:3$3:2Rural:2construction:2revolving:2fund:2under:4new:2issued:2time:3ones:2are:2paid:2off:3tax:3opened:2race:2governor:2with:4battle:2against:2$50:2roads:2proposed:2then:3told:2Constitution:3however:3consulted:2yet:3about:3plans:2B.:2offer:2House:4voting:2increase:2Sunday:2research:2done:2vote:3can:3outright:2or:4notice:2have:2sought:2pointed:3out:4Georgia:3last:4rejected:2pay:3raises:2future:2year:2Washington:3like:4see:2(:3):3passed:2school:3veteran:2defeated:2principal:2Miller:2Democratic:2I:4ever:2saw:3marked:2calls:2Many:2local:2feared:2got:2permit:2promised:2led:2fight:2measure:3watered:2down:2considerably:2since:3previous:2public:2hearing:2before:4Revenue:2Taxation:2left:5little:4doubt:2force:2banks:2insurance:2other:2report:3such:3property:2state:3now:2because:2almost:2declared:2estimated:3Dallas:2saving:2them:3coming:2Austin:2live:2still:5worked:2why:2stake:2my:2sign:2one:2five:2years:2plus:2fine:3A.:2Paris:2real:3their:2own:2gas:2right:5Frank:23:4El:3underground:2Under:3selected:2board:2composed:2general:3chief:2Texas:3An:3kept:2order:34:3when:2votes:2U.S.:3All:4voted:2except:2Bill:2Jones:2absent:2shouting:2ended:2114:2sending:2sponsored:2George:3construed:2help:3large:3get:2money:2felt:3could:2better:4spent:2providing:2Fort:2Houston:224:312:3teaching:2methods:2required:2junior:2senior:2high:4physics:2chemistry:2English:5permitted:2During:2college:2Clark:2served:3Denton:3--:2Independent:2School:2session:2upon:2Chester:2O.:2long:3study:2Cook:2New:4firm:210:3range:2designed:2case:2load:2causes:2Research:2Charles:2defense:2startled:2quarrel:2prejudicial:2aspects:2highly:2court:4What:4amounts:2true:3involved:2matter:2even:4significance:2than:350:2act:3outside:4special:2Congress:3tied:2care:2requests:2finance:2medical:2build:220:2Cost:2up:3$37:2social:2much:5each:2taxes:2Kennedy:2alone:2boost:2base:2imposed:2Hospital:2diagnostic:2service:2all:3excess:2patient:2handle:2needed:3meet:2need:4use:3based:2More:5nursing:2In:4area:2called:2asked:2national:2institute:2increasing:2amount:3dollars:2budget:2direct:3Congressional:2along:2lines:2backed:2Sam:2mighty:2made:4Feb.:29:3Acting:2White:5pressure:2confirmed:2Robert:2housing:2number:2scattered:2heard:2rules:2were:2ignored:2speed:3Negro:2Oslo:2most:3meeting:2North:3Atlantic:5Foreign:2understanding:2past:5particularly:2relations:2powers:2avoided:3walk:2NATO:3policy:2remarkably:2explanation:2spring:2three:2main:2directions:2::6more:5deeper:2within:2Economic:2Development:2ratified:2method:2aid:2forces:3well:7maintenance:2obligations:2laid:2completely:2moves:2just:3debate:2over:4There:3here:2military:2ground:4United:3States:3setting:2used:2Communist:4attacks:2South:2Viet:3Nam:3Its:2enough:3policies:2?:3One:3Republican:4attack:2score:2His:2reply:2agreed:2Republicans:2through:3Morton:2R:2Kentucky:2National:4held:3pin:2test:3reviewed:2changed:2programs:2reform:2looked:2Eisenhower:2show:3sailing:2into:3Asian:2prepared:2want:2risk:2limited:2war:3Some:4early:3concluded:2ill:4suited:2displayed:2clear:3back:5find:2alternative:2too:3March:325:3erred:2half:3encouraging:2support:3states:3trend:2Mr.:3outline:2part-time:2believed:2qualified:2Along:2headquarters:2so:3organization:2knowing:2what:2assemble:2Such:2know:3Governor:2Notte:2name:3come:3changes:2next:4General:4copy:2released:2press:2urges:2complete:3sales:2advised:2police:2blue:2great:3allowed:2business:2free:3party:2resources:2far:3really:2retired:2engaged:2industrial:2counseling:2explained:2must:360:2days:2while:3received:2hope:2surprised:2group:2running:2rule:2started:2favor:2model:3without:2consent:2included:2Johnston:2Action:2minor:2Providence:2Wayne:2Dumont:2mention:2spoke:2staggered:2Park:3Hotel:2Hughes:2Westfield:2Young:3Club:2cocktail:2Party:2call:2stopped:2beating:2congealed:2major:2fall:2either:3open:4launched:2issues:3saved:2looks:2Jersey:2saying:2you:4only:4desire:2man:4world:2gathering:2level:3We:2witnessed:2project:2image:2That:6Women's:2financing:2purchase:3machines:2interest:3ask:2results:2Board:3Tax:2Appeals:2fits:2description:2Trenton:2J.:2fire:2joined:2division:2University:2Michigan:2private:2developed:2plowing:2established:2fighting:2credited:2Red:3Cross:2liberal:2planned:2forward:2looking:4To:6bond:2introduced:2After:4stand:2strong:2terms:218:3ivory:2among:2decided:2third:2R.:2end:2going:2reported:2directed:2Last:2visited:2lives:2Irish:2Hunter:3College:2published:2Times:3taking:3remarks:2It's:3says:2Day:4pass:2conflict:2attempt:2advance:2return:2Representative:2James:2W.:2Arkansas:2siding:2moving:3long-term:2Federal:3loans:2facilities:2until:2Labor:3About:2Peace:2carried:2according:2official:2corps:2Six:3Asia:2Africa:2Middle:3East:2Latin:3America:2example:2American:5missionary:2discovered:2came:2usual:2rate:2doubled:2Missionary:2explains:2don't:2Government:3Moscow:3June:2pulled:2Look:2!:2disclosed:2intensified:2Soviet:3Union:2gain:2Nations:2population:2European:3India:2formula:2understood:2professional:2head:3start:2young:2read:3say:3reached:2native:2Orleans:2attended:2High:2Field:3Before:2halfway:3mass:3John:3leave:2Hill:2following:3ride:2route:2Of:3Pennsylvania:2address:2easy:2together:2series:2wanted:2square:3stands:2Division:2Massachusetts:2headed:2followed:211:3Force:2reserve:2trust:3nearly:2many:4throw:21960:21961:2met:2And:3pull:2Future:3clouded:3move:2bypass:2Reports:2Mississippi:2stripped:2clearing:2play:2part:3muster:2two-thirds:2toss:2provided:2concern:2fiscal:2Since:2constitution:2cut:4later:2raising:2profit:2Tuesday:3repair:2company:2inside:4contracted:2low:3cost:4bid:2fired:2charges:2fully:2On:2indicated:2draw:2Business:2Attorney:2U.:3S.:4claim:2position:2contract:2clearly:2violated:2failure:3joint:2maximum:2sue:2insisted:2we:2full:3Douglas:2Pratt:2transit:2For:4increased:2mean:3higher:2house:2Commissioner:2replies:2she:2owners:2supported:2Health:2Barnard:2Warren:2placed:2does:2drive:2caught:2driving:2warning:2approved:2novel:216:2barred:2sets:3blast:2Hood:3flies:2sent:2flying:2front:2landed:2involving:2top:3personnel:2offered:2reward:2arrest:2bombing:2contested:2Oct.:215:3bargaining:2ruled:217:3set:5threatened:2form:2failed:2point:3final:2satisfied:2stated:2created:2active:231:229:2married:2By:2Individual:2best:5reason:2fear:2assistant:2her:2request:2please:2faith:2rush:2again:2Jack:2thought:3instructed:2brought:2Beaverton:248:2examined:2workshop:2advisory:2date:2Secretary:2hold:2Roosevelt:2Oregon:2Other:2Green:4opposed:2Barbara:2adopted:2face:2Bible:2editing:2stood:2entire:2list:2Mo.:2light:3Illinois:3200:2argued:2Proof:2lack:3opening:2presented:2Miami:3Fla.:2Orioles:2retained:2dropped:2straight:3Kansas:2Athletics:25:3wide:3Then:2middle:2across:3proved:2once:2performed:2seven:2Birds:2hits:2runs:2Robinson:2doubles:2second:4double:4deep:2fouling:2Barker:2bounced:2sharply:2chance:2hit:4wall:2center:2break:2Yankees:2single:422:2drove:2average:2pounds:2lighter:3checked:2close:4feel:2good:4carrying:2prior:2greeted:2bat:2arrived:2late:2delayed:2damage:2plane:2Md.:2Small:3Fresh:2downed:2St.:4featured:2sun:2wind:2fast:3condition:2bet:3Mills:2shot:3lead:3graduate:2moved:2challenge:2turn:2Petersburg:2Two:3Yankee:3donated:2Chicago:3Sox:2kicked:214:2extra:2points:2tries:2So:4training:2result:2hopes:226:2games:2missed:2played:277:2Place:4kicking:2largely:2timing:2tried:2kick:3kind:2swing:2your:2times:2scored:240:2total:4passing:2short:2Royal:2informed:2big:2stayed:2pitching:2Assistant:3described:2feeling:2expressed:2particular:3Happy:2Billy:2caused:2nailed:2sound:4He's:2lot:2he's:2film:2hearsay:2drill:2tackle:2Richard:2suffered:2&:3M:2Because:2important:2Saturday:2rain:2found:2Our:3interior:2line:2combined:2delivered:2put:4book:2Southwest:27:5whip:2record:2flooded:2expanded:2dark:2noted:28:3fly:2triple:2sacrifice:2word:2sudden:2Pacific:2San:2Francisco:2talk:2talked:2Boston:2quoted:2cherished:2TV:4Bob:2playing:2Living:2NBC:2especially:2You:2how:4With:2due:3mounted:2smashed:2Only:2Harris:2Louis:21946:2accomplished:2signed:2remained:2beat:5Babe:2Ruth:2California:2Point:2round:5Roger:2award:2Smith:2Detroit:2Association:2Ben:2Hogan:2Open:2despair:2neither:3motivated:2sliced:2hooked:2opposite:3side:3From:3easily:2fell:2evil:2Long:3keep:2count:2code:2thoroughly:2picked:2handed:2small:2lie:2confessed:2happened:2drop:2way:4Yet:2remains:3Ruling:2Asked:2Los:2Angeles:2dates:2Pittsburgh:2showed:2men:2Bend:2breaking:2champions:2Harvey:2suffering:2stiff:2mark:2Law:2means:4bench:2getting:2hardly:2practice:2turned:2loose:3Until:2bit:3Friend:2change:2jumped:2May:4owned:2honored:2dealt:2confidence:2respect:2commended:2clutch:2admired:2Outstanding:2tie:2Missouri:2frank:2quite:3that's:2meant:2knock:2possessive:2power:2Case:3Four:3Alvin:2earlier:2Next:3Dark:2taught:2rushed:2news:2concerns:2Monroe:2trip:2Met:2Cancer:3Opera:2Company:2sponsor:2benefit:2lived:2Here:2Press:3beginning:2Armed:2Industry:2closer:2activities:2fair:3acts:2First:4Honolulu:2stop:2Molly:2bows:2Debutante:2Chicago's:2around:2continued:2strings:2Italian:3Pretty:2fallout:2shelters:2La:3Lane:2Charley:2favorite:2De:3Time:2honor:3telephoned:2Me:2rest:2swim:2Blue:3import:2dance:2Music:3dancing:2furnished:2Members:2surprise:2planning:3Chase:2Mary:2spending:2Sherman:22:36:4Fashion:3Central:2Samuel:2Gibson:2woman:2civilian:2land:2July:2No:5Vacancy:2summer:2seat:2My:2finished:2Scots:2waiting:2industry:2purposes:2tastes:2motel:2knocked:2$2:2Calif.:2Methodist:4Church:3Santa:3Her:2Pi:2Rhodes:2Fellowship:2Hand:2Parents:2P.:3Melvin:2Baptist:3flared:2seated:2Christian:3Earl:2promises:2Louisiana:2Philmont:2exactly:2look:2bad:3R's:2Big:2Arthur:2making:2Rose:2Stone:2Albert:2registered:2Philadelphia:2Section:3Jewish:2exhibit:2sponsors:2Ann:2Drexel:2Florida:2returned:2Beach:2Anne:2entertained:2Peter:2Wall:3Lady:2Another:2Virginia:2entertaining:2color:2dances:2white:2dress:2gold:2class:2automatic:2entered:2Gold:2burned:2seriously:2damaged:2Arundel:2admitted:2Police:3occurred:2Old:2Annapolis:3south:2recording:2question:3sitting:2notes:2parked:2shop:2West:3vice:2corrected:2Werner:2criticized:3north:2shape:2Baltimore:2storm:2improvements:2works:2operations:2let:4resumed:2essential:3shopping:2juvenile:2spotted:2Lloyd:2Now:238:3Five:2Maryland:2contracts:3totaled:2compared:2Dodge:2Corporation:2engineering:2Convenience:2key:3market:2type:3accused:2guard:2arrested:2submarine:2roll:2wrapping:2testified:2posted:2marks:2British:3criminal:2German:4Russia:2Germany:2refused:2Russian:2asserted:2civil:2selling:3underwater:2printed:2ship:2advanced:2preceded:2cooled:2branch:2Westinghouse:2Electric:2reduced:2size:2built:2completed:2picture:2current:3doing:2Range:2certain:3sold:2mentions:2Tree:2comments:2treated:2Wabash:2boarded:2bound:2express:2As:3youth:2ensued:223:2ordered:2Corcoran:2vindicated:2dead:2reach:2Still:2wish:2locked:2overnight:2Cash:2assumed:2died:2Holy:2flat:3escaped:2stay:2Mother:2telling:3collected:2funeral:3mailed:2Office:2Funds:2Student:3proceeds:2alert:3patrol:2Patrolman:2McClellan:2assistance:2heading:2pedestrian:2Given:2Traffic:2arms:2Heavy:2heavily:2sources:2Havana:2Del:2operated:2commander:2post:3Today:2step:3educational:2exempt:2shall:2excellence:2regard:2considered:2intellectual:3moral:2conduct:2killed:2Waddell:2control:3demands:2Black:3hoped:2pledged:2Besides:2art:2uptown:2World:2Ball:3account:3Blanche:2struck:2attacked:2related:2counts:2Over:3clerk:2Hall:2advice:2pushed:2closed:2flames:2burst:4Multnomah:2Aug.:2pact:2data:4processing:2emphasized:2train:2employ:2handles:2termed:3modest:2directly:2Do:2representative:2release:2Service:2correct:2improved:2F:4objective:2Taylor:2Brooklyn:2equipment:2Northwest:3Montgomery:2Thursday:2Local:21565:2International:2collective:3challenged:2entertainment:2functions:2throughout:299:2Junior:3records:2investment:2Leonard:2Results:2honors:2exhibited:2hog:2Banks:2male:2female:2Son:3swept:2Strong:3Mill:2cooked:2Road:2slightly:2black:3Persian:2French:4valued:2watch:2investigated:2broke:2Eddy:2dumping:2acid:2tide:2conditions:2purchased:2Brown:3filed:2bought:2rental:2faculty:2strike:2Rhode:2Island:2company's:2hired:2brushed:2Maple:2rear:3ruling:2Warwick:2named:2finding:2represented:219:2Fletcher:2hunting:2discharged:2500:2hand:2witness:2incident:2judge:2replaced:2alternate:2UPI:2spraying:2controls:2plague:2unknown:2success:2normally:2filled:2mechanism:2gained:2speck:2420:2controlled:2quiet:3plant:2slow:3challenging:2Di:2Columbus:2endorsed:2Easter:2Quaker:2march:2rally:2Square:3busy:2threatening:2labor:3ending:2produce:2Madison:2$12,500:2payment:2answer:2organized:2Wilmette:2suppressed:2warrant:2Loan:2employed:2approximately:2Charge:2lists:4checks:3Bonn:2Greek:3Foods:2demand:2buy:2shares:2customers:2mind:2growing:2survival:2daily:2pound:2located:2supplies:2Moss:2Gordin:2Unit:2piping:2above:3cracked:2equal:3standard:2slight:2gains:2Sales:2winds:2recovery:2steady:2lift:2economy:2predicted:2closing:2flash:3pan:2pattern:2view:2rates:2refuted:2strongly:2Rather:2lost:2switch:2experience:2Clay:3Berlin:2respects:2we're:2acting:2Cuban:2trying:3routine:2accompanied:2Dillon:2lower:3traded:2declined:2advertising:2envisioned:2Marketing:2However:3Bell:2warned:2800:2marketing:2product:2obviously:2Election:2Stock:2Exchange:2exchange:2Beverly:21986:2offering:2consisted:2convertible:2Volume:2Fundamental:2Investors:2installed:2it's:2longer:2Ohio:3B:6O:5C:5invited:2somewhat:2rise:2price:2supports:2individual:3questioned:2increases:2Not:2showing:2rose:3retail:2trailed:2feed:3resulted:2gross:2value:2removed:2softened:2returns:3review:2rather:4signing:2stressed:2regarded:2subject:3spread:5aboard:2boats:2denied:2Colorado:2adjusted:2below:2volume:2Page:2adjustment:2factors:2buying:2screen:2silver:2Stanley:2Society:2Children:2packed:2shake:2Down:3Ireland:2Forsythe:2appeared:2Mexico:2Boys:2opera:2pretty:3places:2expert:2Once:3supposed:2recalled:2Salt:2pepper:2ham:2sprinkle:2Chicken:2design:3utter:2contemporary:2approach:3warm:2Heritage:2matching:3piece:2designs:2perhaps:2assembled:2lasting:2truly:2identical:2heavier:2arched:2pile:2reserved:2yellow:3drawing:2Second:3Hawaiian:2ring:2filling:2dreamed:2liked:2David:2Swim:2practiced:2yarn:2Budapest:2Hungarian:3fled:2Vienna:2watched:2walked:2complex:2Why:3suggested:2share:2Even:2they'd:2rides:2girls:2Advance:2Social:3Southern:2Connecticut:3addresses:3idea:2bases:2Most:3love:2faces:2bodies:2though:4wired:2Pulling:2uniform:2illustrated:2hard:2sense:2Solid:2distinctly:2pro:3touch:2solid:2interim:2Maestro's:2trade:2plays:2features:2wash:2Mexican:3Le:3Theatre:2Du:2Ballet:4including:2building:2Is:3convinced:2Family:2Week:2Gables:2Riviera:2Rome:2totally:2utterly:2exclusively:2Lilac:2Fairy:2cast:4solos:2Guy:2Mail:2orders:2discarded:2toys:2master:2stuff:2Gray:2Line:3bored:2discussed:2Mercer:2titled:2Science:2tip:2Where:2fluid:2humor:2OK:2sir:2stuck:2always:2calm:2matched:2feature:2fitted:2stretching:2devoted:2whole:2remarked:2Vermont:2Representatives:2flow:2Carolina:2various:2quick:2rundown:2Renaissance:2gathered:2Vernon:2tired:2discouraged:2demanded:2overcome:2divorce:2measured:2struggle:2heightened:2balance:3concrete:2progress:3elements:2reflected:2deadlock:2thus:2Cuba:2equally:2nature:2cold:3demonstrated:2least:4Thus:2grave:2tests:2plain:3raised:3attitude:2prone:2stems:2truth:2Catholics:2responded:2contributed:2learning:3Community:2de:3potential:2founded:2supernatural:2satisfying:2dimension:2net:2sparks:2cutting:2needs:3closely:2merely:2brand:2Chapter:3rank:2Outside:3Word:2spreads:2rapidly:2tightly:2beyond:2technique:2corresponding:2generated:2plagued:2Neither:2Congressman:2wants:2overhead:3applied:2Uncle:3211:2structure:2rock:2Pp.:2escape:2extended:2reasoning:2exercise:2supply:2faced:2raise:2Report:2fixing:2preserve:2measures:2travel:2deemed:2Indeed:2moment:2Act:2giant:2suit:2Mine:2Workers:2striking:2Gore:2rescue:2Congo:2stirred:2confronted:2associate:3Dean:2Rusk:2peace:2cool:3turmoil:2finish:2conservative:2pack:2blocked:2Clayton:2strip:2heat:2welcome:3excluding:2Threat:2raged:2How:4binding:3virtually:2Just:2licked:2bite:2midway:2par:2washed:2violent:2hole:3seemed:2green:2End:2broken:2exciting:2immediately:2gray:2plot:2focus:3drives:2touches:2sublime:2Mantle's:2merits:2Baseball:2lively:2doubly:243:2flourish:2Ford:2Frick:2ideal:2living:3cooking:2Dutch:2Little:5Are:2ties:2lay:3classic:2dug:2appeal:21919:2conspired:2fairly:2fat:2ensconced:2wear:2Said:2Elder:2U.N.:3Hollywood:2taste:2Has:2captivated:2display:2Like:2housed:2delighted:2bare:2claimed:2ritual:2pleased:2submitted:2hunt:2Out:2suggestions:2pondered:2spot:2delight:2King:2grab:2Europe:2divided:2separate:2ranges:2administered:2touched:2instituted:2creation:2cause:2approached:2fewer:3hurry:2wished:2Katanga:2contained:2erupted:2blamed:2Great:2Britain:2African:3Control:2flung:2Russians:3redoubled:2mentioned:2personal:2picks:2assured:2China:2conferred:2delay:2identified:2flattened:2silenced:2inboard:2slowed:2halt:2distracted:2pursued:2yield:2successes:2earned:2cover:2Further:3troubles:2Fiat:2Three:2strikes:2textile:2Chief:3Indians:2Note:2Get:2impressed:2Wales:2markets:2seams:2nationalized:2startlingly:2supplement:2surrounded:2likely:2pool:2offers:2Headquarters:2houses:2centered:2Story:2recommended:2reading:2bear:3Library:2bulk:2human:2falls:2translate:2spared:2search:2peeled:2northwest:2Planning:2grant:2authorized:2danger:2existed:2besides:2obtained:2signs:2Power:3backs:2normal:2rapid:2Either:2sounds:2answered:2deal:2Dominican:2maintained:2chanted:2influence:3cited:2twist:2Start:2Glen:2sample:2parking:2nearby:2blockade:2capital:2note:3Prairie:3buffalo:2brown:2northeast:2blame:2ethics:2exposed:2protected:2purely:2behind:2aim:2swung:2Senate's:2die:3relatively:2commercial:2starting:2rolled:2figure:2label:2chatter:2upper:2managed:2revolution:2blow:2contrary:2piled:2dispatch:2secured:2guaranteed:2comment:2brief:2space:2assist:2west:2stealing:2file:2Pass:2shows:2desperately:3defended:2spell:2accounts:3enjoyed:2rival:4Better:3joining:2friends:2Does:2telephone:2writing:2troubled:2Falling:2somewhere:2Key:2hide:2alike:2Matter:2watching:2split:3renewed:2What's:2wrong:5easier:2requires:2resistance:3communism:2interrupted:2sea:2populated:2presses:2magic:2formidable:2common:2nest:2joyride:2confined:2neighborhood:2analysis:2substantially:2youngsters:2slip:2associates:2screening:2seized:2alleged:2lent:2dedicated:2Competition:2lean:2Mission:2turning:2bolster:2Vietnamese:2surplus:2destroyed:2minimum:2stepped:2fears:2meaning:2confused:2drag:2affected:2Inter-american:2blankets:2Horn:2concentration:2forced:2Freedom:2Progress:2Meeting:3views:2extreme:2kill:2rationing:2meat:2God:3harbor:2envy:2Matthew:2Jesus:3mistakes:2sin:2Luke:2sprawled:2minute:2sure:2secret:2desert:3cry:2clergy:2suspect:3deeply:2plenty:3holding:2feather:2smiled:2cat:2Rock:4negative:2quote:2You'd:2guess:2duplicate:2jammed:2bothered:2catching:2entirely:2disturbed:2disinterest:2physical:2bronze:2executed:2England:2desired:2covers:2pineapple:2Chinese:5Modern:2hung:2statewide:2amateur:2claims:3Naturally:2Knight:2welcomed:2invented:2slump:2praised:2succumbed:2Well:2dear:2cure:2century:3weekly:3barrel:2toast:2rimmed:2Prisoners:2bar:2paved:2Aristotle:2bust:2Car:2recalling:2Korean:2Korea:2enlisted:2trace:3worship:2achieved:2repeated:3Spirit:2phrase:2interpreted:2recorded:2Scotland:2Styles:2toe:2Heels:2trim:3crisp:2weave:3collar:2bow:2electric:2brushing:2brush:2experimented:2disease:2paste:2apparatus:2shower:2brace:2Cholesterol:2thyroid:2experiment:2guessed:2Listen:2recognized:2tight:2Records:3RCA:2Victor:2editor:2upset:2loves:2sweet:2louder:2ache:2dream:3campus:2embrace:2tense:2snapped:2churning:2smell:2wet:3earnest:2Hoover:2process:3causing:2Say:3horse:2debating:2arranged:2heed:2canoe:2survey:2requested:2medium:2safe:2parts:2Free:3waste:2indeed:3Whom:2Irving:2Beth:2choice:2wonder:2page:2manifest:2discharge:2drastically:2wishes:2leaves:2keeps:2Questions:2sum:2Short:2shorts:2CTA:2Today's:2shipping:2store:2trained:2Minneapolis:2Your:2regarding:2Justice:3Sir:3suggestion:2secure:2document:2justified:2stress:2estimate:2actively:2awful:2Far:4outdoors:2converse:2Deal:2prescribed:2Israel:2covered:2Connally:2repeal:227:2referred:2consciousness:2jurisdiction:2sums:2Cavanagh:2defeat:2accomplish:2cleaning:3News:2material:3park:2advocate:2brave:2truck:2Jagan:2London:2Pearl:2formed:2dictates:2Drive:2necessitated:2Schuylkill:2reminded:2fought:2united:2stamp:2motive:2demanding:2augmented:2combat:2ad:2Rockefeller:2Atomic:2aroused:2intent:2Manchester:2partly:2interference:2passes:2shared:2Dead:2Men:2Tell:2Tales:2Cromwell:2crowded:2Who:2lodge:2highest:2rake:2U:2Thant:2Burma:2revealed:2plunged:2hills:2distributed:2Telephone:2Alabama:2mount:2guns:2object:2plainly:2Swift:2execution:2proceeding:2virus:2dies:2foreboding:2conceded:2Nobel:2box:2atmospheric:2Things:2super:2equivalent:2thrust:4wholly:2abandoned:2stretch:2absolutely:2increasingly:2radically:2Christendom:2Equally:2Pope:3whatever:2Father:2reassuring:2simultaneously:2Ethics:2tended:2approaches:2grasp:2bearing:2imperative:2fed:2gestures:2clouds:2counter:2noise:2original:2Adjustment:2forthcoming:2Life:3Come:2commonplace:2Manhattan:2Grecian:2speeds:2musical:2melting:2pot:2Italy:228:3Louisville:2painfully:2stretched:2grotesquely:2colors:2swallowed:2painted:2suits:2melancholy:2surrender:2harping:2wondering:2faithful:2deteriorated:2militant:2squeezed:2smoke:2attempted:2shooting:2catch:2rub:2Must:2Join:2Common:3Market:2values:2telepathy:2recall:2reasonably:2disrupted:2compelling:2standing:2Lafayette:2spite:2faded:2aircraft:2save:2decline:2signals:2divine:3blind:2dispute:2differential:2networks:2Up:2rounding:2Harvard:2print:2presents:2unfortunate:2singing:2Bayreuth:3noticed:2Dietrich:2Shorter:2mistake:2H:3Bates:2impress:2fit:4relish:2bridges:3surface:2studiously:2Spanish:3True:3relaxed:2Jazz:2Show:2Dixieland:2remembered:2blend:2wound:3Mad:2disciplined:2injected:2broadcast:2mix:2characteristic:2lavishly:2Japanese:4Brooding:2humanitarian:2Britten:2voices:2solo:2shouted:2intimate:2turns:2Newport:2Anthony:2terribly:2Where's:2rested:2sparkling:2smile:2positively:2pause:2shift:3answers:2thinking:2preferred:2hate:2penetrating:2counted:2Low:2moderately:2fixed:3polished:2influences:2Yalta:2denying:2attributed:2lightened:2exhibits:2Will:3sneers:2sufficiently:2romantic:2Man:3touching:2uses:2resisted:2imagined:2Early:5nineteenth:2characteristics:2forms:2et:3Des:2Ensemble:2Works:2Carnegie:2chuckle:2tutoring:2dominated:2You're:2Smiling:2Almost:3Being:2Love:3Again:2Born:2Alone:2Together:2Got:3dared:2mm.:2wasted:2flux:2resident:2Indies:2Upon:2Song:2smooth:2Fourth:3Milk:2pace:2pleasantly:2strictly:2peers:2furnishing:2travelled:2species:2nip:2lifted:2obscure:2revolved:2wave:2behaved:2dare:2mature:2Tartuffe:2Wives:2deserved:2laughs:2shifts:2observed:2Beyond:3Artillery:2You've:2Ory:2Home:4Bourbon:2Panama:2Oh:2Didn't:2Call:2yearned:2Theodore:2traveled:2bluntly:2bridge:2vanished:2beautifully:2Lower:2advertised:2programing:2Radio:2spur:2Traveling:21912:2Eight:2resented:2Indian:3Hans:2ease:2Cologne:2acted:2reverse:2atoms:2telescope:2match:2Shakespeare:2Much:4Nothing:2ends:2happening:2Clever:2painting:3deepest:2orange:2preserves:2Studies:2thick:3smells:2Dance:2movements:2'n':2blaze:2Below:2guide:2blanket:2prime:2brightest:2displays:2Minnesota:2Shawnee:2Iron:2Hiawatha:2purple:2Death:3overseas:3parades:2coast:2Boating:2boating:2Dana:2dam:2Heaven:2racing:2abstract:2connected:2shock:2select:2walks:2ceased:2loudest:2bars:2dried:2Says:2worry:2breathing:2pituitary:2slowing:2supplied:2fatally:2emptied:2burning:2boot:2prevented:2inserted:2content:3abandon:2sole:2ancient:2Protestant:3conceived:2S:2P:2false:2Roman:2Anglican:2Fawkes:2Protestantism:2Cambridge:2Eve:2Mary's:2circle:2contrast:2primitive:2Wherefore:2parallel:3Christ:4Good:2Man's:2separated:2asleep:2Unitarian:2Back:2addressed:2trumpet:2resort:2pale:2proclaimed:2phrased:2hurried:2committed:2limits:2suffused:2exhausted:2shut:3Gospel:2John's:2Christ's:2promise:2cross:2seeming:2Lord:2Looking:2thee:2longing:2captured:2thunder:2Never:2chain:2link:2drink:2hunger:2worried:2mounts:2pleading:2terrible:2B.C.:2properties:2symbolized:2reverence:2stimulated:2Han:2Directions:2ascribed:2Elements:2Near:2exerted:2postponed:2Reception:2Conduct:2check:3transfer:3decay:2neglected:2Welcome:3ultimately:2splinter:2whatsoever:2rejoicing:2probabilities:2backward:2surprising:2comparative:2steep:2occupied:2Hope:2lease:2shadow:2Wesleyan:2rendered:2Realtors:2minimized:2Data:2radical:2Discussion:2function:2securing:2v.:2Delaware:2octillion:2calculated:2swell:2spheres:2discouraging:2daytime:3lapse:2subscribed:2gambling:2lowering:2helped:2bringing:2stern:2Reform:2inspired:2disappeared:2convert:2Tom's:2preaching:2possessed:2inward:2Infinite:2effected:2grip:2attained:2Tien:2roaring:2crossed:2beckoned:2Third:3Romans:2seed:2Amen:2loved:2dwelling:2god:2withheld:2laugh:2curse:2bend:2helps:2guides:2Rector:2you'd:2pick:2proclamation:2invalid:2spare:2Farm:2urge:2exercises:2weighed:2exercising:2skiing:2favored:2Set:2exercised:2push:2downward:3wins:2Definition:2temperature:2dig:2spray:2mine:2bloom:2zero:2dampened:2cared:2stick:2dormant:2cleaned:2E:4Atlas:2lacked:2precision:2significantly:2bass:2sounded:2shading:2multiplied:2aesthetic:2brute:2Right:4aids:2Scholarship:2judged:2Sr.:2requirements:2judging:2settled:2wondered:2clean:2Boats:2wheeled:2loading:2limit:2water's:2marine:2tool:2Lexington:2locking:2slide:2restored:2cleared:2Af:2Cap:2Mark:2drilling:2nuts:2lock:2insert:2Drill:2tap:2flush:2File:2bottom:2rough:2Swiss:2files:2equals:2Engine:2displacement:2ratio:2relationships:2tire:2measurement:2constant:2pacing:2stable:2Hanover:2Light:3Adios:2Mar:2trotted:2Hi:2Stormy:2hints:2Magnum:2command:2recoil:2Kodiak:2260:2Jefferson:2functioning:2bore:3surprisingly:2miniature:2faster:2cocked:2kid's:2experienced:2fore:2Standard:2coupled:3omelet:2Arbogast:2cream:3pinch:2dry:2clatter:2fork:2jam:2sprinkling:2Northeast:3Pictures:2stretches:2photograph:2predominantly:2Singing:2Special:2there's:2Yosemite:2drops:2Zion:2eroded:2loom:2Rich:2Bridge:2sweep:2Ahmet:2constructed:2Mosque:2Oriental:2cook:2foil:2heating:2spit:3plastic:2cooler:2sized:3frankfurters:2sweet-sour:2sauce:2chopped:2Mustard:2whipped:2boil:2grated:2stains:2Clean:2Pressing:2crack:2cupped:2pressed:2stain:2D:4vent:2drying:2creamer:2seam:2outward:2sew:2backstitch:2slanted:2sleep:2aft:2transport:2dressed:2ripped:2glued:2jump:2Porter:2cuts:2paint:2keel:2Available:2Plans:2thaw:2exterior:2Feed:2boring:2underneath:2Number:2Writing:3Body:2Liberty:2Essex:2Yale:2Fayette:2Confederate:2retreat:2etiquette:2obeyed:2sink:2filtering:2appreciated:2shed:3drain:2conditioning:2cooling:2Housekeeping:2savings:2garage:2conditioner:2accepted:2conditioned:2drier:2fish:2Animals:2partially:2intended:2studied:2marches:2darling:2History:2leaped:2guided:2mastered:2variable:2imparted:2mechanics:2Trial:2sketch:2bristle:2crimson:2static:2invite:2gymnastics:2Arm:3Horse:2slower:2farther:2pushes:2Handstands:2Arch:2upright:2advances:2measurements:2outlines:2Sonar:2cm.:2Battery:2indications:2gratifying:2exploration:2transducer:2scanning:2centers:2span:2supplemented:2Poetry:2Philosophy:2chemical:2Copenhagen:2proceeded:2chair:2realized:2lecture:2drugs:2rot:2lambs:2incorporated:2feeds:2breed:2Helps:2customer:2register:2outdistanced:2Art:3Bureau:2molding:2substitute:3printing:2Recreation:3restricting:2erect:2haul:2vacations:2publications:2package:2Insurance:2accounting:2insured:2Younger:2Thanksgiving:2substituted:2Help:2Seven:2campers:2adventure:2technology:2Measurements:2Part:2Above:2Hudson:2Heat:2survived:2venture:2rolls:2stem:2plastics:2p.:2adhesive:2shapes:2molded:2lb.:2no.:2swallow:2fancy:3sail:2Spain:2Yugoslavia:2emeralds:2linguist:2stresses:2questioning:2polish:2bugs:2anchored:2burn:2Chemical:2reappeared:2beneath:2he'd:2Bishop:2Military:3laughed:2lash:2olive:2crashed:2gaze:2seemingly:2comprised:2encountered:2Assyrian:2associated:2escorted:2corroborated:2wake:2peculiarly:2fourteen:2fields:2People:2sprayed:2struggled:2Rain:2Kent:2crumpled:2warmed:2He'd:2bark:2overcast:2nose:2barracks:2blowing:2mosaic:2thrill:2misunderstanding:2adjustments:2deliberate:2tear:2bump:2wreck:2unusually:2flattered:2prostitute:2joke:2blonde:2Officials:2decorated:2littered:2Practices:2con:2Gross:2extracts:2chewing:2deposit:3Factors:2foregoing:2deceased:2unconscious:2J:3rating:2insects:2Land:3rent:3farming:2rendering:2hurt:3considering:2strangled:2crawled:2contended:2complement:2transformed:2convict:2Albany:2obliged:2Prohibition:2condemned:2translated:2commanded:2Hudson's:2sailed:2frightened:2voyage:2persuaded:2mate:2Hands:2hauled:2Selkirk:2southeast:2prompted:2Snelling:2clustered:2Garry:2Major:2expelled:2refrain:2blot:2dodge:2revealing:2boon:2sed:2gust:2invaded:2Folklore:2fuse:2hunts:2acutely:2stared:2Hell:3dive:2trespassed:2offended:2brilliantly:2lit:2meantime:2Canadian:2Osaka:2eighth:2hissing:2swollen:2battered:2Arizona:2tremendously:27th:2filtered:2wounded:2instant:2dislike:2commanding:2perfectly:2implied:2sake:3leaned:2thumping:2Scientific:2Practically:2barefoot:2peeked:2traversed:2bouncing:2squat:2myriad:2lighted:2relieved:2bleeding:2sprinkled:2poured:2cured:2scraped:2purchases:2chilled:2appreciably:2wiped:2depressed:2perpetrated:2expended:2Columbia:2oval:2Dartmouth:2disdain:2cropped:2ski:2glimpse:2deer:2hacked:2drunk:2Thayer:2interviewed:2unlocked:2Pearson:2Spelman:2half-time:2cooperative:2foremost:2yearly:2Tradition:2imported:2denoted:2meanin':2stray:2resorted:2dazed:2trail:2Means:2crouched:2Wait:2solved:2perspectives:2encounter:2delinquent:2guarantee:2cheap:2screaming:2suspected:2adolescent:2shame:2groping:2catalogued:2founding:2T:3Marmon:2Via:2Della:2Piazza:2Standing:2Neptune:2barely:2panic:2disguised:2Execution:2borrowed:2narrative:2vastly:2cement:2leap:2chase:2Religious:2picking:2hopelessly:2ruin:2Carolinians:2Deputy:3berated:2smart:2Karamazov:2hoisted:2Kyoto:2Tokyo:3lunch:2Rogers:2flowering:2discount:2Poor:2Anglo-Saxon:2sovereign:2coined:2owed:2enacted:2safeguard:2flashed:2mesh:2bent:3outback:2who's:2tunnel:2bang:2dice:2matches:2um:2endured:2intensely:2Frankfurt:2Palestine:2Dei:2Mystery:2circular:2negotiated:2fashioned:2drafting:2dismissed:2agrarian:2snowballs:2boast:2bounded:2fitting:2sigh:2Certain:2conspicuously:2collaborated:2Breath:2attendant:2tossing:2transferred:2approximate:2random:2narrowed:2Proclamation:2Godot:2shattered:2Napoleon:2void:2Venice:2attracted:2half-way:2grasped:2slit:2bowed:2tossed:2cunning:2disguise:2howls:2detached:2Plato:2nearest:2Doesn't:2Hampshire:2scanned:2Funeral:2rests:2corrupt:2kills:2monitoring:2conveyed:2N:3farthest:2progressed:2connective:2X-ray:2discourse:2utopian:2Examples:2scare:2prefaced:2focused:2writhing:2Reactionary:2reactionary:2Oedipus:2rocking:2alongside:2Introduction:2Purpose:2sun's:2Earth:2subsidiary:2Nicholas:2Dickens:2yielding:2Hebrew:2recited:2waving:2echo:2jokes:2Fame:2Greatest:2neglect:2Marshall:2I'd:2paused:2skipped:2chattering:2puzzled:2Steele:2Publick:2Whigs:2Succession:2Duke:2attributes:3Form:2We'd:2stuffed:2Hearst:2assignment:2liking:2wrinkled:2glance:2draped:2Jack's:2disapproved:2genuinely:2dragged:2symposium:2Escape:2taxing:2cluster:2disowned:2Garibaldi:2Bright:2reprinted:2Rhine:2stamped:2scouring:2after-school:2hug:2broadside:2camouflage:2drowned:2launch:2till:2snatched:2Polish:2bum:2exquisitely:2Gun:2Artists:2heaped:2appropriated:2whispered:2Pawcatuck:2paraded:2Riverside:2unpaid:2rounded:2censors:2pity:217th:2Howe:2spun:2Kingston:2mop:2Saxons:2Guest:2landing:2retreated:2Saxon:2Training:2ordering:2Romeo:2haunted:2Werther:2manifold:2Macbeth:2Ages:2Gregory:2enjoined:2preached:2n:2smoked:2imbibed:2convincing:2regards:2flame:2bewildered:2coordinate:2capped:2hunted:2Partisan:2Critical:2bounce:2chuck:2fool:2Production:2SBA:3amended:2Minerals:2OME:2Aid:2tapping:2energies:2bitterly:2concentrates:2fix:2questionnaire:2Interest:2debated:2follow-up:2Workshop:2mailing:3Inventory:2Fiscal:2Forces:2seal:2Lord's:2saline:2aforesaid:2K:2pursuant:2Bulletin:2interferometer:2thermometers:2liquid:2Temperature:3Procedure:2Article:2-:3searched:2distributing:2allotments:2Additional:2Lighting:2Radiation:2rotated:2awake:2hamper:2362:22d:2Nugent:2Strategic:2rupees:2averaging:2nighttime:2refund:2Naval:2obligated:2Sharpe:2Gibbs:2descended:2Darling:3Need:2Limited:2Carleton:2scratch:2Supporting:2Figures:2V:3radiated:2weights:2forecast:3suspended:2broadening:22.4:2samples:2washing:2inorganic:2fused:2micrometeorite:2sampling:2Neutral:2hatch:2unobtrusively:2Andrena:2terminal:2relied:2'48:2inferred:2anatomical:2Summary:2Same:2Antithyroid:2yielded:2fiber:2filter:2staining:2antigen:2tuning:2inhibit:2polynomial:2G:3mice:2trials:2binomial:2Lemma:2Q:2tangent:2twisted:2L:2sensing:2cohesive:2articulate:2interviewing:2Tension:2Socialization:2linkage:2cards:2clipped:2Ruanda-Urundi:2shifted:2what's:3phony:2hollow:2puzzling:2insulting:2disregard:2treats:2scared:2Gleason:2Curzon:2Lublin:2harassed:2charting:2impeded:2transferor:2AWOC:2endeavored:2maladjustment:2eating:2Desegregation:2Teachers:2single-step:2Ch.:2embracing:2relinquishing:2killing:2tracing:2Aegean:3manifested:2Iliad:2Dawn:2ranches:2Battenkill:2Wiley:2Dorset:2telegraph:2Dale:2amused:2Utopian:2Run:2retailing:2ya:2blank:2dusting:2pulls:2dying:2prayed:2Tate:2imitated:2Words:2creep:2DIOCS:2lagoon:2PABA:2viscoelastic:2recovered:2elasticity:2Crystal:2lowered:2foamed:2padding:2foaming:2folded:2cleansing:2laundering:2tumble:2knitted:2fiber-coupled:2intensifiers:2double-stage:2intensifier:2S-11:2leveling:2strained:2slept:2Scotty's:2mock:2damn:5tune:2shout:2scream:2alien:2amazed:2muffled:2tumbled:2yelling:2curled:2Guns:2Behind:2dashed:2screamed:2slashed:2yanked:2ain't:4humming:2halted:2revulsion:2Somebody:2Coughlin:2loud:2reloaded:2climbed:2huddled:2Supper:2mask:2wrapped:2o':2Mollie:2phoned:2volunteered:2lathered:2mildly:2clogged:2smelled:2scratched:2jolt:2Westchester:2seeped:2buckle:2refreshed:2Funk:2spouted:2shred:2hated:2we'd:2dripped:2she'd:2parted:2who'd:2gouged:2belonged:2acknowledged:2clutched:2swayed:2crept:2whisper:2worries:2Please:2Pa:2snoring:2fooling:2grunt:2parched:2knocking:2suite:2Eyes:2Left:2tan:2Astor:2pardon:2figuring:2thud:2sting:2She's:2She'd:2clamped:2straightened:2dwarf:2money's:2wandered:2They'd:2clicked:2Hohlbein:2Garth's:2okay:2mingled:2Sorry:2Tim's:2grazed:2Dogtown:2hurled:2Sigmen:2lug:2Shell:2blushed:2darkened:2stampede:2tethered:2rapped:2caressed:2Rockfork:2tracked:2Burnsides:2staggering:2Penny's:2Sweeney:2Leyte:2slick:2Ah:2nod:2dived:2soaking:2tickled:2stare:2sapped:2sharpened:2whitened:2rung:2Wild:2drained:2raked:2disfigured:2sheds:2whine:2cough:2blessing:2scrawled:2Hanford:2Partlow:2Ticonderoga:2Welch's:2