Number of words for each tag.

PPS:5933
VBD:8652
CS:7313
NP:11826
NNS:18574
VB:11364
``:2975
TO:5015
HV:1323
DTS:785
VBN:9800
CC:12673
IN:40511
AT:32736
NN:50895
VBG:6046
PPO:3712
'':2950
.:20338
NN-TL:4591
VBG-TL:47
,:19665
BEZ:3359
JJ:21442
AP:3186
MD:4149
BE:2138
DO:444
DT:3059
RB:12207
NN$:486
WDT:1872
HVZ:798
BEN:809
PP$:5719
VB-HL:55
NN-HL:498
NNS-HL:230
::499
(:836
CD:4610
):849
NP-TL:1368
WPS:1295
NNS-TL:737
NN$-TL:104
NPS:424
BER:1482
JJS:119
NR:528
BEDZ:3208
RP:1996
JJT:349
VBZ:2468
OD:669
--:1123
NP$:840
WRB:1486
DTI:968
QL:2924
BED:1091
*:1499
EX:701
BEG:248
PN:860
NP-HL:182
PPSS:4695
NR$:23
DOD*:131
,-HL:58
JJR:635
IN-TL:525
AT-TL:259
JJ-TL:1351
PPSS+BER:90
':97
RBR:380
CD-HL:158
ABN:993
WPO:91
BER-HL:5
VBN-HL:49
PPS+HVZ:13
DOD:349
HVD:1645
MD-HL:14
ABX:234
VBG-HL:64
VBZ-HL:30
JJ-HL:137
NNS$:84
MD*-HL:1
DOZ:161
MD*:297
VBN-TL:211
NR-TL:89
PPL:393
CC-TL:92
HVG:95
PPLS:122
ABL:109
OD-TL:65
NNS$-TL:27
RBT:40
PPSS+MD:159
PPSS+BEM:78
NN-TL-HL:49
BEZ-HL:10
TO-HL:24
IN-HL:184
QLP:90
JJR-HL:8
(-HL:58
)-HL:68
PPSS+HVD:25
VBD-HL:4
NP-TL-HL:1
RB-HL:24
NPS$:7
MD+HV:2
OD-HL:4
JJR-TL:8
VBD-TL:4
NP$-TL:46
DOZ*:32
PPS+BEZ:134
EX+BEZ:36
CC-HL:45
:-HL:58
FW-CC:6
FW-NNS:28
BEDZ-HL:1
AT-HL:133
PPS+MD:45
.-HL:222
BEZ*:44
DO*:138
PPSS+HV:79
HVD*:44
FW-IN:24
FW-NN:94
NP+BEZ:12
VB-TL:37
RB-TL:15
UH:203
PN+HVZ:1
NPS-TL:17
DT+BEZ:59
AP-HL:17
CD-TL:299
ABN-HL:1
WP$:88
BEM:69
NN$-HL:9
NR-HL:5
FW-AT-HL:1
PP$-TL:10
HVN:81
WPS+BEZ:7
BEDZ*:55
CD$:2
BER*:16
NNS$-HL:2
RP-HL:2
BER-TL:3
TO-TL:6
VB+PPO:24
PPSS-HL:11
HVZ*:12
FW-NN-TL:40
FW-JJ:11
JJ-NC:10
NPS-HL:2
PP$$:57
FW-JJ-TL:16
FW-WDT:7
FW-AT:3
JJS-TL:9
NP$-HL:3
JJT-HL:3
WDT-HL:18
DOZ-HL:9
RB-NC:11
---HL:8
RN:3
DTX:41
FW-PPL:3
CS-HL:7
ABN-TL:3
WDT+BEZ:16
VBZ-TL:5
QL-HL:1
DT-TL:2
WQL:49
WRB+BEZ-TL:1
WRB-TL:3
PN$:27
AP-TL:5
DO-TL:1
PPO-TL:3
CD-TL-HL:7
RP-TL:1
WQL-TL:1
FW-CD:4
FW-AT-TL:10
NR-TL-HL:4
IN-TL-HL:2
JJ-TL-HL:8
DT-HL:2
FW-JJ-NC:2
FW-VBD:1
:-TL:8
,-TL:2
DO-HL:2
*-HL:1
VB+IN:2
WDT+BER+PP:1
VBG+TO:6
RB+BEZ:2
AP$:4
NNS-TL-HL:4
NRS:5
HV*:15
DO*-HL:2
FW-IN-TL:13
RB+BEZ-HL:1
PP$-HL:3
PPS-HL:10
WRB-HL:18
DTS-HL:2
PPO-HL:1
DTI-HL:2
NNS-NC:12
PPSS-NC:9
PN-NC:2
FW-VB:10
FW-RB:6
FW-VBN:4
BED*:8
WDT+HVZ:1
QL-TL:2
DT$:1
NP-NC:8
BE-HL:6
FW-NNS-TL:7
FW-IN+NP-TL:1
NN+MD:2
NN-NC:37
VB+RP:2
CS-TL:1
NRS-TL:1
FW-NN-NC:2
FW-NR-TL:2
FW-PN:1
WPS-TL:2
UH-TL:4
HV-TL:2
PPSS-TL:2
DTI-TL:2
.-TL:2
MD-TL:2
BEN-TL:1
VBN-NC:1
HVZ-TL:1
JJT-TL:1
FW-CC-TL:1
FW-NN$:1
FW-NN-TL-NC:1
FW-AT+NN-TL:4
PN-TL:1
NIL:65
AT-TL-HL:1
VBN-TL-HL:2
VBN-TL-NC:2
NNS-TL-NC:2
NN-TL-NC:2
BEZ-TL:1
FW-IN+AT-TL:6
FW-NP-TL:1
FW-NNS-NC:1
VB-NC:10
PPSS+BER-N:1
WRB-NC:1
BER-NC:3
UH-NC:2
HV-NC:3
AT-NC:11
WPS+BEZ-NC:1
WDT-NC:5
BEDZ-NC:3
DT-NC:4
.-NC:4
VBZ-NC:5
PPS-NC:5
PPS+BEZ-NC:3
MD-NC:1
HVZ-NC:1
PPO-NC:3
RP-NC:3
IN-NC:14
PP$-NC:5
JJR-NC:2
CS-NC:2
NNS$-NC:2
VBG-NC:4
PPL-NC:2
RBR-NC:1
VBD-NC:6
OD-NC:1
DOD-NC:1
WPO-NC:1
BEM-NC:1
TO-NC:1
NPS-NC:2
NR$-TL:1
AP-NC:1
FW-BER:2
FW-VBG:2
WPS-HL:1
FW-JJT:1
WPS+BEZ-TL:1
HVG-HL:1
WRB+BEZ:2
FW-DT+BEZ:1
WPS+HVZ:1
PN+MD:1
MD+PPSS:1
VB+TO:1
NN+IN:1
NN+BEZ:14
NN+HVD-TL:1
WDT+DOD:1
NN+BEZ-TL:1
PPS+HVD:24
FW-UH:3
FW-PPSS:3
BEM*:3
WRB+DO:1
WRB+IN:1
HV+TO:1
PN+BEZ:2
EX+MD:1
NP+HVZ:3
WRB+MD:1
FW-NP:5
WPS+MD:2
EX+HVZ:1
WPS+HVD:1
WRB+BER:1
RP+IN:2
NP+MD:2
IN+PPO:1
TO+VB:1
IN+IN:1
DO+PPSS:1
WRB+DOZ:1
EX+HVD:1
NN+HVZ:1
VBN+TO:2
WDT+DO+PPS:1
WRB+DOD:1
DT+MD:1
NNS+MD:1
DTS+BEZ:1
RB+CS:1
FW-*:2
FW-PPO:1
FW-VBZ:1
FW-CS:1
NPS$-TL:2
FW-BEZ:1
RB$:1

 
 Words having more than one tags 
 
It:2recommended:2that:10Fulton:2act:2to:10have:2studied:2and:4revised:2the:5end:2of:4them:3.:2The:3City:3Purchasing:3Department:2,:3jury:2said:2is:3in:6experienced:3personnel:2as:7a:5result:2policies:2urged:3next:5funds:2date:2so:3an:4may:4be:3do:2will:4place:2on:5also:2commented:2court:3which:3has:2under:3fire:2for:6practices:2fees:2Ask:3jail:2deputies:2On:2other:2matters:2::8(:31:4):3Four:3employed:2at:3County:2or:32:4work:4with:2pass:2permit:2fair:2plan:3praised:2operation:2Atlanta:2Police:2His:2petition:2charged:2Attorneys:2property:2agreed:2upon:2Georgia:2are:3getting:2race:3top:2official:2State:3James:2W.:2added:2was:3up:5state:3rally:2held:28:3newly:2elected:2Texas:3John:3featured:2speaker:2would:2face:2before:3making:2first:4one:5two:2alternative:2must:4Five:3per:2county:2sign:2allowed:3general:2hold:2primary:3--:2party:2Sam:3public:2resigned:2Tuesday:2campaign:2wind:2session:2head:3home:3where:2some:3it:5approved:2Before:3expected:3study:2number:3allotted:2areas:2what:3adjustments:2should:2made:4issue:3go:4test:3suit:2then:4let:4repair:2most:4heavily:2traveled:2not:2fully:3worked:2out:3his:3set:4House:2through:3A:8passed:2by:4vote:2As:3Sunday:3there:3no:5being:3offered:2veteran:2Jackson:3back:4federal:2aid:3education:2opposed:2past:5But:2he:2specifically:2asked:2offer:2After:2long:4Miller:2new:2school:3put:3I:4ever:2saw:2received:3got:2smell:2drop:3we:2bit:2trouble:2quiet:2however:3ordinary:2apparently:2good:4promise:2real:2smooth:2He:2told:2measure:3merely:2means:3since:3If:2you:5You:3take:3many:3argued:2enough:3notice:2given:2hearing:2introduced:2only:4last:4Austin:2Senators:2George:3Dallas:2schools:2designed:2special:3schooling:2more:5age:2reduced:2cost:5There:2debate:2Education:2Agency:2children:2between:36:313:3years:2attend:2older:2School:2here:4pro:3than:4betting:2house:3sent:2give:2planning:3sought:3later:2but:3board:3can:3site:2Two:3tax:3series:2Research:3League:2Wesley:2sponsor:2idea:2further:4delay:2kill:2proposal:2final:3March:3printed:2April:24:4lost:2alleged:2water:2needs:2big:2like:5J.:2De:2La:3Mission:2Sulphur:2This:2poor:2now:3serving:2proposed:2time:2spent:2learning:2methods:2normal:2college:230:2high:3least:224:3credit:2subject:2they:2teaching:2College:2required:2immediately:2joined:2Clark:2holds:3earned:2from:2Oklahoma:2Science:2&:3served:2principal:2High:3associate:2professor:2Fort:3report:2called:2causes:3request:2while:3Yes:3your:2honor:2replied:2conflict:2Washington:3July:2Kennedy:2pushed:2White:2business:2all:2Berlin:3crisis:2address:2tomorrow:2American:5people:3over:4radio:2much:4writing:2help:4aids:2talked:2telephone:2Asked:2elaborate:2Pierre:2press:3say:5it's:3staff:2doing:2involved:3wording:2rather:4minute:2decisions:2plans:3meet:3precipitated:2demands:210:3cases:2dismissed:2Acting:2M.:2obtained:2fundamentally:2Issue:3admitted:2earlier:2issued:2about:3questioned:2building:2did:2abuse:2process:2constituted:2Cook:2function:2judge:2East:3St.:3Louis:2sitting:2had:2judges:2another:2case:3heard:2care:3sponsored:2year:2fight:3hill:2actually:2rise:2Jan.:2if:3because:3levy:2scheduled:2pay:3social:2costs:3increase:3estimated:2annual:2boost:2amount:2paid:2run:4higher:3Other:3health:2These:2stays:2except:3patient:2such:3those:2use:4part:3modest:2wish:2staggered:2savings:2caused:2extended:2stay:2very:3cut:6absolutely:2essential:2any:4our:2program:3choice:2Wouldn't:2doctors:2does:2cover:2qualified:2going:2into:2enlarging:2states:2research:2Congress:2how:4trial:2In:3Presidential:2including:2rank:2denied:2rule:3after:3reported:3Africa:3changes:3allies:2emotionally:2brought:3hastened:2United:3States:2always:2clear:3Mr.:2analysis:2various:2points:2West:5mean:3yet:2firmly:2fixed:3forces:3strengthening:2come:2count:2Geneva:2hopes:2future:3Lao:2become:2Communist:3Laos:2felt:2make:2Detroit:2tougher:2Soviet:3Union:2too:3better:4politics:2others:2question:3group:2support:2Cuba:2groups:2Until:2Cuban:2military:2almost:2blended:2respected:2voiced:2Aid:2revamped:2early:2informed:2disclosed:2even:4Eisenhower:2thus:2far:3kind:2Again:2again:2And:3exposed:2acclaimed:2great:2service:2laid:2matter:2Southeast:2Asia:2Organization:2declared:2favor:2One:3D:4Arkansas:2Foreign:2Committee:2taking:2steps:2check:2juvenile:2national:2field:2executive:2order:2establishing:2supported:2assisted:2recognized:2announced:2David:2assistant:2General:3Youth:2interested:3named:2full-time:2expressed:2CD:2half:4men:2Fire:2Chief:2A.:2having:2Providence:3government:2purchasing:2equipment:2needed:3sound:4rescue:2trucks:2Narragansett:2point:2drive-in:2things:2Island:2mind:2move:3blue:2came:2form:2letter:2Miss:3Mary:2R.:3Grant:3deputy:2Notte:2labor:2activity:2across:4line:2Massachusetts:2chance:2large:2contended:2limited:2shopping:2Liberals:2Democratic:2Republican:3divorce:2H.:2expert:2Club:2country:2want:2welfare:2type:2free:3That:6Some:3favors:2wage:2increases:2caught:2profit:2raises:2when:2William:3Group:2Johnston:2transferred:2left:5hand:3right:6explained:3charter:2within:2movement:2present:5At:2Assembly:2authorized:2minor:2done:2P.:3Mitchell:2Jones:2value:2remark:2greeted:2Trenton:2How:5man:3common:3charge:2?:5attack:3regretted:2personal:2wrong:3forced:2uses:3surplus:2Port:2New:3Jersey:2industry:2Ike:3deeply:2hard:2position:3life:2bad:2taste:2failed:2We:2transfer:2glow:2Mrs.:2Women:2necessary:2My:3experience:2best:4filled:2appointed:2chief:2Section:2briefing:2training:2Morris:2bid:3promised:2nearly:2meeting:2When:3You're:2governor:3talk:2side:3Hudson:2keep:3clean:3Conservation:2purchase:3open:4land:3space:2increased:3green:3comment:2stand:2tangle:218:3Red:2down:535:2term:2same:2Liberal:2viewed:2attempt:2regarded:2himself:2trying:2Arthur:2Brooklyn:27:4file:3view:2Mayor:2visits:3Buckley:2usual:2get:2touch:2Manhattan:2record:2replaced:2assumed:2pick:2running:2feeling:2air:2voting:2influence:3beyond:2control:2secret:2object:2plunder:2reasons:3current:2attracted:2Boston:2hardly:2escape:2worse:2An:4directed:2June:2starts:2hopeful:2housing:2encounter:2conservative:2low:2families:2stalled:2Three:4What:3quick:4progress:2National:2projects:3private:3stage:3protested:2Why:3worry:2U.:2S.:4Government:2overseas:3Can:2Peace:3Corps:2still:5church:2No:4project:2Indonesia:2Latin:3America:2economic:2allocated:2alone:2according:2Western:2estimates:21960:2India:2Nations:2filling:2completed:2organization:2above:3post:3Prince:2;:2pace:3talks:2slowed:2To:6deal:3principles:2guide:3search:2Appointment:2Jr.:2promotion:2Saturday:2Lafayette:2Square:2units:2About:2Division:2Then:3union:2Miss.:2developments:2Mississippi:2Even:2worth:3likely:2Districts:2Legislators:2certain:2start:2highly:2cutting:2With:2focused:2E.:3Smith:2power:3equally:2divided:3flow:2picture:2O.:2C.:3remained:2status:2Baton:2Rouge:2La.:2peace:2harmony:2stresses:2might:2hike:23:4grant:3suspect:3related:2directly:2over-all:2cash:2weary:2Indeed:3major:4defeat:2though:2know:2well:6faced:2spring:2fiscal:2spending:2try:2approach:3constant:2tried:2engineering:2Public:2appeared:2following:3firm:2pulled:2off:2contract:2overhauling:2full:4until:2just:3Pratt:2Certain:2whole:3D.:2Philadelphia:2licensing:2rates:348:2raise:2renewal:2$1:2Home:3houses:2Virginia:2raised:2dogs:2flat:3assigned:2adequately:2services:2covered:2presented:2Montgomery:2Friday:2counsel:2killed:2car:2parks:2planned:3designated:2master:4feature:2row:2garden:2apartments:2small:2center:3second:3agreement:2west:2composed:2pedestrian:2Kansas:3Mo.:2Feb.:29:3local:2International:2Baptist:2Memorial:2I'd:2turned:2flash:217:3inside:4explosive:2either:3placed:2front:2teamsters:2led:2against:3Gen.:2headed:2demanded:2Helping:2structure:2World:2challenge:2own:2societies:2cited:3Germany:215:3rebel:2termed:2total:3income:2Portland:2positive:2SW:2thought:3pointed:2strictly:2wanted:2Los:2Angeles:2everybody:2need:4level:3sense:3seemed:2Salem:2AP:2greeting:2Mark:2schedule:2calls:3provided:2defeated:2Secretary:2Labor:2Temple:2Wayne:2Aj:2organized:2Oak:2Grove:3Lodge:2Water:311:2grasp:2God:416:2basic:2adopted:2Lord:2Jesus:2Christ:2Virgin:2birth:2cross:2bodily:2dead:2opening:2Church:3loses:2born:2daily:2keeping:2800:2England:2step:2suggested:2meets:2change:4her:2interest:2separate:2striking:3Powell:2stated:2mass:3trials:2without:3entered:3contest:2existed:2blast:2Bill:2tied:2single:3runs:2throws:2wild:3walk:2doubles:2Hartman:2impressive:2Palm:2play:2Miami:3purchased:2A's:2fall:2hits:2triumph:2threatened:2tally:2produce:2slammed:2double:4score:2stretch:2blow:2close:4scoring:2around:2toss:2breaks:2improved:3fielding:2Albany:2native:2surprise:2job:2little:3Brown:3champions:2share:2Art:3Yankee:3anticipated:2trim:3Old:2we'd:2really:2Fresh:2speed:2won:2length:2crossing:2gets:2win:2Better:2Day:4crowd:2K.:2few:2broke:2world:2San:3Francisco:3Waters:2Franklin:2never:2clock:2kick:2fact:2guard:2hip:2he's:3favored:2Cotton:3straight:31954:2carried:2net:2gain:3once:2Once:3feel:2there's:2helps:3timing:2kicks:212:4practice:3tries:2Coach:2Force:2knocked:2key:3stops:2contributed:2plays:2late:2screen:2lay:3waited:2damage:3played:3Maryland:2taper:2Louisiana:2upset:2Just:3!:2passes:2Denver:2resulted:2M:2continued:2pinpoint:2pitching:2Indians:3bunched:2Chuck:2tripled:2Cliff:2singled:2bases:2lights:2hit:4fans:2Turk:2beat:5base:3scored:2Sox:2lead:2bottom:246:2average:3train:2stayed:2trip:2Ann:2awaited:2Standard:4He's:2quite:3cold:3warmed:2Vernon:2et:2superior:2fine:3trade:2Field:3revived:2depending:2fan:2previous:3figure:2hitting:2slump:2blackout:2deep:2drive:2Post:2Choice:2considered:2Minnesota:2permitted:2refused:2largely:2advocate:2split:4Cincinnati:2professional:2Pittsburgh:2Catholic:2Green:3room:2copy:2silver:2award:2awards:2list:2show:2Chapter:3Graham:2Mercer:2Show:3follows:2ceremonies:2followed:2dance:2Flushing:2stadium:2works:3Charles:2Later:2owned:2operated:2Long:5Yankees:2All:4Amateur:2champion:2amateur:2achieved:2endeared:2shot:3human:2margin:2error:2narrow:2whipped:2So:3wound:419:3Open:3rules:2save:3flowed:2along:3floated:2downstream:2ruled:2dropped:2alongside:2spot:2stream:2sure:2happened:2iron:2rains:2bringing:2force:2supply:2discussed:2Warwick:2moved:2Gibson:2assignment:2Nieman:2kept:4lineup:2ready:2looked:3Friend:2Since:2below:2May:3beginning:2fell:223:2finishing:2ended:2tumbled:2runaway:3Tom:2sort:3We'd:2Don't:2shared:2honors:2sports:2editor:2accepted:2suffered:2found:3opened:2busy:2Happy:2true:2attempts:2push:2mature:2Broadway:2bestowed:2intended:2Major:2decided:2playing:2Dark:3junior:3senior:2Monroe:2holiday:2Fla.:2Christmas:2return:2live:2Place:4Park:2However:3For:3coming:3smoothed:2representative:2separated:2she:2fitted:2setting:2Helen:2Italian:3met:2son:2Europe:3telling:3friends:2graduate:3wheeled:2trains:2route:2ain't:5She's:2watch:2Living:2singing:2Johnny:2cry:2barely:2Thomas:2Children:2raising:2mail:3Chicago:3phone:2motor:3Come:2Back:3Flower:2Song:2People:2promising:2touches:2candy:2Best:4Nobody's:2mentioned:2Mets:2wear:2uniform:2kids:2boy:2advisory:2suggestions:2handle:2closed:2gala:2coast:2leave:4returned:2Colorado:2Robert:2black:2tie:2main:2dining:2preceded:2Salvation:2Social:3Center:2covers:2contact:2wants:2cup:2presents:2procedures:2facilities:2Ah:2lies:2discovered:2Many:2pools:2risk:2farm:3marvel:2size:3relatively:2honeymoon:2gold:2white:2TV:2Honor:2Warren:2Baker:2married:2Mason:2First:4Presbyterian:2Board:2Lee:2seated:2student:2North:4attended:2Arlington:2marriage:2Night:2Basin:2Street:2Beat:2dancing:2selected:2assist:2display:2centers:2bundle:2established:3throughout:2Jewish:2responsibility:2shop:2vice:2David's:2bridge:2Albert:2Harcourt:2Newman:2Chester:2love:2Edward:2Also:2Morton:2Jack:2entertaining:2Greenwich:2B.:2Drexel:2Hill:2Book:2celebrated:2hosts:2Vieux:2Carre:2entertained:2masquerade:2waiting:2Clayton:2Eleanor:2skirt:2crimson:2accomplished:2belonging:2struck:238:3block:2treated:2cuts:2police:3store:2Negroes:2register:2used:2abandoned:2Planning:3recording:2machines:2Doctors:2partially:2summoned:3Annapolis:2Chesapeake:2Spring:2Elmer:2Anne:2Younger:2reached:2south:3call:214:2Simpkins:2Governor:3Somerset:2resident:228:2amounted:2compared:2corresponding:2account:4development:3Construction:2gross:2product:2London:3submarine:2sub:2fleet:2spy:2ring:2resumed:2original:2drawing:2bail:2am:2prepared:2maximum:2altered:2released:2British:4Almost:2reveal:2Britain:2nowhere:2ban:2sharing:2imposed:2Navy's:2Much:3station:2advanced:2Designs:2accused:2witness:3Moses:2Michigan:2included:2bag:2stopped:2acts:2attempted:2murder:2Patrolman:2started:2north:2Stewart:2arrest:2living:2settled:227:2Grand:2burned:2release:2died:2Services:3Funeral:2Anne's:2buried:2rested:2Elliott:2Holy:2occurred:2cook:2upstairs:2Eight:2handling:3revealed:2reports:2words:2express:3ordered:2watched:2identified:2nearing:2international:2Delhi:2thinking:2moves:3civilian:2minister:2appeal:2Vietnamese:2fighting:2army:2near:4Havana:2firing:2Castro:2death:2captured:2suspected:2swept:2converted:2Emory:2obligations:2mention:2overcome:3desegregation:2indicated:2intend:2Methodist:4criticized:2Teaching:3highest:2Christian:3concerned:2opportunity:2color:3existence:2downtown:2art:3Gather:2gathering:2Student:3name:3Killingsworth:2S:3W:2Chapel:2Lola:2Harris:3officer:2attacked:2Crawford:2handled:2enjoyed:2treat:2approximately:3NE:2Northeast:4Northwest:3short:3budget:3unusually:2electronic:2data:4processing:2magnetic:2employ:2Lawrence:2arrested:2bound:3Schuyler:2parking:3Joseph:3retired:2Oregon:2Fair:3conducted:2park:2Harmony:3Scottish:2Al:2Charley:2Son:3requests:2Junior:3judged:2competition:2Ohio:2Columbus:2Over:2maintenance:2headquarters:2U.S.:3Bond:2distributed:3Young:4Nevada:2Jefferson:2Madison:2shows:3judging:2individual:4appeals:2review:3Any:2balance:2quarterly:2due:3nearby:2Steel:2Workers:2Stone:2Beverly:2Our:2driving:2Stevens:2Electric:3Roger:2manufacturing:2square:5acknowledged:2remembered:2giving:2plant:3escort:2arrived:2Newport:2Atlantic:4marked:3rescued:2sinking:2Scotland:2rendered:2Birmingham:2Ala.:2reach:2Rider:2burning:2Lewis:2carrying:2marks:2involving:2excused:2masked:2advised:2Arts:2Sciences:2Service:2pride:2news:3reaches:2natural:2encouraged:2rid:3Rogers:2Life:3Marin:2Society:3handed:2German:3installed:2attached:2sat:2recalled:2shipping:2roaring:2exactly:220:2strip:2Moments:2skimmed:2landing:2closer:2dust:2dive:2crack:3corps:250:3formed:2halted:2hands:2spare:2Governments:2Tony:2gang:2Maintenance:2shares:2counted:2market:2demand:3French:5learned:3offering:2Cable:2Swiss:2pleased:2wide:3proved:2claim:2price:2yield:2fast:3run-up:2combined:2Murray:2originated:2occupied:2More:4that's:2sold:2makes:2complete:2Factories:2Sherman:2export:2Factory:2cleaning:2seed:2boil:2overhead:3Belt:2supplies:2behind:3grab:2larger:2standard:2marketing:3salesmanship:2Business:2supplement:233:2Mike:2Whitney:2Earl:2South:4complex:2core:2Under:2Alto:2venture:2capital:2Anderson:2throw:2Moscow:2greater:2effect:2strike:2direct:3threat:2don't:2Volume:2Japan:2lower:3Japanese:3California:2Dillon:2Read:2Gulf:2gained:2accounts:2finds:2mistake:2Baltimore:2Round:2C:4B:5conditions:2jump:2advance:2less:41960's:2gains:2company's:2Case:2Dealers':2stocks:2dealer:2affects:2Ford:2demanding:2delivery:2dates:2forecast:3estimate:2equal:2Price:3loans:2index:3rose:2Such:2allowances:2materials:2deductions:2especially:2material:2benefit:2owed:2Federal:4assured:2range:2controls:2entitled:2frequent:2note:2deny:2Voters:2applied:2realized:2Neiman-Marcus:2recipient:2creator:2Paris:2France:2lowered:2revolutionized:2designs:2Mexico:2favorite:2rate:2likes:2graduated:2wait:2nominated:2Roosevelt:2Theater:2Fine:2male:2class:2Last:3Are:2Here:3Stay:2feed:4meat:2fat:2pretty:2King:2Morocco:2Chicken:2Cadillac:2Use:2chicken:2Bake:2lightly:2brown:2longer:2look:2Composite:2functional:2fabrics:2finished:2design:2orange:2Members:2Las:2Wells:2finals:2baked:2Building:2heads:2cultural:2Hungarian:3predicted:2exhibited:2showing:2fool:3steep:2walks:2Stars:2noted:2Elizabeth:2Pasadena:2listed:2addresses:2Allen:2delight:2light:3inches:2renewed:2respect:2plenty:3appreciated:2Plus:2remain:2solid:2chalk:2stop:2noise:2stick:2elsewhere:2Sir:2Judson:2Fike:2Lauderdale:3faces:2places:3Murphy:2flies:2distinguished:2Ballet:2Hollywood:35:4Plant:2staged:2particularly:2reading:3Greater:2Campus:2Bible:2worship:2picked:2marking:2Family:2Week:2preaching:2Marriage:2Kirov:2ballet:2Beauty:2incomparably:2pleasure:2Russia:2persistent:2capitalist:2de:3Russian:3totally:2remarkable:2obviously:2changed:2dreams:2collected:216th:2From:2Second:3mailed:2Rome:2film:3Most:3spell:2dull:2pall:2Gas:2drove:2polished:2wrote:2fore:2aft:2darling:2acquired:2painted:2match:2Regional:2remarks:3Marine:2mounting:2shaking:2welcome:4Sharpe:2invited:2red:2gathered:2noticed:2Roman:2painting:2somewhat:2seemingly:2perched:2Pike:2devoted:2poured:2difference:2helped:2objective:2clearly:2encounters:2produced:2Camp:3believed:2shift:2commitments:2inherited:2flexible:2pains:2ease:3dealt:2tests:2testing:2troubled:2spread:4hope:3frank:2discussion:2determined:2veto:2principle:2Control:2grave:2turning:2timely:2exchange:2affect:2determination:2plain:2consulted:3accord:2panic:2tended:2strength:2deeper:2wonder:3Notre:2Dame:2delegate:2membership:2extremely:2varying:2interests:2turn:2select:2excellence:2pictured:2outside:4framed:2academic:2boycott:2gamble:2guarantee:2Yet:2substitute:3cause:2sacrifice:2potential:2speaking:2Religious:2prone:2sleeping:2shocked:2allegedly:2delayed:2incurred:2advertising:3performed:2Connecticut:2Armed:3neither:3results:3answer:2theory:2214:2criminal:2Human:2built:2Fisher:2Justice:3Savage:2Without:2mechanics:3regulated:2manufactured:2aimed:2indirect:2commerce:2limit:2braced:2signal:2moral:2Chinese:2Foster:2specimen:2becoming:2Congo:2arms:2drops:2transports:2piece:2liberal:2Study:3fought:2Coast:2Said:2rejected:2Mister:2purple:3rushed:2applying:2sufficiently:2aroused:2calling:2compromise:2ante:2rounded:2joint:2tight:2Masters:2Augusta:2Player:2missed:3putt:2lean:2Instant:2rivalry:2developed:2round:4wave:2rest:2grimace:2proceeded:2sink:2reply:2boldness:2par:2slice:2fly:2chipped:2Pearson:2borders:2borrowed:2bat:2stroke:2matched:2records:258:2Neither:2quote:2incredibly:2looks:2dress:2idols:2concentrate:2bats:2Only:3regularly:2belonged:2yellow:2crossed:2credits:2Man:2Time:2Aug.:229:2tapped:2rallies:231:2smothered:2exhaust:2visited:2confided:2visit:2experiment:3Modern:3Art's:2barge:2arranged:2scarcely:2seeing:2Alabama:2Carolina:2Hunter:2acting:357:2stuck:2specific:2Inside:3Morgan:2Anaconda:2Insurance:2Pennsylvania:2African:2widespread:2indefinite:2tackle:2wash:2mess:2blame:2Third:3notably:2Congolese:2Guinea:2dispatched:2U.N.:2wildly:2nature:2appealed:2appealing:2complicated:2U.N.'s:2considerably:2Main:2Progress:2bent:2pilot:2ground:3wiped:2heat:3raced:2surrounded:2eased:2labeled:2expedient:2unhappily:2finance:2activities:2Food:3eat:2finding:2monthly:2Traffic:2bought:2ranked:2outright:2slipped:2returns:3equivalent:2traffic:2toll:2ending:2based:2Illinois:2Higher:3grow:2capture:2protest:2Spanish:4pour:2Special:2adult:2proportionately:2model:3extreme:2upper:2combine:2types:2creation:2fit:5preserved:2advantages:2Nassau:2Times:2connected:2demonstrated:2particular:3Local:3lists:2Of:3Headquarters:2increasingly:2lives:3understanding:2read:3shuffle:2stands:3harder:2easily:2guess:2desire:2DeKalb:3beam:2minimum:2financing:2expenditures:2observed:2denounced:2hired:2mighty:2granted:2overthrow:2altogether:2puzzle:2outline:2Must:2widely:2succeeded:2stray:3gun:2recovered:2extend:2bars:2false:2downed:2softly:2shore:3savored:2Columbia:2miss:2acted:2loved:2recall:2partisan:2abroad:2UN:2incident:2editorial:2Pacific:2Telegraphers:2Additional:2supplied:2bar:2grumble:2knock:2backward:2drink:2Ten:2Shadow:2Less:3displayed:2Inter-American:2Economic:2customer:2shock:2Word:2crash:3shape:2mankind:2yielded:2prior:2levels:2filed:2Problems:2doubt:2avoided:2facts:2sprouting:2fairly:2brief:2protected:2conduct:2intent:2openly:2preliminary:2saved:2lie:2engaged:2holding:2broadened:2stride:2retail:3sailing:2strikes:2blamed:2Bottom:2sighted:3cast:4Newark:2Well:4preferred:2Against:2preservation:2Chatham:2surprised:2Industry:2lack:2shy:2Side:2reform:2excess:3zeal:2Still:2Tammany:2Hall:2represented:2Responsibility:2salvage:2repeat:2seized:2ignored:2deficit:2defended:2title:2Far:3urge:2resources:2Missouri:2accepting:2retained:2gravest:2described:2removed:2functions:3confirmed:2spite:2Highways:2promises:2proceeds:2method:2Press:2severely:2shattered:2junk:2tired:3Reason:2yearly:2citizens:2supposed:2draw:2dairy:2middle:2forward:2dispute:2secure:2ye:2Father:2prayed:2she's:2looking:3Besides:2obscured:2wonders:2Because:2desert:2convinced:2searching:2break:2buying:2emphasized:2slung:2slow:2drifted:2walked:2Where:3lighted:2spreading:2active:2moving:3impressed:2encountered:2nailed:2answers:2objects:2treats:2physical:2magic:2colors:3pictures:2Is:3relaxed:2coloring:2paint:2responsible:2stems:2forms:2darned:2approached:2standing:24-:2backed:2English:5Literary:2interpreted:2capitalism:2Douglas:2Aircraft:2exercises:3warm:2Warsaw:2founded:2paper:2desired:2weekly:3contained:2Will:3remembering:2Ring:3Great:2Inmates:2accompanied:2track:2Contemplating:2hello:234:232:2Yale:2studies:3publishing:2righteousness:2Do:3quoted:2meaning:2uttered:2recorded:2copied:2Hebrew:2Greek:2contemporary:2basket:2finish:2Orange:2Designed:2comfort:2brush:2surface:2cleaned:2scratch:2brushing:2sweat:2cholesterol:2delivered:2Bishop:2upsets:2experiences:2exhibit:3senses:22-year-old:2overwhelmingly:2visiting:2moments:2fleeting:2loose:3blur:2smile:2Charlie:2inquired:2answered:2harm:2seeming:2entirely:2erect:2Errors:2repeated:3Bridges:3suffering:2welcomed:2comments:2Politics:2completely:2compounds:2appropriate:2sums:2Kent:2concerns:2devised:2fear:2Gabrielle:2helpful:2European:2Words:2concern:2lose:2sight:2lousy:2frustration:2referred:2Let:2Upon:2vacation:2chain:2Judges:2instructed:2handicapped:2wishes:2physically:2retarded:2indeed:3Engineering:2Means:2responded:2considerations:2drinks:3Toward:2socialism:2Being:2Community:2shelter:3stranger:2refuse:2Natural:2kicked:2Changing:2Deep:3constructed:2Lower:2Working:3Legislation:2interviewed:2created:2Lincoln:2lands:2devastated:2fears:2Article:2Connally:2essentially:2contrary:2Either:2features:3News:2Good:2Schuylkill:2rock:2concrete:3sounds:2Out:4signed:2wrongs:2cleaner:2Especially:2rocks:2tribute:2warrant:2dependent:2die:4prominently:2scale:2Thus:3perfectly:2flood:2Westminster:3Who:2interim:2fluid:2bear:2swarm:2reads:2committed:2imagined:2northwest:2Land:2instituted:2True:2embodied:2radiation:2warned:2resume:2meant:2imperative:2effects:2understood:2leap:2asserted:2Recent:2evaded:2evil:2Pope:3Churches:2Protestant:2please:2necessitated:2measures:2concept:2Moslem:2application:2Islamic:2functioning:2hoped:2everywhere:2Training:3stress:2cultivated:2somewhere:2relatives:2instant:2commune:2religion:2flux:2tap:2initiative:2Right:3apartheid:2invented:2scan:2imports:2novel:2Death:2lively:2Hero:2Shakespeare:2Ionic:2Turkish:2Small:2alien:2Sesame:2shifts:2purely:2superbly:2continuum:2bolt:2import:2melting:2bubbled:2tormented:2span:220th:2inspired:2Gradually:2evolved:2liked:2female:2locked:2embrace:2surprising:2Program:2rehash:2respects:2restored:3decay:2genuinely:2surrender:2Next:4mathematics:2practically:2mark:2giant:2savage:2markets:2Common:3guarantees:2negative:2Professor:2quarrel:2exercise:2slogan:2Gore:2impending:2Military:3Confrontation:2SR:2Wisconsin:2destroyed:2grey:2techniques:2rust:2media:2Snow:4storm:2published:2Godkin:2Harvard:2derived:2fired:2Flying:2Dutch:2notified:2minus:3lesson:2longing:2urges:2deer:2cooking:2sets:2saddled:2truly:2Bates:2Spain:2rendering:2classic:2bearded:2conveyed:2joke:2command:2finely:2magnificently:2documentary:2NBC:2Du:3Pont:2musical:2breathing:2Jazz:3buff:2ideal:2auxiliary:2considering:2photographs:2topped:2notes:2fulfilled:2stereo:2Complete:2displays:2technique:2farther:2nearer:2Big:2twists:2turns:2commands:2Into:3Victory:2pleasant:2myriad:2discipline:2Top:2transport:2remarkably:2basically:2Poland:2funny:3Everywhere:2virtually:2lesser:2Stuart:2intensely:2Gray:2Brazilian:2bounce:2Little:2rides:2managed:2reasonably:2varied:2Boys:2Hart:2Silence:2warmly:2penned:2differed:2radically:2mine:3lived:2squealed:2trust:2numbering:2scratched:2nearest:3sleep:2Low:2rarely:2dark:2gray:2Dexter:2disadvantages:2underground:3eliminated:2speaks:2blind:3Behind:2stare:2Yugoslavia:2easier:2vitally:2leads:2hate:2Irish:3Beethoven:2boot:2characterized:2focus:2sample:2traces:2controlled:2abstract:2characteristic:2Mi:2plus:2conclusion:2Along:2toast:2cried:2breaking:2thunder:2Weep:2rain:2scattered:2wet:4River:2Isaacs:253:2label:2chains:2necessarily:2concluded:2showed:2slack:2Nineteen:2merit:2Strike:2Up:3Got:2retrieved:2deck:2Rodgers:2disappeared:2Records:2listing:2Married:2Really:2Victor:2praise:2elicited:2mix:2pull:2engaging:2curled:2explored:2burn:2calm:3Bright:2widened:2Phedre:2excessively:2deluded:2opposite:3tune:2Apollo:2Royal:2danced:2stirring:2accelerated:2narrative:2switches:3Rockefeller:2distrust:2neglect:2portrayed:2pile:2underscored:2cherished:2Students:2Delaware:2kindly:2Six:2weighted:2Fourth:2projected:2shoot:2claims:2glimpse:2rationally:2Rather:2illuminating:2influences:2soil:2contrast:2sustained:2spirited:2barbed:2insult:2foreseen:2wept:2weeping:2Elder:2easy:2bearing:2shade:2sin:2twist:2gentle:2travel:2connoisseur:2smells:2Englishman:2delights:2Nice:2infinite:2coin:2avant-garde:2wilt:2arresting:2Dances:2inaugural:2Meadow:2planting:2bronze:2flame:2Foliage:2Fall:2Rye:2Books:2thoroughly:2Monsieur:2swing:2beautifully:2dissolving:2tasting:2pills:2Mexican:3limits:2racing:2limb:2hell:2drastically:2Cromwell:2trace:2eating:2wake:2progressed:2foods:2ration:2Laboratory:2Physiological:2measured:2analyzed:2experimented:2fats:2cream:2coronary:2malnutrition:2vanished:2Physical:2nagging:2solace:2hauls:2downright:2amounts:2worries:2manufacture:2partly:2seals:2materially:2chemical:3wholly:2subtly:2grasped:2devil:2accounting:2stressed:2insisted:2falling:2registered:2Manchester:2Faith:3glories:2endured:2Mary's:2dare:2swoops:2spiral:2virgin:2frame:2random:2dying:2sting:2poison:2intellectual:2reminded:2offspring:2differences:2respecting:2earnest:2transformed:2wine:2shadow:2Criticism:2Test:2reign:2Spirit:2Lord's:2Him:2ends:236:2Your:2spiritually:2Fear:2worried:2sea:2stumbled:2systematically:2shooting:2stood:2Lo:2Shu:2leveled:2contrasts:2twin:2Musical:2Notes:2symbols:2numbered:2Yin:2Yang:2properties:2Southwest:2halfway:2Lay:2Preparation:2preparation:2Membership:2vows:2History:3Following:2Class:2Supper:2Have:2alerted:2Men:2finite:2thwart:2rooted:2sanction:2Constitution:2Pakistan:2Muslim:2Puerto:3willed:2prohibited:2reverse:3weighed:2probabilities:2deduced:2formulated:2uselessly:2grain:2pending:2pressed:3Religion:2misuse:2utterly:2Af:2H:4pool:3dried:3tip:2swallow:2pond:2shaping:2faded:2dream:2shed:3crown:2warranted:2anti-slavery:2persisted:2mounted:21789:2condemned:2deemed:2compromising:2generated:2manifested:2Indian:4possessed:2supernatural:2presumed:2Early:4correct:2god:2holy:2Peter:2habit:2Amen:2spit:3channel:2whisper:2Forces:3shield:2lined:2coupling:2housed:2medium:2Too:2lift:2Weider:2Super-Set:2upward:2downward:2muscle:2Leg:2twisting:2Power:3they'd:2cool:3sprinkling:2pulverized:2thaw:2blossom:2blooming:2bud:2shear:2tasted:2catch:2cooled:2lapses:2Nuclear:2terrifying:2painfully:2suited:2significantly:2aircraft:2hardened:2SAMOS:2infrared:2hardest:2placing:2precision:2dressed:2Curzon:2reflected:2pulse:2pacing:2tightly:2knit:2Giselle:2KC:2Juniors:3wished:2Hone:228th:2participated:2boating:2launched:4boat:2hauled:2Boat:2plastic:2Designers:2ride:2launch:2marine:2Hand:2industry's:2Safety:2Manufacturers:2sparked:2dock:2overnight:3nomenclature:2switch:2distance:2lengthwise:2prevented:2Here's:2instructions:212'':2angle:2Cap:2spacing:2screw:2flush:2diameter:247:2fitting:3drill:2rotating:2parallel:3thick:2slide:2communicating:2taught:2stamped:2measuring:2readily:2liquid:2bolted:2tire:2rear:2stable:2trot:2Worthy:2Precious:2rolled:2steady:2Scotch:3straightened:2Duke:2scales:2trigger:2Magnum:2burst:4flurry:2tested:2chuck:2bores:299:2smoked:2stepped:2lifted:2drag:2fed:2hunting:2boiled:2sauce:2pinch:2amused:2ripple:2Wright's:2butts:2smoke:2esteemed:2roasted:2mustard:2Hawaii:2Alaska:2Vermont:2Lancaster:2Tennessee:2pose:2Yorktown:2lit:3photograph:2lighting:2falls:2Midwest:3alert:2Black:2glance:2hatched:2resort:2Shore:2expanded:2shifted:2Easy:2T:2Constantine:2boasted:2Jerusalem:2Outside:3Beyond:2Called:2towers:2illuminated:2emeralds:2loosely:2foil:2Keep:2fancy:2cooler:2Get:2chilled:2Be:2cheaper:2Simple:2dishes:2Sure:2Discovery:3Makes:2Brush:2melted:2thin:2coat:2E:3slip:2antique:2sponge:2dry:2Form:2holder:2yarn:2purled:2armhole:2slightly:2glued:2progressively:2stem:2screwed:2fastened:2bending:2spray:2mixing:2Plastic:2port:2drains:2tools:2measurements:2erected:2interior:2covering:2lumber:2adjusted:2mount:2drilling:3binding:2Newbury:230th:2Bridge:2safe:2Between:2113:2Information:2drowned:2Parkersburg:2cattle:2relented:2Confederate:2counts:2usher:2dressing:2bottles:2drinking:2scrubbing:2conditioning:2repainting:2cooling:2heating:2pump:3switched:2setup:2rating:2procedure:2builder:2shut:3engineer:2vastly:2logging:2trail:2Topography:2Nearly:2Figure:3checking:2cleared:2Anniversary:2Love:3laissez-faire:2outraged:2conceived:2stretches:2figured:2routine:2harvest:2unfolded:2concentrated:2Max:2sketches:2disciplined:2gymnastics:2plague:2chin:2dashes:2chinning:2bend:2roll:2lifting:2electronics:2stained:2variable:2Ventilation:2Medical:3dubbed:2stretched:2mm.:2evaluation:2inserted:2swallowed:2Various:3map:2anatomical:2Copenhagen:2Hans:2banished:2submitted:2discharge:2Drug:2rations:2feeding:3beef:2sheep:2drug's:2Increases:2Prevention:2maintained:2preparations:2hatching:2lambs:2Animals:2attributed:2Has:2checked:2approaches:2counter:3Increasing:2Practically:2beats:2Dictionary:2reviewed:2minimized:2Transportation:2waste:3costing:2leaves:2subsidized:2preserves:2initiated:2Outdoor:2overlooked:2Abraham:2computing:2fights:2collar:3mutually:2classification:2servicing:2lease:2snow:2clearing:2Future:3patent:2fluids:2molding:2specialized:2overlay:2framing:2Says:2Lumber:250%:2carriers:2radical:2Half:3wasted:2$.03:2stud:2swell:2mountain:2squat:3Quite:2consumed:2caution:2Language:2linguist:2print:2flags:2tense:2Alexandria:2sailed:2warning:2Captain:2Junkers:2shine:2sticks:2abandon:2cries:2witnessed:2conceded:2solitary:2Space:2deserts:2gradient:2vaguely:2grinding:2Hot:2cereal:2cracked:2chewing:2satisfied:2roar:2compass:2labored:2sole:2Concord:2Burlington:2downwind:2crawled:2supervised:2exchanged:2What's:2cracking:3scrub:3polish:2wax:2Man's:2lasted:2bleeding:2vaginal:2adapted:2Attempts:2cares:2regard:2tremendously:2searched:2audition:2complied:2X:2paused:2cure:2twisted:2Front:2straightening:2dissolve:2drift:2Part:2R:2Z:2unconscious:2farming:2plowing:2nearness:2scuttled:2linked:2dislike:2vent:2envy:2awakened:2poisoned:2epic:2reasoning:2mock:2clenched:2affirmed:2excluding:2Conscience:2besides:2Galway:2Pole:2Hudson's:2Wales:2Indies:2Greene:2emerged:2lessened:21812:2Pembina:2dodge:2combat:2dear:3confederacy:2aim:2Brown's:2bludgeon:2boosted:2ill:2tsunami:2Garryowen:3Owen:27th:2wielded:2Further:3Horn:2Korean:2G:4Glory:2assumptions:2Might:2Caribbean:2adherent:2Buddha:2Prime:3self-help:2confused:2lacked:2teens:2lower-middle:2enabled:2Bronx:2remedy:2healed:2Norton:2pounding:2pack:2washed:2sublimate:2Winter:3itch:2soaked:2kid:2soaking:2rub:2wetting:2washing:2rubbed:2mounts:2claret:2disturbing:2tilted:2ties:2persuaded:2extracted:2apologized:2Clay:2awarded:2Artists:2critically:2Mormon:2bluff:2hotly:2Ever:2coating:2Woman's:2McKinley:2Hanoverian:2bathed:2Uncle:2punch:2Thayer:2corral:2curbside:2ironing:2profited:2Spelman:2Packard:2tastes:2Trustees:2designate:2ivory:2herd:2herdin':2arches:2it'd:2yank:2saddle:2supplemented:2sayin':2claimed:2ruin:2cracks:2piled:2Light:2touched:2sounded:2crouched:2terribly:2maneuver:2chase:2strung:2whirling:2outrun:2Somewhere:2neglected:2regards:2embodiment:2bitterly:2Radio:2dared:2delinquent:2risked:2Shires:2brag:2knuckles:2curse:2long-term:2adolescent:2hurt:5characteristics:2doomed:2Piazza:2Andrea:2modeled:2Renaissance:2dell':2Monte:2Rivers:2crowded:2Harlem:3hated:2congealed:2baffled:2spur:2daring:2registers:2Griffith:2telegraph:2escapes:2healing:2proclamation:2Fellowship:2fashioned:2Mobile:2foreigners:2scream:2provoked:2Newspaper:2massed:2brushed:2bore:3Travel:3lays:2skins:2obscure:2prejudice:2reconstructed:2Tory:2submitting:2content:2nationalist:2Operating:2hide:2decrease:2elapsed:2thickened:2chasing:2hung:2sucked:2Australian:2narrowed:2crawl:2elaborately:2decline:2upstream:2Below:2Cologne:2seriously:2Ardent:2amazingly:2articulate:2agrarian:2crept:2quest:2picturing:2serial:2compact:2sovereign:2acid:2Waiting:2manifold:2Boulevard:2Age:2compresses:2revealing:2fascinated:2curb:2betrayed:2despairing:2stern:2blighted:2commanded:2tangled:2utmost:2drunk:2Venice:2raving:2solely:2recalling:2surveyed:2graduating:2Pay:2drafting:2Loneliness:2utter:2longed:2grappling:2plunged:2cooperative:2dwelling:2monitoring:2investigated:2attendant:2broadcasting:3taboo:2Cultural:2Socialism:2bet:2Merchant:2escaped:2hiding:2Il:2Moral:2examined:2wrenches:2weakening:2Oedipus:2rocking:2manifest:2Abstract:2smelled:2plotted:2uniformity:2utopian:2sketched:2ad:2sweep:2tease:2admired:2sisters:2smashed:2goaded:2choked:2doctor's:2taut:2pluck:2screamed:2fled:2moored:2regained:2liking:2slumped:2prop:2bubbles:2Atlas:2conformed:2thrust:4Suggested:2Adolf:2Rico:3Gross:2Manley:2requested:2lounge:2reared:2stunned:2centered:2Introduction:2writ:2Paper:3caps:2reviews:2collaborated:2he'd:2Hearst:2halt:2Please:2Smithsonian:2thrilled:2examination:2cluster:2nullified:2specificity:2species:2refreshed:2Personal:2hurry:2trusts:2unduly:2deserted:2blurred:2synthesis:2reread:2Kehl:2barricade:2chill:2Strasbourg:2shake:2mistaking:2Seven:2dispatch:2robbed:2incorporated:2stripped:2stiff:2spotted:2Orders:2Current:2incredible:2exalted:2Athens:2Rock:2stark:2universally:2wired:2Sharpe's:2streamed:2induced:2sampling:2broadly:2surprisingly:2Howe:2subordinate:2spun:2Savoy:2ordering:2visualized:2Meltzer:2Banks:3Saxon:2afforded:2lessening:2CTCA:2athletics:2Gun:2Lear:2Athalie:2Gloucester:2ther:3druncke:2butt:2punnished:2Doctrine:2Brace:2awake:2Christ's:2aloof:2Messiah:2Brave:2persona:2antiquated:2fresco:2advocated:2exploited:2heading:3Anything:2Contact:3Printed:2Practical:2SBA:2Product:2Sales:2Loans:2Interest:3Agriculture:2surveying:2External:2launching:2exceed:2twofold:3allocate:2Remarks:2Unit:2F:2Mileage:2approximate:2rotary:2compiled:2Present:2taxing:2Fiscal:2Operation:2mapping:2calendars:2Pageant:2saline:3Pathology:2Illustration:2Registry:2Squibb:2centralized:2Publication:22.1:2overload:2pursuant:2-:3terminal:2blockade:2proclaimed:2Vocational:2allotments:2Data:2Concrete:2hollow:2broadcast:2collapsed:2v.:2392:2Christiana:2prescribed:2Gonzales:2filing:2risks:2trails:2Basic:2rupees:2amended:2Sections:2coordinate:2sec.:2estates:2subtracted:2royalties:2parent:2refund:2Telephone:3tinkering:2Uniconer:2Unifil:2subsidiary:2Financial:2Carleton:2Auto:2approximated:2cylindrical:2curved:2Q:2conformational:2resonance:2Theoretical:2packing:2Substances:2cm.:2N:3electrophoresis:2proteins:2anionic:2foregoing:2artery-pulmonary:2Profile:2summarize:2predominantly:2forecasting:2mechanism:2hormone:2pituitary:2TSH:2counteracted:2thyroid-stimulating:2mg.:2narrowing:2compressed:2Microscopic:2PBS:2Results:2staining:3theorem:2V:3Theorem:3zero:2null:2P:2constants:2tossed:2variables:2proceeding:2tangent:2Lemma:2b:2L:2composite:2quadric:2decrees:2clung:2cushion:2Communication:2IRSAC:2aided:2plow:2reassured:2compulsivity:2Meaning:2Intelligence:2Evaluation:2farewell:2belching:2spelling:2Text:2who's:3chimney:2Verbal:2Mon-Khmer:2Yalta:2Baltic:2quarreled:2backing:2aggregate:2consented:2lawmaking:2merged:2IBM:2Fairfax:2blocked:2double-step:2perilously:2Aegean:2Iliad:2dismounted:2sine:2Burr:2Burton:2Bennington:2toppled:2Late:2imbedded:2Cubism:2glimpsed:2folded:2Hope:3mopped:2alienation:2Boris:2phrasing:2startled:2Who's:2chanted:2kiss:27070/7074:2Processing:2RDWS:2Grab:2esterases:2Substance:2viscoelasticity:2polymeric:2crystallization:2polymers:2copolymers:2ATP:2Barker:2Crystallographic:2X-ray:2Currency:2Groth:2irradiation:2spoilage:2sterilization:2foam:2decreased:2flat-bed:2dryer:2enclosed:2pierced:2leveling:3canceled:2darkened:2sensing:2puffed:2Scotty's:2jumping:2bothered:2Okay:2How's:2whispered:2stamping:2squeezed:2illumined:2asleep:2waxed:2laughed:2unleashed:2dumped:2Boy:3circulated:2dreamed:2killing:2smirk:2duck:2crouch:2freed:2yeah:2crumbled:2laugh:2herded:2sluiced:2sneaked:2Hell:2damn:3feathered:2Lublin:2flooded:2snatched:2Poor:2He'd:2Rector:2peered:2sickened:2flung:2convertible:2upright:2glare:2ah:2cough:2kid's:2You'd:2scared:2she'd:2She'd:2O.K.:2enormously:2parted:2Thirty-five:2nestling:2gingerly:2peculiarly:2interrupted:2astonished:2fuss:2dug:2lavender:2dialed:2yawn:2wink:2Pretty:2there'd:2hammer:2Black's:2grabbed:2receded:2shaved:2Fox:2plowed:2humming:2clutched:2Dumont:2Stilts:2pushing:2Where'd:2Mahzeer's:2you'd:2whistle:2Clemente:2Dogtown:2Eyes:2Coming:2moistened:2grokked:2grokking:2minded:2pardon:2intercept:2foul:2regret:2bite:2blonde:2watered:2gripped:2snapped:2hunkered:2gaze:2pretended:2slapped:2rattling:2ma:2thet:2Uh:2Aw:2yelled:2blurted:2swollen:2bailing:2Cold:2C'mon:2guessed:2lugged:2Tahoe:2spat:2lash:2comic:2Wally's:3dozed:2chuckle:2supremely:2Hanford:2honeymooned:2stung:2non:2