Number of words for each tag.

``:2913
RB:12117
AT:32781
JJ:21344
NN:50434
IN:40126
NNS:18382
BEDZ:3273
VBN:9708
'':2892
,:18992
VBD:8609
CC:12402
DT:2859
.:20119
PPS:6129
DOD:351
VB:11072
CS:7398
AP:3214
NP$:889
BER:1470
PPO:3749
NP:11214
NP-TL:1282
NN-TL:4378
VBG:5932
WDT:1821
QL:2909
JJT:316
ABX:258
NN-HL:528
VBN-HL:60
WRB:1506
VBZ:2525
DTS:816
CD:4483
MD:4117
BE:2060
TO:4896
JJR:685
BEZ:3368
HVZ:829
ABN:1012
PN:880
PPSS:4522
DTI:950
NNS-HL:195
PP$:5474
WPS:1339
JJ-TL:1416
NR:522
HV:1273
*:1562
BEN:842
RP:1955
EX:749
NPS:428
--:1169
BED:1130
HVD:1612
RBR:382
OD:661
DOZ:162
IN-TL:493
BEG:206
PPL:408
BEDZ*:56
NP-HL:173
,-HL:55
NNS-TL:772
NNS$:84
NN$:491
(:711
):720
MD*:287
RBT:27
(-HL:65
)-HL:71
MD-HL:10
VB-HL:46
CC-TL:102
::530
VBZ-HL:21
IN-HL:183
PPLS:117
JJS-TL:7
ABL:127
VBD-HL:2
CD-HL:135
VBG-HL:41
NN$-TL:127
DT$:3
FW-IN:26
FW-DT:1
JJS:118
VBN-TL:208
JJ-HL:145
NNS$-TL:16
FW-NN:82
DO:460
WPO:101
DTX:25
PPS+HVZ:19
':123
RB-HL:15
NPS$:12
CC-HL:40
AT-TL:266
AP-TL:6
UH-TL:4
HVG:99
VBN-TL-HL:3
NNS-TL-HL:6
BEZ-HL:11
DT-HL:2
AP-HL:9
BE-HL:5
HVN:74
OD-TL:64
VBG-TL:40
PP$$:57
WP$:66
NR$:17
CD-TL:288
DOZ*:26
PPSS+MD:168
QLP:81
PPS+MD:53
PPSS+HV:81
DO*:178
UH:201
NPS-TL:18
PPSS+BEM:103
PPS+BEZ:137
NN$-HL:5
DT+BEZ:61
.-HL:196
NP$-TL:46
PPSS+BER:95
MD-TL:5
VB-TL:36
FW-AT-TL:16
FW-JJ-TL:27
FW-NN-TL:55
NR-HL:2
JJT-HL:2
BEM:75
RP-HL:9
NR-TL:98
DO-HL:2
AT-HL:110
PN-HL:2
TO-HL:18
RB-TL:14
NN-TL-HL:40
BED*:8
DOD*:133
BEZ*:41
NN-NC:57
NR$-TL:5
FW-PP$-NC:1
FW-NNS:20
QL-TL:1
:-HL:38
FW-AT:8
FW-*:4
FW-CD:2
FW-JJ:13
FW-IN+NN:1
JJR-HL:7
WDT+BEZ:15
PPO-HL:3
NPS$-HL:1
JJR-TL:4
WRB-HL:11
FW-VB:5
NP$-HL:3
PP$-HL:4
*-HL:4
:-TL:6
HVZ*:3
RB$:3
FW-IN-TL:11
VBZ-TL:6
NRS:5
NPS-HL:1
BER*:12
JJ-TL-HL:10
PP$-TL:15
PPL-HL:1
ABN-TL:1
CS-HL:14
FW-VBZ:1
FW-PPO:3
DO-TL:1
PPSS-TL:3
FW-NNS-TL:14
PN$:24
EX+BEZ:26
WRB-TL:2
BER-TL:2
WQL-TL:4
TO-TL:3
PPO-TL:5
FW-AT+NP-TL:2
FW-AT+NN-TL:4
NIL:60
HVZ-TL:2
DT-TL:3
BEN-TL:1
RP-TL:3
WPS-TL:3
WQL:63
BE-TL:1
OD-HL:2
IN-TL-HL:2
RN:4
WDT+BEZ-TL:1
FW-NN$:3
WPO-TL:3
WDT-HL:6
ABN-HL:2
HV-HL:2
PPSS-HL:13
BER-HL:6
NN+HVZ:1
VBN+TO:1
FW-NN$-TL:3
FW-CC-TL:6
FW-*-TL:2
FW-RB-TL:1
FW-UH-NC:1
DTI-HL:2
FW-CC:6
FW-PP$:2
FW-NP:1
FW-IN+AT-TL:3
PPS-HL:4
DOZ-HL:3
JJS-HL:1
DO*-HL:1
---HL:14
PPSS-NC:19
PPS-NC:2
PN-TL:2
PPL-TL:1
FW-RB:6
FW-VBN:2
WPS+MD:5
FW-IN+AT-T:1
JJ-NC:19
VBN-NC:6
IN-NC:12
AT-NC:15
FW-NN-NC:4
JJR+CS:1
PPS+HVD:37
PPSS+HVD:27
FW-NP-TL:2
VB-NC:29
FW-NPS-TL:1
FW-PP$-TL:1
VB+PPO:23
FW-PPL:3
FW-VB-NC:2
*-TL:1
HV-TL:1
FW-WDT:6
FW-PPO+IN:1
HV*:8
WRB+BEZ:4
EX+MD:3
RB-NC:12
FW-UH:3
FW-CD-TL:2
FW-PPSS:1
FW-BEZ:2
FW-BE:1
HVD*:31
FW-PPS:1
FW-NR:1
FW-TO+VB:1
FW-IN+AT:3
FW-VB-TL:1
FW-RB+CC:1
FW-WPO:1
FW-VBD:1
FW-NPS:1
FW-WPS:1
FW-PPL+VBZ:2
BEZ-TL:3
PPS-TL:2
DOZ-TL:1
AT-TL-HL:3
NP-TL-HL:2
CD-TL-HL:7
FW-VBG:1
PPO-NC:6
TO-NC:11
NR-NC:1
HV-NC:8
,-NC:4
HVZ-NC:1
CD-NC:5
NNS-NC:11
BER-NC:1
QL-NC:2
JJR-NC:2
PP$-NC:4
DT+BEZ-NC:1
RB+BEZ-NC:1
PPSS+MD-NC:2
NP-NC:4
WRB-NC:3
*-NC:1
.-NC:4
EX-NC:1
BER*-NC:1
AP-NC:1
DO-NC:2
VBD-NC:2
BED-NC:2
CC-NC:4
VBZ-NC:1
VBG-NC:10
NP+BEZ-NC:3
BEZ-NC:4
BEDZ-NC:1
CS-NC:2
BEM-NC:1
DT-NC:1
NNS$-HL:1
UH-NC:3
EX+HVD:2
PN+HVZ:2
PN+MD:1
HV+TO:1
MD+TO:2
NN+BEZ:10
RB+BEZ:3
NR+MD:1
RP+IN:2
AP$:3
BEM*:2
PN+BEZ:2
WPS+BEZ:4
NP+HVZ:1
WRB+DOD:3
NP+BEZ:10
WPS+HVZ:1
FW-NR-TL:1
NN+HVZ-TL:1
PPSS+BEZ:1
PPSS+BEZ*:1
RBR+CS:1
TO+VB:1
VB+AT:1
RB+CS:1
VB+TO:1
WDT+BER:1
VBG+TO:6
MD+HV:1
PPSS+VB:1
FW-OD-TL:1
FW-OD-NC:1
WPS+HVD:1
FW-PPSS+HV:1
PN+HVD:1

 
 Words having more than one tags 
 
Only:3a:4relative:2of:6such:3reports:2was:2received:3,:3the:6said:3considering:2interest:2in:7number:2and:5size:2this:4city:2.:2The:3it:5find:2that:6many:5are:3or:3commented:2on:5other:2them:2Atlanta:2Fulton:2which:2well:6operated:2generally:3accepted:2practices:2to:7best:3proposed:3However:3should:2be:2combined:2efficiency:2cost:4automobile:2also:2recommended:2by:4This:2is:3one:4general:3assistance:2program:3but:5State:2has:3fit:6through:2all:4state:3with:4we:2feel:2future:2some:3protected:3found:2into:3its:2operating:2procedures:2previous:3Bar:2an:4interim:2new:2when:3management:2takes:2charge:3Jan.:21:4will:3influences:2B.:2filed:2suit:2for:6from:3his:4Pearl:2Superior:2Court:2married:2Aug.:22:3They:2have:3Jr.:2M.:2not:3lived:2as:4man:3more:4than:2year:2brief:3since:3back:4GOP:2meeting:2held:3Blue:2brought:2In:2warned:2force:4take:2petitions:2out:4voting:2registered:2warning:3there:3vote:2according:3attended:2When:2asked:3wanted:3wait:2term:2make:2voted:2no:4--:3were:2had:2expected:2time:2succeeded:2assistant:2years:3likely:2mention:2issue:2approved:2earlier:2first:2House:2resolution:2increased:2support:2public:3education:2provided:2expended:2tossed:2read:3It:2Congress:4does:2increase:2Education:2directed:2give:2teacher:2pay:2raises:2Ordinary:2Carey:2stood:2at:3order:2just:3like:4being:2county:2school:3George:3shot:4himself:2death:2March:218:3four:2after:4he:3post:2board:3campaign:2Davis:2telephone:2calls:3too:3subjected:2scheduled:2There:2bit:2trouble:2Austin:2Texas:3Committee:2Price:2abandoned:2act:2seemed:2certain:2protests:2rules:3week:2termed:2extremely:2estimate:2produce:217:3help:3anticipated:2end:3current:2next:431:2permits:2over:4accounts:2missing:2seven:2Lawrence:2Bankers:2sounded:2keynote:2customers:2Charles:2E.:2sponsor:2amount:2making:2denied:2including:2Hudson:2Jones:2Howard:2schools:2Dallas:3Harris:2El:2yearly:2capital:3absorbed:2told:2get:2(:3Red:5):3But:2I:4if:2people:3better:4informed:2question:2most:3San:2got:2elected:2A:10heard:2report:3faces:2hard:3later:2senate:2whipped:2passing:2One:4acts:2districts:2Another:2enlarged:2Beaumont:2third:2amended:2adopted:3Without:2dissent:2passed:2A.:2R.:2Louis:2aid:2return:4Marshall:2suggested:3plan:2fill:2need:3decided:2against:2taking:2what:2kind:2West:4Texan:3reported:2Bill:3set:6hearing:3Feb.:222:2argued:2enough:3information:2about:5tax:2choice:3James:2insisted:2water:4development:2Fort:2cover:2up:3places:2250:2Most:2fire:3maximum:2could:2project:2less:3benefit:2pending:2attack:3college:2subjects:2Paris:3Junior:2College:2named:2Dr.:2close:5present:4addition:2studied:3Rhode:2Massachusetts:2called:2blue:2children:2Must:3solve:2problem:2monthly:2&:2We:2must:3problems:2forced:2upon:2cases:2decrease:2community:2deal:3::6limited:2because:3color:2extension:2Other:2made:3living:2any:3means:3family:2police:2trial:2statements:2arrest:2Judge:2Bellows:2grant:2separate:2Some:2strongly:2indicated:2they:2knew:2fair:3others:2You:3mean:3?:3Chief:3Executive:2returned:2Washington:3White:4address:2still:4quite:3way:3go:2evidence:2obtained:2ruling:210:4ruled:2case:3677:2procedure:2used:2Faced:2involved:324th:2Claims:2precedent:2lacking:2After:2reading:49:4President:2Kennedy:2today:2care:2American:5raised:3Americans:265:2covered:2programs:2defeated:2last:46:33:3Full:2payment:2home:6following:3discharge:24:3Community:2services:2noted:2providing:2states:3Every:2own:2build:3government:2Officials:2estimated:321:2further:4child:2field:2under:2For:4research:220:250:2building:2facilities:2combine:2elements:2sound:3opposed:2system:2criticized:3Republican:4Ill.:2change:211:3record:2demand:3rule:2Wayne:2D.:2organization:2very:3nature:2can:4only:5along:2step:2without:2changes:2ministers:2met:2attempt:2understanding:3even:5General:4NATO:2votes:2ad:2so:3discussed:2advance:2Canada:3somewhat:2track:2behind:3Even:2daily:2closer:2On:5negative:3side:2balance:3United:2States:3much:3hoped:2described:2Dean:2mood:2caused:2six:2Soviet:3during:2Mr.:2frame:2mind:2firm:2policy:2scale:3individual:4spots:2march:2inside:5outside:5past:5where:2core:2concerned:2announced:2European:2repeated:2stand:3Berlin:2once:2again:2whole:2surveyed:3friction:2place:4around:2entirely:2societies:2treated:2regard:2lack:2modified:2here:3de:2Laos:2rather:4control:3before:4Geneva:2reaction:2moving:2immediate:2gain:2free:3How:5effective:2Communist:3restrained:2hardly:2raising:2power:2Cuba:2Harvard:2Boston:3trade:2;:2Latin:3America:2feeds:2clearly:2shipped:2aided:2Lao:2faster:2helped:2neutralist:2never:2spark:2fighting:2Royal:2deeply:2effect:2multiply:2Labor:2coordinate:2sense:2matter:2stems:2juvenile:2doubled:2Federal:21959:2half:4age:2East:3Providence:2head:4handed:2rescue:2use:4similar:2Central:2Speaking:2bet:2know:3do:3Riverside:2point:2If:2fails:2then:5plans:3call:3early:2developed:2drifts:2down:3level:3Notte:2City:2Council:2July:2sent:2house:3Miss:3might:3review:2Gen.:2Joseph:2Nugent:2views:3study:3result:2Sunday:2sales:2Should:2times:3severely:2limit:2sold:2expressed:2concern:3especially:2foods:2placed:2list:2neighborhood:3allowed:2business:2small:3retained:2service:2added:2forces:2average:3pull:2right:5him:2That:4young:3whom:2me:2off:4Socialist:2ever:2gaining:2national:2original:2come:3pass:2retired:2vice:2us:2growth:2gross:3neither:3how:3turned:2bearing:2presented:2town:3referred:2within:2hold:2John:4handled:2assured:2correct:2method:2inspiring:2declared:2Our:3tell:2followed:2coming:2real:3meaning:3cited:2factor:2Citizens:2request:2draft:2Local:3hesitated:2costs:3Now:2he's:2going:2sell:2remains:2love:3Eisenhower:2considered:2left:4dead:4high:3share:2blame:2lost:2plant:3industry:2until:2reform:2faced:2vehicles:2challenge:2stands:2insult:2led:2ahead:2W.:2May:5run:3Military:2Essex:2managers:2Aj:3answer:3questions:3New:4Democratic:2paper:2Orange:2supported:2Edward:2credits:2reduction:2expanded:2modernized:2radio:2central:2Democrats:2resolve:2issues:2test:3meet:2needs:3urged:2Jersey:2become:2full:3stop:2Southern:2strong:2fight:2party:3lives:2good:4representative:2primary:2Green:3saving:2large:3open:5land:3rival:2Wagner:2talked:2leader:2Brooklyn:2holds:2key:3choices:2struggle:2Screvane:2Beame:2hailed:2June:316:2wave:2widely:2identified:2novel:2Last:2Hurrah:2highly:2aroused:2construction:2works:2Public:2Works:2accused:2spent:2private:2judge:3little:4clear:3Thomas:2submitted:2disclosed:2Peace:2methods:2U.:2S.:2Government:2corps:2beginning:2Nations:2N.:3Y.:2distribution:2professional:2due:4Administrative:2Questions:2Their:2joint:2welcomed:2attend:2An:3ease:2task:2conceded:2Britain:2De:3Foreign:3concluded:2round:5she:2promotion:2manager:2employed:2commercial:2artist:2advertising:2From:2served:213:3Miles:2erected:2Pennsylvania:2inaugural:2parade:2approach:2Many:3buildings:2view:2plus:2Great:2recorded:2spring:2watch:2women:2square:4Along:2saw:3War:2Between:2National:3records:2kept:2located:2Street:2center:2underground:3points:2Lafayette:2opposite:3largely:2experience:2Could:2iron:2thus:2far:3steady:2stream:2stage:3pressure:2say:3why:2needed:3already:2frustrated:2battle:2block:2token:2sort:3thing:2measure:2Then:3while:3continued:2wage:2blocked:2trim:2spending:2done:2squeezed:2either:3depending:2combat:2loss:2job:2ranged:2sued:2contract:2Philadelphia:3played:2bankrupt:3St.:4Common:27:3Travelers:2range:3bids:2contracted:2bid:3Cambridge:2listed:2$600:2paid:2wide:4room:2single:4account:295:2reply:2Police:3license:2included:2purchase:3formed:2Metal:2Samuel:2Henry:2work:2Would:2bar:3series:2Stanton:242:2figure:2suffered:2fractures:2boy:3blast:2knocked:2wall:2threatening:2reward:2offered:2Kansas:2active:2Turkey:2Oct.:224:2AP:2Turkish:2military:3agreed:2form:4front:2appointed:2Portland:2Northwestern:2Law:2life:2adding:2want:3thought:3sure:3planning:3really:2Day:4Young:3Circuit:2junior:2dependence:2Bible:2At:2God:4compromise:2great:2Old:2inspired:2faith:2conduct:2second:3stressed:2show:2contact:2opened:2To:6Encouraging:2start:2mature:2experienced:2pioneer:2centers:2graduates:2U.S.:3late:2top:3coasted:2hits:3homer:2Over:2Jack:3figures:2middle:2drive:2A's:2scattered:2relieved:2walk:2worked:2base:3short:3Breeding:2moved:2crossed:2singled:2deep:3Lumpe:2bounced:2beat:3error:2cut:5across:4rapped:2fast:3double:4play:2Miami:3Fla.:2Florida:2ripened:2considerably:2advised:2fulfilled:2training:21960:2Baltimore:2signed:2row:2Duren:2Sheldon:2hill:2Roland:2posted:2farm:2pitchers:2Yankee:3assisting:2near:4joined:2enlisted:2fall:3game:2pretty:3expired:2pitching:2catching:2races:2Richard:2lead:2tired:3save:3Cleveland:2Columbus:2beating:2Mills:3York:2wiped:2pace:2Big:25:3mark:2Butcher:2nearby:2finished:3Helen:2Ohio:3injured:2swelling:2plays:2ranks:2Southwest:2Time:2veteran:2position:2quick:2I'd:2pulled:2barely:2kicked:2playing:2High:2School:2you:4kick:2your:2explained:2gained:2Oklahoma:2proved:2straight:3football:2broke:2loose:3As:3started:2spotted:2timed:2turn:2final:3long:4hit:4split:4let:4End:2hand:2guard:2action:2slowed:2almost:2Buffalo:3folks:2looks:2Denver:2whip:2though:2doing:2damage:2bang:2passes:2put:4strikes:2principal:2giving:2break:2opening:2jarred:2claimed:212:215:2total:4361:2Not:2satisfied:2various:2ordered:2tests:2progress:2command:2pack:2walked:227:2characteristic:2bases:2flies:2stops:2showed:2Tex.:2Lane:3Mich.:2ranked:2lightweight:2Billy:2diving:2drove:2Minnesota:2Chicago:3Utah:2learned:2heading:3bat:2And:2remarked:2Mays:2reaches:225:2runs:2span:2Chuck:2Yankees:2beyond:2Cincinnati:2won:2crushing:2Johnny:2World:2Series:223:3believed:2members:2staff:2Charlie:2ends:2With:2quit:3Graham:2Pittsburgh:2Ben:2Good:2Guy:3background:2recognized:2forward:2failed:2Branch:3ground:3lease:2Ford:2born:4switching:2raise:2Metropolitan:2Writers:2saluted:2matches:2speaker:2Stuart:2Missouri:2golden:2heralded:2earned:2commit:2hope:2merely:2athletics:2respects:2shooting:2below:2par:2Los:2Angeles:2nice:2headed:2Asked:2countin':2serious:2humor:2strain:2Masters:2I'll:2So:4picked:2agenda:2hall:2benefits:3slower:2Change:2switch:2reasons:2desire:2starts:2collapse:2stay:2Smoky:2Smith:2sit:2Friend:2Man:27-6:2ending:2award:3missed:2supposed:2talk:2recalled:2leave:3shape:3healed:2compiled:2Art:3pointed:2By:2courts:2overcome:2pitched:2Southeast:25-1:2Teachers:2Like:3treatment:2inherited:2Class:2C:4preached:2schedule:2spread:4thin:2inviting:2Field:360:2Monroe:2her:3father:2Peter:2Westminster:2live:3mother:2east:2Because:2David:2Later:28:4loud:2Luke's:2ringing:256:2earn:2International:3Hong:2Kong:2India:2Rome:2London:2look:2talent:2addressed:2dance:2wind:2publishing:2English:5Italian:2King:2ethics:2Morton:2that's:4Ball:2Carnegie:2toast:2touch:2light:3California:2Knight:2Fall:3!:2pro:3exclusive:2Stock:2mad:2dept.:2mighty:2More:6awarded:2Nobel:2prize:2South:2African:2fly:2honor:3guy:2La:3My:4except:2Chase:2Life:2Guests:2staged:219:2birth:2smile:2covers:2link:2bridge:2pressing:2letters:2Week:2plenty:2welcome:3fellow:2bum:2closed:2magic:2Home:4reared:2particularly:2heat:2air:2All:3caught:2carried:2keeping:2lots:2effects:2gala:2condition:2equipment:2stock:2headquarters:2Walnut:2Members:2dancing:2totals:2Besides:2Club:2fashion:2O.:2camp:3100:2Delaware:2originated:2Section:3units:2Others:2entertained:2Major:3graduated:2Wellesley:2Wall:2Queen:2issued:2Virginia:2Richmond:2white:2green:2cuts:2decline:2loading:2slump:2necessitated:2Since:2attempted:2Negro:2pronounced:2Anne:2burns:2remarks:2appeared:2discrepancies:2contained:2hate:2things:3First:3Fifth:3Grady:2plowing:2dispatched:2longer:2Equipment:2immediately:2Sent:2rest:3operations:2required:2tires:2strictly:2observations:2supplies:2poorly:2trained:2plow:2broadcast:2Maryland:2Two:3brothers:2name:3designed:2shelter:2housing:2market:2enjoyed:2encouraging:2income:2encouraged:2common:2increasingly:2predicted:2Cherry:2warm:2systems:2built:2supplied:2launched:2however:3submarine:2Five:3British:3Gee:2newly:2devoted:2divorced:2presumed:2Russian:3Canadian:2Moscow:3Of:4highest:2value:2hinted:2potential:2cleared:3ring:2watched:2broken:2remained:2elaborate:2supply:2complete:3design:2detector:2interested:2underwater:2testified:2Six:3using:2fastened:2detail:2charged:3Bernard:2posed:2introduced:2Hope:2mentioned:2CTA:2slugged:2robbed:2Way:2fled:2murder:2appealed:2Illinois:2admitted:2executive:2speed:2chase:2Jenks:2completely:2parked:2north:2Prairie:3traveled:2Johns:2April:2killed:2am:2pleased:2doubt:3removed:2killing:2Assistant:2tried:2Paul:2date:2Held:2candle:2Chester:2Cornell:2gas:2flat:4lacked:2Students:2480:214:3Road:3collected:2thanks:2pursued:2crossing:2officer:2Help:2rebel:2kingdom:2press:2Russia:2Lord:2note:2Brown:3claims:2plot:3condemned:2Cuban:2rebels:2seized:2trying:2rifles:2Report:2least:2arrested:2mass:3Press:2Roman:2Catholic:3official:2Emory:2requirements:2accepting:2assumed:2Christian:3learning:2rejected:2basis:2Leon:2renewed:2demands:2threatened:2Black:3Little:5Wilmington:2breaking:2search:2screen:2latch:2struck:2face:2arrived:2About:3counts:2assault:2personnel:2chemical:3areas:2Macon:2Georgia:2phase:2survey:2North:4Expressway:2electric:4causes:214th:2Four:2died:2crash:3shortage:2seriously:2literally:2processing:2Harvey:3Patterson:3Rotary:2speaking:2move:3accomplished:3Burnside:2branch:2store:2Phoenix:2collaborated:2planned:2profession:2favor:2Wilson:3guided:2profit:2contest:2Jane:2visit:2worth:2Drive:2utility:2occurred:2Warwick:2appeal:2acted:2reached:2comment:2owned:2Santa:2looking:2Christmas:2reach:2hunting:2dropped:2fired:2designated:2credited:2membership:2freed:2Neither:2No:4formal:2fine:326:2spraying:2conducted:2crops:2loaded:2breed:2German:4rolled:2engineer:2Space:2crashed:2flow:2managed:2maneuver:2landing:2dread:2surprise:2Before:2Lake:3Shore:3Glimco:2buddy:2labor:2Place:3amounts:2fallout:2reason:2payments:2quoted:2represented:2practice:2Turner:2Letters:2shares:3Foods:2upward:2easy:2roughly:2yield:2Second:4chip:2fancy:3dynamic:2acting:2turns:3world-wide:2makes:2exhibit:2safe:2smaller:2Headquarters:2Birmingham:2Cotton:21912:2cleaner:2harvesting:2cleaning:2drying:3Stacy:2characterized:2compared:2domestic:2offer:2educational:2delivered:2sacrifice:2standing:2comparatively:2restless:2created:2fairly:2Nothing:3fear:3marketing:3surrender:2offering:2rise:2bought:2Growth:2Something:2wrong:3visited:2O:2summoned:2complex:2permit:2B:6borrowing:2rose:2weekly:2chief:2two-thirds:2resistance:2buying:2Why:2Farm:2battered:2above:3yields:2Fields:2handle:2Seven:2gains:2nearly:2retail:2regarded:2Farmers:2traded:2climbed:2lower:3inventories:2incentive:2Net:2$1:2deducted:2viewed:2Service:3permitted:2claim:2bars:2pad:2excess:2taxed:2applied:2surge:2Adjusted:3relatively:2steep:2slightly:2low:3deserts:2It's:2classic:2postgraduate:2fishing:2Oriental:2dishes:2Student:3Hall:2keep:3physical:2What:5taste:2tiles:2feeling:2outdoors:2fabrics:2finish:2soil:3Design:3forms:2contemporary:3pool:2wear:2dress:2travel:2comprised:2Go:2Somewhere:4Anywhere:2climaxed:2Europe:2Beverly:2Hilton:2glow:2Swim:2celebrated:2Midwest:2dreamed:2ride:2wound:3letting:2rides:2Book:2compact:2numbers:2addresses:2Pen:2Ruth:2Dan:2Changes:2Scotland:2metal:2L:2inches:2directly:2desired:2shade:3sufficiently:2neutral:2changed:2gay:2Show:2Skip:2Tahoe:2beef:2features:2Mackey:2Fine:3figured:2try:3influence:2Presbyterian:3sat:2particular:3Family:2discussion:2Christ:3Lutheran:2Trinity:2Successful:2musical:2Francisco:2Radio:2Clay:2Guest:2Stern:2Bishop:2mine:2personality:2laid:2Hit:2wonderfully:2Flowers:2Mail:2writing:2listing:2Governor:2Luis:2shows:277:2respect:2looked:2strip:2black:2slip:2drunk:3moral:2Atlantic:4editor:2moderates:2table:2Get:2rich:2clean:3master:2abroad:2display:2secure:2miniature:2Americana:2completed:2unveiled:2attributed:2doors:2Brevard:2Music:2Concerts:2People:2sponsored:2approached:2paused:2wheel:2blonde:2fan:2associate:3French:4greeted:2downstairs:2preferred:2art:2impressed:2ended:2laying:2register:2Scottish:2counseling:2Northern:2nearest:3leisurely:2swept:2crucial:2encounter:3convinced:2Vienna:3heads:2Sir:2word:2produced:2tended:2propaganda:2chance:2aims:2confronted:2illusion:2cold:2probe:2precisely:2China:2terms:2Beyond:3moves:2bargaining:2Asia:2consultation:2timing:2brethren:2marvel:2indeed:2Yet:2specialized:2realized:2teaching:3drawing:2spell:2necessary:2levels:2imposed:2boards:2academic:2implement:2equivalent:2elsewhere:2strike:2type:2Electric:2convicted:2engaging:2rig:2engaged:2manufacture:2structure:2exactly:2giants:2Don't:2flood:2mea:2promise:2substitute:3Industrial:2Taft-Hartley:2intended:2convert:2shared:2activity:2interfered:2Gore:2sharply:2cry:2Viet:2Nam:2normal:2Pacific:2Cutting:2aircraft:2steamed:2accompanied:2Indian:3Considering:2terribly:2swung:2Mississippi:2tense:2News:2leaked:2count:2numbered:2Battle:2contrast:2objected:2hopes:3fought:2assignment:2grace:2Player:2drop:2lap:215th:2trailed:2score:2Long:3remembered:2tour:4somewhere:2nowhere:2essentially:2match:2thinking:2roll:2answered:2cheer:2resumed:2stepped:2downhill:2measuring:2you'd:2switched:2thinning:247:2easier:2strikingly:2minors:2backs:2purchases:2Light:4intellectual:2appreciated:2broadened:2surprising:2pleasant:2constant:3volunteered:2sitting:2walks:2Play:2Said:2afraid:2crushed:2dash:2saved:2Into:2winged:2Eve:2lifted:2dust:2surely:2delay:2racing:2frustrating:2interviewed:2Swiss:2pause:2dying:2lavishly:2tough:2gathered:2hung:2liked:2trusted:2collection:2entered:2class:2dug:2Such:2consulted:2fell:2Indiana:2Congo:3Christianity:2worship:2grow:2independence:2Congolese:4infant:2truly:2exploited:2felt:2obliged:2puzzle:2la:2exploit:2prepared:2meant:2shouted:2sang:2favored:2independent:2contributed:2established:2Belgian:2granted:2engulfed:2obstructed:2U.N.:3calm:3settled:2army:2Katanga:2stirred:2measures:2occurrence:2resort:2invited:2talks:2Dillon:2sending:2Social:2equally:2Chinese:4Africa:2Boeing:2routine:2happened:2volunteer:3file:3touched:2Still:3nodded:2strength:2uniform:2requested:2check:2wing:2ceased:2Michigan:2grapefruit:2plain:4ventured:2hired:2Higher:3boost:2Things:2rises:2declines:2unusually:2slumped:2net:2preceding:2increases:2access:2Progress:2reserve:2Fiat:2slashed:2handling:2Idea:2What's:2happening:2coal:2ship:2co-operative:2resources:2marked:2Nassau:2fully:2radical:2requires:2heavily:2materials:2Basic:2wholly:2Further:2Schools:2lists:2110:2borrowed:3conducts:2conferences:2frequent:2displays:2material:3governed:2patient:2results:2approximately:3vitally:2risk:2strengthening:2budgeting:2drag:2maintenance:2trust:3answers:2dedicated:2expert:2analysis:2somebody:2bound:5badly:2tops:3Trujillo:2Dominican:2improved:2attracted:2standard:2notably:2filled:2alternative:2express:3Montgomery:2projects:2closing:2notes:2protest:2unless:2binding:2earth:2fixed:2seas:2symbolized:2liberal:2exciting:2wish:2quiet:3refused:2mess:2concept:2backed:2sake:2seal:2yet:3Fair:2persuading:2Sound:2preceded:2cause:2Does:2Mass:3pillage:2sanction:2exercise:2wake:2ruin:2Right:4reasonably:2urge:2defeat:2Meditations:2suitable:2recruit:2mounted:2invoked:2holding:2sought:2Monument:2hardest:2minimum:2Graves:2allotted:2financing:3arranged:2Less:2pinched:2progressed:2fashioned:2approaches:2Berlin's:2demanded:2Germany:3secret:2Do:3advocate:2concerns:2concrete:2plug:2slow:3resulted:2enabled:2lined:2feed:3Jackson:2promised:2hat:2excuse:2Prince:2confirmed:2praise:2unknown:2stopped:2bottom:2preserves:2Elmer:2Business:2outlined:2zoning:2sides:2Faget:2matters:2Swing:2politician:2aloof:2ridicule:2influenced:2Spring:3stored:2prompt:2instructions:2external:2tragedy:2human:2subject:2Estimate:2vest:2functions:2red:2transfers:3achieved:2Utopia:2orderly:2entitled:2bad:3authorized:2bulk:2burden:2mail:3forget:2Letter:2blossom:2bear:2dairy:2sin:2Matthew:2taught:2cross:3bore:3rushed:2contrary:2Who:2disposed:2lean:2draw:2infinite:2readily:2stress:2prone:2stresses:2tries:2humble:2hanging:2drift:2sweep:2stayed:2Here:2cool:2signaling:2surprised:2consummated:2yellow:2friendly:2grin:2shoulder:2streaked:2lie:2thanked:2troubled:2selected:2resume:2Alabama:2Freedom:2cruising:2sign:2alongside:2talking:2we'd:2notice:2Physical:2coloring:2statewide:2Out:438:2Much:2they'd:2setting:2tremendously:2relegated:2subordinate:2plainly:2worry:2Memorial:2fascinated:2shapes:2harbor:2surprisingly:2Iron:2tension:2crush:2testing:2promising:2fanning:2attempts:2opinions:2Amsterdam:2Sing:2broadening:2painting:2Are:2mistake:2Arthur:2Korean:2Next:3signing:2experiences:2attested:2advanced:2unto:2Spirit:2lighting:2Blessed:2Mostly:2styles:2blend:2oval:2feature:2padded:2cushioning:2dip:2toe:2smooth:2navy:2controlled:2brush:2teeth:2Turn:2numbness:2neck:2baths:2brings:2Brace:2sciatica:2interviewing:2prestige:2Spanish:3Japanese:3Recording:2Laboratory:2bites:2desires:2lure:2smell:2leaves:2blows:2winds:2analyzed:2suspected:2journey:3win:2Polish:2Irish:3adjustment:2aggravated:2pick:2Gray:2Albany:2promises:2glance:2editorial:2Greenwich:2Your:2grossly:2solely:2compelled:2wonder:2Top:2suffocating:2dressed:2Masaryk:2granting:2misleading:2reduced:2customer:2wishes:2shop:2Convention:2regret:2Please:2scientific:2considerations:2besides:2Justice:3totally:2distorted:2England:2Declaration:2trades:2Parkway:2courtesy:2refreshing:217th:2Use:3Soviets:2resurgence:2militarism:2Times:2dominated:2warfare:2regarding:2Far:2criminal:3united:2guaranteed:2bombing:2tortured:2Article:3expose:2subway:2strained:2transfer:2Phone:2absolutely:2shocked:2servicing:2repair:2Three:2vocational:2burned:2aren't:2River:3Schuylkill:2feeding:2bread:2deed:2soft:2Stans:2column:2connected:2Escalation:2exploded:2thrust:3ranges:2tide:2spelled:2buried:2Burma:2skilled:2Buddhist:2U:2dump:2slaughtered:2thoroughly:2exclusively:2partially:2persuaded:2curse:2pose:2bind:2haul:2Once:3harder:2Rockefeller:2Ecumenical:2Pope:2Protestant:3Vatican:2John's:2purely:2apologetic:2similarly:2Principle:2Political:2related:3smiles:2smiled:2idle:2cast:3understood:2foremost:2Left:2rape:3interests:2aim:2finding:2grasp:2Broadway:3imported:2Future:2sources:2Re:2dry:2technique:2partly:2amateur:2sideways:2breathing:2varying:2bends:2tips:2Holy:2Budapest:2Casbah:2dark:2adolescent:2loves:2dances:2devil:2scarcely:2obsession:2painted:2strangely:2ideal:2document:2Program:2obscure:2shifted:2direct:2incident:2mm.:2atop:2participated:2exercises:2Tenure:2criterion:2entry:2mounting:2preserve:2Professor:2Philosophy:2Science:2Toronto:2analogy:2Grand:2absolute:2objective:2reporting:2abuse:2Madison:2Need:2Propaganda:2revealed:2sparks:2root:2reviewed:2Until:2alike:2Brahms:2melting:2sprawl:2thrusts:2scrambled:2Hans:2Ballet:2Danish:2Well:2cushion:2Di:2uses:2Elizabeth:2bearded:3south:2joke:2Special:4stared:2extreme:2reinforced:2wink:2experiment:2emerged:2singing:2immersed:2recording:2remarkably:2sounds:2Almost:2sketches:2sets:2meticulously:2Information:2tone:2nickname:2Film:2lyric:2pleasure:2Variations:3E:3minor:3retreat:2Parts:2names:2striking:2marched:2till:3Lines:2varied:2format:2founded:2performed:2altogether:2presents:210-year-old:2Newport:2blaze:2female:2invented:2Love:2Amy:2catch:2one's:3Floyd:2promoted:2wondered:2there's:2Where:3upright:3senior:2Jazz:2entertaining:2spiritual:2admirably:2Through:2Me:2Drifts:2amusingly:2Night:2keenly:2Virginian:2mildly:2conceived:2Low:2pushed:2outrage:2attacked:2possessed:2scope:2dictators:2senses:2Quiet:2courting:2immensely:2practically:2male:2stimulating:2fans:2resolved:2Beethoven:2sounding:2balanced:2rousing:2Part:2Tucker:2pit:2lift:2elaborately:2charm:2variable:2satisfying:2native:2rationalist:2virtually:2tread:2Poor:2returns:3flattered:2She's:2fat:2Has:2Going:2combed:2Come:2Rain:2Beautiful:2Got:3swing:2Julie:2sings:2consisted:2Hannah:2Savannah:2Shearing:2consisting:3superbly:2electronic:2arresting:2Hunter:3Dance:2assembled:2observed:2laugh:2assisted:2associated:2Third:3over-all:2function:2Be:2Up:3content:31643:2persuasively:2belts:2grave:2hurt:3Ring:2Bright:4Water:3Gavin:2Maxwell:3haunting:2edge:2Phedre:2Greek:3thrusting:2defended:2mainly:2leads:2Gentleman:2Scapin:2plots:2startlingly:2Hot:3Saw:2Minor:2mixed:2out-of-doors:2Taras:2searches:2departed:2fitting:3medium:2clarified:2lay:3broadcasting:2aimed:2tagged:2programing:2becoming:2shy:2summed:2mirror:2assimilation:2Sloan:2values:2yielded:2hatching:2studies:2appealing:2bracing:2flying:2Gloucester:232:2D:3shaped:2111:2functioned:2supports:2surface:2photographs:2determined:2peer:2relentlessly:2washing:3skimmed:2evoked:2fortified:2Put:2Strings:2Allen:2leaps:2lifts:2extract:2dot:2shed:3orbit:2rocking:2regretted:2Nature:2Late:3Maritime:2farther:2gold:2Wisconsin:2sections:2e.g.:2domes:2Corn:2replaced:2vs.:2cooler:2crowded:2everywhere:2outboard:2Colorado:2desert:2Corinthian:2launches:2boating:2cooking:2lakes:2Ten:2Tennessee:2Heaven:2hazard:2encountered:2neurotic:2moon:3Death:2transported:2intensely:2overseas:2relied:2carping:2upper:2clucks:2overweight:2buffet:2Medical:2worries:2nearer:3cholesterol:2main:2kills:2Chevrolet:2Reports:2she's:2deprived:2Netherlands:2coronary:2radically:2revised:2responded:2dispelled:2rightly:2Aside:2unavoidably:2dare:2gripped:2diametrically:2Marine:2preaching:2symbols:2profoundly:2encounters:2flock:2dear:2implied:2Modern:2richly:2belonged:2Anglican:2utmost:2existed:2congregation:2Oxford:2acknowledged:2non-Catholic:2Mother:2lecture:2formulated:2circle:3virgin:2exchange:3downward:2burst:4borders:2Opinion:2descended:2cried:2deceived:2disturbed:2capture:21848:2Word:2Gospel:2tested:2utterly:2noticed:2spite:2suffering:2Read:2fool:3Is:2worried:2escape:2Watch:2loved:2spared:2Lo:2Shu:2expression:2destroyed:2burning:2survived:2equating:2mirrors:2emphasized:2subsequent:2Moon:2linking:2Nine:2altered:2Membership:2Preparation:3enclosed:2Ask:2Means:2Join:2climax:2Chapter:3rolls:2Studies:2train:2reminded:2resultant:2grounded:2unfortunate:2distrust:2tied:2abetted:2epitomized:2discovered:2purchased:2missionary:2Israel:2fostered:2secular:2watches:2souls:2hell:2Father:2mentioning:2evil:2warrant:2mankind:2outweighed:2context:2preserved:2stride:2alarm:2Real:2cardinal:2deeper:2extend:2Connecticut:2rental:2scientist:2processes:2Atomic:2energy:2calculated:2snap:2release:2Hiroshima:2Af:2rent:2snows:2magnified:2obeyed:2Harmony:3Nantucket:2aspects:2lessened:2Throughout:2exerted:2gleam:2Meeting:2enrolled:2insufficiently:2ritual:2supremely:2divine:2effected:2occupied:2outward:2select:2elite:2fed:2sinned:2god:2Amen:2miraculous:2mysterious:2instantaneous:2please:2mock:2nailed:2mailing:2finance:2Around:2Jew:2handles:2hated:2printed:2suspect:2ivory:2Montreal:2Muscle:2Builder:2He's:2skiing:2packed:2push:2bent:3perfectly:2speeds:2focused:2backward:2rear:3experiments:2enormously:2blooming:2planted:2flower:2spade:2decayed:2heaving:2shear:2shopping:2sweet:3tart:2orange:2cooling:2softening:2temperature:2spray:2significantly:2clutches:2spare:2Nuclear:2doomed:2favorably:2spans:2listened:2Certain:2bristles:2revolutionary:2bow:2Ma:2non:3shock:2con:2Spirito:2mailed:2sensing:2Aids:2riding:2Barcus:2stated:2winners:2Champion:2Holyoke:2scored:2intermediates:2Comes:2replies:2Providing:2manufactured:2aboard:2producing:2sail:2financed:2extended:2credit:2Close:2signal:2lock:2locked:2Figs.:2chart:2cutting:2spacing:2Fig.:343:2twisted:2slots:2drill:2corresponding:2tap:2insert:3divided:2multiplied:2diameter:2computing:2measured:2liquid:3poured:2thickness:2device:2justly:2Hanover:2trot:2thrived:2cart:2delayed:2sorrel:2stable:2Direct:2prevented:2p:2Early:4Dark:2slug:2whitetail:2Magnum:2deer:2hunt:2Magnums:249:2Colt:2southward:2brightly:2polish:2chewing:2roast:3boarded:2Heat:3checked:2smoke:2ink:2sauce:2pie:2Wright's:2apple:2slice:2drain:2Northwest:2photograph:2stretch:2Lincoln:2There's:2cattle:2Holland:2Open:2Built:2Horn:2rubbed:2Constantine:2Start:2dates:2realistically:2Bayezit:2Outside:2Ottoman:2washed:2silver:2plastic:2rinse:2grill:2drink:3flares:2barbecue:2hibachi:3cook:2drinks:2dressing:2frozen:2franks:2relish:2brave:2brown:2mode:2chili:2pound:2goodbye:2spear:2frank:2chop:2stirring:3drained:2pottery:2mold:2Back:4knife:2pressed:2Jars:2brushed:2touches:2pink:2Roll:2S:2P:2Handle:2Vases:2filling:3Inside:3antique:2Run:2sew:2sleeves:2lapped:2bored:2butt:3stem:2clamped:2Sure:3springs:2compound:2milling:2tilted:2leveled:2clamping:2island:2published:2Magazine:2eccentric:2engineering:2Philippi:2interior:3True:2trials:2plunge:2stern:2telephoning:2divers:2leap:2stain:2acquired:2Control:2invalid:2sleep:2awake:3heating:2cooled:2Keeping:2conditioners:2contracting:2overall:2species:2marine:2pan:2Uncle:2changing:2beset:2hunger:2shifting:2traced:2wash:3shaved:2inventory:2focus:3selecting:2Purchase:2gymnastics:2Olympic:2chin:2climb:2Push-ups:2repeat:2overhead:2Have:2arches:2Improvement:2lessening:2staggering:2Electronics:2microscopy:2rotated:2pen:2excited:2coupled:2proclaimed:2Count:2Bavaria:2contacts:2chemistry:2maintained:21800:2Des:2Forces:4et:2halfway:2witnessed:2Electrical:3lengthwise:2parallel:4Feed:3shipping:2calves:2concentrates:2creep:2Drug:2supplement:2rendering:2Filling:2selling:2sophistication:2discretionary:2pricing:2adjusted:2examined:2salesmen:2Will:2R:2Men:2demanding:2quarrel:2frowned:2synthetic:2scrutinized:2disappeared:2ignored:2overtime:2part-time:2Above:2M:2deceased:2Coffee:2breaks:2regulated:2waste:2shift:2tastes:2bolt:2slide:2launch:2SAAMI's:2Personnel:2assigned:2rebelled:2eliminated:2satellite:2initiated:2Staff:2load:2displayed:2deeds:2shocks:2discount:2plastics:2entrenched:2molding:2blow:2H:3ft.:2Research:3travelled:2pick-up:2limitations:2programming:2conveyed:2revealing:2flag:2touching:2instantly:2ambiguity:2commonplace:2silence:2seeming:2dismissed:2port:2sailing:2wrapping:2guide:2Merchant:2memorial:2whispered:2embraces:2furnished:2reasoning:2farming:2herd:2scoop:2Homemade:2cared:2Vermont:2shattered:2Winooski:2Somers:2skimming:2upstairs:3grab:2Conferences:2knit:3relaxed:2founding:2adjustments:2misunderstanding:2favors:2ironing:2rebuffed:2flash:2Grandma:2cure:2D.A.:2witness:2scream:2autopsy:2hurried:2Pure:2amply:2FDA:2Wilhelm:2fake:3Better:2BBB:2Small:3embarrassed:2measurements:2Susie:2attached:2Plastics:2absent:2Hard:2Production:2custom:2Land:4planting:2Cost:2corpus:2Jewish:2tightening:2Eichmann:2abstract:2flowed:2SS:2counted:2elicited:2reflected:2weighed:2Pool:2commanded:2Hudson's:2Dutch:3fitted:2Half:3frightened:2Anglo-Saxon:3Snelling:2Garry:2guides:2Below:2fort:2annoyed:2bite:2escapes:2foraging:2dictated:2drunken:2Private:3lags:2honesty:2definitions:2proceeding:2Publishers:2tenderly:2Name:2testimonial:2framed:2liking:2telephoned:2tapped:2tsunami:2Hawaiian:2travels:2dashed:2Hilo:2brilliantly:2hauled:2notified:2Honolulu:2barge:2Mexican:2landed:2Fighting:27th:2Tokyo:2assaulted:2complement:2pinned:2backwoods:2misunderstood:2slipped:2saves:2Oregon:2delightfully:2stiffened:2daytime:2ten-gallon:2Operations:2Mission:3sticks:2draped:2unequivocally:2appreciably:2anxiety:2puffed:2drinking:3woolen:2eased:2drops:2fastest:2acid:2mate:2father's:2Abolition:2Educational:2Age:2Active:2Snow:2remark:2Victoria:2Gazette:2Dolley:2Taylor:2Dartmouth:2Winter:2outnumbered:2contracts:3transformed:2rush:2overheard:2Fleet:2solemn:2shut:3climbing:2Vocational:3Dunbar:2nuts:2paint:2choked:2steer:2hoof:2swingin':2loop:2hustler:2rustle:2yell:2gallop:2cannon:2spin:2she'd:2ecumenical:2Rover:2ingested:2erect:2striving:2random:2delinquent:2utter:2data:2centering:2likened:2deemed:2Automobile:2disregard:2Via:3renaissance:2piazza:2Navona:2pantheon:2Opposite:2Renaissance:2Dei:2Agnese:2blank:2Harlem:2falls:2Northerners:2manipulated:2kiss:2peculiarly:2Train:2looted:2cluster:2co-optation:2proclamation:2dealt:2engages:2Mobile:2Spain:2Cumberland:2incited:2Carolina:2harassed:2piled:2escaped:2glowered:2Mike:2complained:2Israeli:2flush:3Kyoto:3Nara:2Hell:3marking:2thank:2sovereign:2socialist:2traversed:2Internal:2Atlas:2centered:2phones:2Multiple:2Officers:2controls:2phone:2released:2rocked:2watered:2stink:2confounded:2licked:2epic:2Poetry:2judgement:2Munich:2depicted:2republic:2Alexander:2merging:2guarded:2Tory:2merits:2Tobacco:2defined:2Down:2Moses:2hide:2gauge:2constricting:2jumps:2chanced:2slips:2cheat:2asserted:2avoided:2undoing:2attribute:2garage:2physiological:2unconscious:2Waiting:2knelt:2protested:2tame:2alienation:2wedlock:2hints:2Y:2cherished:2tending:2stuff:2stick:2dwelling:2centrally:2melancholy:2mutually:2augmented:2grasped:2Yale:2Literature:2sixteen:2longing:2tortures:2lighted:2exhausted:2despised:2monitoring:2N:4Figure:2Location:2zero:2dispersed:2conflicts:2affirmed:2Religion:2trace:4define:2Purpose:2employ:2substantially:2counter:2stressing:2dislike:2Women:2impelled:2humbly:2penetrated:2perceived:2reactionary:3casting:2overrun:2concealed:2stripped:2Shall:2challenging:2Glasgow:2admired:2wrought:2irritated:2Introduction:2IBM:2delegate:2Circular:2flame:2rested:2approximated:2funeral:2excellently:2afforded:2vaguely:2distracted:2Constable:2echo:2writ:2outline:2pupil:2inflicted:2Augustine:2Princeton:2lent:2markedly:2consonant:2convincing:2Gross:2Baptist:2Bengal:2copper:2Observations:2Succession:2Crisis:2Hanoverian:2Englishman:2Dunkirk:2Sister:2disguise:2shield:2collapsed:2Thoroughly:2demonstrated:2Hearst:2Master:2stare:2friendship:2attendant:2yes:2psychotherapy:2reliving:2chat:2resisted:2snapping:2seduction:2abortion:2basket:2laughed:2prophesied:2Venetian:2Short:2surveys:2Savoy:2Strasbourg:2Rhine:2Line:2Fourth:2skirmishing:2Rifle:2stumbled:2reviews:2Turk:2Cossack:2slept:2Underneath:2tear:2Aegean:2forgot:2bout:2aired:2printing:2Gorton:2Christ's:2withstood:2Prudence:2alert:3samples:2severed:2Respect:2Wonder:2fiber:2imagined:2minus:2Morgan's:2intercept:2boot:2Florentine:2Meltzer:2nod:2begging:2marks:2Lot:2Grande-Bretagne:2Saxons:2des:2du:2Saxon:2450:2stacked:2Faust:2Broad:2Quiney:2deals:2contended:2unearthed:2Boy:2Manchester:2Drawing:2gathering:2luggage:2fencing:2Buck:2Utopian:2composite:2Rather:2optimum:2priming:2ain't:4rid:2small-town:2Commonweal:2Partisan:2disfigured:2shivered:2Technical:3SBA:3lending:2Credit:2coordinates:2self-help:2spur:2Governments:2Fixed:2Table:2discontinued:2excluding:2aggregate:2Narragansett:2Leesona:2Cobb:2Methods:2mapping:3Analysis:2serial:2exhibits:2Armed:2pursuant:2enacted:2saline:2mining:2civilian:2biophysical:2follow-up:2utilized:2Museum:2interstellar:2spectra:2Results:2Boulder:2approximate:2G:2F:3accrued:2-:3blunt:2Financial:2Source:2Data:2Method:2double-wall:2Pre-shaped:2minute:2Gonzales:2348:2407:2reclassified:2relinquished:2lodge:2spoiled:2seemingly:2quicker:2Continuation:2reserves:2offset:2Refunds:2Example:2withholding:2Sharpe:2sharpening:2exceedingly:2cylindrical:2twister:2Moos:2Carleton:2Blood:2Soccer:2retailing:2exceeded:2forecasting:2thermal:2deduced:2Q:2anode:2Ref.:2Gas:2holder:2carbon:2decreased:2denoted:2fluid:2T:2interaction:2X-ray:2evolved:2dried:2photochemical:2scratched:2sodium:2radial:2Mars:2meteorites:2Biological:2indirect:2Chromatography:2stained:2Ultracentrifugation:2Bombus:2constrictor:2Hand:4Tables:2Figures:2crosses:2inhibited:2iodine:2pituitary:2fibrous:2conjugates:2staining:2proteins:2al:2restoring:2null:2V:27-1:2Examples:2binomial:2X:2inscribed:2tangent:2Lemma:2meets:2K:2modernizing:2reassured:2interview:2Power:2ranking:2AIMO:2Direction:2sampling:2Guilford-Martin:2functioning:2differentiated:2tilt:2compulsivity:2questionnaire:2Test:3lowered:2upset:2stuck:2Particularly:2uncomfortably:2uttered:2schizophrenic:2inspected:2glorify:2declarative:2Jack's:2neglect:2incredibly:2Kikuyu:2Truman:2fixing:2Smith-Hughes:2vernacular:2skirts:2carryover:2AIA:21,500:2Desegregation:2NAIRO:2hand-in-glove:2marshal:2mocked:2traps:2Dead:2whatsoever:2blots:2sensed:2Iliad:2Dipylon:3dared:2gaze:2Laramie:2ambush:2Juan:2smashed:2sighted:2Wait:4Fowler:2Burton:2Graves':2Londonderry:2Windham:2Marble:2raid:2Cubism:2jump:2instant:2Bridge:2Brumidi:2dusting:2nagging:2manual:2phrasing:2Seeing:2Past:2Present:2dawn:2terrifying:2rococo:2Reactionary:2Odyssey:2Beowulf:2shouts:2bangs:2choking:2kisses:2Systems:2Index:2constants:2BOD:2Subdivision:2mixing:2influent:2stalked:2lb.:2hr.:2a.:2tektites:2Barker:2nomenclature:2interrupted:2rounded:2Knife:2foams:2prepolymer:2foaming:2Thermal:2conductivity:2knitted:2reversing:2restorative:2perforated:2finishing:2warp:2couplers:2leveling:27-3:2bend:2irritably:2swooped:2patrol:2sneaked:2crouch:2calmed:2stealing:2embrace:2Human:2huddled:2repaired:2Key:3sprawled:2winked:2Somebody's:2whisper:2tumbled:2ruffled:2Damn:2damn:3goddamn:2Discourse:2Committeemen:2slit:2amused:2muttered:2'nuff:2muttering:2he'd:2unlocked:2wrinkled:2scrub:2Manassas:2flushed:2poised:2Rector:2hunch:2spat:2sealing:2He'd:2waked:2hurry:2froze:2kid's:2poked:2blushed:2scrawled:2hollow:2sink:2packing:2Sands:2behaved:2Tony:2kidding:2shadowing:2spilled:2curled:2Squire:2okay:2arched:2poisoned:2She'd:2who'd:2Pretty:2crawled:2crack:2Paxton:2hustled:2Bake:2slapped:2Hi:2Meeker:2Hohlbein:2Garth:2Medfield:2Mahzeer's:2dragged:2swivel:2cocked:2vanished:2Dogtown:2thrashed:2banging:2scraped:2haunted:2You'd:2Eyes:2pretended:2crawl:2rustling:2rack:2scrape:2lit:2duck:2PM:2hint:2crisp:2barefoot:2Commodore:2dive:2clasped:2shriek:2bowing:2fold:2Quinzaine:2rings:2limp:2dice:2loosened:2darling:2Fearless:2Quintus:2Shoals:2bake:2Hanford:2A-Z:2Viola:2Cabrini:2